'.source.rubymotion':
  'CGAffineTransformIdentity (CGAffineTransform)':
    'prefix': 'CGAffineTransformIdentity'
    'body': 'CGAffineTransformIdentity'
  'CGPointZero (CGPoint)':
    'prefix': 'CGPointZero'
    'body': 'CGPointZero'
  'CGRectInfinite (CGRect)':
    'prefix': 'CGRectInfinite'
    'body': 'CGRectInfinite'
  'CGRectNull (CGRect)':
    'prefix': 'CGRectNull'
    'body': 'CGRectNull'
  'CGRectZero (CGRect)':
    'prefix': 'CGRectZero'
    'body': 'CGRectZero'
  'CGSizeZero (CGSize)':
    'prefix': 'CGSizeZero'
    'body': 'CGSizeZero'
  'kCGFontVariationAxisDefaultValue (CFStringRef)':
    'prefix': 'kCGFontVariationAxisDefaultValue'
    'body': 'KCGFontVariationAxisDefaultValue'
  'kCGFontVariationAxisMaxValue (CFStringRef)':
    'prefix': 'kCGFontVariationAxisMaxValue'
    'body': 'KCGFontVariationAxisMaxValue'
  'kCGFontVariationAxisMinValue (CFStringRef)':
    'prefix': 'kCGFontVariationAxisMinValue'
    'body': 'KCGFontVariationAxisMinValue'
  'kCGFontVariationAxisName (CFStringRef)':
    'prefix': 'kCGFontVariationAxisName'
    'body': 'KCGFontVariationAxisName'
  'kCGPDFContextAllowsCopying (CFStringRef)':
    'prefix': 'kCGPDFContextAllowsCopying'
    'body': 'KCGPDFContextAllowsCopying'
  'kCGPDFContextAllowsPrinting (CFStringRef)':
    'prefix': 'kCGPDFContextAllowsPrinting'
    'body': 'KCGPDFContextAllowsPrinting'
  'kCGPDFContextArtBox (CFStringRef)':
    'prefix': 'kCGPDFContextArtBox'
    'body': 'KCGPDFContextArtBox'
  'kCGPDFContextAuthor (CFStringRef)':
    'prefix': 'kCGPDFContextAuthor'
    'body': 'KCGPDFContextAuthor'
  'kCGPDFContextBleedBox (CFStringRef)':
    'prefix': 'kCGPDFContextBleedBox'
    'body': 'KCGPDFContextBleedBox'
  'kCGPDFContextCreator (CFStringRef)':
    'prefix': 'kCGPDFContextCreator'
    'body': 'KCGPDFContextCreator'
  'kCGPDFContextCropBox (CFStringRef)':
    'prefix': 'kCGPDFContextCropBox'
    'body': 'KCGPDFContextCropBox'
  'kCGPDFContextEncryptionKeyLength (CFStringRef)':
    'prefix': 'kCGPDFContextEncryptionKeyLength'
    'body': 'KCGPDFContextEncryptionKeyLength'
  'kCGPDFContextKeywords (CFStringRef)':
    'prefix': 'kCGPDFContextKeywords'
    'body': 'KCGPDFContextKeywords'
  'kCGPDFContextMediaBox (CFStringRef)':
    'prefix': 'kCGPDFContextMediaBox'
    'body': 'KCGPDFContextMediaBox'
  'kCGPDFContextOwnerPassword (CFStringRef)':
    'prefix': 'kCGPDFContextOwnerPassword'
    'body': 'KCGPDFContextOwnerPassword'
  'kCGPDFContextSubject (CFStringRef)':
    'prefix': 'kCGPDFContextSubject'
    'body': 'KCGPDFContextSubject'
  'kCGPDFContextTitle (CFStringRef)':
    'prefix': 'kCGPDFContextTitle'
    'body': 'KCGPDFContextTitle'
  'kCGPDFContextTrimBox (CFStringRef)':
    'prefix': 'kCGPDFContextTrimBox'
    'body': 'KCGPDFContextTrimBox'
  'kCGPDFContextUserPassword (CFStringRef)':
    'prefix': 'kCGPDFContextUserPassword'
    'body': 'KCGPDFContextUserPassword'
  'CGFLOAT_DEFINED (1)':
    'prefix': 'CGFLOAT_DEFINED'
    'body': 'CGFLOAT_DEFINED'
  'CGFLOAT_IS_DOUBLE (0)':
    'prefix': 'CGFLOAT_IS_DOUBLE'
    'body': 'CGFLOAT_IS_DOUBLE'
  'CGFLOAT_MAX (3.4028235E+38)':
    'prefix': 'CGFLOAT_MAX'
    'body': 'CGFLOAT_MAX'
  'CGFLOAT_MIN (1.1754944E-38)':
    'prefix': 'CGFLOAT_MIN'
    'body': 'CGFLOAT_MIN'
  'CGGlyphMax (1)':
    'prefix': 'CGGlyphMax'
    'body': 'CGGlyphMax'
  'CGGlyphMin (0)':
    'prefix': 'CGGlyphMin'
    'body': 'CGGlyphMin'
  'CGPDFDataFormatJPEG2000 (2)':
    'prefix': 'CGPDFDataFormatJPEG2000'
    'body': 'CGPDFDataFormatJPEG2000'
  'CGPDFDataFormatJPEGEncoded (1)':
    'prefix': 'CGPDFDataFormatJPEGEncoded'
    'body': 'CGPDFDataFormatJPEGEncoded'
  'CGPDFDataFormatRaw (0)':
    'prefix': 'CGPDFDataFormatRaw'
    'body': 'CGPDFDataFormatRaw'
  'CGRectMaxXEdge (2)':
    'prefix': 'CGRectMaxXEdge'
    'body': 'CGRectMaxXEdge'
  'CGRectMaxYEdge (3)':
    'prefix': 'CGRectMaxYEdge'
    'body': 'CGRectMaxYEdge'
  'CGRectMinXEdge (0)':
    'prefix': 'CGRectMinXEdge'
    'body': 'CGRectMinXEdge'
  'CGRectMinYEdge (1)':
    'prefix': 'CGRectMinYEdge'
    'body': 'CGRectMinYEdge'
  'CGVECTOR_DEFINED (1)':
    'prefix': 'CGVECTOR_DEFINED'
    'body': 'CGVECTOR_DEFINED'
  'kCGBitmapAlphaInfoMask (31)':
    'prefix': 'kCGBitmapAlphaInfoMask'
    'body': 'KCGBitmapAlphaInfoMask'
  'kCGBitmapByteOrder16Big (12288)':
    'prefix': 'kCGBitmapByteOrder16Big'
    'body': 'KCGBitmapByteOrder16Big'
  'kCGBitmapByteOrder16Host (4096)':
    'prefix': 'kCGBitmapByteOrder16Host'
    'body': 'KCGBitmapByteOrder16Host'
  'kCGBitmapByteOrder16Little (4096)':
    'prefix': 'kCGBitmapByteOrder16Little'
    'body': 'KCGBitmapByteOrder16Little'
  'kCGBitmapByteOrder32Big (16384)':
    'prefix': 'kCGBitmapByteOrder32Big'
    'body': 'KCGBitmapByteOrder32Big'
  'kCGBitmapByteOrder32Host (8192)':
    'prefix': 'kCGBitmapByteOrder32Host'
    'body': 'KCGBitmapByteOrder32Host'
  'kCGBitmapByteOrder32Little (8192)':
    'prefix': 'kCGBitmapByteOrder32Little'
    'body': 'KCGBitmapByteOrder32Little'
  'kCGBitmapByteOrderDefault (0)':
    'prefix': 'kCGBitmapByteOrderDefault'
    'body': 'KCGBitmapByteOrderDefault'
  'kCGBitmapByteOrderMask (28672)':
    'prefix': 'kCGBitmapByteOrderMask'
    'body': 'KCGBitmapByteOrderMask'
  'kCGBitmapFloatComponents (256)':
    'prefix': 'kCGBitmapFloatComponents'
    'body': 'KCGBitmapFloatComponents'
  'kCGBlendModeClear (16)':
    'prefix': 'kCGBlendModeClear'
    'body': 'KCGBlendModeClear'
  'kCGBlendModeColor (14)':
    'prefix': 'kCGBlendModeColor'
    'body': 'KCGBlendModeColor'
  'kCGBlendModeColorBurn (7)':
    'prefix': 'kCGBlendModeColorBurn'
    'body': 'KCGBlendModeColorBurn'
  'kCGBlendModeColorDodge (6)':
    'prefix': 'kCGBlendModeColorDodge'
    'body': 'KCGBlendModeColorDodge'
  'kCGBlendModeCopy (17)':
    'prefix': 'kCGBlendModeCopy'
    'body': 'KCGBlendModeCopy'
  'kCGBlendModeDarken (4)':
    'prefix': 'kCGBlendModeDarken'
    'body': 'KCGBlendModeDarken'
  'kCGBlendModeDestinationAtop (24)':
    'prefix': 'kCGBlendModeDestinationAtop'
    'body': 'KCGBlendModeDestinationAtop'
  'kCGBlendModeDestinationIn (22)':
    'prefix': 'kCGBlendModeDestinationIn'
    'body': 'KCGBlendModeDestinationIn'
  'kCGBlendModeDestinationOut (23)':
    'prefix': 'kCGBlendModeDestinationOut'
    'body': 'KCGBlendModeDestinationOut'
  'kCGBlendModeDestinationOver (21)':
    'prefix': 'kCGBlendModeDestinationOver'
    'body': 'KCGBlendModeDestinationOver'
  'kCGBlendModeDifference (10)':
    'prefix': 'kCGBlendModeDifference'
    'body': 'KCGBlendModeDifference'
  'kCGBlendModeExclusion (11)':
    'prefix': 'kCGBlendModeExclusion'
    'body': 'KCGBlendModeExclusion'
  'kCGBlendModeHardLight (9)':
    'prefix': 'kCGBlendModeHardLight'
    'body': 'KCGBlendModeHardLight'
  'kCGBlendModeHue (12)':
    'prefix': 'kCGBlendModeHue'
    'body': 'KCGBlendModeHue'
  'kCGBlendModeLighten (5)':
    'prefix': 'kCGBlendModeLighten'
    'body': 'KCGBlendModeLighten'
  'kCGBlendModeLuminosity (15)':
    'prefix': 'kCGBlendModeLuminosity'
    'body': 'KCGBlendModeLuminosity'
  'kCGBlendModeMultiply (1)':
    'prefix': 'kCGBlendModeMultiply'
    'body': 'KCGBlendModeMultiply'
  'kCGBlendModeNormal (0)':
    'prefix': 'kCGBlendModeNormal'
    'body': 'KCGBlendModeNormal'
  'kCGBlendModeOverlay (3)':
    'prefix': 'kCGBlendModeOverlay'
    'body': 'KCGBlendModeOverlay'
  'kCGBlendModePlusDarker (26)':
    'prefix': 'kCGBlendModePlusDarker'
    'body': 'KCGBlendModePlusDarker'
  'kCGBlendModePlusLighter (27)':
    'prefix': 'kCGBlendModePlusLighter'
    'body': 'KCGBlendModePlusLighter'
  'kCGBlendModeSaturation (13)':
    'prefix': 'kCGBlendModeSaturation'
    'body': 'KCGBlendModeSaturation'
  'kCGBlendModeScreen (2)':
    'prefix': 'kCGBlendModeScreen'
    'body': 'KCGBlendModeScreen'
  'kCGBlendModeSoftLight (8)':
    'prefix': 'kCGBlendModeSoftLight'
    'body': 'KCGBlendModeSoftLight'
  'kCGBlendModeSourceAtop (20)':
    'prefix': 'kCGBlendModeSourceAtop'
    'body': 'KCGBlendModeSourceAtop'
  'kCGBlendModeSourceIn (18)':
    'prefix': 'kCGBlendModeSourceIn'
    'body': 'KCGBlendModeSourceIn'
  'kCGBlendModeSourceOut (19)':
    'prefix': 'kCGBlendModeSourceOut'
    'body': 'KCGBlendModeSourceOut'
  'kCGBlendModeXOR (25)':
    'prefix': 'kCGBlendModeXOR'
    'body': 'KCGBlendModeXOR'
  'kCGColorSpaceModelCMYK (2)':
    'prefix': 'kCGColorSpaceModelCMYK'
    'body': 'KCGColorSpaceModelCMYK'
  'kCGColorSpaceModelDeviceN (4)':
    'prefix': 'kCGColorSpaceModelDeviceN'
    'body': 'KCGColorSpaceModelDeviceN'
  'kCGColorSpaceModelIndexed (5)':
    'prefix': 'kCGColorSpaceModelIndexed'
    'body': 'KCGColorSpaceModelIndexed'
  'kCGColorSpaceModelLab (3)':
    'prefix': 'kCGColorSpaceModelLab'
    'body': 'KCGColorSpaceModelLab'
  'kCGColorSpaceModelMonochrome (0)':
    'prefix': 'kCGColorSpaceModelMonochrome'
    'body': 'KCGColorSpaceModelMonochrome'
  'kCGColorSpaceModelPattern (6)':
    'prefix': 'kCGColorSpaceModelPattern'
    'body': 'KCGColorSpaceModelPattern'
  'kCGColorSpaceModelRGB (1)':
    'prefix': 'kCGColorSpaceModelRGB'
    'body': 'KCGColorSpaceModelRGB'
  'kCGColorSpaceModelUnknown (-1)':
    'prefix': 'kCGColorSpaceModelUnknown'
    'body': 'KCGColorSpaceModelUnknown'
  'kCGEncodingFontSpecific (0)':
    'prefix': 'kCGEncodingFontSpecific'
    'body': 'KCGEncodingFontSpecific'
  'kCGEncodingMacRoman (1)':
    'prefix': 'kCGEncodingMacRoman'
    'body': 'KCGEncodingMacRoman'
  'kCGErrorCannotComplete (1004)':
    'prefix': 'kCGErrorCannotComplete'
    'body': 'KCGErrorCannotComplete'
  'kCGErrorFailure (1000)':
    'prefix': 'kCGErrorFailure'
    'body': 'KCGErrorFailure'
  'kCGErrorIllegalArgument (1001)':
    'prefix': 'kCGErrorIllegalArgument'
    'body': 'KCGErrorIllegalArgument'
  'kCGErrorInvalidConnection (1002)':
    'prefix': 'kCGErrorInvalidConnection'
    'body': 'KCGErrorInvalidConnection'
  'kCGErrorInvalidContext (1003)':
    'prefix': 'kCGErrorInvalidContext'
    'body': 'KCGErrorInvalidContext'
  'kCGErrorInvalidOperation (1010)':
    'prefix': 'kCGErrorInvalidOperation'
    'body': 'KCGErrorInvalidOperation'
  'kCGErrorNoneAvailable (1011)':
    'prefix': 'kCGErrorNoneAvailable'
    'body': 'KCGErrorNoneAvailable'
  'kCGErrorNotImplemented (1006)':
    'prefix': 'kCGErrorNotImplemented'
    'body': 'KCGErrorNotImplemented'
  'kCGErrorRangeCheck (1007)':
    'prefix': 'kCGErrorRangeCheck'
    'body': 'KCGErrorRangeCheck'
  'kCGErrorSuccess (0)':
    'prefix': 'kCGErrorSuccess'
    'body': 'KCGErrorSuccess'
  'kCGErrorTypeCheck (1008)':
    'prefix': 'kCGErrorTypeCheck'
    'body': 'KCGErrorTypeCheck'
  'kCGFontIndexInvalid (65535)':
    'prefix': 'kCGFontIndexInvalid'
    'body': 'KCGFontIndexInvalid'
  'kCGFontIndexMax (65534)':
    'prefix': 'kCGFontIndexMax'
    'body': 'KCGFontIndexMax'
  'kCGFontPostScriptFormatType1 (1)':
    'prefix': 'kCGFontPostScriptFormatType1'
    'body': 'KCGFontPostScriptFormatType1'
  'kCGFontPostScriptFormatType3 (3)':
    'prefix': 'kCGFontPostScriptFormatType3'
    'body': 'KCGFontPostScriptFormatType3'
  'kCGFontPostScriptFormatType42 (42)':
    'prefix': 'kCGFontPostScriptFormatType42'
    'body': 'KCGFontPostScriptFormatType42'
  'kCGGlyphMax (65534)':
    'prefix': 'kCGGlyphMax'
    'body': 'KCGGlyphMax'
  'kCGGradientDrawsAfterEndLocation (2)':
    'prefix': 'kCGGradientDrawsAfterEndLocation'
    'body': 'KCGGradientDrawsAfterEndLocation'
  'kCGGradientDrawsBeforeStartLocation (1)':
    'prefix': 'kCGGradientDrawsBeforeStartLocation'
    'body': 'KCGGradientDrawsBeforeStartLocation'
  'kCGImageAlphaFirst (4)':
    'prefix': 'kCGImageAlphaFirst'
    'body': 'KCGImageAlphaFirst'
  'kCGImageAlphaLast (3)':
    'prefix': 'kCGImageAlphaLast'
    'body': 'KCGImageAlphaLast'
  'kCGImageAlphaNone (0)':
    'prefix': 'kCGImageAlphaNone'
    'body': 'KCGImageAlphaNone'
  'kCGImageAlphaNoneSkipFirst (6)':
    'prefix': 'kCGImageAlphaNoneSkipFirst'
    'body': 'KCGImageAlphaNoneSkipFirst'
  'kCGImageAlphaNoneSkipLast (5)':
    'prefix': 'kCGImageAlphaNoneSkipLast'
    'body': 'KCGImageAlphaNoneSkipLast'
  'kCGImageAlphaOnly (7)':
    'prefix': 'kCGImageAlphaOnly'
    'body': 'KCGImageAlphaOnly'
  'kCGImageAlphaPremultipliedFirst (2)':
    'prefix': 'kCGImageAlphaPremultipliedFirst'
    'body': 'KCGImageAlphaPremultipliedFirst'
  'kCGImageAlphaPremultipliedLast (1)':
    'prefix': 'kCGImageAlphaPremultipliedLast'
    'body': 'KCGImageAlphaPremultipliedLast'
  'kCGInterpolationDefault (0)':
    'prefix': 'kCGInterpolationDefault'
    'body': 'KCGInterpolationDefault'
  'kCGInterpolationHigh (3)':
    'prefix': 'kCGInterpolationHigh'
    'body': 'KCGInterpolationHigh'
  'kCGInterpolationLow (2)':
    'prefix': 'kCGInterpolationLow'
    'body': 'KCGInterpolationLow'
  'kCGInterpolationMedium (4)':
    'prefix': 'kCGInterpolationMedium'
    'body': 'KCGInterpolationMedium'
  'kCGInterpolationNone (1)':
    'prefix': 'kCGInterpolationNone'
    'body': 'KCGInterpolationNone'
  'kCGLineCapButt (0)':
    'prefix': 'kCGLineCapButt'
    'body': 'KCGLineCapButt'
  'kCGLineCapRound (1)':
    'prefix': 'kCGLineCapRound'
    'body': 'KCGLineCapRound'
  'kCGLineCapSquare (2)':
    'prefix': 'kCGLineCapSquare'
    'body': 'KCGLineCapSquare'
  'kCGLineJoinBevel (2)':
    'prefix': 'kCGLineJoinBevel'
    'body': 'KCGLineJoinBevel'
  'kCGLineJoinMiter (0)':
    'prefix': 'kCGLineJoinMiter'
    'body': 'KCGLineJoinMiter'
  'kCGLineJoinRound (1)':
    'prefix': 'kCGLineJoinRound'
    'body': 'KCGLineJoinRound'
  'kCGPDFArtBox (4)':
    'prefix': 'kCGPDFArtBox'
    'body': 'KCGPDFArtBox'
  'kCGPDFBleedBox (2)':
    'prefix': 'kCGPDFBleedBox'
    'body': 'KCGPDFBleedBox'
  'kCGPDFCropBox (1)':
    'prefix': 'kCGPDFCropBox'
    'body': 'KCGPDFCropBox'
  'kCGPDFMediaBox (0)':
    'prefix': 'kCGPDFMediaBox'
    'body': 'KCGPDFMediaBox'
  'kCGPDFObjectTypeArray (7)':
    'prefix': 'kCGPDFObjectTypeArray'
    'body': 'KCGPDFObjectTypeArray'
  'kCGPDFObjectTypeBoolean (2)':
    'prefix': 'kCGPDFObjectTypeBoolean'
    'body': 'KCGPDFObjectTypeBoolean'
  'kCGPDFObjectTypeDictionary (8)':
    'prefix': 'kCGPDFObjectTypeDictionary'
    'body': 'KCGPDFObjectTypeDictionary'
  'kCGPDFObjectTypeInteger (3)':
    'prefix': 'kCGPDFObjectTypeInteger'
    'body': 'KCGPDFObjectTypeInteger'
  'kCGPDFObjectTypeName (5)':
    'prefix': 'kCGPDFObjectTypeName'
    'body': 'KCGPDFObjectTypeName'
  'kCGPDFObjectTypeNull (1)':
    'prefix': 'kCGPDFObjectTypeNull'
    'body': 'KCGPDFObjectTypeNull'
  'kCGPDFObjectTypeReal (4)':
    'prefix': 'kCGPDFObjectTypeReal'
    'body': 'KCGPDFObjectTypeReal'
  'kCGPDFObjectTypeStream (9)':
    'prefix': 'kCGPDFObjectTypeStream'
    'body': 'KCGPDFObjectTypeStream'
  'kCGPDFObjectTypeString (6)':
    'prefix': 'kCGPDFObjectTypeString'
    'body': 'KCGPDFObjectTypeString'
  'kCGPDFTrimBox (3)':
    'prefix': 'kCGPDFTrimBox'
    'body': 'KCGPDFTrimBox'
  'kCGPathEOFill (1)':
    'prefix': 'kCGPathEOFill'
    'body': 'KCGPathEOFill'
  'kCGPathEOFillStroke (4)':
    'prefix': 'kCGPathEOFillStroke'
    'body': 'KCGPathEOFillStroke'
  'kCGPathElementAddCurveToPoint (3)':
    'prefix': 'kCGPathElementAddCurveToPoint'
    'body': 'KCGPathElementAddCurveToPoint'
  'kCGPathElementAddLineToPoint (1)':
    'prefix': 'kCGPathElementAddLineToPoint'
    'body': 'KCGPathElementAddLineToPoint'
  'kCGPathElementAddQuadCurveToPoint (2)':
    'prefix': 'kCGPathElementAddQuadCurveToPoint'
    'body': 'KCGPathElementAddQuadCurveToPoint'
  'kCGPathElementCloseSubpath (4)':
    'prefix': 'kCGPathElementCloseSubpath'
    'body': 'KCGPathElementCloseSubpath'
  'kCGPathElementMoveToPoint (0)':
    'prefix': 'kCGPathElementMoveToPoint'
    'body': 'KCGPathElementMoveToPoint'
  'kCGPathFill (0)':
    'prefix': 'kCGPathFill'
    'body': 'KCGPathFill'
  'kCGPathFillStroke (3)':
    'prefix': 'kCGPathFillStroke'
    'body': 'KCGPathFillStroke'
  'kCGPathStroke (2)':
    'prefix': 'kCGPathStroke'
    'body': 'KCGPathStroke'
  'kCGPatternTilingConstantSpacing (2)':
    'prefix': 'kCGPatternTilingConstantSpacing'
    'body': 'KCGPatternTilingConstantSpacing'
  'kCGPatternTilingConstantSpacingMinimalDistortion (1)':
    'prefix': 'kCGPatternTilingConstantSpacingMinimalDistortion'
    'body': 'KCGPatternTilingConstantSpacingMinimalDistortion'
  'kCGPatternTilingNoDistortion (0)':
    'prefix': 'kCGPatternTilingNoDistortion'
    'body': 'KCGPatternTilingNoDistortion'
  'kCGRenderingIntentAbsoluteColorimetric (1)':
    'prefix': 'kCGRenderingIntentAbsoluteColorimetric'
    'body': 'KCGRenderingIntentAbsoluteColorimetric'
  'kCGRenderingIntentDefault (0)':
    'prefix': 'kCGRenderingIntentDefault'
    'body': 'KCGRenderingIntentDefault'
  'kCGRenderingIntentPerceptual (3)':
    'prefix': 'kCGRenderingIntentPerceptual'
    'body': 'KCGRenderingIntentPerceptual'
  'kCGRenderingIntentRelativeColorimetric (2)':
    'prefix': 'kCGRenderingIntentRelativeColorimetric'
    'body': 'KCGRenderingIntentRelativeColorimetric'
  'kCGRenderingIntentSaturation (4)':
    'prefix': 'kCGRenderingIntentSaturation'
    'body': 'KCGRenderingIntentSaturation'
  'kCGTextClip (7)':
    'prefix': 'kCGTextClip'
    'body': 'KCGTextClip'
  'kCGTextFill (0)':
    'prefix': 'kCGTextFill'
    'body': 'KCGTextFill'
  'kCGTextFillClip (4)':
    'prefix': 'kCGTextFillClip'
    'body': 'KCGTextFillClip'
  'kCGTextFillStroke (2)':
    'prefix': 'kCGTextFillStroke'
    'body': 'KCGTextFillStroke'
  'kCGTextFillStrokeClip (6)':
    'prefix': 'kCGTextFillStrokeClip'
    'body': 'KCGTextFillStrokeClip'
  'kCGTextInvisible (3)':
    'prefix': 'kCGTextInvisible'
    'body': 'KCGTextInvisible'
  'kCGTextStroke (1)':
    'prefix': 'kCGTextStroke'
    'body': 'KCGTextStroke'
  'kCGTextStrokeClip (5)':
    'prefix': 'kCGTextStrokeClip'
    'body': 'KCGTextStrokeClip'
  'CGAffineTransformConcat':
    'prefix': 'CGAffineTransformConcat'
    'body': 'CGAffineTransformConcat(${1:CGAffineTransform t1}, ${2:CGAffineTransform t2})'
  'CGAffineTransformEqualToTransform':
    'prefix': 'CGAffineTransformEqualToTransform'
    'body': 'CGAffineTransformEqualToTransform(${1:CGAffineTransform t1}, ${2:CGAffineTransform t2})'
  'CGAffineTransformInvert':
    'prefix': 'CGAffineTransformInvert'
    'body': 'CGAffineTransformInvert(${1:CGAffineTransform t})'
  'CGAffineTransformIsIdentity':
    'prefix': 'CGAffineTransformIsIdentity'
    'body': 'CGAffineTransformIsIdentity(${1:CGAffineTransform t})'
  'CGAffineTransformMake':
    'prefix': 'CGAffineTransformMake'
    'body': 'CGAffineTransformMake(${1:CGFloat a}, ${2:CGFloat b}, ${3:CGFloat c}, ${4:CGFloat d}, ${5:CGFloat tx}, ${6:CGFloat ty})'
  'CGAffineTransformMakeRotation':
    'prefix': 'CGAffineTransformMakeRotation'
    'body': 'CGAffineTransformMakeRotation(${1:CGFloat angle})'
  'CGAffineTransformMakeScale':
    'prefix': 'CGAffineTransformMakeScale'
    'body': 'CGAffineTransformMakeScale(${1:CGFloat sx}, ${2:CGFloat sy})'
  'CGAffineTransformMakeTranslation':
    'prefix': 'CGAffineTransformMakeTranslation'
    'body': 'CGAffineTransformMakeTranslation(${1:CGFloat tx}, ${2:CGFloat ty})'
  'CGAffineTransformRotate':
    'prefix': 'CGAffineTransformRotate'
    'body': 'CGAffineTransformRotate(${1:CGAffineTransform t}, ${2:CGFloat angle})'
  'CGAffineTransformScale':
    'prefix': 'CGAffineTransformScale'
    'body': 'CGAffineTransformScale(${1:CGAffineTransform t}, ${2:CGFloat sx}, ${3:CGFloat sy})'
  'CGAffineTransformTranslate':
    'prefix': 'CGAffineTransformTranslate'
    'body': 'CGAffineTransformTranslate(${1:CGAffineTransform t}, ${2:CGFloat tx}, ${3:CGFloat ty})'
  'CGBitmapContextCreate':
    'prefix': 'CGBitmapContextCreate'
    'body': 'CGBitmapContextCreate(${1:void* data}, ${2:size_t width}, ${3:size_t height}, ${4:size_t bitsPerComponent}, ${5:size_t bytesPerRow}, ${6:CGColorSpaceRef space}, ${7:CGBitmapInfo bitmapInfo})'
  'CGBitmapContextCreateImage':
    'prefix': 'CGBitmapContextCreateImage'
    'body': 'CGBitmapContextCreateImage(${1:CGContextRef context})'
  'CGBitmapContextCreateWithData':
    'prefix': 'CGBitmapContextCreateWithData'
    'body': 'CGBitmapContextCreateWithData(${1:void* data}, ${2:size_t width}, ${3:size_t height}, ${4:size_t bitsPerComponent}, ${5:size_t bytesPerRow}, ${6:CGColorSpaceRef space}, ${7:CGBitmapInfo bitmapInfo}, ${8:CGBitmapContextReleaseDataCallback releaseCallback}, ${9:void* releaseInfo})'
  'CGBitmapContextGetAlphaInfo':
    'prefix': 'CGBitmapContextGetAlphaInfo'
    'body': 'CGBitmapContextGetAlphaInfo(${1:CGContextRef context})'
  'CGBitmapContextGetBitmapInfo':
    'prefix': 'CGBitmapContextGetBitmapInfo'
    'body': 'CGBitmapContextGetBitmapInfo(${1:CGContextRef context})'
  'CGBitmapContextGetBitsPerComponent':
    'prefix': 'CGBitmapContextGetBitsPerComponent'
    'body': 'CGBitmapContextGetBitsPerComponent(${1:CGContextRef context})'
  'CGBitmapContextGetBitsPerPixel':
    'prefix': 'CGBitmapContextGetBitsPerPixel'
    'body': 'CGBitmapContextGetBitsPerPixel(${1:CGContextRef context})'
  'CGBitmapContextGetBytesPerRow':
    'prefix': 'CGBitmapContextGetBytesPerRow'
    'body': 'CGBitmapContextGetBytesPerRow(${1:CGContextRef context})'
  'CGBitmapContextGetColorSpace':
    'prefix': 'CGBitmapContextGetColorSpace'
    'body': 'CGBitmapContextGetColorSpace(${1:CGContextRef context})'
  'CGBitmapContextGetData':
    'prefix': 'CGBitmapContextGetData'
    'body': 'CGBitmapContextGetData(${1:CGContextRef context})'
  'CGBitmapContextGetHeight':
    'prefix': 'CGBitmapContextGetHeight'
    'body': 'CGBitmapContextGetHeight(${1:CGContextRef context})'
  'CGBitmapContextGetWidth':
    'prefix': 'CGBitmapContextGetWidth'
    'body': 'CGBitmapContextGetWidth(${1:CGContextRef context})'
  'CGColorCreate':
    'prefix': 'CGColorCreate'
    'body': 'CGColorCreate(${1:CGColorSpaceRef space}, ${2:CGFloat* components})'
  'CGColorCreateCopy':
    'prefix': 'CGColorCreateCopy'
    'body': 'CGColorCreateCopy(${1:CGColorRef color})'
  'CGColorCreateCopyWithAlpha':
    'prefix': 'CGColorCreateCopyWithAlpha'
    'body': 'CGColorCreateCopyWithAlpha(${1:CGColorRef color}, ${2:CGFloat alpha})'
  'CGColorCreateWithPattern':
    'prefix': 'CGColorCreateWithPattern'
    'body': 'CGColorCreateWithPattern(${1:CGColorSpaceRef space}, ${2:CGPatternRef pattern}, ${3:CGFloat* components})'
  'CGColorEqualToColor':
    'prefix': 'CGColorEqualToColor'
    'body': 'CGColorEqualToColor(${1:CGColorRef color1}, ${2:CGColorRef color2})'
  'CGColorGetAlpha':
    'prefix': 'CGColorGetAlpha'
    'body': 'CGColorGetAlpha(${1:CGColorRef color})'
  'CGColorGetColorSpace':
    'prefix': 'CGColorGetColorSpace'
    'body': 'CGColorGetColorSpace(${1:CGColorRef color})'
  'CGColorGetComponents':
    'prefix': 'CGColorGetComponents'
    'body': 'CGColorGetComponents(${1:CGColorRef color})'
  'CGColorGetNumberOfComponents':
    'prefix': 'CGColorGetNumberOfComponents'
    'body': 'CGColorGetNumberOfComponents(${1:CGColorRef color})'
  'CGColorGetPattern':
    'prefix': 'CGColorGetPattern'
    'body': 'CGColorGetPattern(${1:CGColorRef color})'
  'CGColorGetTypeID':
    'prefix': 'CGColorGetTypeID'
    'body': 'CGColorGetTypeID()'
  'CGColorRelease':
    'prefix': 'CGColorRelease'
    'body': 'CGColorRelease(${1:CGColorRef color})'
  'CGColorRetain':
    'prefix': 'CGColorRetain'
    'body': 'CGColorRetain(${1:CGColorRef color})'
  'CGColorSpaceCopyICCProfile':
    'prefix': 'CGColorSpaceCopyICCProfile'
    'body': 'CGColorSpaceCopyICCProfile(${1:CGColorSpaceRef space})'
  'CGColorSpaceCreateCalibratedGray':
    'prefix': 'CGColorSpaceCreateCalibratedGray'
    'body': 'CGColorSpaceCreateCalibratedGray(${1:CGFloat* whitePoint}, ${2:CGFloat* blackPoint}, ${3:CGFloat gamma})'
  'CGColorSpaceCreateCalibratedRGB':
    'prefix': 'CGColorSpaceCreateCalibratedRGB'
    'body': 'CGColorSpaceCreateCalibratedRGB(${1:CGFloat* whitePoint}, ${2:CGFloat* blackPoint}, ${3:CGFloat* gamma}, ${4:CGFloat* matrix})'
  'CGColorSpaceCreateDeviceCMYK':
    'prefix': 'CGColorSpaceCreateDeviceCMYK'
    'body': 'CGColorSpaceCreateDeviceCMYK()'
  'CGColorSpaceCreateDeviceGray':
    'prefix': 'CGColorSpaceCreateDeviceGray'
    'body': 'CGColorSpaceCreateDeviceGray()'
  'CGColorSpaceCreateDeviceRGB':
    'prefix': 'CGColorSpaceCreateDeviceRGB'
    'body': 'CGColorSpaceCreateDeviceRGB()'
  'CGColorSpaceCreateICCBased':
    'prefix': 'CGColorSpaceCreateICCBased'
    'body': 'CGColorSpaceCreateICCBased(${1:size_t nComponents}, ${2:CGFloat* range}, ${3:CGDataProviderRef profile}, ${4:CGColorSpaceRef alternate})'
  'CGColorSpaceCreateIndexed':
    'prefix': 'CGColorSpaceCreateIndexed'
    'body': 'CGColorSpaceCreateIndexed(${1:CGColorSpaceRef baseSpace}, ${2:size_t lastIndex}, ${3:unsigned char* colorTable})'
  'CGColorSpaceCreateLab':
    'prefix': 'CGColorSpaceCreateLab'
    'body': 'CGColorSpaceCreateLab(${1:CGFloat* whitePoint}, ${2:CGFloat* blackPoint}, ${3:CGFloat* range})'
  'CGColorSpaceCreatePattern':
    'prefix': 'CGColorSpaceCreatePattern'
    'body': 'CGColorSpaceCreatePattern(${1:CGColorSpaceRef baseSpace})'
  'CGColorSpaceCreateWithICCProfile':
    'prefix': 'CGColorSpaceCreateWithICCProfile'
    'body': 'CGColorSpaceCreateWithICCProfile(${1:CFDataRef data})'
  'CGColorSpaceCreateWithName':
    'prefix': 'CGColorSpaceCreateWithName'
    'body': 'CGColorSpaceCreateWithName(${1:CFStringRef name})'
  'CGColorSpaceGetBaseColorSpace':
    'prefix': 'CGColorSpaceGetBaseColorSpace'
    'body': 'CGColorSpaceGetBaseColorSpace(${1:CGColorSpaceRef space})'
  'CGColorSpaceGetColorTable':
    'prefix': 'CGColorSpaceGetColorTable'
    'body': 'CGColorSpaceGetColorTable(${1:CGColorSpaceRef space}, ${2:uint8_t* table})'
  'CGColorSpaceGetColorTableCount':
    'prefix': 'CGColorSpaceGetColorTableCount'
    'body': 'CGColorSpaceGetColorTableCount(${1:CGColorSpaceRef space})'
  'CGColorSpaceGetModel':
    'prefix': 'CGColorSpaceGetModel'
    'body': 'CGColorSpaceGetModel(${1:CGColorSpaceRef space})'
  'CGColorSpaceGetNumberOfComponents':
    'prefix': 'CGColorSpaceGetNumberOfComponents'
    'body': 'CGColorSpaceGetNumberOfComponents(${1:CGColorSpaceRef space})'
  'CGColorSpaceGetTypeID':
    'prefix': 'CGColorSpaceGetTypeID'
    'body': 'CGColorSpaceGetTypeID()'
  'CGColorSpaceRelease':
    'prefix': 'CGColorSpaceRelease'
    'body': 'CGColorSpaceRelease(${1:CGColorSpaceRef space})'
  'CGColorSpaceRetain':
    'prefix': 'CGColorSpaceRetain'
    'body': 'CGColorSpaceRetain(${1:CGColorSpaceRef space})'
  'CGContextAddArc':
    'prefix': 'CGContextAddArc'
    'body': 'CGContextAddArc(${1:CGContextRef c}, ${2:CGFloat x}, ${3:CGFloat y}, ${4:CGFloat radius}, ${5:CGFloat startAngle}, ${6:CGFloat endAngle}, ${7:int clockwise})'
  'CGContextAddArcToPoint':
    'prefix': 'CGContextAddArcToPoint'
    'body': 'CGContextAddArcToPoint(${1:CGContextRef c}, ${2:CGFloat x1}, ${3:CGFloat y1}, ${4:CGFloat x2}, ${5:CGFloat y2}, ${6:CGFloat radius})'
  'CGContextAddCurveToPoint':
    'prefix': 'CGContextAddCurveToPoint'
    'body': 'CGContextAddCurveToPoint(${1:CGContextRef c}, ${2:CGFloat cp1x}, ${3:CGFloat cp1y}, ${4:CGFloat cp2x}, ${5:CGFloat cp2y}, ${6:CGFloat x}, ${7:CGFloat y})'
  'CGContextAddEllipseInRect':
    'prefix': 'CGContextAddEllipseInRect'
    'body': 'CGContextAddEllipseInRect(${1:CGContextRef context}, ${2:CGRect rect})'
  'CGContextAddLineToPoint':
    'prefix': 'CGContextAddLineToPoint'
    'body': 'CGContextAddLineToPoint(${1:CGContextRef c}, ${2:CGFloat x}, ${3:CGFloat y})'
  'CGContextAddLines':
    'prefix': 'CGContextAddLines'
    'body': 'CGContextAddLines(${1:CGContextRef c}, ${2:CGPoint* points}, ${3:size_t count})'
  'CGContextAddPath':
    'prefix': 'CGContextAddPath'
    'body': 'CGContextAddPath(${1:CGContextRef context}, ${2:CGPathRef path})'
  'CGContextAddQuadCurveToPoint':
    'prefix': 'CGContextAddQuadCurveToPoint'
    'body': 'CGContextAddQuadCurveToPoint(${1:CGContextRef c}, ${2:CGFloat cpx}, ${3:CGFloat cpy}, ${4:CGFloat x}, ${5:CGFloat y})'
  'CGContextAddRect':
    'prefix': 'CGContextAddRect'
    'body': 'CGContextAddRect(${1:CGContextRef c}, ${2:CGRect rect})'
  'CGContextAddRects':
    'prefix': 'CGContextAddRects'
    'body': 'CGContextAddRects(${1:CGContextRef c}, ${2:CGRect* rects}, ${3:size_t count})'
  'CGContextBeginPage':
    'prefix': 'CGContextBeginPage'
    'body': 'CGContextBeginPage(${1:CGContextRef c}, ${2:CGRect* mediaBox})'
  'CGContextBeginPath':
    'prefix': 'CGContextBeginPath'
    'body': 'CGContextBeginPath(${1:CGContextRef c})'
  'CGContextBeginTransparencyLayer':
    'prefix': 'CGContextBeginTransparencyLayer'
    'body': 'CGContextBeginTransparencyLayer(${1:CGContextRef context}, ${2:CFDictionaryRef auxiliaryInfo})'
  'CGContextBeginTransparencyLayerWithRect':
    'prefix': 'CGContextBeginTransparencyLayerWithRect'
    'body': 'CGContextBeginTransparencyLayerWithRect(${1:CGContextRef context}, ${2:CGRect rect}, ${3:CFDictionaryRef auxiliaryInfo})'
  'CGContextClearRect':
    'prefix': 'CGContextClearRect'
    'body': 'CGContextClearRect(${1:CGContextRef c}, ${2:CGRect rect})'
  'CGContextClip':
    'prefix': 'CGContextClip'
    'body': 'CGContextClip(${1:CGContextRef c})'
  'CGContextClipToMask':
    'prefix': 'CGContextClipToMask'
    'body': 'CGContextClipToMask(${1:CGContextRef c}, ${2:CGRect rect}, ${3:CGImageRef mask})'
  'CGContextClipToRect':
    'prefix': 'CGContextClipToRect'
    'body': 'CGContextClipToRect(${1:CGContextRef c}, ${2:CGRect rect})'
  'CGContextClipToRects':
    'prefix': 'CGContextClipToRects'
    'body': 'CGContextClipToRects(${1:CGContextRef c}, ${2:CGRect* rects}, ${3:size_t count})'
  'CGContextClosePath':
    'prefix': 'CGContextClosePath'
    'body': 'CGContextClosePath(${1:CGContextRef c})'
  'CGContextConcatCTM':
    'prefix': 'CGContextConcatCTM'
    'body': 'CGContextConcatCTM(${1:CGContextRef c}, ${2:CGAffineTransform transform})'
  'CGContextConvertPointToDeviceSpace':
    'prefix': 'CGContextConvertPointToDeviceSpace'
    'body': 'CGContextConvertPointToDeviceSpace(${1:CGContextRef context}, ${2:CGPoint point})'
  'CGContextConvertPointToUserSpace':
    'prefix': 'CGContextConvertPointToUserSpace'
    'body': 'CGContextConvertPointToUserSpace(${1:CGContextRef context}, ${2:CGPoint point})'
  'CGContextConvertRectToDeviceSpace':
    'prefix': 'CGContextConvertRectToDeviceSpace'
    'body': 'CGContextConvertRectToDeviceSpace(${1:CGContextRef context}, ${2:CGRect rect})'
  'CGContextConvertRectToUserSpace':
    'prefix': 'CGContextConvertRectToUserSpace'
    'body': 'CGContextConvertRectToUserSpace(${1:CGContextRef context}, ${2:CGRect rect})'
  'CGContextConvertSizeToDeviceSpace':
    'prefix': 'CGContextConvertSizeToDeviceSpace'
    'body': 'CGContextConvertSizeToDeviceSpace(${1:CGContextRef context}, ${2:CGSize size})'
  'CGContextConvertSizeToUserSpace':
    'prefix': 'CGContextConvertSizeToUserSpace'
    'body': 'CGContextConvertSizeToUserSpace(${1:CGContextRef context}, ${2:CGSize size})'
  'CGContextCopyPath':
    'prefix': 'CGContextCopyPath'
    'body': 'CGContextCopyPath(${1:CGContextRef context})'
  'CGContextDrawImage':
    'prefix': 'CGContextDrawImage'
    'body': 'CGContextDrawImage(${1:CGContextRef c}, ${2:CGRect rect}, ${3:CGImageRef image})'
  'CGContextDrawLayerAtPoint':
    'prefix': 'CGContextDrawLayerAtPoint'
    'body': 'CGContextDrawLayerAtPoint(${1:CGContextRef context}, ${2:CGPoint point}, ${3:CGLayerRef layer})'
  'CGContextDrawLayerInRect':
    'prefix': 'CGContextDrawLayerInRect'
    'body': 'CGContextDrawLayerInRect(${1:CGContextRef context}, ${2:CGRect rect}, ${3:CGLayerRef layer})'
  'CGContextDrawLinearGradient':
    'prefix': 'CGContextDrawLinearGradient'
    'body': 'CGContextDrawLinearGradient(${1:CGContextRef context}, ${2:CGGradientRef gradient}, ${3:CGPoint startPoint}, ${4:CGPoint endPoint}, ${5:CGGradientDrawingOptions options})'
  'CGContextDrawPDFPage':
    'prefix': 'CGContextDrawPDFPage'
    'body': 'CGContextDrawPDFPage(${1:CGContextRef c}, ${2:CGPDFPageRef page})'
  'CGContextDrawPath':
    'prefix': 'CGContextDrawPath'
    'body': 'CGContextDrawPath(${1:CGContextRef c}, ${2:CGPathDrawingMode mode})'
  'CGContextDrawRadialGradient':
    'prefix': 'CGContextDrawRadialGradient'
    'body': 'CGContextDrawRadialGradient(${1:CGContextRef context}, ${2:CGGradientRef gradient}, ${3:CGPoint startCenter}, ${4:CGFloat startRadius}, ${5:CGPoint endCenter}, ${6:CGFloat endRadius}, ${7:CGGradientDrawingOptions options})'
  'CGContextDrawShading':
    'prefix': 'CGContextDrawShading'
    'body': 'CGContextDrawShading(${1:CGContextRef context}, ${2:CGShadingRef shading})'
  'CGContextDrawTiledImage':
    'prefix': 'CGContextDrawTiledImage'
    'body': 'CGContextDrawTiledImage(${1:CGContextRef c}, ${2:CGRect rect}, ${3:CGImageRef image})'
  'CGContextEOClip':
    'prefix': 'CGContextEOClip'
    'body': 'CGContextEOClip(${1:CGContextRef c})'
  'CGContextEOFillPath':
    'prefix': 'CGContextEOFillPath'
    'body': 'CGContextEOFillPath(${1:CGContextRef c})'
  'CGContextEndPage':
    'prefix': 'CGContextEndPage'
    'body': 'CGContextEndPage(${1:CGContextRef c})'
  'CGContextEndTransparencyLayer':
    'prefix': 'CGContextEndTransparencyLayer'
    'body': 'CGContextEndTransparencyLayer(${1:CGContextRef context})'
  'CGContextFillEllipseInRect':
    'prefix': 'CGContextFillEllipseInRect'
    'body': 'CGContextFillEllipseInRect(${1:CGContextRef context}, ${2:CGRect rect})'
  'CGContextFillPath':
    'prefix': 'CGContextFillPath'
    'body': 'CGContextFillPath(${1:CGContextRef c})'
  'CGContextFillRect':
    'prefix': 'CGContextFillRect'
    'body': 'CGContextFillRect(${1:CGContextRef c}, ${2:CGRect rect})'
  'CGContextFillRects':
    'prefix': 'CGContextFillRects'
    'body': 'CGContextFillRects(${1:CGContextRef c}, ${2:CGRect* rects}, ${3:size_t count})'
  'CGContextFlush':
    'prefix': 'CGContextFlush'
    'body': 'CGContextFlush(${1:CGContextRef c})'
  'CGContextGetCTM':
    'prefix': 'CGContextGetCTM'
    'body': 'CGContextGetCTM(${1:CGContextRef c})'
  'CGContextGetClipBoundingBox':
    'prefix': 'CGContextGetClipBoundingBox'
    'body': 'CGContextGetClipBoundingBox(${1:CGContextRef c})'
  'CGContextGetInterpolationQuality':
    'prefix': 'CGContextGetInterpolationQuality'
    'body': 'CGContextGetInterpolationQuality(${1:CGContextRef context})'
  'CGContextGetPathBoundingBox':
    'prefix': 'CGContextGetPathBoundingBox'
    'body': 'CGContextGetPathBoundingBox(${1:CGContextRef context})'
  'CGContextGetPathCurrentPoint':
    'prefix': 'CGContextGetPathCurrentPoint'
    'body': 'CGContextGetPathCurrentPoint(${1:CGContextRef context})'
  'CGContextGetTextMatrix':
    'prefix': 'CGContextGetTextMatrix'
    'body': 'CGContextGetTextMatrix(${1:CGContextRef c})'
  'CGContextGetTextPosition':
    'prefix': 'CGContextGetTextPosition'
    'body': 'CGContextGetTextPosition(${1:CGContextRef context})'
  'CGContextGetTypeID':
    'prefix': 'CGContextGetTypeID'
    'body': 'CGContextGetTypeID()'
  'CGContextGetUserSpaceToDeviceSpaceTransform':
    'prefix': 'CGContextGetUserSpaceToDeviceSpaceTransform'
    'body': 'CGContextGetUserSpaceToDeviceSpaceTransform(${1:CGContextRef context})'
  'CGContextIsPathEmpty':
    'prefix': 'CGContextIsPathEmpty'
    'body': 'CGContextIsPathEmpty(${1:CGContextRef context})'
  'CGContextMoveToPoint':
    'prefix': 'CGContextMoveToPoint'
    'body': 'CGContextMoveToPoint(${1:CGContextRef c}, ${2:CGFloat x}, ${3:CGFloat y})'
  'CGContextPathContainsPoint':
    'prefix': 'CGContextPathContainsPoint'
    'body': 'CGContextPathContainsPoint(${1:CGContextRef context}, ${2:CGPoint point}, ${3:CGPathDrawingMode mode})'
  'CGContextRelease':
    'prefix': 'CGContextRelease'
    'body': 'CGContextRelease(${1:CGContextRef c})'
  'CGContextReplacePathWithStrokedPath':
    'prefix': 'CGContextReplacePathWithStrokedPath'
    'body': 'CGContextReplacePathWithStrokedPath(${1:CGContextRef c})'
  'CGContextRestoreGState':
    'prefix': 'CGContextRestoreGState'
    'body': 'CGContextRestoreGState(${1:CGContextRef c})'
  'CGContextRetain':
    'prefix': 'CGContextRetain'
    'body': 'CGContextRetain(${1:CGContextRef c})'
  'CGContextRotateCTM':
    'prefix': 'CGContextRotateCTM'
    'body': 'CGContextRotateCTM(${1:CGContextRef c}, ${2:CGFloat angle})'
  'CGContextSaveGState':
    'prefix': 'CGContextSaveGState'
    'body': 'CGContextSaveGState(${1:CGContextRef c})'
  'CGContextScaleCTM':
    'prefix': 'CGContextScaleCTM'
    'body': 'CGContextScaleCTM(${1:CGContextRef c}, ${2:CGFloat sx}, ${3:CGFloat sy})'
  'CGContextSelectFont':
    'prefix': 'CGContextSelectFont'
    'body': 'CGContextSelectFont(${1:CGContextRef c}, ${2:char* name}, ${3:CGFloat size}, ${4:CGTextEncoding textEncoding})'
  'CGContextSetAllowsAntialiasing':
    'prefix': 'CGContextSetAllowsAntialiasing'
    'body': 'CGContextSetAllowsAntialiasing(${1:CGContextRef context}, ${2:_Bool allowsAntialiasing})'
  'CGContextSetAllowsFontSmoothing':
    'prefix': 'CGContextSetAllowsFontSmoothing'
    'body': 'CGContextSetAllowsFontSmoothing(${1:CGContextRef context}, ${2:_Bool allowsFontSmoothing})'
  'CGContextSetAllowsFontSubpixelPositioning':
    'prefix': 'CGContextSetAllowsFontSubpixelPositioning'
    'body': 'CGContextSetAllowsFontSubpixelPositioning(${1:CGContextRef context}, ${2:_Bool allowsFontSubpixelPositioning})'
  'CGContextSetAllowsFontSubpixelQuantization':
    'prefix': 'CGContextSetAllowsFontSubpixelQuantization'
    'body': 'CGContextSetAllowsFontSubpixelQuantization(${1:CGContextRef context}, ${2:_Bool allowsFontSubpixelQuantization})'
  'CGContextSetAlpha':
    'prefix': 'CGContextSetAlpha'
    'body': 'CGContextSetAlpha(${1:CGContextRef c}, ${2:CGFloat alpha})'
  'CGContextSetBlendMode':
    'prefix': 'CGContextSetBlendMode'
    'body': 'CGContextSetBlendMode(${1:CGContextRef context}, ${2:CGBlendMode mode})'
  'CGContextSetCMYKFillColor':
    'prefix': 'CGContextSetCMYKFillColor'
    'body': 'CGContextSetCMYKFillColor(${1:CGContextRef context}, ${2:CGFloat cyan}, ${3:CGFloat magenta}, ${4:CGFloat yellow}, ${5:CGFloat black}, ${6:CGFloat alpha})'
  'CGContextSetCMYKStrokeColor':
    'prefix': 'CGContextSetCMYKStrokeColor'
    'body': 'CGContextSetCMYKStrokeColor(${1:CGContextRef context}, ${2:CGFloat cyan}, ${3:CGFloat magenta}, ${4:CGFloat yellow}, ${5:CGFloat black}, ${6:CGFloat alpha})'
  'CGContextSetCharacterSpacing':
    'prefix': 'CGContextSetCharacterSpacing'
    'body': 'CGContextSetCharacterSpacing(${1:CGContextRef context}, ${2:CGFloat spacing})'
  'CGContextSetFillColor':
    'prefix': 'CGContextSetFillColor'
    'body': 'CGContextSetFillColor(${1:CGContextRef context}, ${2:CGFloat* components})'
  'CGContextSetFillColorSpace':
    'prefix': 'CGContextSetFillColorSpace'
    'body': 'CGContextSetFillColorSpace(${1:CGContextRef context}, ${2:CGColorSpaceRef space})'
  'CGContextSetFillColorWithColor':
    'prefix': 'CGContextSetFillColorWithColor'
    'body': 'CGContextSetFillColorWithColor(${1:CGContextRef c}, ${2:CGColorRef color})'
  'CGContextSetFillPattern':
    'prefix': 'CGContextSetFillPattern'
    'body': 'CGContextSetFillPattern(${1:CGContextRef context}, ${2:CGPatternRef pattern}, ${3:CGFloat* components})'
  'CGContextSetFlatness':
    'prefix': 'CGContextSetFlatness'
    'body': 'CGContextSetFlatness(${1:CGContextRef c}, ${2:CGFloat flatness})'
  'CGContextSetFont':
    'prefix': 'CGContextSetFont'
    'body': 'CGContextSetFont(${1:CGContextRef c}, ${2:CGFontRef font})'
  'CGContextSetFontSize':
    'prefix': 'CGContextSetFontSize'
    'body': 'CGContextSetFontSize(${1:CGContextRef c}, ${2:CGFloat size})'
  'CGContextSetGrayFillColor':
    'prefix': 'CGContextSetGrayFillColor'
    'body': 'CGContextSetGrayFillColor(${1:CGContextRef context}, ${2:CGFloat gray}, ${3:CGFloat alpha})'
  'CGContextSetGrayStrokeColor':
    'prefix': 'CGContextSetGrayStrokeColor'
    'body': 'CGContextSetGrayStrokeColor(${1:CGContextRef context}, ${2:CGFloat gray}, ${3:CGFloat alpha})'
  'CGContextSetInterpolationQuality':
    'prefix': 'CGContextSetInterpolationQuality'
    'body': 'CGContextSetInterpolationQuality(${1:CGContextRef context}, ${2:CGInterpolationQuality quality})'
  'CGContextSetLineCap':
    'prefix': 'CGContextSetLineCap'
    'body': 'CGContextSetLineCap(${1:CGContextRef c}, ${2:CGLineCap cap})'
  'CGContextSetLineDash':
    'prefix': 'CGContextSetLineDash'
    'body': 'CGContextSetLineDash(${1:CGContextRef c}, ${2:CGFloat phase}, ${3:CGFloat* lengths}, ${4:size_t count})'
  'CGContextSetLineJoin':
    'prefix': 'CGContextSetLineJoin'
    'body': 'CGContextSetLineJoin(${1:CGContextRef c}, ${2:CGLineJoin join})'
  'CGContextSetLineWidth':
    'prefix': 'CGContextSetLineWidth'
    'body': 'CGContextSetLineWidth(${1:CGContextRef c}, ${2:CGFloat width})'
  'CGContextSetMiterLimit':
    'prefix': 'CGContextSetMiterLimit'
    'body': 'CGContextSetMiterLimit(${1:CGContextRef c}, ${2:CGFloat limit})'
  'CGContextSetPatternPhase':
    'prefix': 'CGContextSetPatternPhase'
    'body': 'CGContextSetPatternPhase(${1:CGContextRef context}, ${2:CGSize phase})'
  'CGContextSetRGBFillColor':
    'prefix': 'CGContextSetRGBFillColor'
    'body': 'CGContextSetRGBFillColor(${1:CGContextRef context}, ${2:CGFloat red}, ${3:CGFloat green}, ${4:CGFloat blue}, ${5:CGFloat alpha})'
  'CGContextSetRGBStrokeColor':
    'prefix': 'CGContextSetRGBStrokeColor'
    'body': 'CGContextSetRGBStrokeColor(${1:CGContextRef context}, ${2:CGFloat red}, ${3:CGFloat green}, ${4:CGFloat blue}, ${5:CGFloat alpha})'
  'CGContextSetRenderingIntent':
    'prefix': 'CGContextSetRenderingIntent'
    'body': 'CGContextSetRenderingIntent(${1:CGContextRef context}, ${2:CGColorRenderingIntent intent})'
  'CGContextSetShadow':
    'prefix': 'CGContextSetShadow'
    'body': 'CGContextSetShadow(${1:CGContextRef context}, ${2:CGSize offset}, ${3:CGFloat blur})'
  'CGContextSetShadowWithColor':
    'prefix': 'CGContextSetShadowWithColor'
    'body': 'CGContextSetShadowWithColor(${1:CGContextRef context}, ${2:CGSize offset}, ${3:CGFloat blur}, ${4:CGColorRef color})'
  'CGContextSetShouldAntialias':
    'prefix': 'CGContextSetShouldAntialias'
    'body': 'CGContextSetShouldAntialias(${1:CGContextRef context}, ${2:_Bool shouldAntialias})'
  'CGContextSetShouldSmoothFonts':
    'prefix': 'CGContextSetShouldSmoothFonts'
    'body': 'CGContextSetShouldSmoothFonts(${1:CGContextRef context}, ${2:_Bool shouldSmoothFonts})'
  'CGContextSetShouldSubpixelPositionFonts':
    'prefix': 'CGContextSetShouldSubpixelPositionFonts'
    'body': 'CGContextSetShouldSubpixelPositionFonts(${1:CGContextRef context}, ${2:_Bool shouldSubpixelPositionFonts})'
  'CGContextSetShouldSubpixelQuantizeFonts':
    'prefix': 'CGContextSetShouldSubpixelQuantizeFonts'
    'body': 'CGContextSetShouldSubpixelQuantizeFonts(${1:CGContextRef context}, ${2:_Bool shouldSubpixelQuantizeFonts})'
  'CGContextSetStrokeColor':
    'prefix': 'CGContextSetStrokeColor'
    'body': 'CGContextSetStrokeColor(${1:CGContextRef context}, ${2:CGFloat* components})'
  'CGContextSetStrokeColorSpace':
    'prefix': 'CGContextSetStrokeColorSpace'
    'body': 'CGContextSetStrokeColorSpace(${1:CGContextRef context}, ${2:CGColorSpaceRef space})'
  'CGContextSetStrokeColorWithColor':
    'prefix': 'CGContextSetStrokeColorWithColor'
    'body': 'CGContextSetStrokeColorWithColor(${1:CGContextRef c}, ${2:CGColorRef color})'
  'CGContextSetStrokePattern':
    'prefix': 'CGContextSetStrokePattern'
    'body': 'CGContextSetStrokePattern(${1:CGContextRef context}, ${2:CGPatternRef pattern}, ${3:CGFloat* components})'
  'CGContextSetTextDrawingMode':
    'prefix': 'CGContextSetTextDrawingMode'
    'body': 'CGContextSetTextDrawingMode(${1:CGContextRef c}, ${2:CGTextDrawingMode mode})'
  'CGContextSetTextMatrix':
    'prefix': 'CGContextSetTextMatrix'
    'body': 'CGContextSetTextMatrix(${1:CGContextRef c}, ${2:CGAffineTransform t})'
  'CGContextSetTextPosition':
    'prefix': 'CGContextSetTextPosition'
    'body': 'CGContextSetTextPosition(${1:CGContextRef c}, ${2:CGFloat x}, ${3:CGFloat y})'
  'CGContextShowGlyphs':
    'prefix': 'CGContextShowGlyphs'
    'body': 'CGContextShowGlyphs(${1:CGContextRef c}, ${2:CGGlyph* g}, ${3:size_t count})'
  'CGContextShowGlyphsAtPoint':
    'prefix': 'CGContextShowGlyphsAtPoint'
    'body': 'CGContextShowGlyphsAtPoint(${1:CGContextRef context}, ${2:CGFloat x}, ${3:CGFloat y}, ${4:CGGlyph* glyphs}, ${5:size_t count})'
  'CGContextShowGlyphsAtPositions':
    'prefix': 'CGContextShowGlyphsAtPositions'
    'body': 'CGContextShowGlyphsAtPositions(${1:CGContextRef context}, ${2:CGGlyph* glyphs}, ${3:CGPoint* positions}, ${4:size_t count})'
  'CGContextShowGlyphsWithAdvances':
    'prefix': 'CGContextShowGlyphsWithAdvances'
    'body': 'CGContextShowGlyphsWithAdvances(${1:CGContextRef context}, ${2:CGGlyph* glyphs}, ${3:CGSize* advances}, ${4:size_t count})'
  'CGContextShowText':
    'prefix': 'CGContextShowText'
    'body': 'CGContextShowText(${1:CGContextRef c}, ${2:char* string}, ${3:size_t length})'
  'CGContextShowTextAtPoint':
    'prefix': 'CGContextShowTextAtPoint'
    'body': 'CGContextShowTextAtPoint(${1:CGContextRef c}, ${2:CGFloat x}, ${3:CGFloat y}, ${4:char* string}, ${5:size_t length})'
  'CGContextStrokeEllipseInRect':
    'prefix': 'CGContextStrokeEllipseInRect'
    'body': 'CGContextStrokeEllipseInRect(${1:CGContextRef context}, ${2:CGRect rect})'
  'CGContextStrokeLineSegments':
    'prefix': 'CGContextStrokeLineSegments'
    'body': 'CGContextStrokeLineSegments(${1:CGContextRef c}, ${2:CGPoint* points}, ${3:size_t count})'
  'CGContextStrokePath':
    'prefix': 'CGContextStrokePath'
    'body': 'CGContextStrokePath(${1:CGContextRef c})'
  'CGContextStrokeRect':
    'prefix': 'CGContextStrokeRect'
    'body': 'CGContextStrokeRect(${1:CGContextRef c}, ${2:CGRect rect})'
  'CGContextStrokeRectWithWidth':
    'prefix': 'CGContextStrokeRectWithWidth'
    'body': 'CGContextStrokeRectWithWidth(${1:CGContextRef c}, ${2:CGRect rect}, ${3:CGFloat width})'
  'CGContextSynchronize':
    'prefix': 'CGContextSynchronize'
    'body': 'CGContextSynchronize(${1:CGContextRef c})'
  'CGContextTranslateCTM':
    'prefix': 'CGContextTranslateCTM'
    'body': 'CGContextTranslateCTM(${1:CGContextRef c}, ${2:CGFloat tx}, ${3:CGFloat ty})'
  'CGDataConsumerCreate':
    'prefix': 'CGDataConsumerCreate'
    'body': 'CGDataConsumerCreate(${1:void* info}, ${2:CGDataConsumerCallbacks* callbacks})'
  'CGDataConsumerCreateWithCFData':
    'prefix': 'CGDataConsumerCreateWithCFData'
    'body': 'CGDataConsumerCreateWithCFData(${1:CFMutableDataRef data})'
  'CGDataConsumerCreateWithURL':
    'prefix': 'CGDataConsumerCreateWithURL'
    'body': 'CGDataConsumerCreateWithURL(${1:CFURLRef url})'
  'CGDataConsumerGetTypeID':
    'prefix': 'CGDataConsumerGetTypeID'
    'body': 'CGDataConsumerGetTypeID()'
  'CGDataConsumerRelease':
    'prefix': 'CGDataConsumerRelease'
    'body': 'CGDataConsumerRelease(${1:CGDataConsumerRef consumer})'
  'CGDataConsumerRetain':
    'prefix': 'CGDataConsumerRetain'
    'body': 'CGDataConsumerRetain(${1:CGDataConsumerRef consumer})'
  'CGDataProviderCopyData':
    'prefix': 'CGDataProviderCopyData'
    'body': 'CGDataProviderCopyData(${1:CGDataProviderRef provider})'
  'CGDataProviderCreateDirect':
    'prefix': 'CGDataProviderCreateDirect'
    'body': 'CGDataProviderCreateDirect(${1:void* info}, ${2:off_t size}, ${3:CGDataProviderDirectCallbacks* callbacks})'
  'CGDataProviderCreateSequential':
    'prefix': 'CGDataProviderCreateSequential'
    'body': 'CGDataProviderCreateSequential(${1:void* info}, ${2:CGDataProviderSequentialCallbacks* callbacks})'
  'CGDataProviderCreateWithCFData':
    'prefix': 'CGDataProviderCreateWithCFData'
    'body': 'CGDataProviderCreateWithCFData(${1:CFDataRef data})'
  'CGDataProviderCreateWithData':
    'prefix': 'CGDataProviderCreateWithData'
    'body': 'CGDataProviderCreateWithData(${1:void* info}, ${2:void* data}, ${3:size_t size}, ${4:CGDataProviderReleaseDataCallback releaseData})'
  'CGDataProviderCreateWithFilename':
    'prefix': 'CGDataProviderCreateWithFilename'
    'body': 'CGDataProviderCreateWithFilename(${1:char* filename})'
  'CGDataProviderCreateWithURL':
    'prefix': 'CGDataProviderCreateWithURL'
    'body': 'CGDataProviderCreateWithURL(${1:CFURLRef url})'
  'CGDataProviderGetTypeID':
    'prefix': 'CGDataProviderGetTypeID'
    'body': 'CGDataProviderGetTypeID()'
  'CGDataProviderRelease':
    'prefix': 'CGDataProviderRelease'
    'body': 'CGDataProviderRelease(${1:CGDataProviderRef provider})'
  'CGDataProviderRetain':
    'prefix': 'CGDataProviderRetain'
    'body': 'CGDataProviderRetain(${1:CGDataProviderRef provider})'
  'CGFontCanCreatePostScriptSubset':
    'prefix': 'CGFontCanCreatePostScriptSubset'
    'body': 'CGFontCanCreatePostScriptSubset(${1:CGFontRef font}, ${2:CGFontPostScriptFormat format})'
  'CGFontCopyFullName':
    'prefix': 'CGFontCopyFullName'
    'body': 'CGFontCopyFullName(${1:CGFontRef font})'
  'CGFontCopyGlyphNameForGlyph':
    'prefix': 'CGFontCopyGlyphNameForGlyph'
    'body': 'CGFontCopyGlyphNameForGlyph(${1:CGFontRef font}, ${2:CGGlyph glyph})'
  'CGFontCopyPostScriptName':
    'prefix': 'CGFontCopyPostScriptName'
    'body': 'CGFontCopyPostScriptName(${1:CGFontRef font})'
  'CGFontCopyTableForTag':
    'prefix': 'CGFontCopyTableForTag'
    'body': 'CGFontCopyTableForTag(${1:CGFontRef font}, ${2:uint32_t tag})'
  'CGFontCopyTableTags':
    'prefix': 'CGFontCopyTableTags'
    'body': 'CGFontCopyTableTags(${1:CGFontRef font})'
  'CGFontCopyVariationAxes':
    'prefix': 'CGFontCopyVariationAxes'
    'body': 'CGFontCopyVariationAxes(${1:CGFontRef font})'
  'CGFontCopyVariations':
    'prefix': 'CGFontCopyVariations'
    'body': 'CGFontCopyVariations(${1:CGFontRef font})'
  'CGFontCreateCopyWithVariations':
    'prefix': 'CGFontCreateCopyWithVariations'
    'body': 'CGFontCreateCopyWithVariations(${1:CGFontRef font}, ${2:CFDictionaryRef variations})'
  'CGFontCreatePostScriptEncoding':
    'prefix': 'CGFontCreatePostScriptEncoding'
    'body': 'CGFontCreatePostScriptEncoding(${1:CGFontRef font}, ${2:CGGlyph* encoding})'
  'CGFontCreatePostScriptSubset':
    'prefix': 'CGFontCreatePostScriptSubset'
    'body': 'CGFontCreatePostScriptSubset(${1:CGFontRef font}, ${2:CFStringRef subsetName}, ${3:CGFontPostScriptFormat format}, ${4:CGGlyph* glyphs}, ${5:size_t count}, ${6:CGGlyph* encoding})'
  'CGFontCreateWithDataProvider':
    'prefix': 'CGFontCreateWithDataProvider'
    'body': 'CGFontCreateWithDataProvider(${1:CGDataProviderRef provider})'
  'CGFontCreateWithFontName':
    'prefix': 'CGFontCreateWithFontName'
    'body': 'CGFontCreateWithFontName(${1:CFStringRef name})'
  'CGFontGetAscent':
    'prefix': 'CGFontGetAscent'
    'body': 'CGFontGetAscent(${1:CGFontRef font})'
  'CGFontGetCapHeight':
    'prefix': 'CGFontGetCapHeight'
    'body': 'CGFontGetCapHeight(${1:CGFontRef font})'
  'CGFontGetDescent':
    'prefix': 'CGFontGetDescent'
    'body': 'CGFontGetDescent(${1:CGFontRef font})'
  'CGFontGetFontBBox':
    'prefix': 'CGFontGetFontBBox'
    'body': 'CGFontGetFontBBox(${1:CGFontRef font})'
  'CGFontGetGlyphAdvances':
    'prefix': 'CGFontGetGlyphAdvances'
    'body': 'CGFontGetGlyphAdvances(${1:CGFontRef font}, ${2:CGGlyph* glyphs}, ${3:size_t count}, ${4:int* advances})'
  'CGFontGetGlyphBBoxes':
    'prefix': 'CGFontGetGlyphBBoxes'
    'body': 'CGFontGetGlyphBBoxes(${1:CGFontRef font}, ${2:CGGlyph* glyphs}, ${3:size_t count}, ${4:CGRect* bboxes})'
  'CGFontGetGlyphWithGlyphName':
    'prefix': 'CGFontGetGlyphWithGlyphName'
    'body': 'CGFontGetGlyphWithGlyphName(${1:CGFontRef font}, ${2:CFStringRef name})'
  'CGFontGetItalicAngle':
    'prefix': 'CGFontGetItalicAngle'
    'body': 'CGFontGetItalicAngle(${1:CGFontRef font})'
  'CGFontGetLeading':
    'prefix': 'CGFontGetLeading'
    'body': 'CGFontGetLeading(${1:CGFontRef font})'
  'CGFontGetNumberOfGlyphs':
    'prefix': 'CGFontGetNumberOfGlyphs'
    'body': 'CGFontGetNumberOfGlyphs(${1:CGFontRef font})'
  'CGFontGetStemV':
    'prefix': 'CGFontGetStemV'
    'body': 'CGFontGetStemV(${1:CGFontRef font})'
  'CGFontGetTypeID':
    'prefix': 'CGFontGetTypeID'
    'body': 'CGFontGetTypeID()'
  'CGFontGetUnitsPerEm':
    'prefix': 'CGFontGetUnitsPerEm'
    'body': 'CGFontGetUnitsPerEm(${1:CGFontRef font})'
  'CGFontGetXHeight':
    'prefix': 'CGFontGetXHeight'
    'body': 'CGFontGetXHeight(${1:CGFontRef font})'
  'CGFontRelease':
    'prefix': 'CGFontRelease'
    'body': 'CGFontRelease(${1:CGFontRef font})'
  'CGFontRetain':
    'prefix': 'CGFontRetain'
    'body': 'CGFontRetain(${1:CGFontRef font})'
  'CGFunctionCreate':
    'prefix': 'CGFunctionCreate'
    'body': 'CGFunctionCreate(${1:void* info}, ${2:size_t domainDimension}, ${3:CGFloat* domain}, ${4:size_t rangeDimension}, ${5:CGFloat* range}, ${6:CGFunctionCallbacks* callbacks})'
  'CGFunctionGetTypeID':
    'prefix': 'CGFunctionGetTypeID'
    'body': 'CGFunctionGetTypeID()'
  'CGFunctionRelease':
    'prefix': 'CGFunctionRelease'
    'body': 'CGFunctionRelease(${1:CGFunctionRef function})'
  'CGFunctionRetain':
    'prefix': 'CGFunctionRetain'
    'body': 'CGFunctionRetain(${1:CGFunctionRef function})'
  'CGGradientCreateWithColorComponents':
    'prefix': 'CGGradientCreateWithColorComponents'
    'body': 'CGGradientCreateWithColorComponents(${1:CGColorSpaceRef space}, ${2:CGFloat* components}, ${3:CGFloat* locations}, ${4:size_t count})'
  'CGGradientCreateWithColors':
    'prefix': 'CGGradientCreateWithColors'
    'body': 'CGGradientCreateWithColors(${1:CGColorSpaceRef space}, ${2:CFArrayRef colors}, ${3:CGFloat* locations})'
  'CGGradientGetTypeID':
    'prefix': 'CGGradientGetTypeID'
    'body': 'CGGradientGetTypeID()'
  'CGGradientRelease':
    'prefix': 'CGGradientRelease'
    'body': 'CGGradientRelease(${1:CGGradientRef gradient})'
  'CGGradientRetain':
    'prefix': 'CGGradientRetain'
    'body': 'CGGradientRetain(${1:CGGradientRef gradient})'
  'CGImageCreate':
    'prefix': 'CGImageCreate'
    'body': 'CGImageCreate(${1:size_t width}, ${2:size_t height}, ${3:size_t bitsPerComponent}, ${4:size_t bitsPerPixel}, ${5:size_t bytesPerRow}, ${6:CGColorSpaceRef space}, ${7:CGBitmapInfo bitmapInfo}, ${8:CGDataProviderRef provider}, ${9:CGFloat* decode}, ${10:_Bool shouldInterpolate}, ${11:CGColorRenderingIntent intent})'
  'CGImageCreateCopy':
    'prefix': 'CGImageCreateCopy'
    'body': 'CGImageCreateCopy(${1:CGImageRef image})'
  'CGImageCreateCopyWithColorSpace':
    'prefix': 'CGImageCreateCopyWithColorSpace'
    'body': 'CGImageCreateCopyWithColorSpace(${1:CGImageRef image}, ${2:CGColorSpaceRef space})'
  'CGImageCreateWithImageInRect':
    'prefix': 'CGImageCreateWithImageInRect'
    'body': 'CGImageCreateWithImageInRect(${1:CGImageRef image}, ${2:CGRect rect})'
  'CGImageCreateWithJPEGDataProvider':
    'prefix': 'CGImageCreateWithJPEGDataProvider'
    'body': 'CGImageCreateWithJPEGDataProvider(${1:CGDataProviderRef source}, ${2:CGFloat* decode}, ${3:_Bool shouldInterpolate}, ${4:CGColorRenderingIntent intent})'
  'CGImageCreateWithMask':
    'prefix': 'CGImageCreateWithMask'
    'body': 'CGImageCreateWithMask(${1:CGImageRef image}, ${2:CGImageRef mask})'
  'CGImageCreateWithMaskingColors':
    'prefix': 'CGImageCreateWithMaskingColors'
    'body': 'CGImageCreateWithMaskingColors(${1:CGImageRef image}, ${2:CGFloat* components})'
  'CGImageCreateWithPNGDataProvider':
    'prefix': 'CGImageCreateWithPNGDataProvider'
    'body': 'CGImageCreateWithPNGDataProvider(${1:CGDataProviderRef source}, ${2:CGFloat* decode}, ${3:_Bool shouldInterpolate}, ${4:CGColorRenderingIntent intent})'
  'CGImageGetAlphaInfo':
    'prefix': 'CGImageGetAlphaInfo'
    'body': 'CGImageGetAlphaInfo(${1:CGImageRef image})'
  'CGImageGetBitmapInfo':
    'prefix': 'CGImageGetBitmapInfo'
    'body': 'CGImageGetBitmapInfo(${1:CGImageRef image})'
  'CGImageGetBitsPerComponent':
    'prefix': 'CGImageGetBitsPerComponent'
    'body': 'CGImageGetBitsPerComponent(${1:CGImageRef image})'
  'CGImageGetBitsPerPixel':
    'prefix': 'CGImageGetBitsPerPixel'
    'body': 'CGImageGetBitsPerPixel(${1:CGImageRef image})'
  'CGImageGetBytesPerRow':
    'prefix': 'CGImageGetBytesPerRow'
    'body': 'CGImageGetBytesPerRow(${1:CGImageRef image})'
  'CGImageGetColorSpace':
    'prefix': 'CGImageGetColorSpace'
    'body': 'CGImageGetColorSpace(${1:CGImageRef image})'
  'CGImageGetDataProvider':
    'prefix': 'CGImageGetDataProvider'
    'body': 'CGImageGetDataProvider(${1:CGImageRef image})'
  'CGImageGetDecode':
    'prefix': 'CGImageGetDecode'
    'body': 'CGImageGetDecode(${1:CGImageRef image})'
  'CGImageGetHeight':
    'prefix': 'CGImageGetHeight'
    'body': 'CGImageGetHeight(${1:CGImageRef image})'
  'CGImageGetRenderingIntent':
    'prefix': 'CGImageGetRenderingIntent'
    'body': 'CGImageGetRenderingIntent(${1:CGImageRef image})'
  'CGImageGetShouldInterpolate':
    'prefix': 'CGImageGetShouldInterpolate'
    'body': 'CGImageGetShouldInterpolate(${1:CGImageRef image})'
  'CGImageGetTypeID':
    'prefix': 'CGImageGetTypeID'
    'body': 'CGImageGetTypeID()'
  'CGImageGetWidth':
    'prefix': 'CGImageGetWidth'
    'body': 'CGImageGetWidth(${1:CGImageRef image})'
  'CGImageIsMask':
    'prefix': 'CGImageIsMask'
    'body': 'CGImageIsMask(${1:CGImageRef image})'
  'CGImageMaskCreate':
    'prefix': 'CGImageMaskCreate'
    'body': 'CGImageMaskCreate(${1:size_t width}, ${2:size_t height}, ${3:size_t bitsPerComponent}, ${4:size_t bitsPerPixel}, ${5:size_t bytesPerRow}, ${6:CGDataProviderRef provider}, ${7:CGFloat* decode}, ${8:_Bool shouldInterpolate})'
  'CGImageRelease':
    'prefix': 'CGImageRelease'
    'body': 'CGImageRelease(${1:CGImageRef image})'
  'CGImageRetain':
    'prefix': 'CGImageRetain'
    'body': 'CGImageRetain(${1:CGImageRef image})'
  'CGLayerCreateWithContext':
    'prefix': 'CGLayerCreateWithContext'
    'body': 'CGLayerCreateWithContext(${1:CGContextRef context}, ${2:CGSize size}, ${3:CFDictionaryRef auxiliaryInfo})'
  'CGLayerGetContext':
    'prefix': 'CGLayerGetContext'
    'body': 'CGLayerGetContext(${1:CGLayerRef layer})'
  'CGLayerGetSize':
    'prefix': 'CGLayerGetSize'
    'body': 'CGLayerGetSize(${1:CGLayerRef layer})'
  'CGLayerGetTypeID':
    'prefix': 'CGLayerGetTypeID'
    'body': 'CGLayerGetTypeID()'
  'CGLayerRelease':
    'prefix': 'CGLayerRelease'
    'body': 'CGLayerRelease(${1:CGLayerRef layer})'
  'CGLayerRetain':
    'prefix': 'CGLayerRetain'
    'body': 'CGLayerRetain(${1:CGLayerRef layer})'
  'CGPDFArrayGetArray':
    'prefix': 'CGPDFArrayGetArray'
    'body': 'CGPDFArrayGetArray(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFArrayRef* value})'
  'CGPDFArrayGetBoolean':
    'prefix': 'CGPDFArrayGetBoolean'
    'body': 'CGPDFArrayGetBoolean(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFBoolean* value})'
  'CGPDFArrayGetCount':
    'prefix': 'CGPDFArrayGetCount'
    'body': 'CGPDFArrayGetCount(${1:CGPDFArrayRef array})'
  'CGPDFArrayGetDictionary':
    'prefix': 'CGPDFArrayGetDictionary'
    'body': 'CGPDFArrayGetDictionary(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFDictionaryRef* value})'
  'CGPDFArrayGetInteger':
    'prefix': 'CGPDFArrayGetInteger'
    'body': 'CGPDFArrayGetInteger(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFInteger* value})'
  'CGPDFArrayGetName':
    'prefix': 'CGPDFArrayGetName'
    'body': 'CGPDFArrayGetName(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:char** value})'
  'CGPDFArrayGetNull':
    'prefix': 'CGPDFArrayGetNull'
    'body': 'CGPDFArrayGetNull(${1:CGPDFArrayRef array}, ${2:size_t index})'
  'CGPDFArrayGetNumber':
    'prefix': 'CGPDFArrayGetNumber'
    'body': 'CGPDFArrayGetNumber(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFReal* value})'
  'CGPDFArrayGetObject':
    'prefix': 'CGPDFArrayGetObject'
    'body': 'CGPDFArrayGetObject(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFObjectRef* value})'
  'CGPDFArrayGetStream':
    'prefix': 'CGPDFArrayGetStream'
    'body': 'CGPDFArrayGetStream(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFStreamRef* value})'
  'CGPDFArrayGetString':
    'prefix': 'CGPDFArrayGetString'
    'body': 'CGPDFArrayGetString(${1:CGPDFArrayRef array}, ${2:size_t index}, ${3:CGPDFStringRef* value})'
  'CGPDFContentStreamCreateWithPage':
    'prefix': 'CGPDFContentStreamCreateWithPage'
    'body': 'CGPDFContentStreamCreateWithPage(${1:CGPDFPageRef page})'
  'CGPDFContentStreamCreateWithStream':
    'prefix': 'CGPDFContentStreamCreateWithStream'
    'body': 'CGPDFContentStreamCreateWithStream(${1:CGPDFStreamRef stream}, ${2:CGPDFDictionaryRef streamResources}, ${3:CGPDFContentStreamRef parent})'
  'CGPDFContentStreamGetResource':
    'prefix': 'CGPDFContentStreamGetResource'
    'body': 'CGPDFContentStreamGetResource(${1:CGPDFContentStreamRef cs}, ${2:char* category}, ${3:char* name})'
  'CGPDFContentStreamGetStreams':
    'prefix': 'CGPDFContentStreamGetStreams'
    'body': 'CGPDFContentStreamGetStreams(${1:CGPDFContentStreamRef cs})'
  'CGPDFContentStreamRelease':
    'prefix': 'CGPDFContentStreamRelease'
    'body': 'CGPDFContentStreamRelease(${1:CGPDFContentStreamRef cs})'
  'CGPDFContentStreamRetain':
    'prefix': 'CGPDFContentStreamRetain'
    'body': 'CGPDFContentStreamRetain(${1:CGPDFContentStreamRef cs})'
  'CGPDFContextAddDestinationAtPoint':
    'prefix': 'CGPDFContextAddDestinationAtPoint'
    'body': 'CGPDFContextAddDestinationAtPoint(${1:CGContextRef context}, ${2:CFStringRef name}, ${3:CGPoint point})'
  'CGPDFContextAddDocumentMetadata':
    'prefix': 'CGPDFContextAddDocumentMetadata'
    'body': 'CGPDFContextAddDocumentMetadata(${1:CGContextRef context}, ${2:CFDataRef metadata})'
  'CGPDFContextBeginPage':
    'prefix': 'CGPDFContextBeginPage'
    'body': 'CGPDFContextBeginPage(${1:CGContextRef context}, ${2:CFDictionaryRef pageInfo})'
  'CGPDFContextClose':
    'prefix': 'CGPDFContextClose'
    'body': 'CGPDFContextClose(${1:CGContextRef context})'
  'CGPDFContextCreate':
    'prefix': 'CGPDFContextCreate'
    'body': 'CGPDFContextCreate(${1:CGDataConsumerRef consumer}, ${2:CGRect* mediaBox}, ${3:CFDictionaryRef auxiliaryInfo})'
  'CGPDFContextCreateWithURL':
    'prefix': 'CGPDFContextCreateWithURL'
    'body': 'CGPDFContextCreateWithURL(${1:CFURLRef url}, ${2:CGRect* mediaBox}, ${3:CFDictionaryRef auxiliaryInfo})'
  'CGPDFContextEndPage':
    'prefix': 'CGPDFContextEndPage'
    'body': 'CGPDFContextEndPage(${1:CGContextRef context})'
  'CGPDFContextSetDestinationForRect':
    'prefix': 'CGPDFContextSetDestinationForRect'
    'body': 'CGPDFContextSetDestinationForRect(${1:CGContextRef context}, ${2:CFStringRef name}, ${3:CGRect rect})'
  'CGPDFContextSetURLForRect':
    'prefix': 'CGPDFContextSetURLForRect'
    'body': 'CGPDFContextSetURLForRect(${1:CGContextRef context}, ${2:CFURLRef url}, ${3:CGRect rect})'
  'CGPDFDictionaryApplyFunction':
    'prefix': 'CGPDFDictionaryApplyFunction'
    'body': 'CGPDFDictionaryApplyFunction(${1:CGPDFDictionaryRef dict}, ${2:CGPDFDictionaryApplierFunction function}, ${3:void* info})'
  'CGPDFDictionaryGetArray':
    'prefix': 'CGPDFDictionaryGetArray'
    'body': 'CGPDFDictionaryGetArray(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFArrayRef* value})'
  'CGPDFDictionaryGetBoolean':
    'prefix': 'CGPDFDictionaryGetBoolean'
    'body': 'CGPDFDictionaryGetBoolean(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFBoolean* value})'
  'CGPDFDictionaryGetCount':
    'prefix': 'CGPDFDictionaryGetCount'
    'body': 'CGPDFDictionaryGetCount(${1:CGPDFDictionaryRef dict})'
  'CGPDFDictionaryGetDictionary':
    'prefix': 'CGPDFDictionaryGetDictionary'
    'body': 'CGPDFDictionaryGetDictionary(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFDictionaryRef* value})'
  'CGPDFDictionaryGetInteger':
    'prefix': 'CGPDFDictionaryGetInteger'
    'body': 'CGPDFDictionaryGetInteger(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFInteger* value})'
  'CGPDFDictionaryGetName':
    'prefix': 'CGPDFDictionaryGetName'
    'body': 'CGPDFDictionaryGetName(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:char** value})'
  'CGPDFDictionaryGetNumber':
    'prefix': 'CGPDFDictionaryGetNumber'
    'body': 'CGPDFDictionaryGetNumber(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFReal* value})'
  'CGPDFDictionaryGetObject':
    'prefix': 'CGPDFDictionaryGetObject'
    'body': 'CGPDFDictionaryGetObject(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFObjectRef* value})'
  'CGPDFDictionaryGetStream':
    'prefix': 'CGPDFDictionaryGetStream'
    'body': 'CGPDFDictionaryGetStream(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFStreamRef* value})'
  'CGPDFDictionaryGetString':
    'prefix': 'CGPDFDictionaryGetString'
    'body': 'CGPDFDictionaryGetString(${1:CGPDFDictionaryRef dict}, ${2:char* key}, ${3:CGPDFStringRef* value})'
  'CGPDFDocumentAllowsCopying':
    'prefix': 'CGPDFDocumentAllowsCopying'
    'body': 'CGPDFDocumentAllowsCopying(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentAllowsPrinting':
    'prefix': 'CGPDFDocumentAllowsPrinting'
    'body': 'CGPDFDocumentAllowsPrinting(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentCreateWithProvider':
    'prefix': 'CGPDFDocumentCreateWithProvider'
    'body': 'CGPDFDocumentCreateWithProvider(${1:CGDataProviderRef provider})'
  'CGPDFDocumentCreateWithURL':
    'prefix': 'CGPDFDocumentCreateWithURL'
    'body': 'CGPDFDocumentCreateWithURL(${1:CFURLRef url})'
  'CGPDFDocumentGetCatalog':
    'prefix': 'CGPDFDocumentGetCatalog'
    'body': 'CGPDFDocumentGetCatalog(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentGetID':
    'prefix': 'CGPDFDocumentGetID'
    'body': 'CGPDFDocumentGetID(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentGetInfo':
    'prefix': 'CGPDFDocumentGetInfo'
    'body': 'CGPDFDocumentGetInfo(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentGetNumberOfPages':
    'prefix': 'CGPDFDocumentGetNumberOfPages'
    'body': 'CGPDFDocumentGetNumberOfPages(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentGetPage':
    'prefix': 'CGPDFDocumentGetPage'
    'body': 'CGPDFDocumentGetPage(${1:CGPDFDocumentRef document}, ${2:size_t pageNumber})'
  'CGPDFDocumentGetTypeID':
    'prefix': 'CGPDFDocumentGetTypeID'
    'body': 'CGPDFDocumentGetTypeID()'
  'CGPDFDocumentGetVersion':
    'prefix': 'CGPDFDocumentGetVersion'
    'body': 'CGPDFDocumentGetVersion(${1:CGPDFDocumentRef document}, ${2:int* majorVersion}, ${3:int* minorVersion})'
  'CGPDFDocumentIsEncrypted':
    'prefix': 'CGPDFDocumentIsEncrypted'
    'body': 'CGPDFDocumentIsEncrypted(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentIsUnlocked':
    'prefix': 'CGPDFDocumentIsUnlocked'
    'body': 'CGPDFDocumentIsUnlocked(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentRelease':
    'prefix': 'CGPDFDocumentRelease'
    'body': 'CGPDFDocumentRelease(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentRetain':
    'prefix': 'CGPDFDocumentRetain'
    'body': 'CGPDFDocumentRetain(${1:CGPDFDocumentRef document})'
  'CGPDFDocumentUnlockWithPassword':
    'prefix': 'CGPDFDocumentUnlockWithPassword'
    'body': 'CGPDFDocumentUnlockWithPassword(${1:CGPDFDocumentRef document}, ${2:char* password})'
  'CGPDFObjectGetType':
    'prefix': 'CGPDFObjectGetType'
    'body': 'CGPDFObjectGetType(${1:CGPDFObjectRef object})'
  'CGPDFObjectGetValue':
    'prefix': 'CGPDFObjectGetValue'
    'body': 'CGPDFObjectGetValue(${1:CGPDFObjectRef object}, ${2:CGPDFObjectType type}, ${3:void* value})'
  'CGPDFOperatorTableCreate':
    'prefix': 'CGPDFOperatorTableCreate'
    'body': 'CGPDFOperatorTableCreate()'
  'CGPDFOperatorTableRelease':
    'prefix': 'CGPDFOperatorTableRelease'
    'body': 'CGPDFOperatorTableRelease(${1:CGPDFOperatorTableRef table})'
  'CGPDFOperatorTableRetain':
    'prefix': 'CGPDFOperatorTableRetain'
    'body': 'CGPDFOperatorTableRetain(${1:CGPDFOperatorTableRef table})'
  'CGPDFOperatorTableSetCallback':
    'prefix': 'CGPDFOperatorTableSetCallback'
    'body': 'CGPDFOperatorTableSetCallback(${1:CGPDFOperatorTableRef table}, ${2:char* name}, ${3:CGPDFOperatorCallback callback})'
  'CGPDFPageGetBoxRect':
    'prefix': 'CGPDFPageGetBoxRect'
    'body': 'CGPDFPageGetBoxRect(${1:CGPDFPageRef page}, ${2:CGPDFBox box})'
  'CGPDFPageGetDictionary':
    'prefix': 'CGPDFPageGetDictionary'
    'body': 'CGPDFPageGetDictionary(${1:CGPDFPageRef page})'
  'CGPDFPageGetDocument':
    'prefix': 'CGPDFPageGetDocument'
    'body': 'CGPDFPageGetDocument(${1:CGPDFPageRef page})'
  'CGPDFPageGetDrawingTransform':
    'prefix': 'CGPDFPageGetDrawingTransform'
    'body': 'CGPDFPageGetDrawingTransform(${1:CGPDFPageRef page}, ${2:CGPDFBox box}, ${3:CGRect rect}, ${4:int rotate}, ${5:_Bool preserveAspectRatio})'
  'CGPDFPageGetPageNumber':
    'prefix': 'CGPDFPageGetPageNumber'
    'body': 'CGPDFPageGetPageNumber(${1:CGPDFPageRef page})'
  'CGPDFPageGetRotationAngle':
    'prefix': 'CGPDFPageGetRotationAngle'
    'body': 'CGPDFPageGetRotationAngle(${1:CGPDFPageRef page})'
  'CGPDFPageGetTypeID':
    'prefix': 'CGPDFPageGetTypeID'
    'body': 'CGPDFPageGetTypeID()'
  'CGPDFPageRelease':
    'prefix': 'CGPDFPageRelease'
    'body': 'CGPDFPageRelease(${1:CGPDFPageRef page})'
  'CGPDFPageRetain':
    'prefix': 'CGPDFPageRetain'
    'body': 'CGPDFPageRetain(${1:CGPDFPageRef page})'
  'CGPDFScannerCreate':
    'prefix': 'CGPDFScannerCreate'
    'body': 'CGPDFScannerCreate(${1:CGPDFContentStreamRef cs}, ${2:CGPDFOperatorTableRef table}, ${3:void* info})'
  'CGPDFScannerGetContentStream':
    'prefix': 'CGPDFScannerGetContentStream'
    'body': 'CGPDFScannerGetContentStream(${1:CGPDFScannerRef scanner})'
  'CGPDFScannerPopArray':
    'prefix': 'CGPDFScannerPopArray'
    'body': 'CGPDFScannerPopArray(${1:CGPDFScannerRef scanner}, ${2:CGPDFArrayRef* value})'
  'CGPDFScannerPopBoolean':
    'prefix': 'CGPDFScannerPopBoolean'
    'body': 'CGPDFScannerPopBoolean(${1:CGPDFScannerRef scanner}, ${2:CGPDFBoolean* value})'
  'CGPDFScannerPopDictionary':
    'prefix': 'CGPDFScannerPopDictionary'
    'body': 'CGPDFScannerPopDictionary(${1:CGPDFScannerRef scanner}, ${2:CGPDFDictionaryRef* value})'
  'CGPDFScannerPopInteger':
    'prefix': 'CGPDFScannerPopInteger'
    'body': 'CGPDFScannerPopInteger(${1:CGPDFScannerRef scanner}, ${2:CGPDFInteger* value})'
  'CGPDFScannerPopName':
    'prefix': 'CGPDFScannerPopName'
    'body': 'CGPDFScannerPopName(${1:CGPDFScannerRef scanner}, ${2:char** value})'
  'CGPDFScannerPopNumber':
    'prefix': 'CGPDFScannerPopNumber'
    'body': 'CGPDFScannerPopNumber(${1:CGPDFScannerRef scanner}, ${2:CGPDFReal* value})'
  'CGPDFScannerPopObject':
    'prefix': 'CGPDFScannerPopObject'
    'body': 'CGPDFScannerPopObject(${1:CGPDFScannerRef scanner}, ${2:CGPDFObjectRef* value})'
  'CGPDFScannerPopStream':
    'prefix': 'CGPDFScannerPopStream'
    'body': 'CGPDFScannerPopStream(${1:CGPDFScannerRef scanner}, ${2:CGPDFStreamRef* value})'
  'CGPDFScannerPopString':
    'prefix': 'CGPDFScannerPopString'
    'body': 'CGPDFScannerPopString(${1:CGPDFScannerRef scanner}, ${2:CGPDFStringRef* value})'
  'CGPDFScannerRelease':
    'prefix': 'CGPDFScannerRelease'
    'body': 'CGPDFScannerRelease(${1:CGPDFScannerRef scanner})'
  'CGPDFScannerRetain':
    'prefix': 'CGPDFScannerRetain'
    'body': 'CGPDFScannerRetain(${1:CGPDFScannerRef scanner})'
  'CGPDFScannerScan':
    'prefix': 'CGPDFScannerScan'
    'body': 'CGPDFScannerScan(${1:CGPDFScannerRef scanner})'
  'CGPDFStreamCopyData':
    'prefix': 'CGPDFStreamCopyData'
    'body': 'CGPDFStreamCopyData(${1:CGPDFStreamRef stream}, ${2:CGPDFDataFormat* format})'
  'CGPDFStreamGetDictionary':
    'prefix': 'CGPDFStreamGetDictionary'
    'body': 'CGPDFStreamGetDictionary(${1:CGPDFStreamRef stream})'
  'CGPDFStringCopyDate':
    'prefix': 'CGPDFStringCopyDate'
    'body': 'CGPDFStringCopyDate(${1:CGPDFStringRef string})'
  'CGPDFStringCopyTextString':
    'prefix': 'CGPDFStringCopyTextString'
    'body': 'CGPDFStringCopyTextString(${1:CGPDFStringRef string})'
  'CGPDFStringGetBytePtr':
    'prefix': 'CGPDFStringGetBytePtr'
    'body': 'CGPDFStringGetBytePtr(${1:CGPDFStringRef string})'
  'CGPDFStringGetLength':
    'prefix': 'CGPDFStringGetLength'
    'body': 'CGPDFStringGetLength(${1:CGPDFStringRef string})'
  'CGPathAddArc':
    'prefix': 'CGPathAddArc'
    'body': 'CGPathAddArc(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat x}, ${4:CGFloat y}, ${5:CGFloat radius}, ${6:CGFloat startAngle}, ${7:CGFloat endAngle}, ${8:_Bool clockwise})'
  'CGPathAddArcToPoint':
    'prefix': 'CGPathAddArcToPoint'
    'body': 'CGPathAddArcToPoint(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat x1}, ${4:CGFloat y1}, ${5:CGFloat x2}, ${6:CGFloat y2}, ${7:CGFloat radius})'
  'CGPathAddCurveToPoint':
    'prefix': 'CGPathAddCurveToPoint'
    'body': 'CGPathAddCurveToPoint(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat cp1x}, ${4:CGFloat cp1y}, ${5:CGFloat cp2x}, ${6:CGFloat cp2y}, ${7:CGFloat x}, ${8:CGFloat y})'
  'CGPathAddEllipseInRect':
    'prefix': 'CGPathAddEllipseInRect'
    'body': 'CGPathAddEllipseInRect(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGRect rect})'
  'CGPathAddLineToPoint':
    'prefix': 'CGPathAddLineToPoint'
    'body': 'CGPathAddLineToPoint(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat x}, ${4:CGFloat y})'
  'CGPathAddLines':
    'prefix': 'CGPathAddLines'
    'body': 'CGPathAddLines(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGPoint* points}, ${4:size_t count})'
  'CGPathAddPath':
    'prefix': 'CGPathAddPath'
    'body': 'CGPathAddPath(${1:CGMutablePathRef path1}, ${2:CGAffineTransform* m}, ${3:CGPathRef path2})'
  'CGPathAddQuadCurveToPoint':
    'prefix': 'CGPathAddQuadCurveToPoint'
    'body': 'CGPathAddQuadCurveToPoint(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat cpx}, ${4:CGFloat cpy}, ${5:CGFloat x}, ${6:CGFloat y})'
  'CGPathAddRect':
    'prefix': 'CGPathAddRect'
    'body': 'CGPathAddRect(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGRect rect})'
  'CGPathAddRects':
    'prefix': 'CGPathAddRects'
    'body': 'CGPathAddRects(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGRect* rects}, ${4:size_t count})'
  'CGPathAddRelativeArc':
    'prefix': 'CGPathAddRelativeArc'
    'body': 'CGPathAddRelativeArc(${1:CGMutablePathRef path}, ${2:CGAffineTransform* matrix}, ${3:CGFloat x}, ${4:CGFloat y}, ${5:CGFloat radius}, ${6:CGFloat startAngle}, ${7:CGFloat delta})'
  'CGPathAddRoundedRect':
    'prefix': 'CGPathAddRoundedRect'
    'body': 'CGPathAddRoundedRect(${1:CGMutablePathRef path}, ${2:CGAffineTransform* transform}, ${3:CGRect rect}, ${4:CGFloat cornerWidth}, ${5:CGFloat cornerHeight})'
  'CGPathApply':
    'prefix': 'CGPathApply'
    'body': 'CGPathApply(${1:CGPathRef path}, ${2:void* info}, ${3:CGPathApplierFunction function})'
  'CGPathCloseSubpath':
    'prefix': 'CGPathCloseSubpath'
    'body': 'CGPathCloseSubpath(${1:CGMutablePathRef path})'
  'CGPathContainsPoint':
    'prefix': 'CGPathContainsPoint'
    'body': 'CGPathContainsPoint(${1:CGPathRef path}, ${2:CGAffineTransform* m}, ${3:CGPoint point}, ${4:_Bool eoFill})'
  'CGPathCreateCopy':
    'prefix': 'CGPathCreateCopy'
    'body': 'CGPathCreateCopy(${1:CGPathRef path})'
  'CGPathCreateCopyByDashingPath':
    'prefix': 'CGPathCreateCopyByDashingPath'
    'body': 'CGPathCreateCopyByDashingPath(${1:CGPathRef path}, ${2:CGAffineTransform* transform}, ${3:CGFloat phase}, ${4:CGFloat* lengths}, ${5:size_t count})'
  'CGPathCreateCopyByStrokingPath':
    'prefix': 'CGPathCreateCopyByStrokingPath'
    'body': 'CGPathCreateCopyByStrokingPath(${1:CGPathRef path}, ${2:CGAffineTransform* transform}, ${3:CGFloat lineWidth}, ${4:CGLineCap lineCap}, ${5:CGLineJoin lineJoin}, ${6:CGFloat miterLimit})'
  'CGPathCreateCopyByTransformingPath':
    'prefix': 'CGPathCreateCopyByTransformingPath'
    'body': 'CGPathCreateCopyByTransformingPath(${1:CGPathRef path}, ${2:CGAffineTransform* transform})'
  'CGPathCreateMutable':
    'prefix': 'CGPathCreateMutable'
    'body': 'CGPathCreateMutable()'
  'CGPathCreateMutableCopy':
    'prefix': 'CGPathCreateMutableCopy'
    'body': 'CGPathCreateMutableCopy(${1:CGPathRef path})'
  'CGPathCreateMutableCopyByTransformingPath':
    'prefix': 'CGPathCreateMutableCopyByTransformingPath'
    'body': 'CGPathCreateMutableCopyByTransformingPath(${1:CGPathRef path}, ${2:CGAffineTransform* transform})'
  'CGPathCreateWithEllipseInRect':
    'prefix': 'CGPathCreateWithEllipseInRect'
    'body': 'CGPathCreateWithEllipseInRect(${1:CGRect rect}, ${2:CGAffineTransform* transform})'
  'CGPathCreateWithRect':
    'prefix': 'CGPathCreateWithRect'
    'body': 'CGPathCreateWithRect(${1:CGRect rect}, ${2:CGAffineTransform* transform})'
  'CGPathCreateWithRoundedRect':
    'prefix': 'CGPathCreateWithRoundedRect'
    'body': 'CGPathCreateWithRoundedRect(${1:CGRect rect}, ${2:CGFloat cornerWidth}, ${3:CGFloat cornerHeight}, ${4:CGAffineTransform* transform})'
  'CGPathEqualToPath':
    'prefix': 'CGPathEqualToPath'
    'body': 'CGPathEqualToPath(${1:CGPathRef path1}, ${2:CGPathRef path2})'
  'CGPathGetBoundingBox':
    'prefix': 'CGPathGetBoundingBox'
    'body': 'CGPathGetBoundingBox(${1:CGPathRef path})'
  'CGPathGetCurrentPoint':
    'prefix': 'CGPathGetCurrentPoint'
    'body': 'CGPathGetCurrentPoint(${1:CGPathRef path})'
  'CGPathGetPathBoundingBox':
    'prefix': 'CGPathGetPathBoundingBox'
    'body': 'CGPathGetPathBoundingBox(${1:CGPathRef path})'
  'CGPathGetTypeID':
    'prefix': 'CGPathGetTypeID'
    'body': 'CGPathGetTypeID()'
  'CGPathIsEmpty':
    'prefix': 'CGPathIsEmpty'
    'body': 'CGPathIsEmpty(${1:CGPathRef path})'
  'CGPathIsRect':
    'prefix': 'CGPathIsRect'
    'body': 'CGPathIsRect(${1:CGPathRef path}, ${2:CGRect* rect})'
  'CGPathMoveToPoint':
    'prefix': 'CGPathMoveToPoint'
    'body': 'CGPathMoveToPoint(${1:CGMutablePathRef path}, ${2:CGAffineTransform* m}, ${3:CGFloat x}, ${4:CGFloat y})'
  'CGPathRelease':
    'prefix': 'CGPathRelease'
    'body': 'CGPathRelease(${1:CGPathRef path})'
  'CGPathRetain':
    'prefix': 'CGPathRetain'
    'body': 'CGPathRetain(${1:CGPathRef path})'
  'CGPatternCreate':
    'prefix': 'CGPatternCreate'
    'body': 'CGPatternCreate(${1:void* info}, ${2:CGRect bounds}, ${3:CGAffineTransform matrix}, ${4:CGFloat xStep}, ${5:CGFloat yStep}, ${6:CGPatternTiling tiling}, ${7:_Bool isColored}, ${8:CGPatternCallbacks* callbacks})'
  'CGPatternGetTypeID':
    'prefix': 'CGPatternGetTypeID'
    'body': 'CGPatternGetTypeID()'
  'CGPatternRelease':
    'prefix': 'CGPatternRelease'
    'body': 'CGPatternRelease(${1:CGPatternRef pattern})'
  'CGPatternRetain':
    'prefix': 'CGPatternRetain'
    'body': 'CGPatternRetain(${1:CGPatternRef pattern})'
  'CGPointApplyAffineTransform':
    'prefix': 'CGPointApplyAffineTransform'
    'body': 'CGPointApplyAffineTransform(${1:CGPoint point}, ${2:CGAffineTransform t})'
  'CGPointCreateDictionaryRepresentation':
    'prefix': 'CGPointCreateDictionaryRepresentation'
    'body': 'CGPointCreateDictionaryRepresentation(${1:CGPoint point})'
  'CGPointEqualToPoint':
    'prefix': 'CGPointEqualToPoint'
    'body': 'CGPointEqualToPoint(${1:CGPoint point1}, ${2:CGPoint point2})'
  'CGPointMake':
    'prefix': 'CGPointMake'
    'body': 'CGPointMake(${1:CGFloat x}, ${2:CGFloat y})'
  'CGPointMakeWithDictionaryRepresentation':
    'prefix': 'CGPointMakeWithDictionaryRepresentation'
    'body': 'CGPointMakeWithDictionaryRepresentation(${1:CFDictionaryRef dict}, ${2:CGPoint* point})'
  'CGRectApplyAffineTransform':
    'prefix': 'CGRectApplyAffineTransform'
    'body': 'CGRectApplyAffineTransform(${1:CGRect rect}, ${2:CGAffineTransform t})'
  'CGRectContainsPoint':
    'prefix': 'CGRectContainsPoint'
    'body': 'CGRectContainsPoint(${1:CGRect rect}, ${2:CGPoint point})'
  'CGRectContainsRect':
    'prefix': 'CGRectContainsRect'
    'body': 'CGRectContainsRect(${1:CGRect rect1}, ${2:CGRect rect2})'
  'CGRectCreateDictionaryRepresentation':
    'prefix': 'CGRectCreateDictionaryRepresentation'
    'body': 'CGRectCreateDictionaryRepresentation(${1:CGRect })'
  'CGRectDivide':
    'prefix': 'CGRectDivide'
    'body': 'CGRectDivide(${1:CGRect rect}, ${2:CGRect* slice}, ${3:CGRect* remainder}, ${4:CGFloat amount}, ${5:CGRectEdge edge})'
  'CGRectEqualToRect':
    'prefix': 'CGRectEqualToRect'
    'body': 'CGRectEqualToRect(${1:CGRect rect1}, ${2:CGRect rect2})'
  'CGRectGetHeight':
    'prefix': 'CGRectGetHeight'
    'body': 'CGRectGetHeight(${1:CGRect rect})'
  'CGRectGetMaxX':
    'prefix': 'CGRectGetMaxX'
    'body': 'CGRectGetMaxX(${1:CGRect rect})'
  'CGRectGetMaxY':
    'prefix': 'CGRectGetMaxY'
    'body': 'CGRectGetMaxY(${1:CGRect rect})'
  'CGRectGetMidX':
    'prefix': 'CGRectGetMidX'
    'body': 'CGRectGetMidX(${1:CGRect rect})'
  'CGRectGetMidY':
    'prefix': 'CGRectGetMidY'
    'body': 'CGRectGetMidY(${1:CGRect rect})'
  'CGRectGetMinX':
    'prefix': 'CGRectGetMinX'
    'body': 'CGRectGetMinX(${1:CGRect rect})'
  'CGRectGetMinY':
    'prefix': 'CGRectGetMinY'
    'body': 'CGRectGetMinY(${1:CGRect rect})'
  'CGRectGetWidth':
    'prefix': 'CGRectGetWidth'
    'body': 'CGRectGetWidth(${1:CGRect rect})'
  'CGRectInset':
    'prefix': 'CGRectInset'
    'body': 'CGRectInset(${1:CGRect rect}, ${2:CGFloat dx}, ${3:CGFloat dy})'
  'CGRectIntegral':
    'prefix': 'CGRectIntegral'
    'body': 'CGRectIntegral(${1:CGRect rect})'
  'CGRectIntersection':
    'prefix': 'CGRectIntersection'
    'body': 'CGRectIntersection(${1:CGRect r1}, ${2:CGRect r2})'
  'CGRectIntersectsRect':
    'prefix': 'CGRectIntersectsRect'
    'body': 'CGRectIntersectsRect(${1:CGRect rect1}, ${2:CGRect rect2})'
  'CGRectIsEmpty':
    'prefix': 'CGRectIsEmpty'
    'body': 'CGRectIsEmpty(${1:CGRect rect})'
  'CGRectIsInfinite':
    'prefix': 'CGRectIsInfinite'
    'body': 'CGRectIsInfinite(${1:CGRect rect})'
  'CGRectIsNull':
    'prefix': 'CGRectIsNull'
    'body': 'CGRectIsNull(${1:CGRect rect})'
  'CGRectMake':
    'prefix': 'CGRectMake'
    'body': 'CGRectMake(${1:CGFloat x}, ${2:CGFloat y}, ${3:CGFloat width}, ${4:CGFloat height})'
  'CGRectMakeWithDictionaryRepresentation':
    'prefix': 'CGRectMakeWithDictionaryRepresentation'
    'body': 'CGRectMakeWithDictionaryRepresentation(${1:CFDictionaryRef dict}, ${2:CGRect* rect})'
  'CGRectOffset':
    'prefix': 'CGRectOffset'
    'body': 'CGRectOffset(${1:CGRect rect}, ${2:CGFloat dx}, ${3:CGFloat dy})'
  'CGRectStandardize':
    'prefix': 'CGRectStandardize'
    'body': 'CGRectStandardize(${1:CGRect rect})'
  'CGRectUnion':
    'prefix': 'CGRectUnion'
    'body': 'CGRectUnion(${1:CGRect r1}, ${2:CGRect r2})'
  'CGShadingCreateAxial':
    'prefix': 'CGShadingCreateAxial'
    'body': 'CGShadingCreateAxial(${1:CGColorSpaceRef space}, ${2:CGPoint start}, ${3:CGPoint end}, ${4:CGFunctionRef function}, ${5:_Bool extendStart}, ${6:_Bool extendEnd})'
  'CGShadingCreateRadial':
    'prefix': 'CGShadingCreateRadial'
    'body': 'CGShadingCreateRadial(${1:CGColorSpaceRef space}, ${2:CGPoint start}, ${3:CGFloat startRadius}, ${4:CGPoint end}, ${5:CGFloat endRadius}, ${6:CGFunctionRef function}, ${7:_Bool extendStart}, ${8:_Bool extendEnd})'
  'CGShadingGetTypeID':
    'prefix': 'CGShadingGetTypeID'
    'body': 'CGShadingGetTypeID()'
  'CGShadingRelease':
    'prefix': 'CGShadingRelease'
    'body': 'CGShadingRelease(${1:CGShadingRef shading})'
  'CGShadingRetain':
    'prefix': 'CGShadingRetain'
    'body': 'CGShadingRetain(${1:CGShadingRef shading})'
  'CGSizeApplyAffineTransform':
    'prefix': 'CGSizeApplyAffineTransform'
    'body': 'CGSizeApplyAffineTransform(${1:CGSize size}, ${2:CGAffineTransform t})'
  'CGSizeCreateDictionaryRepresentation':
    'prefix': 'CGSizeCreateDictionaryRepresentation'
    'body': 'CGSizeCreateDictionaryRepresentation(${1:CGSize size})'
  'CGSizeEqualToSize':
    'prefix': 'CGSizeEqualToSize'
    'body': 'CGSizeEqualToSize(${1:CGSize size1}, ${2:CGSize size2})'
  'CGSizeMake':
    'prefix': 'CGSizeMake'
    'body': 'CGSizeMake(${1:CGFloat width}, ${2:CGFloat height})'
  'CGSizeMakeWithDictionaryRepresentation':
    'prefix': 'CGSizeMakeWithDictionaryRepresentation'
    'body': 'CGSizeMakeWithDictionaryRepresentation(${1:CFDictionaryRef dict}, ${2:CGSize* size})'
  'CGVectorMake':
    'prefix': 'CGVectorMake'
    'body': 'CGVectorMake(${1:CGFloat dx}, ${2:CGFloat dy})'
  '__CGAffineTransformMake':
    'prefix': '__CGAffineTransformMake'
    'body': '__CGAffineTransformMake(${1:CGFloat a}, ${2:CGFloat b}, ${3:CGFloat c}, ${4:CGFloat d}, ${5:CGFloat tx}, ${6:CGFloat ty})'
  '__CGPointApplyAffineTransform':
    'prefix': '__CGPointApplyAffineTransform'
    'body': '__CGPointApplyAffineTransform(${1:CGPoint point}, ${2:CGAffineTransform t})'
  '__CGPointEqualToPoint':
    'prefix': '__CGPointEqualToPoint'
    'body': '__CGPointEqualToPoint(${1:CGPoint point1}, ${2:CGPoint point2})'
  '__CGSizeApplyAffineTransform':
    'prefix': '__CGSizeApplyAffineTransform'
    'body': '__CGSizeApplyAffineTransform(${1:CGSize size}, ${2:CGAffineTransform t})'
  '__CGSizeEqualToSize':
    'prefix': '__CGSizeEqualToSize'
    'body': '__CGSizeEqualToSize(${1:CGSize size1}, ${2:CGSize size2})'
  'CGAffineTransformMake (__CGAffineTransformMake)':
    'prefix': 'CGAffineTransformMake'
    'body': 'CGAffineTransformMake'
  'CGPointApplyAffineTransform (__CGPointApplyAffineTransform)':
    'prefix': 'CGPointApplyAffineTransform'
    'body': 'CGPointApplyAffineTransform'
  'CGPointEqualToPoint (__CGPointEqualToPoint)':
    'prefix': 'CGPointEqualToPoint'
    'body': 'CGPointEqualToPoint'
  'CGSizeApplyAffineTransform (__CGSizeApplyAffineTransform)':
    'prefix': 'CGSizeApplyAffineTransform'
    'body': 'CGSizeApplyAffineTransform'
  'CGSizeEqualToSize (__CGSizeEqualToSize)':
    'prefix': 'CGSizeEqualToSize'
    'body': 'CGSizeEqualToSize'
