'.source.ruby-motion':
  'editor':
    'commentStart': '# '
    'increaseIndentPattern': /// ^
    (\\s*
        (module|class|def
        |unless|if|else|elsif
        |case|when
        |begin|rescue|ensure
        |for|while|until
        |(?= .*? \\b(do|begin|case|if|unless)\\b )
         # the look-ahead above is to quickly discard non-candidates
         (  "(\\\\.|[^\\\\"])*+"        # eat a double quoted string
         | \'(\\\\.|[^\\\\\'])*+\'      # eat a single quoted string
         |   [^#"\']                # eat all but comments and strings
         )*
         (                          \\s   (do|begin|case)
         | [-+=&|*/~%^<>~](?<!\\$.) \\s*+ (if|unless)
         )
        )\\b
        (?! [^;]*+ ; .*? \\bend\\b )
    |(  "(\\\\.|[^\\\\"])*+"            # eat a double quoted string
     | \'(\\\\.|[^\\\\\'])*+\'          # eat a single quoted string
     |   [^#"\']                    # eat all but comments and strings
     )*
     ( \\{ (?!  [^}]*+ \\} )
     | \\[ (?! [^\\]]*+ \\] )
     )
    ).*$ ///
    'decreaseIndentPattern': /// ^\\s*
    (
      [}\\]](,?\\s*(#|$)|\\.[a-zA-Z_]\\w*\\b)
      | (end|rescue|ensure|else|elsif|when)\\b
    ) ///
'.source.ruby-motion:not(.string.unquoted.heredoc)':
  'editor':
    'foldEndPattern': ///
    (   (^|;) \\s*+ end   \\s*+ ([#].*)? $
    |   (^|;) \\s*+ end \\. .* $
    |   ^     \\s*+ [}\\]] ,? \\s*+ ([#].*)? $
    |   [#] .*? \\(end\\) \\s*+ $      # Sune’s special marker
    |   ^=end
    ) ///
