'fileTypes': [
  'rb'
  'Rakefile'
]
'firstLineMatch': '^\\s*class(\\s+([.a-zA-Z0-9_:]+\\s*<\\s*)?(NS|UI)[.a-zA-Z0-9_:]+$)'
'name': 'RubyMotion'
'patterns': [
  {
    'captures':
      '1':
        'name': 'keyword.control.class.ruby-motion'
      '2':
        'name': 'entity.name.type.class.ruby-motion'
      '4':
        'name': 'entity.other.inherited-class.ruby-motion'
      '5':
        'name': 'punctuation.separator.inheritance.ruby-motion'
      '6':
        'name': 'variable.other.object.ruby-motion'
      '7':
        'name': 'punctuation.definition.variable.ruby-motion'
    'match': '^\\s*(class)\\s+(([.a-zA-Z0-9_:]+(\\s*(<)\\s*[.a-zA-Z0-9_:]+)?)|((<<)\\s*[.a-zA-Z0-9_:]+))'
    'name': 'meta.class.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.module.ruby-motion'
      '2':
        'name': 'entity.name.type.module.ruby-motion'
      '3':
        'name': 'entity.other.inherited-class.module.first.ruby-motion'
      '4':
        'name': 'punctuation.separator.inheritance.ruby-motion'
      '5':
        'name': 'entity.other.inherited-class.module.second.ruby-motion'
      '6':
        'name': 'punctuation.separator.inheritance.ruby-motion'
      '7':
        'name': 'entity.other.inherited-class.module.third.ruby-motion'
      '8':
        'name': 'punctuation.separator.inheritance.ruby-motion'
    'match': '^\\s*(module)\\s+(([A-Z]\\w*(::))?([A-Z]\\w*(::))?([A-Z]\\w*(::))*[A-Z]\\w*)'
    'name': 'meta.module.ruby-motion'
  }
  {
    'comment': 'else if is a common mistake carried over from other languages. it works if you put in a second end, but it’s never what you want.'
    'match': '(?<!\\.)\\belse(\\s)+if\\b'
    'name': 'invalid.deprecated.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.constant.ruby-motion'
    'comment': 'symbols as hash key (1.9 syntax)'
    'match': '(?>[a-zA-Z_]\\w*(?>[?!])?)(:)(?!:)'
    'name': 'constant.other.symbol.hashkey.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.constant.ruby-motion'
    'comment': 'symbols as hash key (1.8 syntax)'
    'match': '(?<!:)(:)(?>[a-zA-Z_]\\w*(?>[?!])?)(?=\\s*=>)'
    'name': 'constant.other.symbol.hashkey.ruby-motion'
  }
  {
    'comment': 'everything being a reserved word, not a value and needing a \'end\' is a..'
    'match': '(?<!\\.)\\b(BEGIN|begin|case|class|else|elsif|END|end|ensure|for|if|in|module|rescue|then|unless|until|when|while)\\b(?![?!])'
    'name': 'keyword.control.ruby-motion'
  }
  {
    'comment': 'contextual smart pair support for block parameters'
    'match': '(?<!\\.)\\bdo\\b\\s*'
    'name': 'keyword.control.start-block.ruby-motion'
  }
  {
    'comment': 'contextual smart pair support'
    'match': '(?<=\\{)(\\s+)'
    'name': 'meta.syntax.ruby-motion.start-block'
  }
  {
    'comment': ' as above, just doesn\'t need a \'end\' and does a logic operation'
    'match': '(?<!\\.)\\b(and|not|or)\\b'
    'name': 'keyword.operator.logical.ruby-motion'
  }
  {
    'comment': ' just as above but being not a logical operation'
    'match': '(?<!\\.)\\b(alias|alias_method|break|next|redo|retry|return|super|undef|yield)\\b(?![?!])|\\bdefined\\?|\\bblock_given\\?'
    'name': 'keyword.control.pseudo-method.ruby-motion'
  }
  {
    'match': '\\bnil\\b(?![?!])'
    'name': 'constant.language.nil.ruby-motion'
  }
  {
    'match': '\\b(true|false)\\b(?![?!])'
    'name': 'constant.language.boolean.ruby-motion'
  }
  {
    'match': '\\b(__(FILE|LINE)__|self)\\b(?![?!])'
    'name': 'variable.language.ruby-motion'
  }
  {
    'comment': ' everything being a method but having a special function is a..'
    'match': '\\b(initialize|new|loop|include|extend|prepend|raise|attr_reader|attr_writer|attr_accessor|attr|catch|throw|private|module_function|public|protected)\\b(?![?!])'
    'name': 'keyword.other.special-method.ruby-motion'
  }
  {
    'begin': '\\b(require|require_relative|gem)\\b'
    'captures':
      '1':
        'name': 'keyword.other.special-method.ruby-motion'
    'end': '$|(?=#|\\})'
    'name': 'meta.require.ruby-motion'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.ruby-motion'
    'match': '(@)[a-zA-Z_]\\w*'
    'name': 'variable.other.readwrite.instance.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.ruby-motion'
    'match': '(@@)[a-zA-Z_]\\w*'
    'name': 'variable.other.readwrite.class.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.ruby-motion'
    'match': '(\\$)[a-zA-Z_]\\w*'
    'name': 'variable.other.readwrite.global.ruby-motion'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.variable.ruby-motion'
    'match': '(\\$)(!|@|&|`|\'|\\+|\\d+|~|=|/|\\\\|,|;|\\.|<|>|_|\\*|\\$|\\?|:|"|-[0adFiIlpv])'
    'name': 'variable.other.readwrite.global.pre-defined.ruby-motion'
  }
  {
    'begin': '\\b(ENV)\\['
    'beginCaptures':
      '1':
        'name': 'variable.other.constant.ruby-motion'
    'end': '\\]'
    'name': 'meta.environment-variable.ruby-motion'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'match': '\\b[A-Z]\\w*(?=((\\.|::)[A-Za-z]|\\[))'
    'name': 'support.class.ruby-motion'
  }
  {
    'match': '\\b[A-Z]\\w*\\b'
    'name': 'variable.other.constant.ruby-motion'
  }
  {
    'begin': '(?x)\n\t\t\t         (?=def\\b)                                                      # an optimization to help Oniguruma fail fast\n\t\t\t         (?<=^|\\s)(def)\\s+                                              # the def keyword\n\t\t\t         ( (?>[a-zA-Z_]\\w*(?>\\.|::))?                                   # a method name prefix\n\t\t\t           (?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))?                              # the method name\n\t\t\t           |===?|>[>=]?|<=>|<[<=]?|[%&`/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?) )  # …or an operator method\n\t\t\t         \\s*(\\()                                                        # the openning parenthesis for arguments\n\t\t\t        '
    'beginCaptures':
      '1':
        'name': 'keyword.control.def.ruby-motion'
      '2':
        'name': 'entity.name.function.ruby-motion'
      '3':
        'name': 'punctuation.definition.parameters.ruby-motion'
    'comment': 'the method pattern comes from the symbol pattern, see there for a explaination'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.parameters.ruby-motion'
    'name': 'meta.function.method.with-arguments.ruby-motion'
    'patterns': [
      {
        'begin': '(?![\\s,)])'
        'end': '(?=[,)])'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'storage.type.variable.ruby-motion'
              '2':
                'name': 'variable.parameter.function.ruby-motion'
            'match': '\\G([&*]?)([_a-zA-Z][_a-zA-Z0-9]*)'
          }
          {
            'include': '$self'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?x)\n\t\t\t         (?=def\\b)                                                      # an optimization to help Oniguruma fail fast\n\t\t\t         (?<=^|\\s)(def)\\s+                                              # the def keyword\n\t\t\t         ( (?>[a-zA-Z_]\\w*(?>\\.|::))?                                   # a method name prefix\n\t\t\t           (?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))?                              # the method name\n\t\t\t           |===?|>[>=]?|<=>|<[<=]?|[%&`/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?) )  # …or an operator method\n\t\t\t         [ \\t]                                                          # the space separating the arguments\n\t\t\t         (?=[ \\t]*[^\\s#;])                                              # make sure arguments and not a comment follow\n\t\t\t        '
    'beginCaptures':
      '1':
        'name': 'keyword.control.def.ruby-motion'
      '2':
        'name': 'entity.name.function.ruby-motion'
    'comment': 'same as the previous rule, but without parentheses around the arguments'
    'end': '$'
    'name': 'meta.function.method.with-arguments.ruby-motion'
    'patterns': [
      {
        'begin': '(?![\\s,])'
        'end': '(?=,|$)'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.variable.ruby-motion'
            'match': '\\G([&*]?)[_a-zA-Z][_a-zA-Z0-9]*'
            'name': 'variable.parameter.function.ruby-motion'
          }
          {
            'include': '$self'
          }
        ]
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'keyword.control.def.ruby-motion'
      '3':
        'name': 'entity.name.function.ruby-motion'
    'comment': ' the optional name is just to catch the def also without a method-name'
    'match': '(?x)\n\t\t\t         (?=def\\b)                                                           # an optimization to help Oniguruma fail fast\n\t\t\t         (?<=^|\\s)(def)\\b                                                    # the def keyword\n\t\t\t         ( \\s+                                                               # an optional group of whitespace followed by…\n\t\t\t           ( (?>[a-zA-Z_]\\w*(?>\\.|::))?                                      # a method name prefix\n\t\t\t             (?>[a-zA-Z_]\\w*(?>[?!]|=(?!>))?                                 # the method name\n\t\t\t             |===?|>[>=]?|<=>|<[<=]?|[%&`/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?) ) )?  # …or an operator method\n\t\t\t        '
    'name': 'meta.function.method.without-arguments.ruby-motion'
  }
  {
    'match': '\\b(0[xX]\\h(?>_?\\h)*|\\d(?>_?\\d)*(\\.(?![^[:space:][:digit:]])(?>_?\\d)*)?([eE][-+]?\\d(?>_?\\d)*)?|0[bB][01]+)\\b'
    'name': 'constant.numeric.ruby-motion'
  }
  {
    'begin': ':\''
    'captures':
      '0':
        'name': 'punctuation.definition.constant.ruby-motion'
    'end': '\''
    'name': 'constant.other.symbol.single-quoted.ruby-motion'
    'patterns': [
      {
        'match': '\\\\[\'\\\\]'
        'name': 'constant.character.escape.ruby-motion'
      }
    ]
  }
  {
    'begin': ':"'
    'captures':
      '0':
        'name': 'punctuation.definition.constant.ruby-motion'
    'end': '"'
    'name': 'constant.other.symbol.double-quoted.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'comment': 'Needs higher precidence than regular expressions.'
    'match': '(?<!\\()/='
    'name': 'keyword.operator.assignment.augmented.ruby-motion'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'single quoted string (does not allow interpolation)'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.single.ruby-motion'
    'patterns': [
      {
        'match': '\\\\\'|\\\\\\\\'
        'name': 'constant.character.escape.ruby-motion'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'double quoted string (allows for interpolation)'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.double.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '`'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allows for interpolation)'
    'end': '`'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '%x\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allow for interpolation)'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_curly_i'
      }
    ]
  }
  {
    'begin': '%x\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allow for interpolation)'
    'end': '\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_brackets_i'
      }
    ]
  }
  {
    'begin': '%x\\<'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allow for interpolation)'
    'end': '\\>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_ltgt_i'
      }
    ]
  }
  {
    'begin': '%x\\('
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allow for interpolation)'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_parens_i'
      }
    ]
  }
  {
    'begin': '%x([^\\w])'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'execute string (allow for interpolation)'
    'end': '\\1'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.interpolated.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '(?x)\n\t\t\t   (?:\n\t\t\t     ^                      # beginning of line\n\t\t\t   | (?<=                   # or look-behind on:\n\t\t\t       [=>~(?:\\[,|&;]\n\t\t\t     | [\\s;]if\\s\t\t\t# keywords\n\t\t\t     | [\\s;]elsif\\s\n\t\t\t     | [\\s;]while\\s\n\t\t\t     | [\\s;]unless\\s\n\t\t\t     | [\\s;]when\\s\n\t\t\t     | [\\s;]assert_match\\s\n\t\t\t     | [\\s;]or\\s\t\t\t# boolean opperators\n\t\t\t     | [\\s;]and\\s\n\t\t\t     | [\\s;]not\\s\n\t\t\t     | [\\s.]index\\s\t\t\t# methods\n\t\t\t     | [\\s.]scan\\s\n\t\t\t     | [\\s.]sub\\s\n\t\t\t     | [\\s.]sub!\\s\n\t\t\t     | [\\s.]gsub\\s\n\t\t\t     | [\\s.]gsub!\\s\n\t\t\t     | [\\s.]match\\s\n\t\t\t     )\n\t\t\t   | (?<=                  # or a look-behind with line anchor:\n\t\t\t        ^when\\s            # duplication necessary due to limits of regex\n\t\t\t      | ^if\\s\n\t\t\t      | ^elsif\\s\n\t\t\t      | ^while\\s\n\t\t\t      | ^unless\\s\n\t\t\t      )\n\t\t\t   )\n\t\t\t   \\s*((/))(?![*+{}?])\n\t\t\t'
    'captures':
      '1':
        'name': 'string.regexp.classic.ruby-motion'
      '2':
        'name': 'punctuation.definition.string.ruby-motion'
    'comment': 'regular expressions (normal)\n\t\t\twe only start a regexp if the character before it (excluding whitespace)\n\t\t\tis what we think is before a regexp\n\t\t\t'
    'contentName': 'string.regexp.classic.ruby-motion'
    'end': '((/[eimnosux]*))'
    'patterns': [
      {
        'include': '#regex_sub'
      }
    ]
  }
  {
    'begin': '%r\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'regular expressions (literal)'
    'end': '\\}[eimnosux]*'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.regexp.mod-r.ruby-motion'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_curly_r'
      }
    ]
  }
  {
    'begin': '%r\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'regular expressions (literal)'
    'end': '\\][eimnosux]*'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.regexp.mod-r.ruby-motion'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_brackets_r'
      }
    ]
  }
  {
    'begin': '%r\\('
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'regular expressions (literal)'
    'end': '\\)[eimnosux]*'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.regexp.mod-r.ruby-motion'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_parens_r'
      }
    ]
  }
  {
    'begin': '%r\\<'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'regular expressions (literal)'
    'end': '\\>[eimnosux]*'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.regexp.mod-r.ruby-motion'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_ltgt_r'
      }
    ]
  }
  {
    'begin': '%r([^\\w])'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'regular expressions (literal)'
    'end': '\\1[eimnosux]*'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.regexp.mod-r.ruby-motion'
    'patterns': [
      {
        'include': '#regex_sub'
      }
    ]
  }
  {
    'begin': '%[QWSR]?\\('
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation ()'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.upper.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_parens_i'
      }
    ]
  }
  {
    'begin': '%[QWSR]?\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation []'
    'end': '\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.upper.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_brackets_i'
      }
    ]
  }
  {
    'begin': '%[QWSR]?\\<'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation <>'
    'end': '\\>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.upper.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_ltgt_i'
      }
    ]
  }
  {
    'begin': '%[QWSR]?\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation -- {}'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.double.ruby-motion.mod'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_curly_i'
      }
    ]
  }
  {
    'begin': '%[QWSR]([^\\w])'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation -- wildcard'
    'end': '\\1'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.upper.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '%([^\\w\\s=])'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal capable of interpolation -- wildcard'
    'end': '\\1'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.other.ruby-motion'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '%[qws]\\('
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal incapable of interpolation -- ()'
    'end': '\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.lower.ruby-motion'
    'patterns': [
      {
        'match': '\\\\\\)|\\\\\\\\'
        'name': 'constant.character.escape.ruby-motion'
      }
      {
        'include': '#nest_parens'
      }
    ]
  }
  {
    'begin': '%[qws]\\<'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal incapable of interpolation -- <>'
    'end': '\\>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.lower.ruby-motion'
    'patterns': [
      {
        'match': '\\\\\\>|\\\\\\\\'
        'name': 'constant.character.escape.ruby-motion'
      }
      {
        'include': '#nest_ltgt'
      }
    ]
  }
  {
    'begin': '%[qws]\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal incapable of interpolation -- []'
    'end': '\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.lower.ruby-motion'
    'patterns': [
      {
        'match': '\\\\\\]|\\\\\\\\'
        'name': 'constant.character.escape.ruby-motion'
      }
      {
        'include': '#nest_brackets'
      }
    ]
  }
  {
    'begin': '%[qws]\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal incapable of interpolation -- {}'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.lower.ruby-motion'
    'patterns': [
      {
        'match': '\\\\\\}|\\\\\\\\'
        'name': 'constant.character.escape.ruby-motion'
      }
      {
        'include': '#nest_curly'
      }
    ]
  }
  {
    'begin': '%[qws]([^\\w])'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'literal incapable of interpolation -- wildcard'
    'end': '\\1'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.quoted.other.literal.lower.ruby-motion'
    'patterns': [
      {
        'comment': 'Cant be named because its not neccesarily an escape.'
        'match': '\\\\.'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.constant.ruby-motion'
    'comment': 'symbols'
    'match': '(?<!:)(:)(?>[a-zA-Z_]\\w*(?>[?!]|=(?![>=]))?|===?|>[>=]?|<[<=]?|<=>|[%&`/\\|]|\\*\\*?|=?~|[-+]@?|\\[\\]=?|@@?[a-zA-Z_]\\w*)'
    'name': 'constant.other.symbol.ruby-motion'
  }
  {
    'begin': '^=begin'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.ruby-motion'
    'comment': 'multiline comments'
    'end': '^=end'
    'name': 'comment.block.documentation.ruby-motion'
  }
  {
    'begin': '(^[ \\t]+)?(?=#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.ruby-motion'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.ruby-motion'
        'end': '\\n'
        'name': 'comment.line.number-sign.ruby-motion'
      }
    ]
  }
  {
    'comment': '\n\t\t\tmatches questionmark-letters.\n\n\t\t\texamples (1st alternation = hex):\n\t\t\t?\\x1     ?\\x61\n\n\t\t\texamples (2nd alternation = octal):\n\t\t\t?\\0      ?\\07     ?\\017\n\n\t\t\texamples (3rd alternation = escaped):\n\t\t\t?\\n      ?\\b\n\n\t\t\texamples (4th alternation = meta-ctrl):\n\t\t\t?\\C-a    ?\\M-a    ?\\C-\\M-\\C-\\M-a\n\n\t\t\texamples (4th alternation = normal):\n\t\t\t?a       ?A       ?0 \n\t\t\t?*       ?"       ?( \n\t\t\t?.       ?#\n\t\t\t\n\t\t\t\n\t\t\tthe negative lookbehind prevents against matching\n\t\t\tp(42.tainted?)\n\t\t\t'
    'match': '(?<!\\w)\\?(\\\\(x\\h{1,2}(?!\\h)\\b|0[0-7]{0,2}(?![0-7])\\b|[^x0MC])|(\\\\[MC]-)+\\w|[^\\s\\\\])'
    'name': 'constant.numeric.ruby-motion'
  }
  {
    'begin': '^__END__\\n'
    'captures':
      '0':
        'name': 'string.unquoted.program-block.ruby-motion'
    'comment': '__END__ marker'
    'contentName': 'text.plain'
    'end': '(?=not)impossible'
    'patterns': [
      {
        'begin': '(?=<?xml|<(?i:html\\b)|!DOCTYPE (?i:html\\b))'
        'end': '(?=not)impossible'
        'name': 'text.html.embedded.ruby-motion'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)HTML)\\b\\1))'
    'comment': 'Heredoc with embedded html'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.html'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)HTML)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'text.html'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'text.html.basic'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)SQL)\\b\\1))'
    'comment': 'Heredoc with embedded sql'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.sql'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)SQL)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.sql'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.sql'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)CSS)\\b\\1))'
    'comment': 'Heredoc with embedded css'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.css'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)CSS)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.css'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.css'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)CPP)\\b\\1))'
    'comment': 'Heredoc with embedded c++'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.c++'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)CPP)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.c++'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.c++'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)C)\\b\\1))'
    'comment': 'Heredoc with embedded c'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.c'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)C)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.c'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.c'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)(?:JS|JAVASCRIPT))\\b\\1))'
    'comment': 'Heredoc with embedded javascript'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.js'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)(?:JS|JAVASCRIPT))\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.js'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.js'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)JQUERY)\\b\\1))'
    'comment': 'Heredoc with embedded jQuery javascript'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.js.jquery'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)JQUERY)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.js.jquery'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.js.jquery'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)(?:SH|SHELL))\\b\\1))'
    'comment': 'Heredoc with embedded shell'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.shell'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)(?:SH|SHELL))\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.shell'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.shell'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)LUA)\\b\\1))'
    'comment': 'Heredoc with embedded lua'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.lua'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)LUA)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.lua'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.lua'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?=(?><<-("?)((?:[_\\w]+_|)RUBY)\\b\\1))'
    'comment': 'Heredoc with embedded ruby-motion'
    'end': '(?!\\G)'
    'name': 'meta.embedded.block.ruby-motion'
    'patterns': [
      {
        'begin': '(?><<-("?)((?:[_\\w]+_|)RUBY)\\b\\1)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby-motion'
        'contentName': 'source.ruby-motion'
        'end': '\\s*\\2$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby-motion'
        'name': 'string.unquoted.heredoc.ruby-motion'
        'patterns': [
          {
            'include': '#heredoc'
          }
          {
            'include': '#interpolated_ruby'
          }
          {
            'include': 'source.ruby-motion'
          }
          {
            'include': '#escaped_char'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?>\\=\\s*<<(\\w+))'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'end': '^\\1$'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.unquoted.heredoc.ruby-motion'
    'patterns': [
      {
        'include': '#heredoc'
      }
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '(?><<-(\\w+))'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.ruby-motion'
    'comment': 'heredoc with indented terminator'
    'end': '\\s*\\1$'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.ruby-motion'
    'name': 'string.unquoted.heredoc.ruby-motion'
    'patterns': [
      {
        'include': '#heredoc'
      }
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
    ]
  }
  {
    'begin': '(?<=\\{|do|\\{\\s|do\\s)(\\|)'
    'captures':
      '1':
        'name': 'punctuation.separator.variable.ruby-motion'
    'end': '(\\|)'
    'patterns': [
      {
        'match': '[_a-zA-Z][_a-zA-Z0-9]*'
        'name': 'variable.other.block.ruby-motion'
      }
      {
        'match': ','
        'name': 'punctuation.separator.variable.ruby-motion'
      }
    ]
  }
  {
    'match': '=>'
    'name': 'punctuation.separator.key-value'
  }
  {
    'match': '<<=|%=|&=|\\*=|\\*\\*=|\\+=|\\-=|\\^=|\\|{1,2}=|<<'
    'name': 'keyword.operator.assignment.augmented.ruby-motion'
  }
  {
    'match': '<=>|<(?!<|=)|>(?!<|=|>)|<=|>=|===|==|=~|!=|!~|(?<=[ \\t])\\?'
    'name': 'keyword.operator.comparison.ruby-motion'
  }
  {
    'match': '(?<=[ \\t])!+|\\bnot\\b|&&|\\band\\b|\\|\\||\\bor\\b|\\^'
    'name': 'keyword.operator.logical.ruby-motion'
  }
  {
    'match': '(%|&|\\*\\*|\\*|\\+|\\-|/)'
    'name': 'keyword.operator.arithmetic.ruby-motion'
  }
  {
    'match': '='
    'name': 'keyword.operator.assignment.ruby-motion'
  }
  {
    'match': '\\||~|>>'
    'name': 'keyword.operator.other.ruby-motion'
  }
  {
    'match': ':'
    'name': 'punctuation.separator.other.ruby-motion'
  }
  {
    'match': '\\;'
    'name': 'punctuation.separator.statement.ruby-motion'
  }
  {
    'match': ','
    'name': 'punctuation.separator.object.ruby-motion'
  }
  {
    'match': '\\.|::'
    'name': 'punctuation.separator.method.ruby-motion'
  }
  {
    'match': '\\{'
    'name': 'punctuation.section.scope.begin.ruby-motion'
  }
  {
    'match': '\\}'
    'name': 'punctuation.section.scope.end.ruby-motion'
  }
  {
    'match': '\\['
    'name': 'punctuation.section.array.begin.ruby-motion'
  }
  {
    'match': '\\]'
    'name': 'punctuation.section.array.end.ruby-motion'
  }
  {
    'match': '\\(|\\)'
    'name': 'punctuation.section.function.ruby-motion'
  }
]
'repository':
  'escaped_char':
    'match': '\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)'
    'name': 'constant.character.escape.ruby-motion'
  'heredoc':
    'begin': '^<<-?\\w+'
    'end': '$'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  'interpolated_ruby':
    'patterns': [
      {
        'begin': '#\\{'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.embedded.begin.ruby-motion'
        'contentName': 'source.ruby-motion'
        'end': '(\\})'
        'endCaptures':
          '0':
            'name': 'punctuation.section.embedded.end.ruby-motion'
          '1':
            'name': 'source.ruby-motion'
        'name': 'meta.embedded.line.ruby-motion'
        'patterns': [
          {
            'include': '#nest_curly_and_self'
          }
          {
            'include': '$self'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.ruby-motion'
        'match': '(#@)[a-zA-Z_]\\w*'
        'name': 'variable.other.readwrite.instance.ruby-motion'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.ruby-motion'
        'match': '(#@@)[a-zA-Z_]\\w*'
        'name': 'variable.other.readwrite.class.ruby-motion'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.ruby-motion'
        'match': '(#\\$)[a-zA-Z_]\\w*'
        'name': 'variable.other.readwrite.global.ruby-motion'
      }
    ]
  'nest_brackets':
    'begin': '\\['
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\]'
    'patterns': [
      {
        'include': '#nest_brackets'
      }
    ]
  'nest_brackets_i':
    'begin': '\\['
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\]'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_brackets_i'
      }
    ]
  'nest_brackets_r':
    'begin': '\\['
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\]'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_brackets_r'
      }
    ]
  'nest_curly':
    'begin': '\\{'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\}'
    'patterns': [
      {
        'include': '#nest_curly'
      }
    ]
  'nest_curly_and_self':
    'patterns': [
      {
        'begin': '\\{'
        'captures':
          '0':
            'name': 'punctuation.section.scope.ruby-motion'
        'end': '\\}'
        'patterns': [
          {
            'include': '#nest_curly_and_self'
          }
        ]
      }
      {
        'include': '$self'
      }
    ]
  'nest_curly_i':
    'begin': '\\{'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\}'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_curly_i'
      }
    ]
  'nest_curly_r':
    'begin': '\\{'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\}'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_curly_r'
      }
    ]
  'nest_ltgt':
    'begin': '\\<'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\>'
    'patterns': [
      {
        'include': '#nest_ltgt'
      }
    ]
  'nest_ltgt_i':
    'begin': '\\<'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\>'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_ltgt_i'
      }
    ]
  'nest_ltgt_r':
    'begin': '\\<'
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\>'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_ltgt_r'
      }
    ]
  'nest_parens':
    'begin': '\\('
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\)'
    'patterns': [
      {
        'include': '#nest_parens'
      }
    ]
  'nest_parens_i':
    'begin': '\\('
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\)'
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'include': '#nest_parens_i'
      }
    ]
  'nest_parens_r':
    'begin': '\\('
    'captures':
      '0':
        'name': 'punctuation.section.scope.ruby-motion'
    'end': '\\)'
    'patterns': [
      {
        'include': '#regex_sub'
      }
      {
        'include': '#nest_parens_r'
      }
    ]
  'regex_sub':
    'patterns': [
      {
        'include': '#interpolated_ruby'
      }
      {
        'include': '#escaped_char'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.arbitrary-repitition.ruby-motion'
          '3':
            'name': 'punctuation.definition.arbitrary-repitition.ruby-motion'
        'match': '(\\{)\\d+(,\\d+)?(\\})'
        'name': 'string.regexp.arbitrary-repitition.ruby-motion'
      }
      {
        'begin': '\\[(?:\\^?\\])?'
        'captures':
          '0':
            'name': 'punctuation.definition.character-class.ruby-motion'
        'end': '\\]'
        'name': 'string.regexp.character-class.ruby-motion'
        'patterns': [
          {
            'include': '#escaped_char'
          }
        ]
      }
      {
        'begin': '\\(\\?#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.ruby-motion'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.ruby-motion'
        'name': 'comment.line.number-sign.ruby-motion'
        'patterns': [
          {
            'include': '#escaped_char'
          }
        ]
      }
      {
        'begin': '\\('
        'captures':
          '0':
            'name': 'punctuation.definition.group.ruby-motion'
        'end': '\\)'
        'name': 'string.regexp.group.ruby-motion'
        'patterns': [
          {
            'include': '#regex_sub'
          }
        ]
      }
      {
        'begin': '(?<=^|\\s)(#)\\s(?=[[a-zA-Z0-9,. \\t?!-][^\\x{00}-\\x{7F}]]*$)'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.comment.ruby-motion'
        'comment': 'We are restrictive in what we allow to go after the comment character to avoid false positives, since the availability of comments depend on regexp flags.'
        'end': '$\\n?'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.ruby-motion'
        'name': 'comment.line.number-sign.ruby-motion'
      }
    ]
'scopeName': 'source.ruby-motion'
