'.source.rubymotion':
  'ABAddressBookErrorDomain (NSString*)':
    'prefix': 'ABAddressBookErrorDomain'
    'body': 'ABAddressBookErrorDomain'
  'ABMultiValueIdentifiersErrorKey (NSString*)':
    'prefix': 'ABMultiValueIdentifiersErrorKey'
    'body': 'ABMultiValueIdentifiersErrorKey'
  'ABPeoplePickerDisplayedPropertyDidChangeNotification (NSString*)':
    'prefix': 'ABPeoplePickerDisplayedPropertyDidChangeNotification'
    'body': 'ABPeoplePickerDisplayedPropertyDidChangeNotification'
  'ABPeoplePickerGroupSelectionDidChangeNotification (NSString*)':
    'prefix': 'ABPeoplePickerGroupSelectionDidChangeNotification'
    'body': 'ABPeoplePickerGroupSelectionDidChangeNotification'
  'ABPeoplePickerNameSelectionDidChangeNotification (NSString*)':
    'prefix': 'ABPeoplePickerNameSelectionDidChangeNotification'
    'body': 'ABPeoplePickerNameSelectionDidChangeNotification'
  'ABPeoplePickerValueSelectionDidChangeNotification (NSString*)':
    'prefix': 'ABPeoplePickerValueSelectionDidChangeNotification'
    'body': 'ABPeoplePickerValueSelectionDidChangeNotification'
  'kABAIMHomeLabel (NSString*)':
    'prefix': 'kABAIMHomeLabel'
    'body': 'KABAIMHomeLabel'
  'kABAIMInstantProperty (NSString*)':
    'prefix': 'kABAIMInstantProperty'
    'body': 'KABAIMInstantProperty'
  'kABAIMMobileMeLabel (NSString*)':
    'prefix': 'kABAIMMobileMeLabel'
    'body': 'KABAIMMobileMeLabel'
  'kABAIMWorkLabel (NSString*)':
    'prefix': 'kABAIMWorkLabel'
    'body': 'KABAIMWorkLabel'
  'kABAddressCityKey (NSString*)':
    'prefix': 'kABAddressCityKey'
    'body': 'KABAddressCityKey'
  'kABAddressCountryCodeKey (NSString*)':
    'prefix': 'kABAddressCountryCodeKey'
    'body': 'KABAddressCountryCodeKey'
  'kABAddressCountryKey (NSString*)':
    'prefix': 'kABAddressCountryKey'
    'body': 'KABAddressCountryKey'
  'kABAddressHomeLabel (NSString*)':
    'prefix': 'kABAddressHomeLabel'
    'body': 'KABAddressHomeLabel'
  'kABAddressProperty (NSString*)':
    'prefix': 'kABAddressProperty'
    'body': 'KABAddressProperty'
  'kABAddressStateKey (NSString*)':
    'prefix': 'kABAddressStateKey'
    'body': 'KABAddressStateKey'
  'kABAddressStreetKey (NSString*)':
    'prefix': 'kABAddressStreetKey'
    'body': 'KABAddressStreetKey'
  'kABAddressWorkLabel (NSString*)':
    'prefix': 'kABAddressWorkLabel'
    'body': 'KABAddressWorkLabel'
  'kABAddressZIPKey (NSString*)':
    'prefix': 'kABAddressZIPKey'
    'body': 'KABAddressZIPKey'
  'kABAnniversaryLabel (NSString*)':
    'prefix': 'kABAnniversaryLabel'
    'body': 'KABAnniversaryLabel'
  'kABAssistantLabel (NSString*)':
    'prefix': 'kABAssistantLabel'
    'body': 'KABAssistantLabel'
  'kABBirthdayComponentsProperty (NSString*)':
    'prefix': 'kABBirthdayComponentsProperty'
    'body': 'KABBirthdayComponentsProperty'
  'kABBirthdayProperty (NSString*)':
    'prefix': 'kABBirthdayProperty'
    'body': 'KABBirthdayProperty'
  'kABBrotherLabel (NSString*)':
    'prefix': 'kABBrotherLabel'
    'body': 'KABBrotherLabel'
  'kABCalendarURIsProperty (NSString*)':
    'prefix': 'kABCalendarURIsProperty'
    'body': 'KABCalendarURIsProperty'
  'kABChildLabel (NSString*)':
    'prefix': 'kABChildLabel'
    'body': 'KABChildLabel'
  'kABCreationDateProperty (NSString*)':
    'prefix': 'kABCreationDateProperty'
    'body': 'KABCreationDateProperty'
  'kABDatabaseChangedExternallyNotification (NSString*)':
    'prefix': 'kABDatabaseChangedExternallyNotification'
    'body': 'KABDatabaseChangedExternallyNotification'
  'kABDatabaseChangedNotification (NSString*)':
    'prefix': 'kABDatabaseChangedNotification'
    'body': 'KABDatabaseChangedNotification'
  'kABDeletedRecords (NSString*)':
    'prefix': 'kABDeletedRecords'
    'body': 'KABDeletedRecords'
  'kABDepartmentProperty (NSString*)':
    'prefix': 'kABDepartmentProperty'
    'body': 'KABDepartmentProperty'
  'kABEmailHomeLabel (NSString*)':
    'prefix': 'kABEmailHomeLabel'
    'body': 'KABEmailHomeLabel'
  'kABEmailMobileMeLabel (NSString*)':
    'prefix': 'kABEmailMobileMeLabel'
    'body': 'KABEmailMobileMeLabel'
  'kABEmailProperty (NSString*)':
    'prefix': 'kABEmailProperty'
    'body': 'KABEmailProperty'
  'kABEmailWorkLabel (NSString*)':
    'prefix': 'kABEmailWorkLabel'
    'body': 'KABEmailWorkLabel'
  'kABFatherLabel (NSString*)':
    'prefix': 'kABFatherLabel'
    'body': 'KABFatherLabel'
  'kABFirstNamePhoneticProperty (NSString*)':
    'prefix': 'kABFirstNamePhoneticProperty'
    'body': 'KABFirstNamePhoneticProperty'
  'kABFirstNameProperty (NSString*)':
    'prefix': 'kABFirstNameProperty'
    'body': 'KABFirstNameProperty'
  'kABFriendLabel (NSString*)':
    'prefix': 'kABFriendLabel'
    'body': 'KABFriendLabel'
  'kABGroupNameProperty (NSString*)':
    'prefix': 'kABGroupNameProperty'
    'body': 'KABGroupNameProperty'
  'kABHomeLabel (NSString*)':
    'prefix': 'kABHomeLabel'
    'body': 'KABHomeLabel'
  'kABHomePageLabel (NSString*)':
    'prefix': 'kABHomePageLabel'
    'body': 'KABHomePageLabel'
  'kABHomePageProperty (NSString*)':
    'prefix': 'kABHomePageProperty'
    'body': 'KABHomePageProperty'
  'kABICQHomeLabel (NSString*)':
    'prefix': 'kABICQHomeLabel'
    'body': 'KABICQHomeLabel'
  'kABICQInstantProperty (NSString*)':
    'prefix': 'kABICQInstantProperty'
    'body': 'KABICQInstantProperty'
  'kABICQWorkLabel (NSString*)':
    'prefix': 'kABICQWorkLabel'
    'body': 'KABICQWorkLabel'
  'kABInsertedRecords (NSString*)':
    'prefix': 'kABInsertedRecords'
    'body': 'KABInsertedRecords'
  'kABInstantMessageProperty (NSString*)':
    'prefix': 'kABInstantMessageProperty'
    'body': 'KABInstantMessageProperty'
  'kABInstantMessageServiceAIM (NSString*)':
    'prefix': 'kABInstantMessageServiceAIM'
    'body': 'KABInstantMessageServiceAIM'
  'kABInstantMessageServiceFacebook (NSString*)':
    'prefix': 'kABInstantMessageServiceFacebook'
    'body': 'KABInstantMessageServiceFacebook'
  'kABInstantMessageServiceGaduGadu (NSString*)':
    'prefix': 'kABInstantMessageServiceGaduGadu'
    'body': 'KABInstantMessageServiceGaduGadu'
  'kABInstantMessageServiceGoogleTalk (NSString*)':
    'prefix': 'kABInstantMessageServiceGoogleTalk'
    'body': 'KABInstantMessageServiceGoogleTalk'
  'kABInstantMessageServiceICQ (NSString*)':
    'prefix': 'kABInstantMessageServiceICQ'
    'body': 'KABInstantMessageServiceICQ'
  'kABInstantMessageServiceJabber (NSString*)':
    'prefix': 'kABInstantMessageServiceJabber'
    'body': 'KABInstantMessageServiceJabber'
  'kABInstantMessageServiceKey (NSString*)':
    'prefix': 'kABInstantMessageServiceKey'
    'body': 'KABInstantMessageServiceKey'
  'kABInstantMessageServiceMSN (NSString*)':
    'prefix': 'kABInstantMessageServiceMSN'
    'body': 'KABInstantMessageServiceMSN'
  'kABInstantMessageServiceQQ (NSString*)':
    'prefix': 'kABInstantMessageServiceQQ'
    'body': 'KABInstantMessageServiceQQ'
  'kABInstantMessageServiceSkype (NSString*)':
    'prefix': 'kABInstantMessageServiceSkype'
    'body': 'KABInstantMessageServiceSkype'
  'kABInstantMessageServiceYahoo (NSString*)':
    'prefix': 'kABInstantMessageServiceYahoo'
    'body': 'KABInstantMessageServiceYahoo'
  'kABInstantMessageUsernameKey (NSString*)':
    'prefix': 'kABInstantMessageUsernameKey'
    'body': 'KABInstantMessageUsernameKey'
  'kABJabberHomeLabel (NSString*)':
    'prefix': 'kABJabberHomeLabel'
    'body': 'KABJabberHomeLabel'
  'kABJabberInstantProperty (NSString*)':
    'prefix': 'kABJabberInstantProperty'
    'body': 'KABJabberInstantProperty'
  'kABJabberWorkLabel (NSString*)':
    'prefix': 'kABJabberWorkLabel'
    'body': 'KABJabberWorkLabel'
  'kABJobTitleProperty (NSString*)':
    'prefix': 'kABJobTitleProperty'
    'body': 'KABJobTitleProperty'
  'kABLastNamePhoneticProperty (NSString*)':
    'prefix': 'kABLastNamePhoneticProperty'
    'body': 'KABLastNamePhoneticProperty'
  'kABLastNameProperty (NSString*)':
    'prefix': 'kABLastNameProperty'
    'body': 'KABLastNameProperty'
  'kABMSNHomeLabel (NSString*)':
    'prefix': 'kABMSNHomeLabel'
    'body': 'KABMSNHomeLabel'
  'kABMSNInstantProperty (NSString*)':
    'prefix': 'kABMSNInstantProperty'
    'body': 'KABMSNInstantProperty'
  'kABMSNWorkLabel (NSString*)':
    'prefix': 'kABMSNWorkLabel'
    'body': 'KABMSNWorkLabel'
  'kABMaidenNameProperty (NSString*)':
    'prefix': 'kABMaidenNameProperty'
    'body': 'KABMaidenNameProperty'
  'kABManagerLabel (NSString*)':
    'prefix': 'kABManagerLabel'
    'body': 'KABManagerLabel'
  'kABMiddleNamePhoneticProperty (NSString*)':
    'prefix': 'kABMiddleNamePhoneticProperty'
    'body': 'KABMiddleNamePhoneticProperty'
  'kABMiddleNameProperty (NSString*)':
    'prefix': 'kABMiddleNameProperty'
    'body': 'KABMiddleNameProperty'
  'kABMobileMeLabel (NSString*)':
    'prefix': 'kABMobileMeLabel'
    'body': 'KABMobileMeLabel'
  'kABModificationDateProperty (NSString*)':
    'prefix': 'kABModificationDateProperty'
    'body': 'KABModificationDateProperty'
  'kABMotherLabel (NSString*)':
    'prefix': 'kABMotherLabel'
    'body': 'KABMotherLabel'
  'kABNicknameProperty (NSString*)':
    'prefix': 'kABNicknameProperty'
    'body': 'KABNicknameProperty'
  'kABNoteProperty (NSString*)':
    'prefix': 'kABNoteProperty'
    'body': 'KABNoteProperty'
  'kABOrganizationProperty (NSString*)':
    'prefix': 'kABOrganizationProperty'
    'body': 'KABOrganizationProperty'
  'kABOtherDateComponentsProperty (NSString*)':
    'prefix': 'kABOtherDateComponentsProperty'
    'body': 'KABOtherDateComponentsProperty'
  'kABOtherDatesProperty (NSString*)':
    'prefix': 'kABOtherDatesProperty'
    'body': 'KABOtherDatesProperty'
  'kABOtherLabel (NSString*)':
    'prefix': 'kABOtherLabel'
    'body': 'KABOtherLabel'
  'kABParentLabel (NSString*)':
    'prefix': 'kABParentLabel'
    'body': 'KABParentLabel'
  'kABPartnerLabel (NSString*)':
    'prefix': 'kABPartnerLabel'
    'body': 'KABPartnerLabel'
  'kABPersonFlags (NSString*)':
    'prefix': 'kABPersonFlags'
    'body': 'KABPersonFlags'
  'kABPhoneHomeFAXLabel (NSString*)':
    'prefix': 'kABPhoneHomeFAXLabel'
    'body': 'KABPhoneHomeFAXLabel'
  'kABPhoneHomeLabel (NSString*)':
    'prefix': 'kABPhoneHomeLabel'
    'body': 'KABPhoneHomeLabel'
  'kABPhoneMainLabel (NSString*)':
    'prefix': 'kABPhoneMainLabel'
    'body': 'KABPhoneMainLabel'
  'kABPhoneMobileLabel (NSString*)':
    'prefix': 'kABPhoneMobileLabel'
    'body': 'KABPhoneMobileLabel'
  'kABPhonePagerLabel (NSString*)':
    'prefix': 'kABPhonePagerLabel'
    'body': 'KABPhonePagerLabel'
  'kABPhoneProperty (NSString*)':
    'prefix': 'kABPhoneProperty'
    'body': 'KABPhoneProperty'
  'kABPhoneWorkFAXLabel (NSString*)':
    'prefix': 'kABPhoneWorkFAXLabel'
    'body': 'KABPhoneWorkFAXLabel'
  'kABPhoneWorkLabel (NSString*)':
    'prefix': 'kABPhoneWorkLabel'
    'body': 'KABPhoneWorkLabel'
  'kABPhoneiPhoneLabel (NSString*)':
    'prefix': 'kABPhoneiPhoneLabel'
    'body': 'KABPhoneiPhoneLabel'
  'kABRelatedNamesProperty (NSString*)':
    'prefix': 'kABRelatedNamesProperty'
    'body': 'KABRelatedNamesProperty'
  'kABSisterLabel (NSString*)':
    'prefix': 'kABSisterLabel'
    'body': 'KABSisterLabel'
  'kABSocialProfileProperty (NSString*)':
    'prefix': 'kABSocialProfileProperty'
    'body': 'KABSocialProfileProperty'
  'kABSocialProfileServiceFacebook (NSString*)':
    'prefix': 'kABSocialProfileServiceFacebook'
    'body': 'KABSocialProfileServiceFacebook'
  'kABSocialProfileServiceFlickr (NSString*)':
    'prefix': 'kABSocialProfileServiceFlickr'
    'body': 'KABSocialProfileServiceFlickr'
  'kABSocialProfileServiceKey (NSString*)':
    'prefix': 'kABSocialProfileServiceKey'
    'body': 'KABSocialProfileServiceKey'
  'kABSocialProfileServiceLinkedIn (NSString*)':
    'prefix': 'kABSocialProfileServiceLinkedIn'
    'body': 'KABSocialProfileServiceLinkedIn'
  'kABSocialProfileServiceMySpace (NSString*)':
    'prefix': 'kABSocialProfileServiceMySpace'
    'body': 'KABSocialProfileServiceMySpace'
  'kABSocialProfileServiceSinaWeibo (NSString*)':
    'prefix': 'kABSocialProfileServiceSinaWeibo'
    'body': 'KABSocialProfileServiceSinaWeibo'
  'kABSocialProfileServiceTencentWeibo (NSString*)':
    'prefix': 'kABSocialProfileServiceTencentWeibo'
    'body': 'KABSocialProfileServiceTencentWeibo'
  'kABSocialProfileServiceTwitter (NSString*)':
    'prefix': 'kABSocialProfileServiceTwitter'
    'body': 'KABSocialProfileServiceTwitter'
  'kABSocialProfileURLKey (NSString*)':
    'prefix': 'kABSocialProfileURLKey'
    'body': 'KABSocialProfileURLKey'
  'kABSocialProfileUserIdentifierKey (NSString*)':
    'prefix': 'kABSocialProfileUserIdentifierKey'
    'body': 'KABSocialProfileUserIdentifierKey'
  'kABSocialProfileUsernameKey (NSString*)':
    'prefix': 'kABSocialProfileUsernameKey'
    'body': 'KABSocialProfileUsernameKey'
  'kABSpouseLabel (NSString*)':
    'prefix': 'kABSpouseLabel'
    'body': 'KABSpouseLabel'
  'kABSuffixProperty (NSString*)':
    'prefix': 'kABSuffixProperty'
    'body': 'KABSuffixProperty'
  'kABTitleProperty (NSString*)':
    'prefix': 'kABTitleProperty'
    'body': 'KABTitleProperty'
  'kABUIDProperty (NSString*)':
    'prefix': 'kABUIDProperty'
    'body': 'KABUIDProperty'
  'kABURLsProperty (NSString*)':
    'prefix': 'kABURLsProperty'
    'body': 'KABURLsProperty'
  'kABUpdatedRecords (NSString*)':
    'prefix': 'kABUpdatedRecords'
    'body': 'KABUpdatedRecords'
  'kABWorkLabel (NSString*)':
    'prefix': 'kABWorkLabel'
    'body': 'KABWorkLabel'
  'kABYahooHomeLabel (NSString*)':
    'prefix': 'kABYahooHomeLabel'
    'body': 'KABYahooHomeLabel'
  'kABYahooInstantProperty (NSString*)':
    'prefix': 'kABYahooInstantProperty'
    'body': 'KABYahooInstantProperty'
  'kABYahooWorkLabel (NSString*)':
    'prefix': 'kABYahooWorkLabel'
    'body': 'KABYahooWorkLabel'
  'ABAddRecordsError (1001)':
    'prefix': 'ABAddRecordsError'
    'body': 'ABAddRecordsError'
  'ABMultipleValueSelection (2)':
    'prefix': 'ABMultipleValueSelection'
    'body': 'ABMultipleValueSelection'
  'ABNoValueSelection (0)':
    'prefix': 'ABNoValueSelection'
    'body': 'ABNoValueSelection'
  'ABPropertyReadOnlyError (1014)':
    'prefix': 'ABPropertyReadOnlyError'
    'body': 'ABPropertyReadOnlyError'
  'ABPropertyUnsupportedBySourceError (1013)':
    'prefix': 'ABPropertyUnsupportedBySourceError'
    'body': 'ABPropertyUnsupportedBySourceError'
  'ABPropertyValueValidationError (1012)':
    'prefix': 'ABPropertyValueValidationError'
    'body': 'ABPropertyValueValidationError'
  'ABRemoveRecordsError (1002)':
    'prefix': 'ABRemoveRecordsError'
    'body': 'ABRemoveRecordsError'
  'ABSingleValueSelection (1)':
    'prefix': 'ABSingleValueSelection'
    'body': 'ABSingleValueSelection'
  'kABArrayProperty (5)':
    'prefix': 'kABArrayProperty'
    'body': 'KABArrayProperty'
  'kABBitsInBitFieldMatch (11)':
    'prefix': 'kABBitsInBitFieldMatch'
    'body': 'KABBitsInBitFieldMatch'
  'kABContainsSubString (7)':
    'prefix': 'kABContainsSubString'
    'body': 'KABContainsSubString'
  'kABContainsSubStringCaseInsensitive (8)':
    'prefix': 'kABContainsSubStringCaseInsensitive'
    'body': 'KABContainsSubStringCaseInsensitive'
  'kABDataProperty (7)':
    'prefix': 'kABDataProperty'
    'body': 'KABDataProperty'
  'kABDateComponentsProperty (8)':
    'prefix': 'kABDateComponentsProperty'
    'body': 'KABDateComponentsProperty'
  'kABDateProperty (4)':
    'prefix': 'kABDateProperty'
    'body': 'KABDateProperty'
  'kABDefaultNameOrdering (0)':
    'prefix': 'kABDefaultNameOrdering'
    'body': 'KABDefaultNameOrdering'
  'kABDictionaryProperty (6)':
    'prefix': 'kABDictionaryProperty'
    'body': 'KABDictionaryProperty'
  'kABDoesNotContainSubString (12)':
    'prefix': 'kABDoesNotContainSubString'
    'body': 'KABDoesNotContainSubString'
  'kABDoesNotContainSubStringCaseInsensitive (13)':
    'prefix': 'kABDoesNotContainSubStringCaseInsensitive'
    'body': 'KABDoesNotContainSubStringCaseInsensitive'
  'kABEqual (0)':
    'prefix': 'kABEqual'
    'body': 'KABEqual'
  'kABEqualCaseInsensitive (6)':
    'prefix': 'kABEqualCaseInsensitive'
    'body': 'KABEqualCaseInsensitive'
  'kABErrorInProperty (0)':
    'prefix': 'kABErrorInProperty'
    'body': 'KABErrorInProperty'
  'kABFirstNameFirst (32)':
    'prefix': 'kABFirstNameFirst'
    'body': 'KABFirstNameFirst'
  'kABGreaterThan (4)':
    'prefix': 'kABGreaterThan'
    'body': 'KABGreaterThan'
  'kABGreaterThanOrEqual (5)':
    'prefix': 'kABGreaterThanOrEqual'
    'body': 'KABGreaterThanOrEqual'
  'kABIntegerProperty (2)':
    'prefix': 'kABIntegerProperty'
    'body': 'KABIntegerProperty'
  'kABLastNameFirst (16)':
    'prefix': 'kABLastNameFirst'
    'body': 'KABLastNameFirst'
  'kABLessThan (2)':
    'prefix': 'kABLessThan'
    'body': 'KABLessThan'
  'kABLessThanOrEqual (3)':
    'prefix': 'kABLessThanOrEqual'
    'body': 'KABLessThanOrEqual'
  'kABMultiArrayProperty (261)':
    'prefix': 'kABMultiArrayProperty'
    'body': 'KABMultiArrayProperty'
  'kABMultiDataProperty (263)':
    'prefix': 'kABMultiDataProperty'
    'body': 'KABMultiDataProperty'
  'kABMultiDateComponentsProperty (264)':
    'prefix': 'kABMultiDateComponentsProperty'
    'body': 'KABMultiDateComponentsProperty'
  'kABMultiDateProperty (260)':
    'prefix': 'kABMultiDateProperty'
    'body': 'KABMultiDateProperty'
  'kABMultiDictionaryProperty (262)':
    'prefix': 'kABMultiDictionaryProperty'
    'body': 'KABMultiDictionaryProperty'
  'kABMultiIntegerProperty (258)':
    'prefix': 'kABMultiIntegerProperty'
    'body': 'KABMultiIntegerProperty'
  'kABMultiRealProperty (259)':
    'prefix': 'kABMultiRealProperty'
    'body': 'KABMultiRealProperty'
  'kABMultiStringProperty (257)':
    'prefix': 'kABMultiStringProperty'
    'body': 'KABMultiStringProperty'
  'kABMultiValueMask (256)':
    'prefix': 'kABMultiValueMask'
    'body': 'KABMultiValueMask'
  'kABNameOrderingMask (56)':
    'prefix': 'kABNameOrderingMask'
    'body': 'KABNameOrderingMask'
  'kABNotEqual (1)':
    'prefix': 'kABNotEqual'
    'body': 'KABNotEqual'
  'kABNotEqualCaseInsensitive (14)':
    'prefix': 'kABNotEqualCaseInsensitive'
    'body': 'KABNotEqualCaseInsensitive'
  'kABNotWithinIntervalAroundToday (19)':
    'prefix': 'kABNotWithinIntervalAroundToday'
    'body': 'KABNotWithinIntervalAroundToday'
  'kABNotWithinIntervalAroundTodayYearless (20)':
    'prefix': 'kABNotWithinIntervalAroundTodayYearless'
    'body': 'KABNotWithinIntervalAroundTodayYearless'
  'kABNotWithinIntervalFromToday (23)':
    'prefix': 'kABNotWithinIntervalFromToday'
    'body': 'KABNotWithinIntervalFromToday'
  'kABNotWithinIntervalFromTodayYearless (24)':
    'prefix': 'kABNotWithinIntervalFromTodayYearless'
    'body': 'KABNotWithinIntervalFromTodayYearless'
  'kABPickerAllowGroupSelection (4)':
    'prefix': 'kABPickerAllowGroupSelection'
    'body': 'KABPickerAllowGroupSelection'
  'kABPickerAllowMultipleSelection (8)':
    'prefix': 'kABPickerAllowMultipleSelection'
    'body': 'KABPickerAllowMultipleSelection'
  'kABPickerMultipleValueSelection (2)':
    'prefix': 'kABPickerMultipleValueSelection'
    'body': 'KABPickerMultipleValueSelection'
  'kABPickerSingleValueSelection (1)':
    'prefix': 'kABPickerSingleValueSelection'
    'body': 'KABPickerSingleValueSelection'
  'kABPrefixMatch (9)':
    'prefix': 'kABPrefixMatch'
    'body': 'KABPrefixMatch'
  'kABPrefixMatchCaseInsensitive (10)':
    'prefix': 'kABPrefixMatchCaseInsensitive'
    'body': 'KABPrefixMatchCaseInsensitive'
  'kABRealProperty (3)':
    'prefix': 'kABRealProperty'
    'body': 'KABRealProperty'
  'kABSearchAnd (0)':
    'prefix': 'kABSearchAnd'
    'body': 'KABSearchAnd'
  'kABSearchOr (1)':
    'prefix': 'kABSearchOr'
    'body': 'KABSearchOr'
  'kABShowAsCompany (1)':
    'prefix': 'kABShowAsCompany'
    'body': 'KABShowAsCompany'
  'kABShowAsMask (7)':
    'prefix': 'kABShowAsMask'
    'body': 'KABShowAsMask'
  'kABShowAsPerson (0)':
    'prefix': 'kABShowAsPerson'
    'body': 'KABShowAsPerson'
  'kABShowAsResource (2)':
    'prefix': 'kABShowAsResource'
    'body': 'KABShowAsResource'
  'kABShowAsRoom (3)':
    'prefix': 'kABShowAsRoom'
    'body': 'KABShowAsRoom'
  'kABStringProperty (1)':
    'prefix': 'kABStringProperty'
    'body': 'KABStringProperty'
  'kABSuffixMatch (15)':
    'prefix': 'kABSuffixMatch'
    'body': 'KABSuffixMatch'
  'kABSuffixMatchCaseInsensitive (16)':
    'prefix': 'kABSuffixMatchCaseInsensitive'
    'body': 'KABSuffixMatchCaseInsensitive'
  'kABWithinIntervalAroundToday (17)':
    'prefix': 'kABWithinIntervalAroundToday'
    'body': 'KABWithinIntervalAroundToday'
  'kABWithinIntervalAroundTodayYearless (18)':
    'prefix': 'kABWithinIntervalAroundTodayYearless'
    'body': 'KABWithinIntervalAroundTodayYearless'
  'kABWithinIntervalFromToday (21)':
    'prefix': 'kABWithinIntervalFromToday'
    'body': 'KABWithinIntervalFromToday'
  'kABWithinIntervalFromTodayYearless (22)':
    'prefix': 'kABWithinIntervalFromTodayYearless'
    'body': 'KABWithinIntervalFromTodayYearless'
  'kEventABPeoplePickerDisplayedPropertyChanged (4)':
    'prefix': 'kEventABPeoplePickerDisplayedPropertyChanged'
    'body': 'KEventABPeoplePickerDisplayedPropertyChanged'
  'kEventABPeoplePickerGroupDoubleClicked (5)':
    'prefix': 'kEventABPeoplePickerGroupDoubleClicked'
    'body': 'KEventABPeoplePickerGroupDoubleClicked'
  'kEventABPeoplePickerGroupSelectionChanged (1)':
    'prefix': 'kEventABPeoplePickerGroupSelectionChanged'
    'body': 'KEventABPeoplePickerGroupSelectionChanged'
  'kEventABPeoplePickerNameDoubleClicked (6)':
    'prefix': 'kEventABPeoplePickerNameDoubleClicked'
    'body': 'KEventABPeoplePickerNameDoubleClicked'
  'kEventABPeoplePickerNameSelectionChanged (2)':
    'prefix': 'kEventABPeoplePickerNameSelectionChanged'
    'body': 'KEventABPeoplePickerNameSelectionChanged'
  'kEventABPeoplePickerValueSelectionChanged (3)':
    'prefix': 'kEventABPeoplePickerValueSelectionChanged'
    'body': 'KEventABPeoplePickerValueSelectionChanged'
  'kEventClassABPeoplePicker (1633841264)':
    'prefix': 'kEventClassABPeoplePicker'
    'body': 'KEventClassABPeoplePicker'
  'kEventParamABPickerRef (1633841264)':
    'prefix': 'kEventParamABPickerRef'
    'body': 'KEventParamABPickerRef'
  'ABAddPropertiesAndTypes':
    'prefix': 'ABAddPropertiesAndTypes'
    'body': 'ABAddPropertiesAndTypes(${1:ABAddressBookRef addressBook}, ${2:CFStringRef recordType}, ${3:CFDictionaryRef propertiesAndTypes})'
  'ABAddRecord':
    'prefix': 'ABAddRecord'
    'body': 'ABAddRecord(${1:ABAddressBookRef addressBook}, ${2:ABRecordRef record})'
  'ABBeginLoadingImageDataForClient':
    'prefix': 'ABBeginLoadingImageDataForClient'
    'body': 'ABBeginLoadingImageDataForClient(${1:ABPersonRef person}, ${2:ABImageClientCallback callback}, ${3:void* refcon})'
  'ABCancelLoadingImageDataForTag':
    'prefix': 'ABCancelLoadingImageDataForTag'
    'body': 'ABCancelLoadingImageDataForTag(${1:CFIndex tag})'
  'ABCopyArrayOfAllGroups':
    'prefix': 'ABCopyArrayOfAllGroups'
    'body': 'ABCopyArrayOfAllGroups(${1:ABAddressBookRef addressBook})'
  'ABCopyArrayOfAllPeople':
    'prefix': 'ABCopyArrayOfAllPeople'
    'body': 'ABCopyArrayOfAllPeople(${1:ABAddressBookRef addressBook})'
  'ABCopyArrayOfMatchingRecords':
    'prefix': 'ABCopyArrayOfMatchingRecords'
    'body': 'ABCopyArrayOfMatchingRecords(${1:ABAddressBookRef addressBook}, ${2:ABSearchElementRef search})'
  'ABCopyArrayOfPropertiesForRecordType':
    'prefix': 'ABCopyArrayOfPropertiesForRecordType'
    'body': 'ABCopyArrayOfPropertiesForRecordType(${1:ABAddressBookRef addressBook}, ${2:CFStringRef recordType})'
  'ABCopyDefaultCountryCode':
    'prefix': 'ABCopyDefaultCountryCode'
    'body': 'ABCopyDefaultCountryCode(${1:ABAddressBookRef addressBook})'
  'ABCopyLocalizedPropertyOrLabel':
    'prefix': 'ABCopyLocalizedPropertyOrLabel'
    'body': 'ABCopyLocalizedPropertyOrLabel(${1:CFStringRef labelOrProperty})'
  'ABCopyRecordForUniqueId':
    'prefix': 'ABCopyRecordForUniqueId'
    'body': 'ABCopyRecordForUniqueId(${1:ABAddressBookRef addressBook}, ${2:CFStringRef uniqueId})'
  'ABCopyRecordTypeFromUniqueId':
    'prefix': 'ABCopyRecordTypeFromUniqueId'
    'body': 'ABCopyRecordTypeFromUniqueId(${1:ABAddressBookRef addressBook}, ${2:CFStringRef uniqueId})'
  'ABCreateFormattedAddressFromDictionary':
    'prefix': 'ABCreateFormattedAddressFromDictionary'
    'body': 'ABCreateFormattedAddressFromDictionary(${1:ABAddressBookRef addressBook}, ${2:CFDictionaryRef address})'
  'ABGetMe':
    'prefix': 'ABGetMe'
    'body': 'ABGetMe(${1:ABAddressBookRef addressBook})'
  'ABGetSharedAddressBook':
    'prefix': 'ABGetSharedAddressBook'
    'body': 'ABGetSharedAddressBook()'
  'ABGroupAddGroup':
    'prefix': 'ABGroupAddGroup'
    'body': 'ABGroupAddGroup(${1:ABGroupRef group}, ${2:ABGroupRef groupToAdd})'
  'ABGroupAddMember':
    'prefix': 'ABGroupAddMember'
    'body': 'ABGroupAddMember(${1:ABGroupRef group}, ${2:ABPersonRef personToAdd})'
  'ABGroupCopyArrayOfAllMembers':
    'prefix': 'ABGroupCopyArrayOfAllMembers'
    'body': 'ABGroupCopyArrayOfAllMembers(${1:ABGroupRef group})'
  'ABGroupCopyArrayOfAllSubgroups':
    'prefix': 'ABGroupCopyArrayOfAllSubgroups'
    'body': 'ABGroupCopyArrayOfAllSubgroups(${1:ABGroupRef group})'
  'ABGroupCopyDistributionIdentifier':
    'prefix': 'ABGroupCopyDistributionIdentifier'
    'body': 'ABGroupCopyDistributionIdentifier(${1:ABGroupRef group}, ${2:ABPersonRef person}, ${3:CFStringRef property})'
  'ABGroupCopyParentGroups':
    'prefix': 'ABGroupCopyParentGroups'
    'body': 'ABGroupCopyParentGroups(${1:ABGroupRef group})'
  'ABGroupCreate':
    'prefix': 'ABGroupCreate'
    'body': 'ABGroupCreate()'
  'ABGroupCreateSearchElement':
    'prefix': 'ABGroupCreateSearchElement'
    'body': 'ABGroupCreateSearchElement(${1:CFStringRef property}, ${2:CFStringRef label}, ${3:CFStringRef key}, ${4:CFTypeRef value}, ${5:ABSearchComparison comparison})'
  'ABGroupRemoveGroup':
    'prefix': 'ABGroupRemoveGroup'
    'body': 'ABGroupRemoveGroup(${1:ABGroupRef group}, ${2:ABGroupRef groupToRemove})'
  'ABGroupRemoveMember':
    'prefix': 'ABGroupRemoveMember'
    'body': 'ABGroupRemoveMember(${1:ABGroupRef group}, ${2:ABPersonRef personToRemove})'
  'ABGroupSetDistributionIdentifier':
    'prefix': 'ABGroupSetDistributionIdentifier'
    'body': 'ABGroupSetDistributionIdentifier(${1:ABGroupRef group}, ${2:ABPersonRef person}, ${3:CFStringRef property}, ${4:CFStringRef identifier})'
  'ABHasUnsavedChanges':
    'prefix': 'ABHasUnsavedChanges'
    'body': 'ABHasUnsavedChanges(${1:ABAddressBookRef addressBook})'
  'ABLocalizedPropertyOrLabel':
    'prefix': 'ABLocalizedPropertyOrLabel'
    'body': 'ABLocalizedPropertyOrLabel(${1:NSString* propertyOrLabel})'
  'ABMultiValueAdd':
    'prefix': 'ABMultiValueAdd'
    'body': 'ABMultiValueAdd(${1:ABMutableMultiValueRef multiValue}, ${2:CFTypeRef value}, ${3:CFStringRef label}, ${4:CFStringRef* outIdentifier})'
  'ABMultiValueCopyIdentifierAtIndex':
    'prefix': 'ABMultiValueCopyIdentifierAtIndex'
    'body': 'ABMultiValueCopyIdentifierAtIndex(${1:ABMultiValueRef multiValue}, ${2:CFIndex index})'
  'ABMultiValueCopyLabelAtIndex':
    'prefix': 'ABMultiValueCopyLabelAtIndex'
    'body': 'ABMultiValueCopyLabelAtIndex(${1:ABMultiValueRef multiValue}, ${2:CFIndex index})'
  'ABMultiValueCopyPrimaryIdentifier':
    'prefix': 'ABMultiValueCopyPrimaryIdentifier'
    'body': 'ABMultiValueCopyPrimaryIdentifier(${1:ABMultiValueRef multiValue})'
  'ABMultiValueCopyValueAtIndex':
    'prefix': 'ABMultiValueCopyValueAtIndex'
    'body': 'ABMultiValueCopyValueAtIndex(${1:ABMultiValueRef multiValue}, ${2:CFIndex index})'
  'ABMultiValueCount':
    'prefix': 'ABMultiValueCount'
    'body': 'ABMultiValueCount(${1:ABMultiValueRef multiValue})'
  'ABMultiValueCreate':
    'prefix': 'ABMultiValueCreate'
    'body': 'ABMultiValueCreate()'
  'ABMultiValueCreateCopy':
    'prefix': 'ABMultiValueCreateCopy'
    'body': 'ABMultiValueCreateCopy(${1:ABMultiValueRef multiValue})'
  'ABMultiValueCreateMutable':
    'prefix': 'ABMultiValueCreateMutable'
    'body': 'ABMultiValueCreateMutable()'
  'ABMultiValueCreateMutableCopy':
    'prefix': 'ABMultiValueCreateMutableCopy'
    'body': 'ABMultiValueCreateMutableCopy(${1:ABMultiValueRef multiValue})'
  'ABMultiValueIndexForIdentifier':
    'prefix': 'ABMultiValueIndexForIdentifier'
    'body': 'ABMultiValueIndexForIdentifier(${1:ABMultiValueRef multiValue}, ${2:CFStringRef identifier})'
  'ABMultiValueInsert':
    'prefix': 'ABMultiValueInsert'
    'body': 'ABMultiValueInsert(${1:ABMutableMultiValueRef multiValue}, ${2:CFTypeRef value}, ${3:CFStringRef label}, ${4:CFIndex index}, ${5:CFStringRef* outIdentifier})'
  'ABMultiValuePropertyType':
    'prefix': 'ABMultiValuePropertyType'
    'body': 'ABMultiValuePropertyType(${1:ABMultiValueRef multiValue})'
  'ABMultiValueRemove':
    'prefix': 'ABMultiValueRemove'
    'body': 'ABMultiValueRemove(${1:ABMutableMultiValueRef multiValue}, ${2:CFIndex index})'
  'ABMultiValueReplaceLabel':
    'prefix': 'ABMultiValueReplaceLabel'
    'body': 'ABMultiValueReplaceLabel(${1:ABMutableMultiValueRef multiValue}, ${2:CFStringRef label}, ${3:CFIndex index})'
  'ABMultiValueReplaceValue':
    'prefix': 'ABMultiValueReplaceValue'
    'body': 'ABMultiValueReplaceValue(${1:ABMutableMultiValueRef multiValue}, ${2:CFTypeRef value}, ${3:CFIndex index})'
  'ABMultiValueSetPrimaryIdentifier':
    'prefix': 'ABMultiValueSetPrimaryIdentifier'
    'body': 'ABMultiValueSetPrimaryIdentifier(${1:ABMutableMultiValueRef multiValue}, ${2:CFStringRef identifier})'
  'ABPersonCopyImageData':
    'prefix': 'ABPersonCopyImageData'
    'body': 'ABPersonCopyImageData(${1:ABPersonRef person})'
  'ABPersonCopyParentGroups':
    'prefix': 'ABPersonCopyParentGroups'
    'body': 'ABPersonCopyParentGroups(${1:ABPersonRef person})'
  'ABPersonCopyVCardRepresentation':
    'prefix': 'ABPersonCopyVCardRepresentation'
    'body': 'ABPersonCopyVCardRepresentation(${1:ABPersonRef person})'
  'ABPersonCreate':
    'prefix': 'ABPersonCreate'
    'body': 'ABPersonCreate()'
  'ABPersonCreateSearchElement':
    'prefix': 'ABPersonCreateSearchElement'
    'body': 'ABPersonCreateSearchElement(${1:CFStringRef property}, ${2:CFStringRef label}, ${3:CFStringRef key}, ${4:CFTypeRef value}, ${5:ABSearchComparison comparison})'
  'ABPersonCreateWithVCardRepresentation':
    'prefix': 'ABPersonCreateWithVCardRepresentation'
    'body': 'ABPersonCreateWithVCardRepresentation(${1:CFDataRef vCard})'
  'ABPersonSetImageData':
    'prefix': 'ABPersonSetImageData'
    'body': 'ABPersonSetImageData(${1:ABPersonRef person}, ${2:CFDataRef imageData})'
  'ABPickerAddProperty':
    'prefix': 'ABPickerAddProperty'
    'body': 'ABPickerAddProperty(${1:ABPickerRef inPicker}, ${2:CFStringRef inProperty})'
  'ABPickerChangeAttributes':
    'prefix': 'ABPickerChangeAttributes'
    'body': 'ABPickerChangeAttributes(${1:ABPickerRef inPicker}, ${2:ABPickerAttributes inAttributesToSet}, ${3:ABPickerAttributes inAttributesToClear})'
  'ABPickerClearSearchField':
    'prefix': 'ABPickerClearSearchField'
    'body': 'ABPickerClearSearchField(${1:ABPickerRef inPicker})'
  'ABPickerCopyColumnTitle':
    'prefix': 'ABPickerCopyColumnTitle'
    'body': 'ABPickerCopyColumnTitle(${1:ABPickerRef inPicker}, ${2:CFStringRef inProperty})'
  'ABPickerCopyDisplayedProperty':
    'prefix': 'ABPickerCopyDisplayedProperty'
    'body': 'ABPickerCopyDisplayedProperty(${1:ABPickerRef inPicker})'
  'ABPickerCopyProperties':
    'prefix': 'ABPickerCopyProperties'
    'body': 'ABPickerCopyProperties(${1:ABPickerRef inPicker})'
  'ABPickerCopySelectedGroups':
    'prefix': 'ABPickerCopySelectedGroups'
    'body': 'ABPickerCopySelectedGroups(${1:ABPickerRef inPicker})'
  'ABPickerCopySelectedIdentifiers':
    'prefix': 'ABPickerCopySelectedIdentifiers'
    'body': 'ABPickerCopySelectedIdentifiers(${1:ABPickerRef inPicker}, ${2:ABPersonRef inPerson})'
  'ABPickerCopySelectedRecords':
    'prefix': 'ABPickerCopySelectedRecords'
    'body': 'ABPickerCopySelectedRecords(${1:ABPickerRef inPicker})'
  'ABPickerCopySelectedValues':
    'prefix': 'ABPickerCopySelectedValues'
    'body': 'ABPickerCopySelectedValues(${1:ABPickerRef inPicker})'
  'ABPickerCreate':
    'prefix': 'ABPickerCreate'
    'body': 'ABPickerCreate()'
  'ABPickerDeselectAll':
    'prefix': 'ABPickerDeselectAll'
    'body': 'ABPickerDeselectAll(${1:ABPickerRef inPicker})'
  'ABPickerDeselectGroup':
    'prefix': 'ABPickerDeselectGroup'
    'body': 'ABPickerDeselectGroup(${1:ABPickerRef inPicker}, ${2:ABGroupRef inGroup})'
  'ABPickerDeselectIdentifier':
    'prefix': 'ABPickerDeselectIdentifier'
    'body': 'ABPickerDeselectIdentifier(${1:ABPickerRef inPicker}, ${2:ABPersonRef inPerson}, ${3:CFStringRef inIdentifier})'
  'ABPickerDeselectRecord':
    'prefix': 'ABPickerDeselectRecord'
    'body': 'ABPickerDeselectRecord(${1:ABPickerRef inPicker}, ${2:ABRecordRef inRecord})'
  'ABPickerEditInAddressBook':
    'prefix': 'ABPickerEditInAddressBook'
    'body': 'ABPickerEditInAddressBook(${1:ABPickerRef inPicker})'
  'ABPickerGetAttributes':
    'prefix': 'ABPickerGetAttributes'
    'body': 'ABPickerGetAttributes(${1:ABPickerRef inPicker})'
  'ABPickerGetDelegate':
    'prefix': 'ABPickerGetDelegate'
    'body': 'ABPickerGetDelegate(${1:ABPickerRef inPicker})'
  'ABPickerGetFrame':
    'prefix': 'ABPickerGetFrame'
    'body': 'ABPickerGetFrame(${1:ABPickerRef inPicker}, ${2:HIRect* outFrame})'
  'ABPickerIsVisible':
    'prefix': 'ABPickerIsVisible'
    'body': 'ABPickerIsVisible(${1:ABPickerRef inPicker})'
  'ABPickerRemoveProperty':
    'prefix': 'ABPickerRemoveProperty'
    'body': 'ABPickerRemoveProperty(${1:ABPickerRef inPicker}, ${2:CFStringRef inProperty})'
  'ABPickerSelectGroup':
    'prefix': 'ABPickerSelectGroup'
    'body': 'ABPickerSelectGroup(${1:ABPickerRef inPicker}, ${2:ABGroupRef inGroup}, ${3:_Bool inExtendSelection})'
  'ABPickerSelectIdentifier':
    'prefix': 'ABPickerSelectIdentifier'
    'body': 'ABPickerSelectIdentifier(${1:ABPickerRef inPicker}, ${2:ABPersonRef inPerson}, ${3:CFStringRef inIdentifier}, ${4:_Bool inExtendSelection})'
  'ABPickerSelectInAddressBook':
    'prefix': 'ABPickerSelectInAddressBook'
    'body': 'ABPickerSelectInAddressBook(${1:ABPickerRef inPicker})'
  'ABPickerSelectRecord':
    'prefix': 'ABPickerSelectRecord'
    'body': 'ABPickerSelectRecord(${1:ABPickerRef inPicker}, ${2:ABRecordRef inRecord}, ${3:_Bool inExtendSelection})'
  'ABPickerSetColumnTitle':
    'prefix': 'ABPickerSetColumnTitle'
    'body': 'ABPickerSetColumnTitle(${1:ABPickerRef inPicker}, ${2:CFStringRef inTitle}, ${3:CFStringRef inProperty})'
  'ABPickerSetDelegate':
    'prefix': 'ABPickerSetDelegate'
    'body': 'ABPickerSetDelegate(${1:ABPickerRef inPicker}, ${2:EventTargetRef inDelegate})'
  'ABPickerSetDisplayedProperty':
    'prefix': 'ABPickerSetDisplayedProperty'
    'body': 'ABPickerSetDisplayedProperty(${1:ABPickerRef inPicker}, ${2:CFStringRef inProperty})'
  'ABPickerSetFrame':
    'prefix': 'ABPickerSetFrame'
    'body': 'ABPickerSetFrame(${1:ABPickerRef inPicker}, ${2:HIRect* inFrame})'
  'ABPickerSetVisibility':
    'prefix': 'ABPickerSetVisibility'
    'body': 'ABPickerSetVisibility(${1:ABPickerRef inPicker}, ${2:_Bool visible})'
  'ABRecordCopyRecordType':
    'prefix': 'ABRecordCopyRecordType'
    'body': 'ABRecordCopyRecordType(${1:ABRecordRef record})'
  'ABRecordCopyUniqueId':
    'prefix': 'ABRecordCopyUniqueId'
    'body': 'ABRecordCopyUniqueId(${1:ABRecordRef record})'
  'ABRecordCopyValue':
    'prefix': 'ABRecordCopyValue'
    'body': 'ABRecordCopyValue(${1:ABRecordRef record}, ${2:CFStringRef property})'
  'ABRecordCreateCopy':
    'prefix': 'ABRecordCreateCopy'
    'body': 'ABRecordCreateCopy(${1:ABRecordRef record})'
  'ABRecordIsReadOnly':
    'prefix': 'ABRecordIsReadOnly'
    'body': 'ABRecordIsReadOnly(${1:ABRecordRef record})'
  'ABRecordRemoveValue':
    'prefix': 'ABRecordRemoveValue'
    'body': 'ABRecordRemoveValue(${1:ABRecordRef record}, ${2:CFStringRef property})'
  'ABRecordSetValue':
    'prefix': 'ABRecordSetValue'
    'body': 'ABRecordSetValue(${1:ABRecordRef record}, ${2:CFStringRef property}, ${3:CFTypeRef value})'
  'ABRemoveProperties':
    'prefix': 'ABRemoveProperties'
    'body': 'ABRemoveProperties(${1:ABAddressBookRef addressBook}, ${2:CFStringRef recordType}, ${3:CFArrayRef properties})'
  'ABRemoveRecord':
    'prefix': 'ABRemoveRecord'
    'body': 'ABRemoveRecord(${1:ABAddressBookRef addressBook}, ${2:ABRecordRef record})'
  'ABSave':
    'prefix': 'ABSave'
    'body': 'ABSave(${1:ABAddressBookRef addressBook})'
  'ABSearchElementCreateWithConjunction':
    'prefix': 'ABSearchElementCreateWithConjunction'
    'body': 'ABSearchElementCreateWithConjunction(${1:ABSearchConjunction conjunction}, ${2:CFArrayRef childrenSearchElement})'
  'ABSearchElementMatchesRecord':
    'prefix': 'ABSearchElementMatchesRecord'
    'body': 'ABSearchElementMatchesRecord(${1:ABSearchElementRef searchElement}, ${2:ABRecordRef record})'
  'ABSetMe':
    'prefix': 'ABSetMe'
    'body': 'ABSetMe(${1:ABAddressBookRef addressBook}, ${2:ABPersonRef moi})'
  'ABTypeOfProperty':
    'prefix': 'ABTypeOfProperty'
    'body': 'ABTypeOfProperty(${1:ABAddressBookRef addressBook}, ${2:CFStringRef recordType}, ${3:CFStringRef property})'
  'addRecord:':
    'prefix': 'addRecord:'
    'body': 'addRecord(${1:ABRecord* record})'
  'addRecord:error:':
    'prefix': 'addRecord:error:'
    'body': 'addRecord(${1:ABRecord* record}, error:${2:NSError** error})'
  'ABAddressBook.addressBook':
    'prefix': 'addressBook'
    'body': 'addressBook()'
  'defaultCountryCode':
    'prefix': 'defaultCountryCode'
    'body': 'defaultCountryCode()'
  'defaultNameOrdering':
    'prefix': 'defaultNameOrdering'
    'body': 'defaultNameOrdering()'
  'formattedAddressFromDictionary:':
    'prefix': 'formattedAddressFromDictionary:'
    'body': 'formattedAddressFromDictionary(${1:NSDictionary* address})'
  'groups':
    'prefix': 'groups'
    'body': 'groups()'
  'hasUnsavedChanges':
    'prefix': 'hasUnsavedChanges'
    'body': 'hasUnsavedChanges()'
  'me':
    'prefix': 'me'
    'body': 'me()'
  'people':
    'prefix': 'people'
    'body': 'people()'
  'recordClassFromUniqueId:':
    'prefix': 'recordClassFromUniqueId:'
    'body': 'recordClassFromUniqueId(${1:NSString* uniqueId})'
  'recordForUniqueId:':
    'prefix': 'recordForUniqueId:'
    'body': 'recordForUniqueId(${1:NSString* uniqueId})'
  'recordsMatchingSearchElement:':
    'prefix': 'recordsMatchingSearchElement:'
    'body': 'recordsMatchingSearchElement(${1:ABSearchElement* search})'
  'removeRecord:':
    'prefix': 'removeRecord:'
    'body': 'removeRecord(${1:ABRecord* record})'
  'removeRecord:error:':
    'prefix': 'removeRecord:error:'
    'body': 'removeRecord(${1:ABRecord* record}, error:${2:NSError** error})'
  'save':
    'prefix': 'save'
    'body': 'save()'
  'saveAndReturnError:':
    'prefix': 'saveAndReturnError:'
    'body': 'saveAndReturnError(${1:NSError** error})'
  'setMe:':
    'prefix': 'setMe:'
    'body': 'setMe(${1:ABPerson* moi})'
  'ABAddressBook.sharedAddressBook':
    'prefix': 'sharedAddressBook'
    'body': 'sharedAddressBook()'
  'addMember:':
    'prefix': 'addMember:'
    'body': 'addMember(${1:ABPerson* person})'
  'ABGroup.addPropertiesAndTypes:':
    'prefix': 'addPropertiesAndTypes:'
    'body': 'addPropertiesAndTypes(${1:NSDictionary* properties})'
  'addSubgroup:':
    'prefix': 'addSubgroup:'
    'body': 'addSubgroup(${1:ABGroup* group})'
  'distributionIdentifierForProperty:person:':
    'prefix': 'distributionIdentifierForProperty:person:'
    'body': 'distributionIdentifierForProperty(${1:NSString* property}, person:${2:ABPerson* person})'
  'members':
    'prefix': 'members'
    'body': 'members()'
  'parentGroups':
    'prefix': 'parentGroups'
    'body': 'parentGroups()'
  'ABGroup.properties':
    'prefix': 'properties'
    'body': 'properties()'
  'removeMember:':
    'prefix': 'removeMember:'
    'body': 'removeMember(${1:ABPerson* person})'
  'ABGroup.removeProperties:':
    'prefix': 'removeProperties:'
    'body': 'removeProperties(${1:NSArray* properties})'
  'removeSubgroup:':
    'prefix': 'removeSubgroup:'
    'body': 'removeSubgroup(${1:ABGroup* group})'
  'ABGroup.searchElementForProperty:label:key:value:comparison:':
    'prefix': 'searchElementForProperty:label:key:value:comparison:'
    'body': 'searchElementForProperty(${1:NSString* property}, label:${2:NSString* label}, key:${3:NSString* key}, value:${4:id value}, comparison:${5:ABSearchComparison comparison})'
  'setDistributionIdentifier:forProperty:person:':
    'prefix': 'setDistributionIdentifier:forProperty:person:'
    'body': 'setDistributionIdentifier(${1:NSString* identifier}, forProperty:${2:NSString* property}, person:${3:ABPerson* person})'
  'subgroups':
    'prefix': 'subgroups'
    'body': 'subgroups()'
  'ABGroup.typeOfProperty:':
    'prefix': 'typeOfProperty:'
    'body': 'typeOfProperty(${1:NSString* property})'
  'count':
    'prefix': 'count'
    'body': 'count()'
  'identifierAtIndex:':
    'prefix': 'identifierAtIndex:'
    'body': 'identifierAtIndex(${1:NSUInteger index})'
  'indexForIdentifier:':
    'prefix': 'indexForIdentifier:'
    'body': 'indexForIdentifier(${1:NSString* identifier})'
  'labelAtIndex:':
    'prefix': 'labelAtIndex:'
    'body': 'labelAtIndex(${1:NSUInteger index})'
  'labelForIdentifier:':
    'prefix': 'labelForIdentifier:'
    'body': 'labelForIdentifier(${1:NSString* identifier})'
  'primaryIdentifier':
    'prefix': 'primaryIdentifier'
    'body': 'primaryIdentifier()'
  'propertyType':
    'prefix': 'propertyType'
    'body': 'propertyType()'
  'valueAtIndex:':
    'prefix': 'valueAtIndex:'
    'body': 'valueAtIndex(${1:NSUInteger index})'
  'valueForIdentifier:':
    'prefix': 'valueForIdentifier:'
    'body': 'valueForIdentifier(${1:NSString* identifier})'
  'addValue:withLabel:':
    'prefix': 'addValue:withLabel:'
    'body': 'addValue(${1:id value}, withLabel:${2:NSString* label})'
  'insertValue:withLabel:atIndex:':
    'prefix': 'insertValue:withLabel:atIndex:'
    'body': 'insertValue(${1:id value}, withLabel:${2:NSString* label}, atIndex:${3:NSUInteger index})'
  'removeValueAndLabelAtIndex:':
    'prefix': 'removeValueAndLabelAtIndex:'
    'body': 'removeValueAndLabelAtIndex(${1:NSUInteger index})'
  'replaceLabelAtIndex:withLabel:':
    'prefix': 'replaceLabelAtIndex:withLabel:'
    'body': 'replaceLabelAtIndex(${1:NSUInteger index}, withLabel:${2:NSString* label})'
  'replaceValueAtIndex:withValue:':
    'prefix': 'replaceValueAtIndex:withValue:'
    'body': 'replaceValueAtIndex(${1:NSUInteger index}, withValue:${2:id value})'
  'setPrimaryIdentifier:':
    'prefix': 'setPrimaryIdentifier:'
    'body': 'setPrimaryIdentifier(${1:NSString* identifier})'
  'accessoryView':
    'prefix': 'accessoryView'
    'body': 'accessoryView()'
  'addProperty:':
    'prefix': 'addProperty:'
    'body': 'addProperty(${1:NSString* property})'
  'allowsGroupSelection':
    'prefix': 'allowsGroupSelection'
    'body': 'allowsGroupSelection()'
  'allowsMultipleSelection':
    'prefix': 'allowsMultipleSelection'
    'body': 'allowsMultipleSelection()'
  'autosaveName':
    'prefix': 'autosaveName'
    'body': 'autosaveName()'
  'clearSearchField:':
    'prefix': 'clearSearchField:'
    'body': 'clearSearchField(${1:id sender})'
  'columnTitleForProperty:':
    'prefix': 'columnTitleForProperty:'
    'body': 'columnTitleForProperty(${1:NSString* property})'
  'deselectAll:':
    'prefix': 'deselectAll:'
    'body': 'deselectAll(${1:id sender})'
  'deselectGroup:':
    'prefix': 'deselectGroup:'
    'body': 'deselectGroup(${1:ABGroup* group})'
  'deselectIdentifier:forPerson:':
    'prefix': 'deselectIdentifier:forPerson:'
    'body': 'deselectIdentifier(${1:NSString* identifier}, forPerson:${2:ABPerson* person})'
  'deselectRecord:':
    'prefix': 'deselectRecord:'
    'body': 'deselectRecord(${1:ABRecord* record})'
  'displayedProperty':
    'prefix': 'displayedProperty'
    'body': 'displayedProperty()'
  'editInAddressBook:':
    'prefix': 'editInAddressBook:'
    'body': 'editInAddressBook(${1:id sender})'
  'groupDoubleAction':
    'prefix': 'groupDoubleAction'
    'body': 'groupDoubleAction()'
  'nameDoubleAction':
    'prefix': 'nameDoubleAction'
    'body': 'nameDoubleAction()'
  'properties':
    'prefix': 'properties'
    'body': 'properties()'
  'removeProperty:':
    'prefix': 'removeProperty:'
    'body': 'removeProperty(${1:NSString* property})'
  'selectGroup:byExtendingSelection:':
    'prefix': 'selectGroup:byExtendingSelection:'
    'body': 'selectGroup(${1:ABGroup* group}, byExtendingSelection:${2:BOOL extend})'
  'selectIdentifier:forPerson:byExtendingSelection:':
    'prefix': 'selectIdentifier:forPerson:byExtendingSelection:'
    'body': 'selectIdentifier(${1:NSString* identifier}, forPerson:${2:ABPerson* person}, byExtendingSelection:${3:BOOL extend})'
  'selectInAddressBook:':
    'prefix': 'selectInAddressBook:'
    'body': 'selectInAddressBook(${1:id sender})'
  'selectRecord:byExtendingSelection:':
    'prefix': 'selectRecord:byExtendingSelection:'
    'body': 'selectRecord(${1:ABRecord* record}, byExtendingSelection:${2:BOOL extend})'
  'selectedGroups':
    'prefix': 'selectedGroups'
    'body': 'selectedGroups()'
  'selectedIdentifiersForPerson:':
    'prefix': 'selectedIdentifiersForPerson:'
    'body': 'selectedIdentifiersForPerson(${1:ABPerson* person})'
  'selectedRecords':
    'prefix': 'selectedRecords'
    'body': 'selectedRecords()'
  'selectedValues':
    'prefix': 'selectedValues'
    'body': 'selectedValues()'
  'setAccessoryView:':
    'prefix': 'setAccessoryView:'
    'body': 'setAccessoryView(${1:NSView* accessoryView})'
  'setAllowsGroupSelection:':
    'prefix': 'setAllowsGroupSelection:'
    'body': 'setAllowsGroupSelection(${1:BOOL allowsGroupSelection})'
  'setAllowsMultipleSelection:':
    'prefix': 'setAllowsMultipleSelection:'
    'body': 'setAllowsMultipleSelection(${1:BOOL allowsMultipleSelection})'
  'setAutosaveName:':
    'prefix': 'setAutosaveName:'
    'body': 'setAutosaveName(${1:NSString* autosaveName})'
  'setColumnTitle:forProperty:':
    'prefix': 'setColumnTitle:forProperty:'
    'body': 'setColumnTitle(${1:NSString* title}, forProperty:${2:NSString* property})'
  'setDisplayedProperty:':
    'prefix': 'setDisplayedProperty:'
    'body': 'setDisplayedProperty(${1:NSString* displayedProperty})'
  'setGroupDoubleAction:':
    'prefix': 'setGroupDoubleAction:'
    'body': 'setGroupDoubleAction(${1:SEL groupDoubleAction})'
  'setNameDoubleAction:':
    'prefix': 'setNameDoubleAction:'
    'body': 'setNameDoubleAction(${1:SEL nameDoubleAction})'
  'setTarget:':
    'prefix': 'setTarget:'
    'body': 'setTarget(${1:id target})'
  'setValueSelectionBehavior:':
    'prefix': 'setValueSelectionBehavior:'
    'body': 'setValueSelectionBehavior(${1:ABPeoplePickerSelectionBehavior valueSelectionBehavior})'
  'target':
    'prefix': 'target'
    'body': 'target()'
  'valueSelectionBehavior':
    'prefix': 'valueSelectionBehavior'
    'body': 'valueSelectionBehavior()'
  'ABPerson.addPropertiesAndTypes:':
    'prefix': 'addPropertiesAndTypes:'
    'body': 'addPropertiesAndTypes(${1:NSDictionary* properties})'
  'beginLoadingImageDataForClient:':
    'prefix': 'beginLoadingImageDataForClient:'
    'body': 'beginLoadingImageDataForClient(${1:id client})'
  'ABPerson.cancelLoadingImageDataForTag:':
    'prefix': 'cancelLoadingImageDataForTag:'
    'body': 'cancelLoadingImageDataForTag(${1:NSInteger tag})'
  'imageData':
    'prefix': 'imageData'
    'body': 'imageData()'
  'initWithVCardRepresentation:':
    'prefix': 'initWithVCardRepresentation:'
    'body': 'initWithVCardRepresentation(${1:NSData* vCardData})'
  'linkedPeople':
    'prefix': 'linkedPeople'
    'body': 'linkedPeople()'
  'parentGroups':
    'prefix': 'parentGroups'
    'body': 'parentGroups()'
  'ABPerson.properties':
    'prefix': 'properties'
    'body': 'properties()'
  'ABPerson.removeProperties:':
    'prefix': 'removeProperties:'
    'body': 'removeProperties(${1:NSArray* properties})'
  'ABPerson.searchElementForProperty:label:key:value:comparison:':
    'prefix': 'searchElementForProperty:label:key:value:comparison:'
    'body': 'searchElementForProperty(${1:NSString* property}, label:${2:NSString* label}, key:${3:NSString* key}, value:${4:id value}, comparison:${5:ABSearchComparison comparison})'
  'setImageData:':
    'prefix': 'setImageData:'
    'body': 'setImageData(${1:NSData* data})'
  'ABPerson.typeOfProperty:':
    'prefix': 'typeOfProperty:'
    'body': 'typeOfProperty(${1:NSString* property})'
  'vCardRepresentation':
    'prefix': 'vCardRepresentation'
    'body': 'vCardRepresentation()'
  'close':
    'prefix': 'close'
    'body': 'close()'
  'delegate':
    'prefix': 'delegate'
    'body': 'delegate()'
  'properties':
    'prefix': 'properties'
    'body': 'properties()'
  'setDelegate:':
    'prefix': 'setDelegate:'
    'body': 'setDelegate(${1: delegate})'
  'setProperties:':
    'prefix': 'setProperties:'
    'body': 'setProperties(${1: properties})'
  'showRelativeToRect:ofView:preferredEdge:':
    'prefix': 'showRelativeToRect:ofView:preferredEdge:'
    'body': 'showRelativeToRect(${1: positioningRect}, ofView:${2: positioningView}, preferredEdge:${3: preferredEdge})'
  'editing':
    'prefix': 'editing'
    'body': 'editing()'
  'person':
    'prefix': 'person'
    'body': 'person()'
  'setEditing:':
    'prefix': 'setEditing:'
    'body': 'setEditing(${1:BOOL editing})'
  'setPerson:':
    'prefix': 'setPerson:'
    'body': 'setPerson(${1:ABPerson* person})'
  'setShouldShowLinkedPeople:':
    'prefix': 'setShouldShowLinkedPeople:'
    'body': 'setShouldShowLinkedPeople(${1:BOOL shouldShowLinkedPeople})'
  'shouldShowLinkedPeople':
    'prefix': 'shouldShowLinkedPeople'
    'body': 'shouldShowLinkedPeople()'
  'init':
    'prefix': 'init'
    'body': 'init()'
  'initWithAddressBook:':
    'prefix': 'initWithAddressBook:'
    'body': 'initWithAddressBook(${1:ABAddressBook* addressBook})'
  'isReadOnly':
    'prefix': 'isReadOnly'
    'body': 'isReadOnly()'
  'removeValueForProperty:':
    'prefix': 'removeValueForProperty:'
    'body': 'removeValueForProperty(${1:NSString* property})'
  'setValue:forProperty:':
    'prefix': 'setValue:forProperty:'
    'body': 'setValue(${1:id value}, forProperty:${2:NSString* property})'
  'setValue:forProperty:error:':
    'prefix': 'setValue:forProperty:error:'
    'body': 'setValue(${1:id value}, forProperty:${2:NSString* property}, error:${3:NSError** error})'
  'uniqueId':
    'prefix': 'uniqueId'
    'body': 'uniqueId()'
  'valueForProperty:':
    'prefix': 'valueForProperty:'
    'body': 'valueForProperty(${1:NSString* property})'
  'matchesRecord:':
    'prefix': 'matchesRecord:'
    'body': 'matchesRecord(${1:ABRecord* record})'
  'ABSearchElement.searchElementForConjunction:children:':
    'prefix': 'searchElementForConjunction:children:'
    'body': 'searchElementForConjunction(${1:ABSearchConjunction conjuction}, children:${2:NSArray* children})'
  'actionProperty':
    'prefix': 'actionProperty'
    'body': 'actionProperty()'
  'consumeImageData:forTag:':
    'prefix': 'consumeImageData:forTag:'
    'body': 'consumeImageData(${1:NSData* data}, forTag:${2:NSInteger tag})'
  'performActionForPerson:identifier:':
    'prefix': 'performActionForPerson:identifier:'
    'body': 'performActionForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'personPicker:didChoosePerson:property:identifier:':
    'prefix': 'personPicker:didChoosePerson:property:identifier:'
    'body': 'personPicker(${1:ABPersonPicker* picker}, didChoosePerson:${2:ABPerson* person}, property:${3:NSString* property}, identifier:${4:NSString* identifier})'
  'personPickerDidClose:':
    'prefix': 'personPickerDidClose:'
    'body': 'personPickerDidClose(${1:ABPersonPicker* picker})'
  'shouldEnableActionForPerson:identifier:':
    'prefix': 'shouldEnableActionForPerson:identifier:'
    'body': 'shouldEnableActionForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'titleForPerson:identifier:':
    'prefix': 'titleForPerson:identifier:'
    'body': 'titleForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'actionProperty':
    'prefix': 'actionProperty'
    'body': 'actionProperty()'
  'performActionForPerson:identifier:':
    'prefix': 'performActionForPerson:identifier:'
    'body': 'performActionForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'shouldEnableActionForPerson:identifier:':
    'prefix': 'shouldEnableActionForPerson:identifier:'
    'body': 'shouldEnableActionForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'titleForPerson:identifier:':
    'prefix': 'titleForPerson:identifier:'
    'body': 'titleForPerson(${1:ABPerson* person}, identifier:${2:NSString* identifier})'
  'consumeImageData:forTag:':
    'prefix': 'consumeImageData:forTag:'
    'body': 'consumeImageData(${1:NSData* data}, forTag:${2:NSInteger tag})'
  'personPicker:didChoosePerson:property:identifier:':
    'prefix': 'personPicker:didChoosePerson:property:identifier:'
    'body': 'personPicker(${1:ABPersonPicker* picker}, didChoosePerson:${2:ABPerson* person}, property:${3:NSString* property}, identifier:${4:NSString* identifier})'
  'personPickerDidClose:':
    'prefix': 'personPickerDidClose:'
    'body': 'personPickerDidClose(${1:ABPersonPicker* picker})'
