'.source.rubymotion':
  'CL_PROGRAM_STRING_DEBUG_INFO (#line 11759 ""   )':
    'prefix': 'CL_PROGRAM_STRING_DEBUG_INFO'
    'body': 'CL_PROGRAM_STRING_DEBUG_INFO'
  'CLK_ADDRESS_CLAMP (1)':
    'prefix': 'CLK_ADDRESS_CLAMP'
    'body': 'CLK_ADDRESS_CLAMP'
  'CLK_ADDRESS_CLAMP_TO_EDGE (2)':
    'prefix': 'CLK_ADDRESS_CLAMP_TO_EDGE'
    'body': 'CLK_ADDRESS_CLAMP_TO_EDGE'
  'CLK_ADDRESS_MIRRORED_REPEAT (4)':
    'prefix': 'CLK_ADDRESS_MIRRORED_REPEAT'
    'body': 'CLK_ADDRESS_MIRRORED_REPEAT'
  'CLK_ADDRESS_NONE (0)':
    'prefix': 'CLK_ADDRESS_NONE'
    'body': 'CLK_ADDRESS_NONE'
  'CLK_ADDRESS_REPEAT (3)':
    'prefix': 'CLK_ADDRESS_REPEAT'
    'body': 'CLK_ADDRESS_REPEAT'
  'CLK_FILTER_LINEAR (16)':
    'prefix': 'CLK_FILTER_LINEAR'
    'body': 'CLK_FILTER_LINEAR'
  'CLK_FILTER_NEAREST (0)':
    'prefix': 'CLK_FILTER_NEAREST'
    'body': 'CLK_FILTER_NEAREST'
  'CLK_NORMALIZED_COORDS_FALSE (0)':
    'prefix': 'CLK_NORMALIZED_COORDS_FALSE'
    'body': 'CLK_NORMALIZED_COORDS_FALSE'
  'CLK_NORMALIZED_COORDS_TRUE (8)':
    'prefix': 'CLK_NORMALIZED_COORDS_TRUE'
    'body': 'CLK_NORMALIZED_COORDS_TRUE'
  'CL_1RGB_APPLE (268435462)':
    'prefix': 'CL_1RGB_APPLE'
    'body': 'CL_1RGB_APPLE'
  'CL_A (4273)':
    'prefix': 'CL_A'
    'body': 'CL_A'
  'CL_ABGR_APPLE (268435474)':
    'prefix': 'CL_ABGR_APPLE'
    'body': 'CL_ABGR_APPLE'
  'CL_ADDRESS_CLAMP (4402)':
    'prefix': 'CL_ADDRESS_CLAMP'
    'body': 'CL_ADDRESS_CLAMP'
  'CL_ADDRESS_CLAMP_TO_EDGE (4401)':
    'prefix': 'CL_ADDRESS_CLAMP_TO_EDGE'
    'body': 'CL_ADDRESS_CLAMP_TO_EDGE'
  'CL_ADDRESS_MIRRORED_REPEAT (4404)':
    'prefix': 'CL_ADDRESS_MIRRORED_REPEAT'
    'body': 'CL_ADDRESS_MIRRORED_REPEAT'
  'CL_ADDRESS_NONE (4400)':
    'prefix': 'CL_ADDRESS_NONE'
    'body': 'CL_ADDRESS_NONE'
  'CL_ADDRESS_REPEAT (4403)':
    'prefix': 'CL_ADDRESS_REPEAT'
    'body': 'CL_ADDRESS_REPEAT'
  'CL_ARGB (4279)':
    'prefix': 'CL_ARGB'
    'body': 'CL_ARGB'
  'CL_BGR1_APPLE (268435463)':
    'prefix': 'CL_BGR1_APPLE'
    'body': 'CL_BGR1_APPLE'
  'CL_BGRA (4278)':
    'prefix': 'CL_BGRA'
    'body': 'CL_BGRA'
  'CL_BIASED_HALF_APPLE (268435465)':
    'prefix': 'CL_BIASED_HALF_APPLE'
    'body': 'CL_BIASED_HALF_APPLE'
  'CL_BLOCKING (1)':
    'prefix': 'CL_BLOCKING'
    'body': 'CL_BLOCKING'
  'CL_BUFFER_CREATE_TYPE_REGION (4640)':
    'prefix': 'CL_BUFFER_CREATE_TYPE_REGION'
    'body': 'CL_BUFFER_CREATE_TYPE_REGION'
  'CL_BUILD_ERROR (-2)':
    'prefix': 'CL_BUILD_ERROR'
    'body': 'CL_BUILD_ERROR'
  'CL_BUILD_IN_PROGRESS (-3)':
    'prefix': 'CL_BUILD_IN_PROGRESS'
    'body': 'CL_BUILD_IN_PROGRESS'
  'CL_BUILD_NONE (-1)':
    'prefix': 'CL_BUILD_NONE'
    'body': 'CL_BUILD_NONE'
  'CL_BUILD_PROGRAM_FAILURE (-11)':
    'prefix': 'CL_BUILD_PROGRAM_FAILURE'
    'body': 'CL_BUILD_PROGRAM_FAILURE'
  'CL_BUILD_SUCCESS (0)':
    'prefix': 'CL_BUILD_SUCCESS'
    'body': 'CL_BUILD_SUCCESS'
  'CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE (268435459)':
    'prefix': 'CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE'
    'body': 'CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE'
  'CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE (268435458)':
    'prefix': 'CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE'
    'body': 'CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE'
  'CL_CHAR_BIT (8)':
    'prefix': 'CL_CHAR_BIT'
    'body': 'CL_CHAR_BIT'
  'CL_CHAR_MAX (127)':
    'prefix': 'CL_CHAR_MAX'
    'body': 'CL_CHAR_MAX'
  'CL_CHAR_MIN (-128)':
    'prefix': 'CL_CHAR_MIN'
    'body': 'CL_CHAR_MIN'
  'CL_COMMAND_ACQUIRE_GL_OBJECTS (4607)':
    'prefix': 'CL_COMMAND_ACQUIRE_GL_OBJECTS'
    'body': 'CL_COMMAND_ACQUIRE_GL_OBJECTS'
  'CL_COMMAND_BARRIER (4613)':
    'prefix': 'CL_COMMAND_BARRIER'
    'body': 'CL_COMMAND_BARRIER'
  'CL_COMMAND_COPY_BUFFER (4597)':
    'prefix': 'CL_COMMAND_COPY_BUFFER'
    'body': 'CL_COMMAND_COPY_BUFFER'
  'CL_COMMAND_COPY_BUFFER_RECT (4611)':
    'prefix': 'CL_COMMAND_COPY_BUFFER_RECT'
    'body': 'CL_COMMAND_COPY_BUFFER_RECT'
  'CL_COMMAND_COPY_BUFFER_TO_IMAGE (4602)':
    'prefix': 'CL_COMMAND_COPY_BUFFER_TO_IMAGE'
    'body': 'CL_COMMAND_COPY_BUFFER_TO_IMAGE'
  'CL_COMMAND_COPY_IMAGE (4600)':
    'prefix': 'CL_COMMAND_COPY_IMAGE'
    'body': 'CL_COMMAND_COPY_IMAGE'
  'CL_COMMAND_COPY_IMAGE_TO_BUFFER (4601)':
    'prefix': 'CL_COMMAND_COPY_IMAGE_TO_BUFFER'
    'body': 'CL_COMMAND_COPY_IMAGE_TO_BUFFER'
  'CL_COMMAND_FILL_BUFFER (4615)':
    'prefix': 'CL_COMMAND_FILL_BUFFER'
    'body': 'CL_COMMAND_FILL_BUFFER'
  'CL_COMMAND_FILL_IMAGE (4616)':
    'prefix': 'CL_COMMAND_FILL_IMAGE'
    'body': 'CL_COMMAND_FILL_IMAGE'
  'CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR (8205)':
    'prefix': 'CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR'
    'body': 'CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR'
  'CL_COMMAND_MAP_BUFFER (4603)':
    'prefix': 'CL_COMMAND_MAP_BUFFER'
    'body': 'CL_COMMAND_MAP_BUFFER'
  'CL_COMMAND_MAP_IMAGE (4604)':
    'prefix': 'CL_COMMAND_MAP_IMAGE'
    'body': 'CL_COMMAND_MAP_IMAGE'
  'CL_COMMAND_MARKER (4606)':
    'prefix': 'CL_COMMAND_MARKER'
    'body': 'CL_COMMAND_MARKER'
  'CL_COMMAND_MIGRATE_MEM_OBJECTS (4614)':
    'prefix': 'CL_COMMAND_MIGRATE_MEM_OBJECTS'
    'body': 'CL_COMMAND_MIGRATE_MEM_OBJECTS'
  'CL_COMMAND_NATIVE_KERNEL (4594)':
    'prefix': 'CL_COMMAND_NATIVE_KERNEL'
    'body': 'CL_COMMAND_NATIVE_KERNEL'
  'CL_COMMAND_NDRANGE_KERNEL (4592)':
    'prefix': 'CL_COMMAND_NDRANGE_KERNEL'
    'body': 'CL_COMMAND_NDRANGE_KERNEL'
  'CL_COMMAND_READ_BUFFER (4595)':
    'prefix': 'CL_COMMAND_READ_BUFFER'
    'body': 'CL_COMMAND_READ_BUFFER'
  'CL_COMMAND_READ_BUFFER_RECT (4609)':
    'prefix': 'CL_COMMAND_READ_BUFFER_RECT'
    'body': 'CL_COMMAND_READ_BUFFER_RECT'
  'CL_COMMAND_READ_IMAGE (4598)':
    'prefix': 'CL_COMMAND_READ_IMAGE'
    'body': 'CL_COMMAND_READ_IMAGE'
  'CL_COMMAND_RELEASE_GL_OBJECTS (4608)':
    'prefix': 'CL_COMMAND_RELEASE_GL_OBJECTS'
    'body': 'CL_COMMAND_RELEASE_GL_OBJECTS'
  'CL_COMMAND_TASK (4593)':
    'prefix': 'CL_COMMAND_TASK'
    'body': 'CL_COMMAND_TASK'
  'CL_COMMAND_UNMAP_MEM_OBJECT (4605)':
    'prefix': 'CL_COMMAND_UNMAP_MEM_OBJECT'
    'body': 'CL_COMMAND_UNMAP_MEM_OBJECT'
  'CL_COMMAND_USER (4612)':
    'prefix': 'CL_COMMAND_USER'
    'body': 'CL_COMMAND_USER'
  'CL_COMMAND_WRITE_BUFFER (4596)':
    'prefix': 'CL_COMMAND_WRITE_BUFFER'
    'body': 'CL_COMMAND_WRITE_BUFFER'
  'CL_COMMAND_WRITE_BUFFER_RECT (4610)':
    'prefix': 'CL_COMMAND_WRITE_BUFFER_RECT'
    'body': 'CL_COMMAND_WRITE_BUFFER_RECT'
  'CL_COMMAND_WRITE_IMAGE (4599)':
    'prefix': 'CL_COMMAND_WRITE_IMAGE'
    'body': 'CL_COMMAND_WRITE_IMAGE'
  'CL_COMPILER_NOT_AVAILABLE (-3)':
    'prefix': 'CL_COMPILER_NOT_AVAILABLE'
    'body': 'CL_COMPILER_NOT_AVAILABLE'
  'CL_COMPILE_PROGRAM_FAILURE (-15)':
    'prefix': 'CL_COMPILE_PROGRAM_FAILURE'
    'body': 'CL_COMPILE_PROGRAM_FAILURE'
  'CL_COMPLETE (0)':
    'prefix': 'CL_COMPLETE'
    'body': 'CL_COMPLETE'
  'CL_CONTEXT_DEVICES (4225)':
    'prefix': 'CL_CONTEXT_DEVICES'
    'body': 'CL_CONTEXT_DEVICES'
  'CL_CONTEXT_INTEROP_USER_SYNC (4229)':
    'prefix': 'CL_CONTEXT_INTEROP_USER_SYNC'
    'body': 'CL_CONTEXT_INTEROP_USER_SYNC'
  'CL_CONTEXT_NUM_DEVICES (4227)':
    'prefix': 'CL_CONTEXT_NUM_DEVICES'
    'body': 'CL_CONTEXT_NUM_DEVICES'
  'CL_CONTEXT_PLATFORM (4228)':
    'prefix': 'CL_CONTEXT_PLATFORM'
    'body': 'CL_CONTEXT_PLATFORM'
  'CL_CONTEXT_PROPERTIES (4226)':
    'prefix': 'CL_CONTEXT_PROPERTIES'
    'body': 'CL_CONTEXT_PROPERTIES'
  'CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE (268435456)':
    'prefix': 'CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE'
    'body': 'CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE'
  'CL_CONTEXT_REFERENCE_COUNT (4224)':
    'prefix': 'CL_CONTEXT_REFERENCE_COUNT'
    'body': 'CL_CONTEXT_REFERENCE_COUNT'
  'CL_CbYCrY_APPLE (268435473)':
    'prefix': 'CL_CbYCrY_APPLE'
    'body': 'CL_CbYCrY_APPLE'
  'CL_DBL_DIG (15)':
    'prefix': 'CL_DBL_DIG'
    'body': 'CL_DBL_DIG'
  'CL_DBL_EPSILON (0x1.0p-52)':
    'prefix': 'CL_DBL_EPSILON'
    'body': 'CL_DBL_EPSILON'
  'CL_DBL_MANT_DIG (53)':
    'prefix': 'CL_DBL_MANT_DIG'
    'body': 'CL_DBL_MANT_DIG'
  'CL_DBL_MAX (0x1.fffffffffffffp1023)':
    'prefix': 'CL_DBL_MAX'
    'body': 'CL_DBL_MAX'
  'CL_DBL_MAX_10_EXP (308)':
    'prefix': 'CL_DBL_MAX_10_EXP'
    'body': 'CL_DBL_MAX_10_EXP'
  'CL_DBL_MAX_EXP (1024)':
    'prefix': 'CL_DBL_MAX_EXP'
    'body': 'CL_DBL_MAX_EXP'
  'CL_DBL_MIN (0x1.0p-1022)':
    'prefix': 'CL_DBL_MIN'
    'body': 'CL_DBL_MIN'
  'CL_DBL_MIN_10_EXP (-307)':
    'prefix': 'CL_DBL_MIN_10_EXP'
    'body': 'CL_DBL_MIN_10_EXP'
  'CL_DBL_MIN_EXP (-1021)':
    'prefix': 'CL_DBL_MIN_EXP'
    'body': 'CL_DBL_MIN_EXP'
  'CL_DBL_RADIX (2)':
    'prefix': 'CL_DBL_RADIX'
    'body': 'CL_DBL_RADIX'
  'CL_DEPTH (4285)':
    'prefix': 'CL_DEPTH'
    'body': 'CL_DEPTH'
  'CL_DEPTH_STENCIL (4286)':
    'prefix': 'CL_DEPTH_STENCIL'
    'body': 'CL_DEPTH_STENCIL'
  'CL_DEVICE_ADDRESS_BITS (4109)':
    'prefix': 'CL_DEVICE_ADDRESS_BITS'
    'body': 'CL_DEVICE_ADDRESS_BITS'
  'CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE (16)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE'
  'CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE (8)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE'
  'CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE (4)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE'
  'CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE (2)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE'
  'CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE (32)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE'
  'CL_DEVICE_AFFINITY_DOMAIN_NUMA (1)':
    'prefix': 'CL_DEVICE_AFFINITY_DOMAIN_NUMA'
    'body': 'CL_DEVICE_AFFINITY_DOMAIN_NUMA'
  'CL_DEVICE_AVAILABLE (4135)':
    'prefix': 'CL_DEVICE_AVAILABLE'
    'body': 'CL_DEVICE_AVAILABLE'
  'CL_DEVICE_BUILT_IN_KERNELS (4159)':
    'prefix': 'CL_DEVICE_BUILT_IN_KERNELS'
    'body': 'CL_DEVICE_BUILT_IN_KERNELS'
  'CL_DEVICE_COMPILER_AVAILABLE (4136)':
    'prefix': 'CL_DEVICE_COMPILER_AVAILABLE'
    'body': 'CL_DEVICE_COMPILER_AVAILABLE'
  'CL_DEVICE_DOUBLE_FP_CONFIG (4146)':
    'prefix': 'CL_DEVICE_DOUBLE_FP_CONFIG'
    'body': 'CL_DEVICE_DOUBLE_FP_CONFIG'
  'CL_DEVICE_ENDIAN_LITTLE (4134)':
    'prefix': 'CL_DEVICE_ENDIAN_LITTLE'
    'body': 'CL_DEVICE_ENDIAN_LITTLE'
  'CL_DEVICE_ERROR_CORRECTION_SUPPORT (4132)':
    'prefix': 'CL_DEVICE_ERROR_CORRECTION_SUPPORT'
    'body': 'CL_DEVICE_ERROR_CORRECTION_SUPPORT'
  'CL_DEVICE_EXECUTION_CAPABILITIES (4137)':
    'prefix': 'CL_DEVICE_EXECUTION_CAPABILITIES'
    'body': 'CL_DEVICE_EXECUTION_CAPABILITIES'
  'CL_DEVICE_EXTENSIONS (4144)':
    'prefix': 'CL_DEVICE_EXTENSIONS'
    'body': 'CL_DEVICE_EXTENSIONS'
  'CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE (4125)':
    'prefix': 'CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE'
    'body': 'CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE'
  'CL_DEVICE_GLOBAL_MEM_CACHE_SIZE (4126)':
    'prefix': 'CL_DEVICE_GLOBAL_MEM_CACHE_SIZE'
    'body': 'CL_DEVICE_GLOBAL_MEM_CACHE_SIZE'
  'CL_DEVICE_GLOBAL_MEM_CACHE_TYPE (4124)':
    'prefix': 'CL_DEVICE_GLOBAL_MEM_CACHE_TYPE'
    'body': 'CL_DEVICE_GLOBAL_MEM_CACHE_TYPE'
  'CL_DEVICE_GLOBAL_MEM_SIZE (4127)':
    'prefix': 'CL_DEVICE_GLOBAL_MEM_SIZE'
    'body': 'CL_DEVICE_GLOBAL_MEM_SIZE'
  'CL_DEVICE_HALF_FP_CONFIG (4147)':
    'prefix': 'CL_DEVICE_HALF_FP_CONFIG'
    'body': 'CL_DEVICE_HALF_FP_CONFIG'
  'CL_DEVICE_HOST_UNIFIED_MEMORY (4149)':
    'prefix': 'CL_DEVICE_HOST_UNIFIED_MEMORY'
    'body': 'CL_DEVICE_HOST_UNIFIED_MEMORY'
  'CL_DEVICE_IMAGE2D_MAX_HEIGHT (4114)':
    'prefix': 'CL_DEVICE_IMAGE2D_MAX_HEIGHT'
    'body': 'CL_DEVICE_IMAGE2D_MAX_HEIGHT'
  'CL_DEVICE_IMAGE2D_MAX_WIDTH (4113)':
    'prefix': 'CL_DEVICE_IMAGE2D_MAX_WIDTH'
    'body': 'CL_DEVICE_IMAGE2D_MAX_WIDTH'
  'CL_DEVICE_IMAGE3D_MAX_DEPTH (4117)':
    'prefix': 'CL_DEVICE_IMAGE3D_MAX_DEPTH'
    'body': 'CL_DEVICE_IMAGE3D_MAX_DEPTH'
  'CL_DEVICE_IMAGE3D_MAX_HEIGHT (4116)':
    'prefix': 'CL_DEVICE_IMAGE3D_MAX_HEIGHT'
    'body': 'CL_DEVICE_IMAGE3D_MAX_HEIGHT'
  'CL_DEVICE_IMAGE3D_MAX_WIDTH (4115)':
    'prefix': 'CL_DEVICE_IMAGE3D_MAX_WIDTH'
    'body': 'CL_DEVICE_IMAGE3D_MAX_WIDTH'
  'CL_DEVICE_IMAGE_BASE_ADDRESS_ALIGNMENT (4171)':
    'prefix': 'CL_DEVICE_IMAGE_BASE_ADDRESS_ALIGNMENT'
    'body': 'CL_DEVICE_IMAGE_BASE_ADDRESS_ALIGNMENT'
  'CL_DEVICE_IMAGE_MAX_ARRAY_SIZE (4161)':
    'prefix': 'CL_DEVICE_IMAGE_MAX_ARRAY_SIZE'
    'body': 'CL_DEVICE_IMAGE_MAX_ARRAY_SIZE'
  'CL_DEVICE_IMAGE_MAX_BUFFER_SIZE (4160)':
    'prefix': 'CL_DEVICE_IMAGE_MAX_BUFFER_SIZE'
    'body': 'CL_DEVICE_IMAGE_MAX_BUFFER_SIZE'
  'CL_DEVICE_IMAGE_PITCH_ALIGNMENT (4170)':
    'prefix': 'CL_DEVICE_IMAGE_PITCH_ALIGNMENT'
    'body': 'CL_DEVICE_IMAGE_PITCH_ALIGNMENT'
  'CL_DEVICE_IMAGE_SUPPORT (4118)':
    'prefix': 'CL_DEVICE_IMAGE_SUPPORT'
    'body': 'CL_DEVICE_IMAGE_SUPPORT'
  'CL_DEVICE_LINKER_AVAILABLE (4158)':
    'prefix': 'CL_DEVICE_LINKER_AVAILABLE'
    'body': 'CL_DEVICE_LINKER_AVAILABLE'
  'CL_DEVICE_LOCAL_MEM_SIZE (4131)':
    'prefix': 'CL_DEVICE_LOCAL_MEM_SIZE'
    'body': 'CL_DEVICE_LOCAL_MEM_SIZE'
  'CL_DEVICE_LOCAL_MEM_TYPE (4130)':
    'prefix': 'CL_DEVICE_LOCAL_MEM_TYPE'
    'body': 'CL_DEVICE_LOCAL_MEM_TYPE'
  'CL_DEVICE_MAX_CLOCK_FREQUENCY (4108)':
    'prefix': 'CL_DEVICE_MAX_CLOCK_FREQUENCY'
    'body': 'CL_DEVICE_MAX_CLOCK_FREQUENCY'
  'CL_DEVICE_MAX_COMPUTE_UNITS (4098)':
    'prefix': 'CL_DEVICE_MAX_COMPUTE_UNITS'
    'body': 'CL_DEVICE_MAX_COMPUTE_UNITS'
  'CL_DEVICE_MAX_CONSTANT_ARGS (4129)':
    'prefix': 'CL_DEVICE_MAX_CONSTANT_ARGS'
    'body': 'CL_DEVICE_MAX_CONSTANT_ARGS'
  'CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE (4128)':
    'prefix': 'CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE'
    'body': 'CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE'
  'CL_DEVICE_MAX_MEM_ALLOC_SIZE (4112)':
    'prefix': 'CL_DEVICE_MAX_MEM_ALLOC_SIZE'
    'body': 'CL_DEVICE_MAX_MEM_ALLOC_SIZE'
  'CL_DEVICE_MAX_PARAMETER_SIZE (4119)':
    'prefix': 'CL_DEVICE_MAX_PARAMETER_SIZE'
    'body': 'CL_DEVICE_MAX_PARAMETER_SIZE'
  'CL_DEVICE_MAX_READ_IMAGE_ARGS (4110)':
    'prefix': 'CL_DEVICE_MAX_READ_IMAGE_ARGS'
    'body': 'CL_DEVICE_MAX_READ_IMAGE_ARGS'
  'CL_DEVICE_MAX_SAMPLERS (4120)':
    'prefix': 'CL_DEVICE_MAX_SAMPLERS'
    'body': 'CL_DEVICE_MAX_SAMPLERS'
  'CL_DEVICE_MAX_WORK_GROUP_SIZE (4100)':
    'prefix': 'CL_DEVICE_MAX_WORK_GROUP_SIZE'
    'body': 'CL_DEVICE_MAX_WORK_GROUP_SIZE'
  'CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS (4099)':
    'prefix': 'CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS'
    'body': 'CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS'
  'CL_DEVICE_MAX_WORK_ITEM_SIZES (4101)':
    'prefix': 'CL_DEVICE_MAX_WORK_ITEM_SIZES'
    'body': 'CL_DEVICE_MAX_WORK_ITEM_SIZES'
  'CL_DEVICE_MAX_WRITE_IMAGE_ARGS (4111)':
    'prefix': 'CL_DEVICE_MAX_WRITE_IMAGE_ARGS'
    'body': 'CL_DEVICE_MAX_WRITE_IMAGE_ARGS'
  'CL_DEVICE_MEM_BASE_ADDR_ALIGN (4121)':
    'prefix': 'CL_DEVICE_MEM_BASE_ADDR_ALIGN'
    'body': 'CL_DEVICE_MEM_BASE_ADDR_ALIGN'
  'CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE (4122)':
    'prefix': 'CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE'
    'body': 'CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE'
  'CL_DEVICE_NAME (4139)':
    'prefix': 'CL_DEVICE_NAME'
    'body': 'CL_DEVICE_NAME'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR (4150)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE (4155)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT (4154)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF (4156)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_INT (4152)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_INT'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_INT'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG (4153)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG'
  'CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT (4151)':
    'prefix': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT'
    'body': 'CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT'
  'CL_DEVICE_NOT_AVAILABLE (-2)':
    'prefix': 'CL_DEVICE_NOT_AVAILABLE'
    'body': 'CL_DEVICE_NOT_AVAILABLE'
  'CL_DEVICE_NOT_FOUND (-1)':
    'prefix': 'CL_DEVICE_NOT_FOUND'
    'body': 'CL_DEVICE_NOT_FOUND'
  'CL_DEVICE_OPENCL_C_VERSION (4157)':
    'prefix': 'CL_DEVICE_OPENCL_C_VERSION'
    'body': 'CL_DEVICE_OPENCL_C_VERSION'
  'CL_DEVICE_PARENT_DEVICE (4162)':
    'prefix': 'CL_DEVICE_PARENT_DEVICE'
    'body': 'CL_DEVICE_PARENT_DEVICE'
  'CL_DEVICE_PARTITION_AFFINITY_DOMAIN (4165)':
    'prefix': 'CL_DEVICE_PARTITION_AFFINITY_DOMAIN'
    'body': 'CL_DEVICE_PARTITION_AFFINITY_DOMAIN'
  'CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN (4232)':
    'prefix': 'CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN'
    'body': 'CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN'
  'CL_DEVICE_PARTITION_BY_COUNTS (4231)':
    'prefix': 'CL_DEVICE_PARTITION_BY_COUNTS'
    'body': 'CL_DEVICE_PARTITION_BY_COUNTS'
  'CL_DEVICE_PARTITION_BY_COUNTS_LIST_END (0)':
    'prefix': 'CL_DEVICE_PARTITION_BY_COUNTS_LIST_END'
    'body': 'CL_DEVICE_PARTITION_BY_COUNTS_LIST_END'
  'CL_DEVICE_PARTITION_EQUALLY (4230)':
    'prefix': 'CL_DEVICE_PARTITION_EQUALLY'
    'body': 'CL_DEVICE_PARTITION_EQUALLY'
  'CL_DEVICE_PARTITION_FAILED (-18)':
    'prefix': 'CL_DEVICE_PARTITION_FAILED'
    'body': 'CL_DEVICE_PARTITION_FAILED'
  'CL_DEVICE_PARTITION_MAX_SUB_DEVICES (4163)':
    'prefix': 'CL_DEVICE_PARTITION_MAX_SUB_DEVICES'
    'body': 'CL_DEVICE_PARTITION_MAX_SUB_DEVICES'
  'CL_DEVICE_PARTITION_PROPERTIES (4164)':
    'prefix': 'CL_DEVICE_PARTITION_PROPERTIES'
    'body': 'CL_DEVICE_PARTITION_PROPERTIES'
  'CL_DEVICE_PARTITION_TYPE (4166)':
    'prefix': 'CL_DEVICE_PARTITION_TYPE'
    'body': 'CL_DEVICE_PARTITION_TYPE'
  'CL_DEVICE_PLATFORM (4145)':
    'prefix': 'CL_DEVICE_PLATFORM'
    'body': 'CL_DEVICE_PLATFORM'
  'CL_DEVICE_PREFERRED_INTEROP_USER_SYNC (4168)':
    'prefix': 'CL_DEVICE_PREFERRED_INTEROP_USER_SYNC'
    'body': 'CL_DEVICE_PREFERRED_INTEROP_USER_SYNC'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR (4102)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE (4107)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT (4106)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF (4148)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT (4104)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG (4105)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG'
  'CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT (4103)':
    'prefix': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT'
    'body': 'CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT'
  'CL_DEVICE_PRINTF_BUFFER_SIZE (4169)':
    'prefix': 'CL_DEVICE_PRINTF_BUFFER_SIZE'
    'body': 'CL_DEVICE_PRINTF_BUFFER_SIZE'
  'CL_DEVICE_PROFILE (4142)':
    'prefix': 'CL_DEVICE_PROFILE'
    'body': 'CL_DEVICE_PROFILE'
  'CL_DEVICE_PROFILING_TIMER_RESOLUTION (4133)':
    'prefix': 'CL_DEVICE_PROFILING_TIMER_RESOLUTION'
    'body': 'CL_DEVICE_PROFILING_TIMER_RESOLUTION'
  'CL_DEVICE_QUEUE_PROPERTIES (4138)':
    'prefix': 'CL_DEVICE_QUEUE_PROPERTIES'
    'body': 'CL_DEVICE_QUEUE_PROPERTIES'
  'CL_DEVICE_REFERENCE_COUNT (4167)':
    'prefix': 'CL_DEVICE_REFERENCE_COUNT'
    'body': 'CL_DEVICE_REFERENCE_COUNT'
  'CL_DEVICE_SINGLE_FP_CONFIG (4123)':
    'prefix': 'CL_DEVICE_SINGLE_FP_CONFIG'
    'body': 'CL_DEVICE_SINGLE_FP_CONFIG'
  'CL_DEVICE_TYPE (4096)':
    'prefix': 'CL_DEVICE_TYPE'
    'body': 'CL_DEVICE_TYPE'
  'CL_DEVICE_TYPE_ACCELERATOR (8)':
    'prefix': 'CL_DEVICE_TYPE_ACCELERATOR'
    'body': 'CL_DEVICE_TYPE_ACCELERATOR'
  'CL_DEVICE_TYPE_ALL (4294967295)':
    'prefix': 'CL_DEVICE_TYPE_ALL'
    'body': 'CL_DEVICE_TYPE_ALL'
  'CL_DEVICE_TYPE_CPU (2)':
    'prefix': 'CL_DEVICE_TYPE_CPU'
    'body': 'CL_DEVICE_TYPE_CPU'
  'CL_DEVICE_TYPE_CUSTOM (16)':
    'prefix': 'CL_DEVICE_TYPE_CUSTOM'
    'body': 'CL_DEVICE_TYPE_CUSTOM'
  'CL_DEVICE_TYPE_DEFAULT (1)':
    'prefix': 'CL_DEVICE_TYPE_DEFAULT'
    'body': 'CL_DEVICE_TYPE_DEFAULT'
  'CL_DEVICE_TYPE_GPU (4)':
    'prefix': 'CL_DEVICE_TYPE_GPU'
    'body': 'CL_DEVICE_TYPE_GPU'
  'CL_DEVICE_TYPE_USE_ID (2305843009213693952)':
    'prefix': 'CL_DEVICE_TYPE_USE_ID'
    'body': 'CL_DEVICE_TYPE_USE_ID'
  'CL_DEVICE_VENDOR (4140)':
    'prefix': 'CL_DEVICE_VENDOR'
    'body': 'CL_DEVICE_VENDOR'
  'CL_DEVICE_VENDOR_ID (4097)':
    'prefix': 'CL_DEVICE_VENDOR_ID'
    'body': 'CL_DEVICE_VENDOR_ID'
  'CL_DEVICE_VERSION (4143)':
    'prefix': 'CL_DEVICE_VERSION'
    'body': 'CL_DEVICE_VERSION'
  'CL_DISPATCH_QUEUE_PRIORITY_DEFAULT (0)':
    'prefix': 'CL_DISPATCH_QUEUE_PRIORITY_DEFAULT'
    'body': 'CL_DISPATCH_QUEUE_PRIORITY_DEFAULT'
  'CL_DISPATCH_QUEUE_PRIORITY_HIGH (4611686018427387904)':
    'prefix': 'CL_DISPATCH_QUEUE_PRIORITY_HIGH'
    'body': 'CL_DISPATCH_QUEUE_PRIORITY_HIGH'
  'CL_DISPATCH_QUEUE_PRIORITY_LOW (9223372036854775808)':
    'prefix': 'CL_DISPATCH_QUEUE_PRIORITY_LOW'
    'body': 'CL_DISPATCH_QUEUE_PRIORITY_LOW'
  'CL_DRIVER_VERSION (4141)':
    'prefix': 'CL_DRIVER_VERSION'
    'body': 'CL_DRIVER_VERSION'
  'CL_EVENT_COMMAND_EXECUTION_STATUS (4563)':
    'prefix': 'CL_EVENT_COMMAND_EXECUTION_STATUS'
    'body': 'CL_EVENT_COMMAND_EXECUTION_STATUS'
  'CL_EVENT_COMMAND_QUEUE (4560)':
    'prefix': 'CL_EVENT_COMMAND_QUEUE'
    'body': 'CL_EVENT_COMMAND_QUEUE'
  'CL_EVENT_COMMAND_TYPE (4561)':
    'prefix': 'CL_EVENT_COMMAND_TYPE'
    'body': 'CL_EVENT_COMMAND_TYPE'
  'CL_EVENT_CONTEXT (4564)':
    'prefix': 'CL_EVENT_CONTEXT'
    'body': 'CL_EVENT_CONTEXT'
  'CL_EVENT_REFERENCE_COUNT (4562)':
    'prefix': 'CL_EVENT_REFERENCE_COUNT'
    'body': 'CL_EVENT_REFERENCE_COUNT'
  'CL_EXEC_KERNEL (1)':
    'prefix': 'CL_EXEC_KERNEL'
    'body': 'CL_EXEC_KERNEL'
  'CL_EXEC_NATIVE_KERNEL (2)':
    'prefix': 'CL_EXEC_NATIVE_KERNEL'
    'body': 'CL_EXEC_NATIVE_KERNEL'
  'CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST (-14)':
    'prefix': 'CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST'
    'body': 'CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST'
  'CL_FALSE (0)':
    'prefix': 'CL_FALSE'
    'body': 'CL_FALSE'
  'CL_FILTER_LINEAR (4417)':
    'prefix': 'CL_FILTER_LINEAR'
    'body': 'CL_FILTER_LINEAR'
  'CL_FILTER_NEAREST (4416)':
    'prefix': 'CL_FILTER_NEAREST'
    'body': 'CL_FILTER_NEAREST'
  'CL_FLOAT (4318)':
    'prefix': 'CL_FLOAT'
    'body': 'CL_FLOAT'
  'CL_FLT_DIG (6)':
    'prefix': 'CL_FLT_DIG'
    'body': 'CL_FLT_DIG'
  'CL_FLT_EPSILON (0x1.0p-23f)':
    'prefix': 'CL_FLT_EPSILON'
    'body': 'CL_FLT_EPSILON'
  'CL_FLT_MANT_DIG (24)':
    'prefix': 'CL_FLT_MANT_DIG'
    'body': 'CL_FLT_MANT_DIG'
  'CL_FLT_MAX (0x1.fffffep127f)':
    'prefix': 'CL_FLT_MAX'
    'body': 'CL_FLT_MAX'
  'CL_FLT_MAX_10_EXP (38)':
    'prefix': 'CL_FLT_MAX_10_EXP'
    'body': 'CL_FLT_MAX_10_EXP'
  'CL_FLT_MAX_EXP (128)':
    'prefix': 'CL_FLT_MAX_EXP'
    'body': 'CL_FLT_MAX_EXP'
  'CL_FLT_MIN (0x1.0p-126f)':
    'prefix': 'CL_FLT_MIN'
    'body': 'CL_FLT_MIN'
  'CL_FLT_MIN_10_EXP (-37)':
    'prefix': 'CL_FLT_MIN_10_EXP'
    'body': 'CL_FLT_MIN_10_EXP'
  'CL_FLT_MIN_EXP (-125)':
    'prefix': 'CL_FLT_MIN_EXP'
    'body': 'CL_FLT_MIN_EXP'
  'CL_FLT_RADIX (2)':
    'prefix': 'CL_FLT_RADIX'
    'body': 'CL_FLT_RADIX'
  'CL_FP_CORRECTLY_ROUNDED_DIVIDE_SQRT (128)':
    'prefix': 'CL_FP_CORRECTLY_ROUNDED_DIVIDE_SQRT'
    'body': 'CL_FP_CORRECTLY_ROUNDED_DIVIDE_SQRT'
  'CL_FP_DENORM (1)':
    'prefix': 'CL_FP_DENORM'
    'body': 'CL_FP_DENORM'
  'CL_FP_FMA (32)':
    'prefix': 'CL_FP_FMA'
    'body': 'CL_FP_FMA'
  'CL_FP_INF_NAN (2)':
    'prefix': 'CL_FP_INF_NAN'
    'body': 'CL_FP_INF_NAN'
  'CL_FP_ROUND_TO_INF (16)':
    'prefix': 'CL_FP_ROUND_TO_INF'
    'body': 'CL_FP_ROUND_TO_INF'
  'CL_FP_ROUND_TO_NEAREST (4)':
    'prefix': 'CL_FP_ROUND_TO_NEAREST'
    'body': 'CL_FP_ROUND_TO_NEAREST'
  'CL_FP_ROUND_TO_ZERO (8)':
    'prefix': 'CL_FP_ROUND_TO_ZERO'
    'body': 'CL_FP_ROUND_TO_ZERO'
  'CL_FP_SOFT_FLOAT (64)':
    'prefix': 'CL_FP_SOFT_FLOAT'
    'body': 'CL_FP_SOFT_FLOAT'
  'CL_GLOBAL (2)':
    'prefix': 'CL_GLOBAL'
    'body': 'CL_GLOBAL'
  'CL_GL_MIPMAP_LEVEL (8197)':
    'prefix': 'CL_GL_MIPMAP_LEVEL'
    'body': 'CL_GL_MIPMAP_LEVEL'
  'CL_GL_NUM_SAMPLES (8210)':
    'prefix': 'CL_GL_NUM_SAMPLES'
    'body': 'CL_GL_NUM_SAMPLES'
  'CL_GL_OBJECT_BUFFER (8192)':
    'prefix': 'CL_GL_OBJECT_BUFFER'
    'body': 'CL_GL_OBJECT_BUFFER'
  'CL_GL_OBJECT_RENDERBUFFER (8195)':
    'prefix': 'CL_GL_OBJECT_RENDERBUFFER'
    'body': 'CL_GL_OBJECT_RENDERBUFFER'
  'CL_GL_OBJECT_TEXTURE1D (8207)':
    'prefix': 'CL_GL_OBJECT_TEXTURE1D'
    'body': 'CL_GL_OBJECT_TEXTURE1D'
  'CL_GL_OBJECT_TEXTURE1D_ARRAY (8208)':
    'prefix': 'CL_GL_OBJECT_TEXTURE1D_ARRAY'
    'body': 'CL_GL_OBJECT_TEXTURE1D_ARRAY'
  'CL_GL_OBJECT_TEXTURE2D (8193)':
    'prefix': 'CL_GL_OBJECT_TEXTURE2D'
    'body': 'CL_GL_OBJECT_TEXTURE2D'
  'CL_GL_OBJECT_TEXTURE2D_ARRAY (8206)':
    'prefix': 'CL_GL_OBJECT_TEXTURE2D_ARRAY'
    'body': 'CL_GL_OBJECT_TEXTURE2D_ARRAY'
  'CL_GL_OBJECT_TEXTURE3D (8194)':
    'prefix': 'CL_GL_OBJECT_TEXTURE3D'
    'body': 'CL_GL_OBJECT_TEXTURE3D'
  'CL_GL_OBJECT_TEXTURE_BUFFER (8209)':
    'prefix': 'CL_GL_OBJECT_TEXTURE_BUFFER'
    'body': 'CL_GL_OBJECT_TEXTURE_BUFFER'
  'CL_GL_TEXTURE_TARGET (8196)':
    'prefix': 'CL_GL_TEXTURE_TARGET'
    'body': 'CL_GL_TEXTURE_TARGET'
  'CL_HALF_FLOAT (4317)':
    'prefix': 'CL_HALF_FLOAT'
    'body': 'CL_HALF_FLOAT'
  'CL_HAS_HI_LO_VECTOR_FIELDS (1)':
    'prefix': 'CL_HAS_HI_LO_VECTOR_FIELDS'
    'body': 'CL_HAS_HI_LO_VECTOR_FIELDS'
  'CL_HAS_NAMED_VECTOR_FIELDS (1)':
    'prefix': 'CL_HAS_NAMED_VECTOR_FIELDS'
    'body': 'CL_HAS_NAMED_VECTOR_FIELDS'
  'CL_HUGE_VAL (+Inf)':
    'prefix': 'CL_HUGE_VAL'
    'body': 'CL_HUGE_VAL'
  'CL_HUGE_VALF (+Inf)':
    'prefix': 'CL_HUGE_VALF'
    'body': 'CL_HUGE_VALF'
  'CL_IMAGE_2D (4337)':
    'prefix': 'CL_IMAGE_2D'
    'body': 'CL_IMAGE_2D'
  'CL_IMAGE_3D (4338)':
    'prefix': 'CL_IMAGE_3D'
    'body': 'CL_IMAGE_3D'
  'CL_IMAGE_ARRAY_SIZE (4375)':
    'prefix': 'CL_IMAGE_ARRAY_SIZE'
    'body': 'CL_IMAGE_ARRAY_SIZE'
  'CL_IMAGE_BUFFER (4376)':
    'prefix': 'CL_IMAGE_BUFFER'
    'body': 'CL_IMAGE_BUFFER'
  'CL_IMAGE_DEPTH (4374)':
    'prefix': 'CL_IMAGE_DEPTH'
    'body': 'CL_IMAGE_DEPTH'
  'CL_IMAGE_ELEMENT_SIZE (4369)':
    'prefix': 'CL_IMAGE_ELEMENT_SIZE'
    'body': 'CL_IMAGE_ELEMENT_SIZE'
  'CL_IMAGE_FORMAT (4368)':
    'prefix': 'CL_IMAGE_FORMAT'
    'body': 'CL_IMAGE_FORMAT'
  'CL_IMAGE_FORMAT_MISMATCH (-9)':
    'prefix': 'CL_IMAGE_FORMAT_MISMATCH'
    'body': 'CL_IMAGE_FORMAT_MISMATCH'
  'CL_IMAGE_FORMAT_NOT_SUPPORTED (-10)':
    'prefix': 'CL_IMAGE_FORMAT_NOT_SUPPORTED'
    'body': 'CL_IMAGE_FORMAT_NOT_SUPPORTED'
  'CL_IMAGE_HEIGHT (4373)':
    'prefix': 'CL_IMAGE_HEIGHT'
    'body': 'CL_IMAGE_HEIGHT'
  'CL_IMAGE_IOSURFACE_APPLE (268435483)':
    'prefix': 'CL_IMAGE_IOSURFACE_APPLE'
    'body': 'CL_IMAGE_IOSURFACE_APPLE'
  'CL_IMAGE_IOSURFACE_PLANE_APPLE (268435484)':
    'prefix': 'CL_IMAGE_IOSURFACE_PLANE_APPLE'
    'body': 'CL_IMAGE_IOSURFACE_PLANE_APPLE'
  'CL_IMAGE_NUM_MIP_LEVELS (4377)':
    'prefix': 'CL_IMAGE_NUM_MIP_LEVELS'
    'body': 'CL_IMAGE_NUM_MIP_LEVELS'
  'CL_IMAGE_NUM_SAMPLES (4378)':
    'prefix': 'CL_IMAGE_NUM_SAMPLES'
    'body': 'CL_IMAGE_NUM_SAMPLES'
  'CL_IMAGE_ROW_PITCH (4370)':
    'prefix': 'CL_IMAGE_ROW_PITCH'
    'body': 'CL_IMAGE_ROW_PITCH'
  'CL_IMAGE_SLICE_PITCH (4371)':
    'prefix': 'CL_IMAGE_SLICE_PITCH'
    'body': 'CL_IMAGE_SLICE_PITCH'
  'CL_IMAGE_WIDTH (4372)':
    'prefix': 'CL_IMAGE_WIDTH'
    'body': 'CL_IMAGE_WIDTH'
  'CL_INFINITY (+Inf)':
    'prefix': 'CL_INFINITY'
    'body': 'CL_INFINITY'
  'CL_INTENSITY (4280)':
    'prefix': 'CL_INTENSITY'
    'body': 'CL_INTENSITY'
  'CL_INT_MAX (2147483647)':
    'prefix': 'CL_INT_MAX'
    'body': 'CL_INT_MAX'
  'CL_INT_MIN (-2147483648)':
    'prefix': 'CL_INT_MIN'
    'body': 'CL_INT_MIN'
  'CL_INVALID_ARG_INDEX (-49)':
    'prefix': 'CL_INVALID_ARG_INDEX'
    'body': 'CL_INVALID_ARG_INDEX'
  'CL_INVALID_ARG_NAME_APPLE (-1060)':
    'prefix': 'CL_INVALID_ARG_NAME_APPLE'
    'body': 'CL_INVALID_ARG_NAME_APPLE'
  'CL_INVALID_ARG_SIZE (-51)':
    'prefix': 'CL_INVALID_ARG_SIZE'
    'body': 'CL_INVALID_ARG_SIZE'
  'CL_INVALID_ARG_VALUE (-50)':
    'prefix': 'CL_INVALID_ARG_VALUE'
    'body': 'CL_INVALID_ARG_VALUE'
  'CL_INVALID_BINARY (-42)':
    'prefix': 'CL_INVALID_BINARY'
    'body': 'CL_INVALID_BINARY'
  'CL_INVALID_BUFFER_SIZE (-61)':
    'prefix': 'CL_INVALID_BUFFER_SIZE'
    'body': 'CL_INVALID_BUFFER_SIZE'
  'CL_INVALID_BUILD_OPTIONS (-43)':
    'prefix': 'CL_INVALID_BUILD_OPTIONS'
    'body': 'CL_INVALID_BUILD_OPTIONS'
  'CL_INVALID_COMMAND_QUEUE (-36)':
    'prefix': 'CL_INVALID_COMMAND_QUEUE'
    'body': 'CL_INVALID_COMMAND_QUEUE'
  'CL_INVALID_COMPILER_OPTIONS (-66)':
    'prefix': 'CL_INVALID_COMPILER_OPTIONS'
    'body': 'CL_INVALID_COMPILER_OPTIONS'
  'CL_INVALID_CONTEXT (-34)':
    'prefix': 'CL_INVALID_CONTEXT'
    'body': 'CL_INVALID_CONTEXT'
  'CL_INVALID_DEVICE (-33)':
    'prefix': 'CL_INVALID_DEVICE'
    'body': 'CL_INVALID_DEVICE'
  'CL_INVALID_DEVICE_PARTITION_COUNT (-68)':
    'prefix': 'CL_INVALID_DEVICE_PARTITION_COUNT'
    'body': 'CL_INVALID_DEVICE_PARTITION_COUNT'
  'CL_INVALID_DEVICE_TYPE (-31)':
    'prefix': 'CL_INVALID_DEVICE_TYPE'
    'body': 'CL_INVALID_DEVICE_TYPE'
  'CL_INVALID_EVENT (-58)':
    'prefix': 'CL_INVALID_EVENT'
    'body': 'CL_INVALID_EVENT'
  'CL_INVALID_EVENT_WAIT_LIST (-57)':
    'prefix': 'CL_INVALID_EVENT_WAIT_LIST'
    'body': 'CL_INVALID_EVENT_WAIT_LIST'
  'CL_INVALID_GLOBAL_OFFSET (-56)':
    'prefix': 'CL_INVALID_GLOBAL_OFFSET'
    'body': 'CL_INVALID_GLOBAL_OFFSET'
  'CL_INVALID_GLOBAL_WORK_SIZE (-63)':
    'prefix': 'CL_INVALID_GLOBAL_WORK_SIZE'
    'body': 'CL_INVALID_GLOBAL_WORK_SIZE'
  'CL_INVALID_GL_CONTEXT_APPLE (-1000)':
    'prefix': 'CL_INVALID_GL_CONTEXT_APPLE'
    'body': 'CL_INVALID_GL_CONTEXT_APPLE'
  'CL_INVALID_GL_OBJECT (-60)':
    'prefix': 'CL_INVALID_GL_OBJECT'
    'body': 'CL_INVALID_GL_OBJECT'
  'CL_INVALID_HOST_PTR (-37)':
    'prefix': 'CL_INVALID_HOST_PTR'
    'body': 'CL_INVALID_HOST_PTR'
  'CL_INVALID_IMAGE_DESCRIPTOR (-65)':
    'prefix': 'CL_INVALID_IMAGE_DESCRIPTOR'
    'body': 'CL_INVALID_IMAGE_DESCRIPTOR'
  'CL_INVALID_IMAGE_FORMAT_DESCRIPTOR (-39)':
    'prefix': 'CL_INVALID_IMAGE_FORMAT_DESCRIPTOR'
    'body': 'CL_INVALID_IMAGE_FORMAT_DESCRIPTOR'
  'CL_INVALID_IMAGE_SIZE (-40)':
    'prefix': 'CL_INVALID_IMAGE_SIZE'
    'body': 'CL_INVALID_IMAGE_SIZE'
  'CL_INVALID_KERNEL (-48)':
    'prefix': 'CL_INVALID_KERNEL'
    'body': 'CL_INVALID_KERNEL'
  'CL_INVALID_KERNEL_ARGS (-52)':
    'prefix': 'CL_INVALID_KERNEL_ARGS'
    'body': 'CL_INVALID_KERNEL_ARGS'
  'CL_INVALID_KERNEL_DEFINITION (-47)':
    'prefix': 'CL_INVALID_KERNEL_DEFINITION'
    'body': 'CL_INVALID_KERNEL_DEFINITION'
  'CL_INVALID_KERNEL_NAME (-46)':
    'prefix': 'CL_INVALID_KERNEL_NAME'
    'body': 'CL_INVALID_KERNEL_NAME'
  'CL_INVALID_LINKER_OPTIONS (-67)':
    'prefix': 'CL_INVALID_LINKER_OPTIONS'
    'body': 'CL_INVALID_LINKER_OPTIONS'
  'CL_INVALID_MEM_OBJECT (-38)':
    'prefix': 'CL_INVALID_MEM_OBJECT'
    'body': 'CL_INVALID_MEM_OBJECT'
  'CL_INVALID_MIP_LEVEL (-62)':
    'prefix': 'CL_INVALID_MIP_LEVEL'
    'body': 'CL_INVALID_MIP_LEVEL'
  'CL_INVALID_OPERATION (-59)':
    'prefix': 'CL_INVALID_OPERATION'
    'body': 'CL_INVALID_OPERATION'
  'CL_INVALID_PLATFORM (-32)':
    'prefix': 'CL_INVALID_PLATFORM'
    'body': 'CL_INVALID_PLATFORM'
  'CL_INVALID_PROGRAM (-44)':
    'prefix': 'CL_INVALID_PROGRAM'
    'body': 'CL_INVALID_PROGRAM'
  'CL_INVALID_PROGRAM_EXECUTABLE (-45)':
    'prefix': 'CL_INVALID_PROGRAM_EXECUTABLE'
    'body': 'CL_INVALID_PROGRAM_EXECUTABLE'
  'CL_INVALID_PROPERTY (-64)':
    'prefix': 'CL_INVALID_PROPERTY'
    'body': 'CL_INVALID_PROPERTY'
  'CL_INVALID_QUEUE_PROPERTIES (-35)':
    'prefix': 'CL_INVALID_QUEUE_PROPERTIES'
    'body': 'CL_INVALID_QUEUE_PROPERTIES'
  'CL_INVALID_SAMPLER (-41)':
    'prefix': 'CL_INVALID_SAMPLER'
    'body': 'CL_INVALID_SAMPLER'
  'CL_INVALID_VALUE (-30)':
    'prefix': 'CL_INVALID_VALUE'
    'body': 'CL_INVALID_VALUE'
  'CL_INVALID_WORK_DIMENSION (-53)':
    'prefix': 'CL_INVALID_WORK_DIMENSION'
    'body': 'CL_INVALID_WORK_DIMENSION'
  'CL_INVALID_WORK_GROUP_SIZE (-54)':
    'prefix': 'CL_INVALID_WORK_GROUP_SIZE'
    'body': 'CL_INVALID_WORK_GROUP_SIZE'
  'CL_INVALID_WORK_ITEM_SIZE (-55)':
    'prefix': 'CL_INVALID_WORK_ITEM_SIZE'
    'body': 'CL_INVALID_WORK_ITEM_SIZE'
  'CL_IOSURFACE_PLANE_APPLE (268435482)':
    'prefix': 'CL_IOSURFACE_PLANE_APPLE'
    'body': 'CL_IOSURFACE_PLANE_APPLE'
  'CL_IOSURFACE_REF_APPLE (268435481)':
    'prefix': 'CL_IOSURFACE_REF_APPLE'
    'body': 'CL_IOSURFACE_REF_APPLE'
  'CL_KERNEL_ARG_ACCESS_NONE (4515)':
    'prefix': 'CL_KERNEL_ARG_ACCESS_NONE'
    'body': 'CL_KERNEL_ARG_ACCESS_NONE'
  'CL_KERNEL_ARG_ACCESS_QUALIFIER (4503)':
    'prefix': 'CL_KERNEL_ARG_ACCESS_QUALIFIER'
    'body': 'CL_KERNEL_ARG_ACCESS_QUALIFIER'
  'CL_KERNEL_ARG_ACCESS_READ_ONLY (4512)':
    'prefix': 'CL_KERNEL_ARG_ACCESS_READ_ONLY'
    'body': 'CL_KERNEL_ARG_ACCESS_READ_ONLY'
  'CL_KERNEL_ARG_ACCESS_READ_WRITE (4514)':
    'prefix': 'CL_KERNEL_ARG_ACCESS_READ_WRITE'
    'body': 'CL_KERNEL_ARG_ACCESS_READ_WRITE'
  'CL_KERNEL_ARG_ACCESS_WRITE_ONLY (4513)':
    'prefix': 'CL_KERNEL_ARG_ACCESS_WRITE_ONLY'
    'body': 'CL_KERNEL_ARG_ACCESS_WRITE_ONLY'
  'CL_KERNEL_ARG_ADDRESS_CONSTANT (4509)':
    'prefix': 'CL_KERNEL_ARG_ADDRESS_CONSTANT'
    'body': 'CL_KERNEL_ARG_ADDRESS_CONSTANT'
  'CL_KERNEL_ARG_ADDRESS_GLOBAL (4507)':
    'prefix': 'CL_KERNEL_ARG_ADDRESS_GLOBAL'
    'body': 'CL_KERNEL_ARG_ADDRESS_GLOBAL'
  'CL_KERNEL_ARG_ADDRESS_LOCAL (4508)':
    'prefix': 'CL_KERNEL_ARG_ADDRESS_LOCAL'
    'body': 'CL_KERNEL_ARG_ADDRESS_LOCAL'
  'CL_KERNEL_ARG_ADDRESS_PRIVATE (4510)':
    'prefix': 'CL_KERNEL_ARG_ADDRESS_PRIVATE'
    'body': 'CL_KERNEL_ARG_ADDRESS_PRIVATE'
  'CL_KERNEL_ARG_ADDRESS_QUALIFIER (4502)':
    'prefix': 'CL_KERNEL_ARG_ADDRESS_QUALIFIER'
    'body': 'CL_KERNEL_ARG_ADDRESS_QUALIFIER'
  'CL_KERNEL_ARG_INFO_NOT_AVAILABLE (-19)':
    'prefix': 'CL_KERNEL_ARG_INFO_NOT_AVAILABLE'
    'body': 'CL_KERNEL_ARG_INFO_NOT_AVAILABLE'
  'CL_KERNEL_ARG_NAME (4506)':
    'prefix': 'CL_KERNEL_ARG_NAME'
    'body': 'CL_KERNEL_ARG_NAME'
  'CL_KERNEL_ARG_TYPE_CONST (1)':
    'prefix': 'CL_KERNEL_ARG_TYPE_CONST'
    'body': 'CL_KERNEL_ARG_TYPE_CONST'
  'CL_KERNEL_ARG_TYPE_NAME (4504)':
    'prefix': 'CL_KERNEL_ARG_TYPE_NAME'
    'body': 'CL_KERNEL_ARG_TYPE_NAME'
  'CL_KERNEL_ARG_TYPE_NONE (0)':
    'prefix': 'CL_KERNEL_ARG_TYPE_NONE'
    'body': 'CL_KERNEL_ARG_TYPE_NONE'
  'CL_KERNEL_ARG_TYPE_QUALIFIER (4505)':
    'prefix': 'CL_KERNEL_ARG_TYPE_QUALIFIER'
    'body': 'CL_KERNEL_ARG_TYPE_QUALIFIER'
  'CL_KERNEL_ARG_TYPE_RESTRICT (2)':
    'prefix': 'CL_KERNEL_ARG_TYPE_RESTRICT'
    'body': 'CL_KERNEL_ARG_TYPE_RESTRICT'
  'CL_KERNEL_ARG_TYPE_VOLATILE (4)':
    'prefix': 'CL_KERNEL_ARG_TYPE_VOLATILE'
    'body': 'CL_KERNEL_ARG_TYPE_VOLATILE'
  'CL_KERNEL_ATTRIBUTES (4501)':
    'prefix': 'CL_KERNEL_ATTRIBUTES'
    'body': 'CL_KERNEL_ATTRIBUTES'
  'CL_KERNEL_COMPILE_WORK_GROUP_SIZE (4529)':
    'prefix': 'CL_KERNEL_COMPILE_WORK_GROUP_SIZE'
    'body': 'CL_KERNEL_COMPILE_WORK_GROUP_SIZE'
  'CL_KERNEL_CONTEXT (4499)':
    'prefix': 'CL_KERNEL_CONTEXT'
    'body': 'CL_KERNEL_CONTEXT'
  'CL_KERNEL_FUNCTION_NAME (4496)':
    'prefix': 'CL_KERNEL_FUNCTION_NAME'
    'body': 'CL_KERNEL_FUNCTION_NAME'
  'CL_KERNEL_GLOBAL_WORK_SIZE (4533)':
    'prefix': 'CL_KERNEL_GLOBAL_WORK_SIZE'
    'body': 'CL_KERNEL_GLOBAL_WORK_SIZE'
  'CL_KERNEL_LOCAL_MEM_SIZE (4530)':
    'prefix': 'CL_KERNEL_LOCAL_MEM_SIZE'
    'body': 'CL_KERNEL_LOCAL_MEM_SIZE'
  'CL_KERNEL_NUM_ARGS (4497)':
    'prefix': 'CL_KERNEL_NUM_ARGS'
    'body': 'CL_KERNEL_NUM_ARGS'
  'CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE (4531)':
    'prefix': 'CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE'
    'body': 'CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE'
  'CL_KERNEL_PRIVATE_MEM_SIZE (4532)':
    'prefix': 'CL_KERNEL_PRIVATE_MEM_SIZE'
    'body': 'CL_KERNEL_PRIVATE_MEM_SIZE'
  'CL_KERNEL_PROGRAM (4500)':
    'prefix': 'CL_KERNEL_PROGRAM'
    'body': 'CL_KERNEL_PROGRAM'
  'CL_KERNEL_REFERENCE_COUNT (4498)':
    'prefix': 'CL_KERNEL_REFERENCE_COUNT'
    'body': 'CL_KERNEL_REFERENCE_COUNT'
  'CL_KERNEL_WORK_GROUP_SIZE (4528)':
    'prefix': 'CL_KERNEL_WORK_GROUP_SIZE'
    'body': 'CL_KERNEL_WORK_GROUP_SIZE'
  'CL_LINKER_NOT_AVAILABLE (-16)':
    'prefix': 'CL_LINKER_NOT_AVAILABLE'
    'body': 'CL_LINKER_NOT_AVAILABLE'
  'CL_LINK_PROGRAM_FAILURE (-17)':
    'prefix': 'CL_LINK_PROGRAM_FAILURE'
    'body': 'CL_LINK_PROGRAM_FAILURE'
  'CL_LOCAL (1)':
    'prefix': 'CL_LOCAL'
    'body': 'CL_LOCAL'
  'CL_LONG_MAX (9223372036854775807)':
    'prefix': 'CL_LONG_MAX'
    'body': 'CL_LONG_MAX'
  'CL_LONG_MIN (-9223372036854775808)':
    'prefix': 'CL_LONG_MIN'
    'body': 'CL_LONG_MIN'
  'CL_LUMINANCE (4281)':
    'prefix': 'CL_LUMINANCE'
    'body': 'CL_LUMINANCE'
  'CL_MAP_FAILURE (-12)':
    'prefix': 'CL_MAP_FAILURE'
    'body': 'CL_MAP_FAILURE'
  'CL_MAP_READ (1)':
    'prefix': 'CL_MAP_READ'
    'body': 'CL_MAP_READ'
  'CL_MAP_WRITE (2)':
    'prefix': 'CL_MAP_WRITE'
    'body': 'CL_MAP_WRITE'
  'CL_MAP_WRITE_INVALIDATE_REGION (4)':
    'prefix': 'CL_MAP_WRITE_INVALIDATE_REGION'
    'body': 'CL_MAP_WRITE_INVALIDATE_REGION'
  'CL_MAXFLOAT (3.4028235E+38)':
    'prefix': 'CL_MAXFLOAT'
    'body': 'CL_MAXFLOAT'
  'CL_MEM_ALLOC_HOST_PTR (16)':
    'prefix': 'CL_MEM_ALLOC_HOST_PTR'
    'body': 'CL_MEM_ALLOC_HOST_PTR'
  'CL_MEM_ASSOCIATED_MEMOBJECT (4359)':
    'prefix': 'CL_MEM_ASSOCIATED_MEMOBJECT'
    'body': 'CL_MEM_ASSOCIATED_MEMOBJECT'
  'CL_MEM_CONTEXT (4358)':
    'prefix': 'CL_MEM_CONTEXT'
    'body': 'CL_MEM_CONTEXT'
  'CL_MEM_COPY_HOST_PTR (32)':
    'prefix': 'CL_MEM_COPY_HOST_PTR'
    'body': 'CL_MEM_COPY_HOST_PTR'
  'CL_MEM_COPY_OVERLAP (-8)':
    'prefix': 'CL_MEM_COPY_OVERLAP'
    'body': 'CL_MEM_COPY_OVERLAP'
  'CL_MEM_FLAGS (4353)':
    'prefix': 'CL_MEM_FLAGS'
    'body': 'CL_MEM_FLAGS'
  'CL_MEM_HOST_NO_ACCESS (512)':
    'prefix': 'CL_MEM_HOST_NO_ACCESS'
    'body': 'CL_MEM_HOST_NO_ACCESS'
  'CL_MEM_HOST_PTR (4355)':
    'prefix': 'CL_MEM_HOST_PTR'
    'body': 'CL_MEM_HOST_PTR'
  'CL_MEM_HOST_READ_ONLY (256)':
    'prefix': 'CL_MEM_HOST_READ_ONLY'
    'body': 'CL_MEM_HOST_READ_ONLY'
  'CL_MEM_HOST_WRITE_ONLY (128)':
    'prefix': 'CL_MEM_HOST_WRITE_ONLY'
    'body': 'CL_MEM_HOST_WRITE_ONLY'
  'CL_MEM_MAP_COUNT (4356)':
    'prefix': 'CL_MEM_MAP_COUNT'
    'body': 'CL_MEM_MAP_COUNT'
  'CL_MEM_OBJECT_ALLOCATION_FAILURE (-4)':
    'prefix': 'CL_MEM_OBJECT_ALLOCATION_FAILURE'
    'body': 'CL_MEM_OBJECT_ALLOCATION_FAILURE'
  'CL_MEM_OBJECT_BUFFER (4336)':
    'prefix': 'CL_MEM_OBJECT_BUFFER'
    'body': 'CL_MEM_OBJECT_BUFFER'
  'CL_MEM_OBJECT_IMAGE1D (4340)':
    'prefix': 'CL_MEM_OBJECT_IMAGE1D'
    'body': 'CL_MEM_OBJECT_IMAGE1D'
  'CL_MEM_OBJECT_IMAGE1D_ARRAY (4341)':
    'prefix': 'CL_MEM_OBJECT_IMAGE1D_ARRAY'
    'body': 'CL_MEM_OBJECT_IMAGE1D_ARRAY'
  'CL_MEM_OBJECT_IMAGE1D_BUFFER (4342)':
    'prefix': 'CL_MEM_OBJECT_IMAGE1D_BUFFER'
    'body': 'CL_MEM_OBJECT_IMAGE1D_BUFFER'
  'CL_MEM_OBJECT_IMAGE2D (4337)':
    'prefix': 'CL_MEM_OBJECT_IMAGE2D'
    'body': 'CL_MEM_OBJECT_IMAGE2D'
  'CL_MEM_OBJECT_IMAGE2D_ARRAY (4339)':
    'prefix': 'CL_MEM_OBJECT_IMAGE2D_ARRAY'
    'body': 'CL_MEM_OBJECT_IMAGE2D_ARRAY'
  'CL_MEM_OBJECT_IMAGE3D (4338)':
    'prefix': 'CL_MEM_OBJECT_IMAGE3D'
    'body': 'CL_MEM_OBJECT_IMAGE3D'
  'CL_MEM_OFFSET (4360)':
    'prefix': 'CL_MEM_OFFSET'
    'body': 'CL_MEM_OFFSET'
  'CL_MEM_READ_ONLY (4)':
    'prefix': 'CL_MEM_READ_ONLY'
    'body': 'CL_MEM_READ_ONLY'
  'CL_MEM_READ_WRITE (1)':
    'prefix': 'CL_MEM_READ_WRITE'
    'body': 'CL_MEM_READ_WRITE'
  'CL_MEM_REFERENCE_COUNT (4357)':
    'prefix': 'CL_MEM_REFERENCE_COUNT'
    'body': 'CL_MEM_REFERENCE_COUNT'
  'CL_MEM_SIZE (4354)':
    'prefix': 'CL_MEM_SIZE'
    'body': 'CL_MEM_SIZE'
  'CL_MEM_TYPE (4352)':
    'prefix': 'CL_MEM_TYPE'
    'body': 'CL_MEM_TYPE'
  'CL_MEM_USE_HOST_PTR (8)':
    'prefix': 'CL_MEM_USE_HOST_PTR'
    'body': 'CL_MEM_USE_HOST_PTR'
  'CL_MEM_WRITE_ONLY (2)':
    'prefix': 'CL_MEM_WRITE_ONLY'
    'body': 'CL_MEM_WRITE_ONLY'
  'CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED (2)':
    'prefix': 'CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED'
    'body': 'CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED'
  'CL_MIGRATE_MEM_OBJECT_HOST (1)':
    'prefix': 'CL_MIGRATE_MEM_OBJECT_HOST'
    'body': 'CL_MIGRATE_MEM_OBJECT_HOST'
  'CL_MISALIGNED_SUB_BUFFER_OFFSET (-13)':
    'prefix': 'CL_MISALIGNED_SUB_BUFFER_OFFSET'
    'body': 'CL_MISALIGNED_SUB_BUFFER_OFFSET'
  'CL_M_1_PI (0.318309886183790691216)':
    'prefix': 'CL_M_1_PI'
    'body': 'CL_M_1_PI'
  'CL_M_1_PI_F (0.31830987334251f)':
    'prefix': 'CL_M_1_PI_F'
    'body': 'CL_M_1_PI_F'
  'CL_M_2_PI (0.636619772367581382433)':
    'prefix': 'CL_M_2_PI'
    'body': 'CL_M_2_PI'
  'CL_M_2_PI_F (0.63661974668503f)':
    'prefix': 'CL_M_2_PI_F'
    'body': 'CL_M_2_PI_F'
  'CL_M_2_SQRTPI (1.128379167095512558561)':
    'prefix': 'CL_M_2_SQRTPI'
    'body': 'CL_M_2_SQRTPI'
  'CL_M_2_SQRTPI_F (1.12837922573090f)':
    'prefix': 'CL_M_2_SQRTPI_F'
    'body': 'CL_M_2_SQRTPI_F'
  'CL_M_E (2.718281828459045090796)':
    'prefix': 'CL_M_E'
    'body': 'CL_M_E'
  'CL_M_E_F (2.71828174591064f)':
    'prefix': 'CL_M_E_F'
    'body': 'CL_M_E_F'
  'CL_M_LN10 (2.302585092994045901094)':
    'prefix': 'CL_M_LN10'
    'body': 'CL_M_LN10'
  'CL_M_LN10_F (2.30258512496948f)':
    'prefix': 'CL_M_LN10_F'
    'body': 'CL_M_LN10_F'
  'CL_M_LN2 (0.693147180559945286227)':
    'prefix': 'CL_M_LN2'
    'body': 'CL_M_LN2'
  'CL_M_LN2_F (0.69314718246460f)':
    'prefix': 'CL_M_LN2_F'
    'body': 'CL_M_LN2_F'
  'CL_M_LOG10E (0.434294481903251816668)':
    'prefix': 'CL_M_LOG10E'
    'body': 'CL_M_LOG10E'
  'CL_M_LOG10E_F (0.43429449200630f)':
    'prefix': 'CL_M_LOG10E_F'
    'body': 'CL_M_LOG10E_F'
  'CL_M_LOG2E (1.442695040888963387005)':
    'prefix': 'CL_M_LOG2E'
    'body': 'CL_M_LOG2E'
  'CL_M_LOG2E_F (1.44269502162933f)':
    'prefix': 'CL_M_LOG2E_F'
    'body': 'CL_M_LOG2E_F'
  'CL_M_PI (3.141592653589793115998)':
    'prefix': 'CL_M_PI'
    'body': 'CL_M_PI'
  'CL_M_PI_2 (1.570796326794896557999)':
    'prefix': 'CL_M_PI_2'
    'body': 'CL_M_PI_2'
  'CL_M_PI_2_F (1.57079637050629f)':
    'prefix': 'CL_M_PI_2_F'
    'body': 'CL_M_PI_2_F'
  'CL_M_PI_4 (0.785398163397448278999)':
    'prefix': 'CL_M_PI_4'
    'body': 'CL_M_PI_4'
  'CL_M_PI_4_F (0.78539818525314f)':
    'prefix': 'CL_M_PI_4_F'
    'body': 'CL_M_PI_4_F'
  'CL_M_PI_F (3.14159274101257f)':
    'prefix': 'CL_M_PI_F'
    'body': 'CL_M_PI_F'
  'CL_M_SQRT1_2 (0.707106781186547572737)':
    'prefix': 'CL_M_SQRT1_2'
    'body': 'CL_M_SQRT1_2'
  'CL_M_SQRT1_2_F (0.70710676908493f)':
    'prefix': 'CL_M_SQRT1_2_F'
    'body': 'CL_M_SQRT1_2_F'
  'CL_M_SQRT2 (1.414213562373095145475)':
    'prefix': 'CL_M_SQRT2'
    'body': 'CL_M_SQRT2'
  'CL_M_SQRT2_F (1.41421353816986f)':
    'prefix': 'CL_M_SQRT2_F'
    'body': 'CL_M_SQRT2_F'
  'CL_NAN (NaN)':
    'prefix': 'CL_NAN'
    'body': 'CL_NAN'
  'CL_NONE (0)':
    'prefix': 'CL_NONE'
    'body': 'CL_NONE'
  'CL_NON_BLOCKING (0)':
    'prefix': 'CL_NON_BLOCKING'
    'body': 'CL_NON_BLOCKING'
  'CL_OBJECT_NAME_APPLE (268435480)':
    'prefix': 'CL_OBJECT_NAME_APPLE'
    'body': 'CL_OBJECT_NAME_APPLE'
  'CL_OUT_OF_HOST_MEMORY (-6)':
    'prefix': 'CL_OUT_OF_HOST_MEMORY'
    'body': 'CL_OUT_OF_HOST_MEMORY'
  'CL_OUT_OF_RESOURCES (-5)':
    'prefix': 'CL_OUT_OF_RESOURCES'
    'body': 'CL_OUT_OF_RESOURCES'
  'CL_PLATFORM_EXTENSIONS (2308)':
    'prefix': 'CL_PLATFORM_EXTENSIONS'
    'body': 'CL_PLATFORM_EXTENSIONS'
  'CL_PLATFORM_NAME (2306)':
    'prefix': 'CL_PLATFORM_NAME'
    'body': 'CL_PLATFORM_NAME'
  'CL_PLATFORM_PROFILE (2304)':
    'prefix': 'CL_PLATFORM_PROFILE'
    'body': 'CL_PLATFORM_PROFILE'
  'CL_PLATFORM_VENDOR (2307)':
    'prefix': 'CL_PLATFORM_VENDOR'
    'body': 'CL_PLATFORM_VENDOR'
  'CL_PLATFORM_VERSION (2305)':
    'prefix': 'CL_PLATFORM_VERSION'
    'body': 'CL_PLATFORM_VERSION'
  'CL_PROFILING_COMMAND_END (4739)':
    'prefix': 'CL_PROFILING_COMMAND_END'
    'body': 'CL_PROFILING_COMMAND_END'
  'CL_PROFILING_COMMAND_QUEUED (4736)':
    'prefix': 'CL_PROFILING_COMMAND_QUEUED'
    'body': 'CL_PROFILING_COMMAND_QUEUED'
  'CL_PROFILING_COMMAND_START (4738)':
    'prefix': 'CL_PROFILING_COMMAND_START'
    'body': 'CL_PROFILING_COMMAND_START'
  'CL_PROFILING_COMMAND_SUBMIT (4737)':
    'prefix': 'CL_PROFILING_COMMAND_SUBMIT'
    'body': 'CL_PROFILING_COMMAND_SUBMIT'
  'CL_PROFILING_INFO_NOT_AVAILABLE (-7)':
    'prefix': 'CL_PROFILING_INFO_NOT_AVAILABLE'
    'body': 'CL_PROFILING_INFO_NOT_AVAILABLE'
  'CL_PROGRAM_BINARIES (4454)':
    'prefix': 'CL_PROGRAM_BINARIES'
    'body': 'CL_PROGRAM_BINARIES'
  'CL_PROGRAM_BINARY_SIZES (4453)':
    'prefix': 'CL_PROGRAM_BINARY_SIZES'
    'body': 'CL_PROGRAM_BINARY_SIZES'
  'CL_PROGRAM_BINARY_TYPE (4484)':
    'prefix': 'CL_PROGRAM_BINARY_TYPE'
    'body': 'CL_PROGRAM_BINARY_TYPE'
  'CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT (1)':
    'prefix': 'CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT'
    'body': 'CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT'
  'CL_PROGRAM_BINARY_TYPE_EXECUTABLE (4)':
    'prefix': 'CL_PROGRAM_BINARY_TYPE_EXECUTABLE'
    'body': 'CL_PROGRAM_BINARY_TYPE_EXECUTABLE'
  'CL_PROGRAM_BINARY_TYPE_LIBRARY (2)':
    'prefix': 'CL_PROGRAM_BINARY_TYPE_LIBRARY'
    'body': 'CL_PROGRAM_BINARY_TYPE_LIBRARY'
  'CL_PROGRAM_BINARY_TYPE_NONE (0)':
    'prefix': 'CL_PROGRAM_BINARY_TYPE_NONE'
    'body': 'CL_PROGRAM_BINARY_TYPE_NONE'
  'CL_PROGRAM_BUILD_LOG (4483)':
    'prefix': 'CL_PROGRAM_BUILD_LOG'
    'body': 'CL_PROGRAM_BUILD_LOG'
  'CL_PROGRAM_BUILD_OPTIONS (4482)':
    'prefix': 'CL_PROGRAM_BUILD_OPTIONS'
    'body': 'CL_PROGRAM_BUILD_OPTIONS'
  'CL_PROGRAM_BUILD_STATUS (4481)':
    'prefix': 'CL_PROGRAM_BUILD_STATUS'
    'body': 'CL_PROGRAM_BUILD_STATUS'
  'CL_PROGRAM_CONTEXT (4449)':
    'prefix': 'CL_PROGRAM_CONTEXT'
    'body': 'CL_PROGRAM_CONTEXT'
  'CL_PROGRAM_DEVICES (4451)':
    'prefix': 'CL_PROGRAM_DEVICES'
    'body': 'CL_PROGRAM_DEVICES'
  'CL_PROGRAM_KERNEL_NAMES (4456)':
    'prefix': 'CL_PROGRAM_KERNEL_NAMES'
    'body': 'CL_PROGRAM_KERNEL_NAMES'
  'CL_PROGRAM_KERNEL_NAMES_APPLE (268435461)':
    'prefix': 'CL_PROGRAM_KERNEL_NAMES_APPLE'
    'body': 'CL_PROGRAM_KERNEL_NAMES_APPLE'
  'CL_PROGRAM_NUM_DEVICES (4450)':
    'prefix': 'CL_PROGRAM_NUM_DEVICES'
    'body': 'CL_PROGRAM_NUM_DEVICES'
  'CL_PROGRAM_NUM_KERNELS (4455)':
    'prefix': 'CL_PROGRAM_NUM_KERNELS'
    'body': 'CL_PROGRAM_NUM_KERNELS'
  'CL_PROGRAM_NUM_KERNELS_APPLE (268435460)':
    'prefix': 'CL_PROGRAM_NUM_KERNELS_APPLE'
    'body': 'CL_PROGRAM_NUM_KERNELS_APPLE'
  'CL_PROGRAM_REFERENCE_COUNT (4448)':
    'prefix': 'CL_PROGRAM_REFERENCE_COUNT'
    'body': 'CL_PROGRAM_REFERENCE_COUNT'
  'CL_PROGRAM_SOURCE (4452)':
    'prefix': 'CL_PROGRAM_SOURCE'
    'body': 'CL_PROGRAM_SOURCE'
  'CL_QUEUED (3)':
    'prefix': 'CL_QUEUED'
    'body': 'CL_QUEUED'
  'CL_QUEUE_CONTEXT (4240)':
    'prefix': 'CL_QUEUE_CONTEXT'
    'body': 'CL_QUEUE_CONTEXT'
  'CL_QUEUE_DEVICE (4241)':
    'prefix': 'CL_QUEUE_DEVICE'
    'body': 'CL_QUEUE_DEVICE'
  'CL_QUEUE_NUM_COMPUTE_UNITS_APPLE (268435476)':
    'prefix': 'CL_QUEUE_NUM_COMPUTE_UNITS_APPLE'
    'body': 'CL_QUEUE_NUM_COMPUTE_UNITS_APPLE'
  'CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE (1)':
    'prefix': 'CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE'
    'body': 'CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE'
  'CL_QUEUE_PRIORITY_APPLE (268435475)':
    'prefix': 'CL_QUEUE_PRIORITY_APPLE'
    'body': 'CL_QUEUE_PRIORITY_APPLE'
  'CL_QUEUE_PRIORITY_BACKGROUND_APPLE (268435477)':
    'prefix': 'CL_QUEUE_PRIORITY_BACKGROUND_APPLE'
    'body': 'CL_QUEUE_PRIORITY_BACKGROUND_APPLE'
  'CL_QUEUE_PRIORITY_DEFAULT_APPLE (268435479)':
    'prefix': 'CL_QUEUE_PRIORITY_DEFAULT_APPLE'
    'body': 'CL_QUEUE_PRIORITY_DEFAULT_APPLE'
  'CL_QUEUE_PROFILING_ENABLE (2)':
    'prefix': 'CL_QUEUE_PROFILING_ENABLE'
    'body': 'CL_QUEUE_PROFILING_ENABLE'
  'CL_QUEUE_PROPERTIES (4243)':
    'prefix': 'CL_QUEUE_PROPERTIES'
    'body': 'CL_QUEUE_PROPERTIES'
  'CL_QUEUE_REFERENCE_COUNT (4242)':
    'prefix': 'CL_QUEUE_REFERENCE_COUNT'
    'body': 'CL_QUEUE_REFERENCE_COUNT'
  'CL_R (4272)':
    'prefix': 'CL_R'
    'body': 'CL_R'
  'CL_RA (4275)':
    'prefix': 'CL_RA'
    'body': 'CL_RA'
  'CL_READ_ONLY_CACHE (1)':
    'prefix': 'CL_READ_ONLY_CACHE'
    'body': 'CL_READ_ONLY_CACHE'
  'CL_READ_WRITE_CACHE (2)':
    'prefix': 'CL_READ_WRITE_CACHE'
    'body': 'CL_READ_WRITE_CACHE'
  'CL_RG (4274)':
    'prefix': 'CL_RG'
    'body': 'CL_RG'
  'CL_RGB (4276)':
    'prefix': 'CL_RGB'
    'body': 'CL_RGB'
  'CL_RGBA (4277)':
    'prefix': 'CL_RGBA'
    'body': 'CL_RGBA'
  'CL_RGBx (4284)':
    'prefix': 'CL_RGBx'
    'body': 'CL_RGBx'
  'CL_RGx (4283)':
    'prefix': 'CL_RGx'
    'body': 'CL_RGx'
  'CL_RUNNING (1)':
    'prefix': 'CL_RUNNING'
    'body': 'CL_RUNNING'
  'CL_Rx (4282)':
    'prefix': 'CL_Rx'
    'body': 'CL_Rx'
  'CL_SAMPLER_ADDRESSING_MODE (4435)':
    'prefix': 'CL_SAMPLER_ADDRESSING_MODE'
    'body': 'CL_SAMPLER_ADDRESSING_MODE'
  'CL_SAMPLER_CONTEXT (4433)':
    'prefix': 'CL_SAMPLER_CONTEXT'
    'body': 'CL_SAMPLER_CONTEXT'
  'CL_SAMPLER_FILTER_MODE (4436)':
    'prefix': 'CL_SAMPLER_FILTER_MODE'
    'body': 'CL_SAMPLER_FILTER_MODE'
  'CL_SAMPLER_NORMALIZED_COORDS (4434)':
    'prefix': 'CL_SAMPLER_NORMALIZED_COORDS'
    'body': 'CL_SAMPLER_NORMALIZED_COORDS'
  'CL_SAMPLER_REFERENCE_COUNT (4432)':
    'prefix': 'CL_SAMPLER_REFERENCE_COUNT'
    'body': 'CL_SAMPLER_REFERENCE_COUNT'
  'CL_SCHAR_MAX (127)':
    'prefix': 'CL_SCHAR_MAX'
    'body': 'CL_SCHAR_MAX'
  'CL_SCHAR_MIN (-128)':
    'prefix': 'CL_SCHAR_MIN'
    'body': 'CL_SCHAR_MIN'
  'CL_SFIXED14_APPLE (268435464)':
    'prefix': 'CL_SFIXED14_APPLE'
    'body': 'CL_SFIXED14_APPLE'
  'CL_SHRT_MAX (32767)':
    'prefix': 'CL_SHRT_MAX'
    'body': 'CL_SHRT_MAX'
  'CL_SHRT_MIN (-32768)':
    'prefix': 'CL_SHRT_MIN'
    'body': 'CL_SHRT_MIN'
  'CL_SIGNED_INT16 (4312)':
    'prefix': 'CL_SIGNED_INT16'
    'body': 'CL_SIGNED_INT16'
  'CL_SIGNED_INT32 (4313)':
    'prefix': 'CL_SIGNED_INT32'
    'body': 'CL_SIGNED_INT32'
  'CL_SIGNED_INT8 (4311)':
    'prefix': 'CL_SIGNED_INT8'
    'body': 'CL_SIGNED_INT8'
  'CL_SNORM_INT16 (4305)':
    'prefix': 'CL_SNORM_INT16'
    'body': 'CL_SNORM_INT16'
  'CL_SNORM_INT8 (4304)':
    'prefix': 'CL_SNORM_INT8'
    'body': 'CL_SNORM_INT8'
  'CL_SUBMITTED (2)':
    'prefix': 'CL_SUBMITTED'
    'body': 'CL_SUBMITTED'
  'CL_SUCCESS (0)':
    'prefix': 'CL_SUCCESS'
    'body': 'CL_SUCCESS'
  'CL_TRUE (1)':
    'prefix': 'CL_TRUE'
    'body': 'CL_TRUE'
  'CL_UCHAR_MAX (255)':
    'prefix': 'CL_UCHAR_MAX'
    'body': 'CL_UCHAR_MAX'
  'CL_UINT_MAX (4294967295)':
    'prefix': 'CL_UINT_MAX'
    'body': 'CL_UINT_MAX'
  'CL_ULONG_MAX (18446744073709551615)':
    'prefix': 'CL_ULONG_MAX'
    'body': 'CL_ULONG_MAX'
  'CL_UNORM_INT16 (4307)':
    'prefix': 'CL_UNORM_INT16'
    'body': 'CL_UNORM_INT16'
  'CL_UNORM_INT24 (4319)':
    'prefix': 'CL_UNORM_INT24'
    'body': 'CL_UNORM_INT24'
  'CL_UNORM_INT8 (4306)':
    'prefix': 'CL_UNORM_INT8'
    'body': 'CL_UNORM_INT8'
  'CL_UNORM_INT_101010 (4310)':
    'prefix': 'CL_UNORM_INT_101010'
    'body': 'CL_UNORM_INT_101010'
  'CL_UNORM_SHORT_555 (4309)':
    'prefix': 'CL_UNORM_SHORT_555'
    'body': 'CL_UNORM_SHORT_555'
  'CL_UNORM_SHORT_565 (4308)':
    'prefix': 'CL_UNORM_SHORT_565'
    'body': 'CL_UNORM_SHORT_565'
  'CL_UNSIGNED_INT16 (4315)':
    'prefix': 'CL_UNSIGNED_INT16'
    'body': 'CL_UNSIGNED_INT16'
  'CL_UNSIGNED_INT32 (4316)':
    'prefix': 'CL_UNSIGNED_INT32'
    'body': 'CL_UNSIGNED_INT32'
  'CL_UNSIGNED_INT8 (4314)':
    'prefix': 'CL_UNSIGNED_INT8'
    'body': 'CL_UNSIGNED_INT8'
  'CL_USHRT_MAX (65535)':
    'prefix': 'CL_USHRT_MAX'
    'body': 'CL_USHRT_MAX'
  'CL_VERSION_1_0 (1)':
    'prefix': 'CL_VERSION_1_0'
    'body': 'CL_VERSION_1_0'
  'CL_VERSION_1_1 (1)':
    'prefix': 'CL_VERSION_1_1'
    'body': 'CL_VERSION_1_1'
  'CL_VERSION_1_2 (1)':
    'prefix': 'CL_VERSION_1_2'
    'body': 'CL_VERSION_1_2'
  'CL_YCbYCr_APPLE (268435472)':
    'prefix': 'CL_YCbYCr_APPLE'
    'body': 'CL_YCbYCr_APPLE'
  'cl_APPLE_command_queue_priority (1)':
    'prefix': 'cl_APPLE_command_queue_priority'
    'body': 'cl_APPLE_command_queue_priority'
  'cl_APPLE_command_queue_select_compute_units (1)':
    'prefix': 'cl_APPLE_command_queue_select_compute_units'
    'body': 'cl_APPLE_command_queue_select_compute_units'
  'clBuildProgram':
    'prefix': 'clBuildProgram'
    'body': 'clBuildProgram(${1:cl_program }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:char* }, ${5:void (*)(cl_program, void *) }, ${6:void* })'
  'clCompileProgram':
    'prefix': 'clCompileProgram'
    'body': 'clCompileProgram(${1:cl_program }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:char* }, ${5:cl_uint }, ${6:cl_program* }, ${7:char** }, ${8:void (*)(cl_program, void *) }, ${9:void* })'
  'clCreateBuffer':
    'prefix': 'clCreateBuffer'
    'body': 'clCreateBuffer(${1:cl_context }, ${2:cl_mem_flags }, ${3:size_t }, ${4:void* }, ${5:cl_int* })'
  'clCreateCommandQueue':
    'prefix': 'clCreateCommandQueue'
    'body': 'clCreateCommandQueue(${1:cl_context }, ${2:cl_device_id }, ${3:cl_command_queue_properties }, ${4:cl_int* })'
  'clCreateCommandQueueWithPropertiesAPPLE':
    'prefix': 'clCreateCommandQueueWithPropertiesAPPLE'
    'body': 'clCreateCommandQueueWithPropertiesAPPLE(${1:cl_context }, ${2:cl_device_id }, ${3:cl_queue_properties_APPLE* }, ${4:cl_int* })'
  'clCreateContext':
    'prefix': 'clCreateContext'
    'body': 'clCreateContext(${1:cl_context_properties* }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:void (*)(char *, void *, size_t, void *) }, ${5:void* }, ${6:cl_int* })'
  'clCreateContextAndCommandQueueAPPLE':
    'prefix': 'clCreateContextAndCommandQueueAPPLE'
    'body': 'clCreateContextAndCommandQueueAPPLE(${1:cl_context_properties* }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:void (*)(char *, void *, size_t, void *) }, ${5:void* }, ${6:cl_command_queue_properties }, ${7:cl_context* }, ${8:cl_command_queue* })'
  'clCreateContextFromType':
    'prefix': 'clCreateContextFromType'
    'body': 'clCreateContextFromType(${1:cl_context_properties* }, ${2:cl_device_type }, ${3:void (*)(char *, void *, size_t, void *) }, ${4:void* }, ${5:cl_int* })'
  'clCreateEventFromGLsyncKHR':
    'prefix': 'clCreateEventFromGLsyncKHR'
    'body': 'clCreateEventFromGLsyncKHR(${1:cl_context }, ${2:cl_GLsync }, ${3:cl_int* })'
  'clCreateFromGLBuffer':
    'prefix': 'clCreateFromGLBuffer'
    'body': 'clCreateFromGLBuffer(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_GLuint }, ${4:int* })'
  'clCreateFromGLRenderbuffer':
    'prefix': 'clCreateFromGLRenderbuffer'
    'body': 'clCreateFromGLRenderbuffer(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_GLuint }, ${4:cl_int* })'
  'clCreateFromGLTexture':
    'prefix': 'clCreateFromGLTexture'
    'body': 'clCreateFromGLTexture(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_GLenum }, ${4:cl_GLint }, ${5:cl_GLuint }, ${6:cl_int* })'
  'clCreateFromGLTexture2D':
    'prefix': 'clCreateFromGLTexture2D'
    'body': 'clCreateFromGLTexture2D(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_GLenum }, ${4:cl_GLint }, ${5:cl_GLuint }, ${6:cl_int* })'
  'clCreateFromGLTexture3D':
    'prefix': 'clCreateFromGLTexture3D'
    'body': 'clCreateFromGLTexture3D(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_GLenum }, ${4:cl_GLint }, ${5:cl_GLuint }, ${6:cl_int* })'
  'clCreateImage':
    'prefix': 'clCreateImage'
    'body': 'clCreateImage(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_image_format* }, ${4:cl_image_desc* }, ${5:void* }, ${6:cl_int* })'
  'clCreateImage2D':
    'prefix': 'clCreateImage2D'
    'body': 'clCreateImage2D(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_image_format* }, ${4:size_t }, ${5:size_t }, ${6:size_t }, ${7:void* }, ${8:cl_int* })'
  'clCreateImage3D':
    'prefix': 'clCreateImage3D'
    'body': 'clCreateImage3D(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_image_format* }, ${4:size_t }, ${5:size_t }, ${6:size_t }, ${7:size_t }, ${8:size_t }, ${9:void* }, ${10:cl_int* })'
  'clCreateImageFromIOSurface2DAPPLE':
    'prefix': 'clCreateImageFromIOSurface2DAPPLE'
    'body': 'clCreateImageFromIOSurface2DAPPLE(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_image_format* }, ${4:size_t }, ${5:size_t }, ${6:IOSurfaceRef }, ${7:cl_int* })'
  'clCreateImageFromIOSurfaceWithPropertiesAPPLE':
    'prefix': 'clCreateImageFromIOSurfaceWithPropertiesAPPLE'
    'body': 'clCreateImageFromIOSurfaceWithPropertiesAPPLE(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_image_format* }, ${4:cl_image_desc* }, ${5:cl_iosurface_properties_APPLE* }, ${6:cl_int* })'
  'clCreateKernel':
    'prefix': 'clCreateKernel'
    'body': 'clCreateKernel(${1:cl_program }, ${2:char* }, ${3:cl_int* })'
  'clCreateKernelsInProgram':
    'prefix': 'clCreateKernelsInProgram'
    'body': 'clCreateKernelsInProgram(${1:cl_program }, ${2:cl_uint }, ${3:cl_kernel* }, ${4:cl_uint* })'
  'clCreateProgramAndKernelsWithSourceAPPLE':
    'prefix': 'clCreateProgramAndKernelsWithSourceAPPLE'
    'body': 'clCreateProgramAndKernelsWithSourceAPPLE(${1:cl_context }, ${2:cl_uint }, ${3:char** }, ${4:size_t* }, ${5:cl_uint }, ${6:cl_device_id* }, ${7:char* }, ${8:cl_uint }, ${9:char** }, ${10:cl_program* }, ${11:cl_kernel* })'
  'clCreateProgramWithBinary':
    'prefix': 'clCreateProgramWithBinary'
    'body': 'clCreateProgramWithBinary(${1:cl_context }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:size_t* }, ${5:unsigned char** }, ${6:cl_int* }, ${7:cl_int* })'
  'clCreateProgramWithBuiltInKernels':
    'prefix': 'clCreateProgramWithBuiltInKernels'
    'body': 'clCreateProgramWithBuiltInKernels(${1:cl_context }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:char* }, ${5:cl_int* })'
  'clCreateProgramWithSource':
    'prefix': 'clCreateProgramWithSource'
    'body': 'clCreateProgramWithSource(${1:cl_context }, ${2:cl_uint }, ${3:char** }, ${4:size_t* }, ${5:cl_int* })'
  'clCreateSampler':
    'prefix': 'clCreateSampler'
    'body': 'clCreateSampler(${1:cl_context }, ${2:cl_bool }, ${3:cl_addressing_mode }, ${4:cl_filter_mode }, ${5:cl_int* })'
  'clCreateSubBuffer':
    'prefix': 'clCreateSubBuffer'
    'body': 'clCreateSubBuffer(${1:cl_mem }, ${2:cl_mem_flags }, ${3:cl_buffer_create_type }, ${4:void* }, ${5:cl_int* })'
  'clCreateSubDevices':
    'prefix': 'clCreateSubDevices'
    'body': 'clCreateSubDevices(${1:cl_device_id }, ${2:cl_device_partition_property* }, ${3:cl_uint }, ${4:cl_device_id* }, ${5:cl_uint* })'
  'clCreateUserEvent':
    'prefix': 'clCreateUserEvent'
    'body': 'clCreateUserEvent(${1:cl_context }, ${2:cl_int* })'
  'clEnqueueAcquireGLObjects':
    'prefix': 'clEnqueueAcquireGLObjects'
    'body': 'clEnqueueAcquireGLObjects(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_mem* }, ${4:cl_uint }, ${5:cl_event* }, ${6:cl_event* })'
  'clEnqueueBarrier':
    'prefix': 'clEnqueueBarrier'
    'body': 'clEnqueueBarrier(${1:cl_command_queue })'
  'clEnqueueBarrierWithWaitList':
    'prefix': 'clEnqueueBarrierWithWaitList'
    'body': 'clEnqueueBarrierWithWaitList(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_event* }, ${4:cl_event* })'
  'clEnqueueCopyBuffer':
    'prefix': 'clEnqueueCopyBuffer'
    'body': 'clEnqueueCopyBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_mem }, ${4:size_t }, ${5:size_t }, ${6:size_t }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueCopyBufferRect':
    'prefix': 'clEnqueueCopyBufferRect'
    'body': 'clEnqueueCopyBufferRect(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_mem }, ${4:size_t* }, ${5:size_t* }, ${6:size_t* }, ${7:size_t }, ${8:size_t }, ${9:size_t }, ${10:size_t }, ${11:cl_uint }, ${12:cl_event* }, ${13:cl_event* })'
  'clEnqueueCopyBufferToImage':
    'prefix': 'clEnqueueCopyBufferToImage'
    'body': 'clEnqueueCopyBufferToImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_mem }, ${4:size_t }, ${5:size_t* }, ${6:size_t* }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueCopyImage':
    'prefix': 'clEnqueueCopyImage'
    'body': 'clEnqueueCopyImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_mem }, ${4:size_t* }, ${5:size_t* }, ${6:size_t* }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueCopyImageToBuffer':
    'prefix': 'clEnqueueCopyImageToBuffer'
    'body': 'clEnqueueCopyImageToBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_mem }, ${4:size_t* }, ${5:size_t* }, ${6:size_t }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueFillBuffer':
    'prefix': 'clEnqueueFillBuffer'
    'body': 'clEnqueueFillBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:void* }, ${4:size_t }, ${5:size_t }, ${6:size_t }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueFillImage':
    'prefix': 'clEnqueueFillImage'
    'body': 'clEnqueueFillImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:void* }, ${4:size_t* }, ${5:size_t* }, ${6:cl_uint }, ${7:cl_event* }, ${8:cl_event* })'
  'clEnqueueMapBuffer':
    'prefix': 'clEnqueueMapBuffer'
    'body': 'clEnqueueMapBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:cl_map_flags }, ${5:size_t }, ${6:size_t }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* }, ${10:cl_int* })'
  'clEnqueueMapImage':
    'prefix': 'clEnqueueMapImage'
    'body': 'clEnqueueMapImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:cl_map_flags }, ${5:size_t* }, ${6:size_t* }, ${7:size_t* }, ${8:size_t* }, ${9:cl_uint }, ${10:cl_event* }, ${11:cl_event* }, ${12:cl_int* })'
  'clEnqueueMarker':
    'prefix': 'clEnqueueMarker'
    'body': 'clEnqueueMarker(${1:cl_command_queue }, ${2:cl_event* })'
  'clEnqueueMarkerWithWaitList':
    'prefix': 'clEnqueueMarkerWithWaitList'
    'body': 'clEnqueueMarkerWithWaitList(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_event* }, ${4:cl_event* })'
  'clEnqueueMigrateMemObjects':
    'prefix': 'clEnqueueMigrateMemObjects'
    'body': 'clEnqueueMigrateMemObjects(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_mem* }, ${4:cl_mem_migration_flags }, ${5:cl_uint }, ${6:cl_event* }, ${7:cl_event* })'
  'clEnqueueNDRangeKernel':
    'prefix': 'clEnqueueNDRangeKernel'
    'body': 'clEnqueueNDRangeKernel(${1:cl_command_queue }, ${2:cl_kernel }, ${3:cl_uint }, ${4:size_t* }, ${5:size_t* }, ${6:size_t* }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueNativeKernel':
    'prefix': 'clEnqueueNativeKernel'
    'body': 'clEnqueueNativeKernel(${1:cl_command_queue }, ${2:void (*)(void *) }, ${3:void* }, ${4:size_t }, ${5:cl_uint }, ${6:cl_mem* }, ${7:void** }, ${8:cl_uint }, ${9:cl_event* }, ${10:cl_event* })'
  'clEnqueueReadBuffer':
    'prefix': 'clEnqueueReadBuffer'
    'body': 'clEnqueueReadBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t }, ${5:size_t }, ${6:void* }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueReadBufferRect':
    'prefix': 'clEnqueueReadBufferRect'
    'body': 'clEnqueueReadBufferRect(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t* }, ${5:size_t* }, ${6:size_t* }, ${7:size_t }, ${8:size_t }, ${9:size_t }, ${10:size_t }, ${11:void* }, ${12:cl_uint }, ${13:cl_event* }, ${14:cl_event* })'
  'clEnqueueReadImage':
    'prefix': 'clEnqueueReadImage'
    'body': 'clEnqueueReadImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t* }, ${5:size_t* }, ${6:size_t }, ${7:size_t }, ${8:void* }, ${9:cl_uint }, ${10:cl_event* }, ${11:cl_event* })'
  'clEnqueueReleaseGLObjects':
    'prefix': 'clEnqueueReleaseGLObjects'
    'body': 'clEnqueueReleaseGLObjects(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_mem* }, ${4:cl_uint }, ${5:cl_event* }, ${6:cl_event* })'
  'clEnqueueTask':
    'prefix': 'clEnqueueTask'
    'body': 'clEnqueueTask(${1:cl_command_queue }, ${2:cl_kernel }, ${3:cl_uint }, ${4:cl_event* }, ${5:cl_event* })'
  'clEnqueueUnmapMemObject':
    'prefix': 'clEnqueueUnmapMemObject'
    'body': 'clEnqueueUnmapMemObject(${1:cl_command_queue }, ${2:cl_mem }, ${3:void* }, ${4:cl_uint }, ${5:cl_event* }, ${6:cl_event* })'
  'clEnqueueWaitForEvents':
    'prefix': 'clEnqueueWaitForEvents'
    'body': 'clEnqueueWaitForEvents(${1:cl_command_queue }, ${2:cl_uint }, ${3:cl_event* })'
  'clEnqueueWriteBuffer':
    'prefix': 'clEnqueueWriteBuffer'
    'body': 'clEnqueueWriteBuffer(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t }, ${5:size_t }, ${6:void* }, ${7:cl_uint }, ${8:cl_event* }, ${9:cl_event* })'
  'clEnqueueWriteBufferRect':
    'prefix': 'clEnqueueWriteBufferRect'
    'body': 'clEnqueueWriteBufferRect(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t* }, ${5:size_t* }, ${6:size_t* }, ${7:size_t }, ${8:size_t }, ${9:size_t }, ${10:size_t }, ${11:void* }, ${12:cl_uint }, ${13:cl_event* }, ${14:cl_event* })'
  'clEnqueueWriteImage':
    'prefix': 'clEnqueueWriteImage'
    'body': 'clEnqueueWriteImage(${1:cl_command_queue }, ${2:cl_mem }, ${3:cl_bool }, ${4:size_t* }, ${5:size_t* }, ${6:size_t }, ${7:size_t }, ${8:void* }, ${9:cl_uint }, ${10:cl_event* }, ${11:cl_event* })'
  'clFinish':
    'prefix': 'clFinish'
    'body': 'clFinish(${1:cl_command_queue })'
  'clFlush':
    'prefix': 'clFlush'
    'body': 'clFlush(${1:cl_command_queue })'
  'clGetCommandQueueInfo':
    'prefix': 'clGetCommandQueueInfo'
    'body': 'clGetCommandQueueInfo(${1:cl_command_queue }, ${2:cl_command_queue_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetContextInfo':
    'prefix': 'clGetContextInfo'
    'body': 'clGetContextInfo(${1:cl_context }, ${2:cl_context_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetDeviceIDs':
    'prefix': 'clGetDeviceIDs'
    'body': 'clGetDeviceIDs(${1:cl_platform_id }, ${2:cl_device_type }, ${3:cl_uint }, ${4:cl_device_id* }, ${5:cl_uint* })'
  'clGetDeviceInfo':
    'prefix': 'clGetDeviceInfo'
    'body': 'clGetDeviceInfo(${1:cl_device_id }, ${2:cl_device_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetEventInfo':
    'prefix': 'clGetEventInfo'
    'body': 'clGetEventInfo(${1:cl_event }, ${2:cl_event_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetEventProfilingInfo':
    'prefix': 'clGetEventProfilingInfo'
    'body': 'clGetEventProfilingInfo(${1:cl_event }, ${2:cl_profiling_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetExtensionFunctionAddress':
    'prefix': 'clGetExtensionFunctionAddress'
    'body': 'clGetExtensionFunctionAddress(${1:char* })'
  'clGetExtensionFunctionAddressForPlatform':
    'prefix': 'clGetExtensionFunctionAddressForPlatform'
    'body': 'clGetExtensionFunctionAddressForPlatform(${1:cl_platform_id }, ${2:char* })'
  'clGetGLContextInfoAPPLE':
    'prefix': 'clGetGLContextInfoAPPLE'
    'body': 'clGetGLContextInfoAPPLE(${1:cl_context }, ${2:void* }, ${3:cl_gl_platform_info }, ${4:size_t }, ${5:void* }, ${6:size_t* })'
  'clGetGLObjectInfo':
    'prefix': 'clGetGLObjectInfo'
    'body': 'clGetGLObjectInfo(${1:cl_mem }, ${2:cl_gl_object_type* }, ${3:cl_GLuint* })'
  'clGetGLTextureInfo':
    'prefix': 'clGetGLTextureInfo'
    'body': 'clGetGLTextureInfo(${1:cl_mem }, ${2:cl_gl_texture_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetImageInfo':
    'prefix': 'clGetImageInfo'
    'body': 'clGetImageInfo(${1:cl_mem }, ${2:cl_image_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetKernelArgInfo':
    'prefix': 'clGetKernelArgInfo'
    'body': 'clGetKernelArgInfo(${1:cl_kernel }, ${2:cl_uint }, ${3:cl_kernel_arg_info }, ${4:size_t }, ${5:void* }, ${6:size_t* })'
  'clGetKernelInfo':
    'prefix': 'clGetKernelInfo'
    'body': 'clGetKernelInfo(${1:cl_kernel }, ${2:cl_kernel_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetKernelWorkGroupInfo':
    'prefix': 'clGetKernelWorkGroupInfo'
    'body': 'clGetKernelWorkGroupInfo(${1:cl_kernel }, ${2:cl_device_id }, ${3:cl_kernel_work_group_info }, ${4:size_t }, ${5:void* }, ${6:size_t* })'
  'clGetMemObjectInfo':
    'prefix': 'clGetMemObjectInfo'
    'body': 'clGetMemObjectInfo(${1:cl_mem }, ${2:cl_mem_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetPlatformIDs':
    'prefix': 'clGetPlatformIDs'
    'body': 'clGetPlatformIDs(${1:cl_uint }, ${2:cl_platform_id* }, ${3:cl_uint* })'
  'clGetPlatformInfo':
    'prefix': 'clGetPlatformInfo'
    'body': 'clGetPlatformInfo(${1:cl_platform_id }, ${2:cl_platform_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetProgramBuildInfo':
    'prefix': 'clGetProgramBuildInfo'
    'body': 'clGetProgramBuildInfo(${1:cl_program }, ${2:cl_device_id }, ${3:cl_program_build_info }, ${4:size_t }, ${5:void* }, ${6:size_t* })'
  'clGetProgramInfo':
    'prefix': 'clGetProgramInfo'
    'body': 'clGetProgramInfo(${1:cl_program }, ${2:cl_program_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetSamplerInfo':
    'prefix': 'clGetSamplerInfo'
    'body': 'clGetSamplerInfo(${1:cl_sampler }, ${2:cl_sampler_info }, ${3:size_t }, ${4:void* }, ${5:size_t* })'
  'clGetSupportedImageFormats':
    'prefix': 'clGetSupportedImageFormats'
    'body': 'clGetSupportedImageFormats(${1:cl_context }, ${2:cl_mem_flags }, ${3:cl_mem_object_type }, ${4:cl_uint }, ${5:cl_image_format* }, ${6:cl_uint* })'
  'clLinkProgram':
    'prefix': 'clLinkProgram'
    'body': 'clLinkProgram(${1:cl_context }, ${2:cl_uint }, ${3:cl_device_id* }, ${4:char* }, ${5:cl_uint }, ${6:cl_program* }, ${7:void (*)(cl_program, void *) }, ${8:void* }, ${9:cl_int* })'
  'clLogMessagesToStderrAPPLE':
    'prefix': 'clLogMessagesToStderrAPPLE'
    'body': 'clLogMessagesToStderrAPPLE(${1:char* }, ${2:void* }, ${3:size_t }, ${4:void* })'
  'clLogMessagesToStdoutAPPLE':
    'prefix': 'clLogMessagesToStdoutAPPLE'
    'body': 'clLogMessagesToStdoutAPPLE(${1:char* }, ${2:void* }, ${3:size_t }, ${4:void* })'
  'clLogMessagesToSystemLogAPPLE':
    'prefix': 'clLogMessagesToSystemLogAPPLE'
    'body': 'clLogMessagesToSystemLogAPPLE(${1:char* }, ${2:void* }, ${3:size_t }, ${4:void* })'
  'clReleaseCommandQueue':
    'prefix': 'clReleaseCommandQueue'
    'body': 'clReleaseCommandQueue(${1:cl_command_queue })'
  'clReleaseContext':
    'prefix': 'clReleaseContext'
    'body': 'clReleaseContext(${1:cl_context })'
  'clReleaseDevice':
    'prefix': 'clReleaseDevice'
    'body': 'clReleaseDevice(${1:cl_device_id })'
  'clReleaseEvent':
    'prefix': 'clReleaseEvent'
    'body': 'clReleaseEvent(${1:cl_event })'
  'clReleaseKernel':
    'prefix': 'clReleaseKernel'
    'body': 'clReleaseKernel(${1:cl_kernel })'
  'clReleaseMemObject':
    'prefix': 'clReleaseMemObject'
    'body': 'clReleaseMemObject(${1:cl_mem })'
  'clReleaseProgram':
    'prefix': 'clReleaseProgram'
    'body': 'clReleaseProgram(${1:cl_program })'
  'clReleaseSampler':
    'prefix': 'clReleaseSampler'
    'body': 'clReleaseSampler(${1:cl_sampler })'
  'clRetainCommandQueue':
    'prefix': 'clRetainCommandQueue'
    'body': 'clRetainCommandQueue(${1:cl_command_queue })'
  'clRetainContext':
    'prefix': 'clRetainContext'
    'body': 'clRetainContext(${1:cl_context })'
  'clRetainDevice':
    'prefix': 'clRetainDevice'
    'body': 'clRetainDevice(${1:cl_device_id })'
  'clRetainEvent':
    'prefix': 'clRetainEvent'
    'body': 'clRetainEvent(${1:cl_event })'
  'clRetainKernel':
    'prefix': 'clRetainKernel'
    'body': 'clRetainKernel(${1:cl_kernel })'
  'clRetainMemObject':
    'prefix': 'clRetainMemObject'
    'body': 'clRetainMemObject(${1:cl_mem })'
  'clRetainProgram':
    'prefix': 'clRetainProgram'
    'body': 'clRetainProgram(${1:cl_program })'
  'clRetainSampler':
    'prefix': 'clRetainSampler'
    'body': 'clRetainSampler(${1:cl_sampler })'
  'clSetEventCallback':
    'prefix': 'clSetEventCallback'
    'body': 'clSetEventCallback(${1:cl_event }, ${2:cl_int }, ${3:void (*)(cl_event, cl_int, void *) }, ${4:void* })'
  'clSetKernelArg':
    'prefix': 'clSetKernelArg'
    'body': 'clSetKernelArg(${1:cl_kernel }, ${2:cl_uint }, ${3:size_t }, ${4:void* })'
  'clSetKernelArgByNameAPPLE':
    'prefix': 'clSetKernelArgByNameAPPLE'
    'body': 'clSetKernelArgByNameAPPLE(${1:cl_kernel }, ${2:char* }, ${3:size_t }, ${4:void* })'
  'clSetKernelArgsListAPPLE':
    'prefix': 'clSetKernelArgsListAPPLE'
    'body': 'clSetKernelArgsListAPPLE(${1:cl_kernel }, ${2:cl_uint })'
  'clSetKernelArgsVaListAPPLE':
    'prefix': 'clSetKernelArgsVaListAPPLE'
    'body': 'clSetKernelArgsVaListAPPLE(${1:cl_kernel }, ${2:cl_uint }, ${3:va_list })'
  'clSetMemObjectDestructorAPPLE':
    'prefix': 'clSetMemObjectDestructorAPPLE'
    'body': 'clSetMemObjectDestructorAPPLE(${1:cl_mem }, ${2:void (*)(cl_mem, void *) }, ${3:void* })'
  'clSetMemObjectDestructorCallback':
    'prefix': 'clSetMemObjectDestructorCallback'
    'body': 'clSetMemObjectDestructorCallback(${1:cl_mem }, ${2:void (*)(cl_mem, void *) }, ${3:void* })'
  'clSetUserEventStatus':
    'prefix': 'clSetUserEventStatus'
    'body': 'clSetUserEventStatus(${1:cl_event }, ${2:cl_int })'
  'clUnloadCompiler':
    'prefix': 'clUnloadCompiler'
    'body': 'clUnloadCompiler()'
  'clUnloadPlatformCompiler':
    'prefix': 'clUnloadPlatformCompiler'
    'body': 'clUnloadPlatformCompiler(${1:cl_platform_id })'
  'clWaitForEvents':
    'prefix': 'clWaitForEvents'
    'body': 'clWaitForEvents(${1:cl_uint }, ${2:cl_event* })'
  'gclBuildProgramAPPLE':
    'prefix': 'gclBuildProgramAPPLE'
    'body': 'gclBuildProgramAPPLE(${1:char* filename}, ${2:block_kernel_map* map})'
  'gclBuildProgramBinaryAPPLE':
    'prefix': 'gclBuildProgramBinaryAPPLE'
    'body': 'gclBuildProgramBinaryAPPLE(${1:char* filename}, ${2:char* bundle_id}, ${3:block_kernel_map* map}, ${4:char* build_opts})'
  'gclCreateArgsAPPLE':
    'prefix': 'gclCreateArgsAPPLE'
    'body': 'gclCreateArgsAPPLE(${1:cl_kernel k}, ${2:kargs_struct* args})'
  'gclDeleteArgsAPPLE':
    'prefix': 'gclDeleteArgsAPPLE'
    'body': 'gclDeleteArgsAPPLE(${1:cl_kernel k}, ${2:kargs_struct* args})'
  'gclExecKernelAPPLE':
    'prefix': 'gclExecKernelAPPLE'
    'body': 'gclExecKernelAPPLE(${1:cl_kernel k}, ${2:cl_ndrange* ndrange}, ${3:kargs_struct* args})'
  'gclRegisterBlockKernelMap':
    'prefix': 'gclRegisterBlockKernelMap'
    'body': 'gclRegisterBlockKernelMap(${1:block_kernel_map* map})'
  'gclReleaseSampler':
    'prefix': 'gclReleaseSampler'
    'body': 'gclReleaseSampler(${1:cl_sampler sampler})'
  'gclSetKernelArgAPPLE':
    'prefix': 'gclSetKernelArgAPPLE'
    'body': 'gclSetKernelArgAPPLE(${1:cl_kernel k}, ${2:cl_uint arg_index}, ${3:size_t arg_size}, ${4:void* arg_value}, ${5:kargs_struct* args})'
  'gclSetKernelArgMemAPPLE':
    'prefix': 'gclSetKernelArgMemAPPLE'
    'body': 'gclSetKernelArgMemAPPLE(${1:cl_kernel k}, ${2:cl_uint arg_index}, ${3:void* arg_value}, ${4:kargs_struct* args})'
  'gclSetKernelArgSamplerAPPLE':
    'prefix': 'gclSetKernelArgSamplerAPPLE'
    'body': 'gclSetKernelArgSamplerAPPLE(${1:cl_kernel k}, ${2:cl_uint arg_index}, ${3:void* arg_value}, ${4:kargs_struct* args}, ${5:cl_sampler* sampler})'
  'gcl_copy_image':
    'prefix': 'gcl_copy_image'
    'body': 'gcl_copy_image(${1:cl_image dst_image}, ${2:cl_image src_image}, ${3:size_t* dst_origin}, ${4:size_t* src_origin}, ${5:size_t* region})'
  'gcl_copy_image_to_ptr':
    'prefix': 'gcl_copy_image_to_ptr'
    'body': 'gcl_copy_image_to_ptr(${1:void* dst_ptr}, ${2:cl_image src_image}, ${3:size_t* src_origin}, ${4:size_t* region})'
  'gcl_copy_ptr_to_image':
    'prefix': 'gcl_copy_ptr_to_image'
    'body': 'gcl_copy_ptr_to_image(${1:cl_mem dst_image}, ${2:void* src_ptr}, ${3:size_t* dst_origin}, ${4:size_t* region})'
  'gcl_create_buffer_from_ptr':
    'prefix': 'gcl_create_buffer_from_ptr'
    'body': 'gcl_create_buffer_from_ptr(${1:void* ptr})'
  'gcl_create_dispatch_queue':
    'prefix': 'gcl_create_dispatch_queue'
    'body': 'gcl_create_dispatch_queue(${1:cl_queue_flags flags}, ${2:cl_device_id device_id})'
  'gcl_create_image':
    'prefix': 'gcl_create_image'
    'body': 'gcl_create_image(${1:cl_image_format* image_format}, ${2:size_t image_width}, ${3:size_t image_height}, ${4:size_t image_depth}, ${5:IOSurfaceRef io_surface})'
  'gcl_create_kernel_from_block':
    'prefix': 'gcl_create_kernel_from_block'
    'body': 'gcl_create_kernel_from_block(${1:void* kernel_block_ptr})'
  'gcl_free':
    'prefix': 'gcl_free'
    'body': 'gcl_free(${1:void* ptr})'
  'gcl_get_context':
    'prefix': 'gcl_get_context'
    'body': 'gcl_get_context()'
  'gcl_get_device_id_with_dispatch_queue':
    'prefix': 'gcl_get_device_id_with_dispatch_queue'
    'body': 'gcl_get_device_id_with_dispatch_queue(${1:dispatch_queue_t queue})'
  'gcl_get_kernel_block_workgroup_info':
    'prefix': 'gcl_get_kernel_block_workgroup_info'
    'body': 'gcl_get_kernel_block_workgroup_info(${1:void* kernel_block_ptr}, ${2:cl_kernel_work_group_info param_name}, ${3:size_t param_value_size}, ${4:void* param_value}, ${5:size_t* param_value_size_ret})'
  'gcl_get_supported_image_formats':
    'prefix': 'gcl_get_supported_image_formats'
    'body': 'gcl_get_supported_image_formats(${1:cl_device_id device_id}, ${2:cl_image_type image_type}, ${3:unsigned int num_entries}, ${4:cl_image_format* image_formats}, ${5:unsigned int* num_image_formats})'
  'gcl_gl_create_image_from_renderbuffer':
    'prefix': 'gcl_gl_create_image_from_renderbuffer'
    'body': 'gcl_gl_create_image_from_renderbuffer(${1:GLuint render_buffer})'
  'gcl_gl_create_image_from_texture':
    'prefix': 'gcl_gl_create_image_from_texture'
    'body': 'gcl_gl_create_image_from_texture(${1:GLenum texture_target}, ${2:GLint mip_level}, ${3:GLuint texture})'
  'gcl_gl_create_ptr_from_buffer':
    'prefix': 'gcl_gl_create_ptr_from_buffer'
    'body': 'gcl_gl_create_ptr_from_buffer(${1:GLuint bufobj})'
  'gcl_gl_set_sharegroup':
    'prefix': 'gcl_gl_set_sharegroup'
    'body': 'gcl_gl_set_sharegroup(${1:void* share})'
  'gcl_log_cl_error':
    'prefix': 'gcl_log_cl_error'
    'body': 'gcl_log_cl_error(${1:int err}, ${2:char* fmt})'
  'gcl_log_cl_fatal':
    'prefix': 'gcl_log_cl_fatal'
    'body': 'gcl_log_cl_fatal(${1:int err}, ${2:char* fmt})'
  'gcl_log_error':
    'prefix': 'gcl_log_error'
    'body': 'gcl_log_error(${1:char* fmt})'
  'gcl_log_fatal':
    'prefix': 'gcl_log_fatal'
    'body': 'gcl_log_fatal(${1:char* fmt})'
  'gcl_log_warning':
    'prefix': 'gcl_log_warning'
    'body': 'gcl_log_warning(${1:char* fmt})'
  'gcl_malloc':
    'prefix': 'gcl_malloc'
    'body': 'gcl_malloc(${1:size_t bytes}, ${2:void* host_ptr}, ${3:cl_malloc_flags flags})'
  'gcl_map_image':
    'prefix': 'gcl_map_image'
    'body': 'gcl_map_image(${1:cl_image image}, ${2:cl_map_flags map_flags}, ${3:size_t* origin}, ${4:size_t* region})'
  'gcl_map_ptr':
    'prefix': 'gcl_map_ptr'
    'body': 'gcl_map_ptr(${1:void* ptr}, ${2:cl_map_flags map_flags}, ${3:size_t cb})'
  'gcl_memcpy':
    'prefix': 'gcl_memcpy'
    'body': 'gcl_memcpy(${1:void* dst}, ${2:void* src}, ${3:size_t size})'
  'gcl_memcpy_rect':
    'prefix': 'gcl_memcpy_rect'
    'body': 'gcl_memcpy_rect(${1:void* dst}, ${2:void* src}, ${3:size_t* dst_origin}, ${4:size_t* src_origin}, ${5:size_t* region}, ${6:size_t dst_row_pitch}, ${7:size_t dst_slice_pitch}, ${8:size_t src_row_pitch}, ${9:size_t src_slice_pitch})'
  'gcl_release_image':
    'prefix': 'gcl_release_image'
    'body': 'gcl_release_image(${1:cl_image image})'
  'gcl_retain_image':
    'prefix': 'gcl_retain_image'
    'body': 'gcl_retain_image(${1:cl_image image})'
  'gcl_set_finalizer':
    'prefix': 'gcl_set_finalizer'
    'body': 'gcl_set_finalizer(${1:void* object}, ${2:void (*)(void *, void *) cl_pfn_finalizer}, ${3:void* user_data})'
  'gcl_start_timer':
    'prefix': 'gcl_start_timer'
    'body': 'gcl_start_timer()'
  'gcl_stop_timer':
    'prefix': 'gcl_stop_timer'
    'body': 'gcl_stop_timer(${1:cl_timer t})'
  'gcl_unmap':
    'prefix': 'gcl_unmap'
    'body': 'gcl_unmap(${1:void* })'
