'.source.rubymotion':
  'g_rgSCardRawPci (SCARD_IO_REQUEST)':
    'prefix': 'g_rgSCardRawPci'
    'body': 'g_rgSCardRawPci'
  'g_rgSCardT0Pci (SCARD_IO_REQUEST)':
    'prefix': 'g_rgSCardT0Pci'
    'body': 'g_rgSCardT0Pci'
  'g_rgSCardT1Pci (SCARD_IO_REQUEST)':
    'prefix': 'g_rgSCardT1Pci'
    'body': 'g_rgSCardT1Pci'
  'MSC_TOKEN_EMPTY_STR (Token Removed)':
    'prefix': 'MSC_TOKEN_EMPTY_STR'
    'body': 'MSC_TOKEN_EMPTY_STR'
  'MSC_TOKEN_UNKNOWN_STR (Token Unknown)':
    'prefix': 'MSC_TOKEN_UNKNOWN_STR'
    'body': 'MSC_TOKEN_UNKNOWN_STR'
  'PCSCLITE_CONFIG_DIR (/etc)':
    'prefix': 'PCSCLITE_CONFIG_DIR'
    'body': 'PCSCLITE_CONFIG_DIR'
  'PCSCLITE_CSOCK_NAME (/var/run/pcscd.comm)':
    'prefix': 'PCSCLITE_CSOCK_NAME'
    'body': 'PCSCLITE_CSOCK_NAME'
  'PCSCLITE_IPC_DIR (/var/run)':
    'prefix': 'PCSCLITE_IPC_DIR'
    'body': 'PCSCLITE_IPC_DIR'
  'PCSCLITE_PUBSHM_FILE (/var/run/pcscd.pub)':
    'prefix': 'PCSCLITE_PUBSHM_FILE'
    'body': 'PCSCLITE_PUBSHM_FILE'
  'PCSCLITE_READER_CONFIG (/etc/reader.conf)':
    'prefix': 'PCSCLITE_READER_CONFIG'
    'body': 'PCSCLITE_READER_CONFIG'
  'PCSCLITE_VERSION_NUMBER (1.4.0)':
    'prefix': 'PCSCLITE_VERSION_NUMBER'
    'body': 'PCSCLITE_VERSION_NUMBER'
  'BLOCK_STATUS_BLOCKING (250)':
    'prefix': 'BLOCK_STATUS_BLOCKING'
    'body': 'BLOCK_STATUS_BLOCKING'
  'BLOCK_STATUS_RESUME (255)':
    'prefix': 'BLOCK_STATUS_RESUME'
    'body': 'BLOCK_STATUS_RESUME'
  'INFINITE (4294967295)':
    'prefix': 'INFINITE'
    'body': 'INFINITE'
  'MAX_ATR_SIZE (33)':
    'prefix': 'MAX_ATR_SIZE'
    'body': 'MAX_ATR_SIZE'
  'MAX_BUFFER_SIZE (264)':
    'prefix': 'MAX_BUFFER_SIZE'
    'body': 'MAX_BUFFER_SIZE'
  'MAX_BUFFER_SIZE_EXTENDED (65546)':
    'prefix': 'MAX_BUFFER_SIZE_EXTENDED'
    'body': 'MAX_BUFFER_SIZE_EXTENDED'
  'MAX_DEVICENAME (255)':
    'prefix': 'MAX_DEVICENAME'
    'body': 'MAX_DEVICENAME'
  'MAX_LIBNAME (100)':
    'prefix': 'MAX_LIBNAME'
    'body': 'MAX_LIBNAME'
  'MAX_READERNAME (52)':
    'prefix': 'MAX_READERNAME'
    'body': 'MAX_READERNAME'
  'MSC_AUTH_FAILED (39938)':
    'prefix': 'MSC_AUTH_FAILED'
    'body': 'MSC_AUTH_FAILED'
  'MSC_AUT_ALL (0)':
    'prefix': 'MSC_AUT_ALL'
    'body': 'MSC_AUT_ALL'
  'MSC_AUT_KEY_0 (256)':
    'prefix': 'MSC_AUT_KEY_0'
    'body': 'MSC_AUT_KEY_0'
  'MSC_AUT_KEY_1 (512)':
    'prefix': 'MSC_AUT_KEY_1'
    'body': 'MSC_AUT_KEY_1'
  'MSC_AUT_KEY_2 (1024)':
    'prefix': 'MSC_AUT_KEY_2'
    'body': 'MSC_AUT_KEY_2'
  'MSC_AUT_KEY_3 (2048)':
    'prefix': 'MSC_AUT_KEY_3'
    'body': 'MSC_AUT_KEY_3'
  'MSC_AUT_KEY_4 (4096)':
    'prefix': 'MSC_AUT_KEY_4'
    'body': 'MSC_AUT_KEY_4'
  'MSC_AUT_KEY_5 (8192)':
    'prefix': 'MSC_AUT_KEY_5'
    'body': 'MSC_AUT_KEY_5'
  'MSC_AUT_NONE (65535)':
    'prefix': 'MSC_AUT_NONE'
    'body': 'MSC_AUT_NONE'
  'MSC_AUT_PIN_0 (1)':
    'prefix': 'MSC_AUT_PIN_0'
    'body': 'MSC_AUT_PIN_0'
  'MSC_AUT_PIN_1 (2)':
    'prefix': 'MSC_AUT_PIN_1'
    'body': 'MSC_AUT_PIN_1'
  'MSC_AUT_PIN_2 (4)':
    'prefix': 'MSC_AUT_PIN_2'
    'body': 'MSC_AUT_PIN_2'
  'MSC_AUT_PIN_3 (8)':
    'prefix': 'MSC_AUT_PIN_3'
    'body': 'MSC_AUT_PIN_3'
  'MSC_AUT_PIN_4 (16)':
    'prefix': 'MSC_AUT_PIN_4'
    'body': 'MSC_AUT_PIN_4'
  'MSC_AUT_USR_0 (16384)':
    'prefix': 'MSC_AUT_USR_0'
    'body': 'MSC_AUT_USR_0'
  'MSC_AUT_USR_1 (32768)':
    'prefix': 'MSC_AUT_USR_1'
    'body': 'MSC_AUT_USR_1'
  'MSC_BLOB_ENC_CRYPT (1)':
    'prefix': 'MSC_BLOB_ENC_CRYPT'
    'body': 'MSC_BLOB_ENC_CRYPT'
  'MSC_BLOB_ENC_PLAIN (0)':
    'prefix': 'MSC_BLOB_ENC_PLAIN'
    'body': 'MSC_BLOB_ENC_PLAIN'
  'MSC_BLOCKSTATUS_BLOCKING (1)':
    'prefix': 'MSC_BLOCKSTATUS_BLOCKING'
    'body': 'MSC_BLOCKSTATUS_BLOCKING'
  'MSC_BLOCKSTATUS_CANCELLING (2)':
    'prefix': 'MSC_BLOCKSTATUS_CANCELLING'
    'body': 'MSC_BLOCKSTATUS_CANCELLING'
  'MSC_BLOCKSTATUS_RESUME (0)':
    'prefix': 'MSC_BLOCKSTATUS_RESUME'
    'body': 'MSC_BLOCKSTATUS_RESUME'
  'MSC_CANCELLED (40016)':
    'prefix': 'MSC_CANCELLED'
    'body': 'MSC_CANCELLED'
  'MSC_CAPABLE_3DES_3KEY (8192)':
    'prefix': 'MSC_CAPABLE_3DES_3KEY'
    'body': 'MSC_CAPABLE_3DES_3KEY'
  'MSC_CAPABLE_3DES_CBC (16384)':
    'prefix': 'MSC_CAPABLE_3DES_CBC'
    'body': 'MSC_CAPABLE_3DES_CBC'
  'MSC_CAPABLE_3DES_EBC (32768)':
    'prefix': 'MSC_CAPABLE_3DES_EBC'
    'body': 'MSC_CAPABLE_3DES_EBC'
  'MSC_CAPABLE_3DES_ECB (65536)':
    'prefix': 'MSC_CAPABLE_3DES_ECB'
    'body': 'MSC_CAPABLE_3DES_ECB'
  'MSC_CAPABLE_3DES_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_3DES_KEYGEN'
    'body': 'MSC_CAPABLE_3DES_KEYGEN'
  'MSC_CAPABLE_AES_CBC (8192)':
    'prefix': 'MSC_CAPABLE_AES_CBC'
    'body': 'MSC_CAPABLE_AES_CBC'
  'MSC_CAPABLE_AES_ECB (32768)':
    'prefix': 'MSC_CAPABLE_AES_ECB'
    'body': 'MSC_CAPABLE_AES_ECB'
  'MSC_CAPABLE_AES_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_AES_KEYGEN'
    'body': 'MSC_CAPABLE_AES_KEYGEN'
  'MSC_CAPABLE_DES_CBC (8192)':
    'prefix': 'MSC_CAPABLE_DES_CBC'
    'body': 'MSC_CAPABLE_DES_CBC'
  'MSC_CAPABLE_DES_EBC (16384)':
    'prefix': 'MSC_CAPABLE_DES_EBC'
    'body': 'MSC_CAPABLE_DES_EBC'
  'MSC_CAPABLE_DES_ECB (32768)':
    'prefix': 'MSC_CAPABLE_DES_ECB'
    'body': 'MSC_CAPABLE_DES_ECB'
  'MSC_CAPABLE_DES_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_DES_KEYGEN'
    'body': 'MSC_CAPABLE_DES_KEYGEN'
  'MSC_CAPABLE_DSA_1024 (4)':
    'prefix': 'MSC_CAPABLE_DSA_1024'
    'body': 'MSC_CAPABLE_DSA_1024'
  'MSC_CAPABLE_DSA_2048 (8)':
    'prefix': 'MSC_CAPABLE_DSA_2048'
    'body': 'MSC_CAPABLE_DSA_2048'
  'MSC_CAPABLE_DSA_4096 (16)':
    'prefix': 'MSC_CAPABLE_DSA_4096'
    'body': 'MSC_CAPABLE_DSA_4096'
  'MSC_CAPABLE_DSA_512 (1)':
    'prefix': 'MSC_CAPABLE_DSA_512'
    'body': 'MSC_CAPABLE_DSA_512'
  'MSC_CAPABLE_DSA_768 (2)':
    'prefix': 'MSC_CAPABLE_DSA_768'
    'body': 'MSC_CAPABLE_DSA_768'
  'MSC_CAPABLE_DSA_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_DSA_KEYGEN'
    'body': 'MSC_CAPABLE_DSA_KEYGEN'
  'MSC_CAPABLE_IDEA_CBC (8192)':
    'prefix': 'MSC_CAPABLE_IDEA_CBC'
    'body': 'MSC_CAPABLE_IDEA_CBC'
  'MSC_CAPABLE_IDEA_ECB (32768)':
    'prefix': 'MSC_CAPABLE_IDEA_ECB'
    'body': 'MSC_CAPABLE_IDEA_ECB'
  'MSC_CAPABLE_IDEA_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_IDEA_KEYGEN'
    'body': 'MSC_CAPABLE_IDEA_KEYGEN'
  'MSC_CAPABLE_ID_STATE (1)':
    'prefix': 'MSC_CAPABLE_ID_STATE'
    'body': 'MSC_CAPABLE_ID_STATE'
  'MSC_CAPABLE_OBJ_ZERO (65536)':
    'prefix': 'MSC_CAPABLE_OBJ_ZERO'
    'body': 'MSC_CAPABLE_OBJ_ZERO'
  'MSC_CAPABLE_PIN_0_9 (4)':
    'prefix': 'MSC_CAPABLE_PIN_0_9'
    'body': 'MSC_CAPABLE_PIN_0_9'
  'MSC_CAPABLE_PIN_A_Z (1)':
    'prefix': 'MSC_CAPABLE_PIN_A_Z'
    'body': 'MSC_CAPABLE_PIN_A_Z'
  'MSC_CAPABLE_PIN_CALC (16)':
    'prefix': 'MSC_CAPABLE_PIN_CALC'
    'body': 'MSC_CAPABLE_PIN_CALC'
  'MSC_CAPABLE_PIN_HISTORY (4096)':
    'prefix': 'MSC_CAPABLE_PIN_HISTORY'
    'body': 'MSC_CAPABLE_PIN_HISTORY'
  'MSC_CAPABLE_PIN_LEAVE (512)':
    'prefix': 'MSC_CAPABLE_PIN_LEAVE'
    'body': 'MSC_CAPABLE_PIN_LEAVE'
  'MSC_CAPABLE_PIN_NONALPHA (32)':
    'prefix': 'MSC_CAPABLE_PIN_NONALPHA'
    'body': 'MSC_CAPABLE_PIN_NONALPHA'
  'MSC_CAPABLE_PIN_RESET (256)':
    'prefix': 'MSC_CAPABLE_PIN_RESET'
    'body': 'MSC_CAPABLE_PIN_RESET'
  'MSC_CAPABLE_PIN_SPACE (8)':
    'prefix': 'MSC_CAPABLE_PIN_SPACE'
    'body': 'MSC_CAPABLE_PIN_SPACE'
  'MSC_CAPABLE_PIN_a_z (2)':
    'prefix': 'MSC_CAPABLE_PIN_a_z'
    'body': 'MSC_CAPABLE_PIN_a_z'
  'MSC_CAPABLE_RANDOM_SEED (1)':
    'prefix': 'MSC_CAPABLE_RANDOM_SEED'
    'body': 'MSC_CAPABLE_RANDOM_SEED'
  'MSC_CAPABLE_RSA_1024 (4)':
    'prefix': 'MSC_CAPABLE_RSA_1024'
    'body': 'MSC_CAPABLE_RSA_1024'
  'MSC_CAPABLE_RSA_2048 (8)':
    'prefix': 'MSC_CAPABLE_RSA_2048'
    'body': 'MSC_CAPABLE_RSA_2048'
  'MSC_CAPABLE_RSA_4096 (16)':
    'prefix': 'MSC_CAPABLE_RSA_4096'
    'body': 'MSC_CAPABLE_RSA_4096'
  'MSC_CAPABLE_RSA_512 (1)':
    'prefix': 'MSC_CAPABLE_RSA_512'
    'body': 'MSC_CAPABLE_RSA_512'
  'MSC_CAPABLE_RSA_768 (2)':
    'prefix': 'MSC_CAPABLE_RSA_768'
    'body': 'MSC_CAPABLE_RSA_768'
  'MSC_CAPABLE_RSA_KEYGEN (4096)':
    'prefix': 'MSC_CAPABLE_RSA_KEYGEN'
    'body': 'MSC_CAPABLE_RSA_KEYGEN'
  'MSC_CAPABLE_RSA_NOPAD (8192)':
    'prefix': 'MSC_CAPABLE_RSA_NOPAD'
    'body': 'MSC_CAPABLE_RSA_NOPAD'
  'MSC_CAPABLE_RSA_PKCS1 (16384)':
    'prefix': 'MSC_CAPABLE_RSA_PKCS1'
    'body': 'MSC_CAPABLE_RSA_PKCS1'
  'MSC_CIPHER_FINAL (3)':
    'prefix': 'MSC_CIPHER_FINAL'
    'body': 'MSC_CIPHER_FINAL'
  'MSC_CIPHER_INIT (1)':
    'prefix': 'MSC_CIPHER_INIT'
    'body': 'MSC_CIPHER_INIT'
  'MSC_CIPHER_PROCESS (2)':
    'prefix': 'MSC_CIPHER_PROCESS'
    'body': 'MSC_CIPHER_PROCESS'
  'MSC_DIR_DECRYPT (4)':
    'prefix': 'MSC_DIR_DECRYPT'
    'body': 'MSC_DIR_DECRYPT'
  'MSC_DIR_ENCRYPT (3)':
    'prefix': 'MSC_DIR_ENCRYPT'
    'body': 'MSC_DIR_ENCRYPT'
  'MSC_DIR_SIGN (1)':
    'prefix': 'MSC_DIR_SIGN'
    'body': 'MSC_DIR_SIGN'
  'MSC_DIR_VERIFY (2)':
    'prefix': 'MSC_DIR_VERIFY'
    'body': 'MSC_DIR_VERIFY'
  'MSC_EJECT_TOKEN (3)':
    'prefix': 'MSC_EJECT_TOKEN'
    'body': 'MSC_EJECT_TOKEN'
  'MSC_GEN_ALG_3DES (4)':
    'prefix': 'MSC_GEN_ALG_3DES'
    'body': 'MSC_GEN_ALG_3DES'
  'MSC_GEN_ALG_3DES3 (5)':
    'prefix': 'MSC_GEN_ALG_3DES3'
    'body': 'MSC_GEN_ALG_3DES3'
  'MSC_GEN_ALG_DES (3)':
    'prefix': 'MSC_GEN_ALG_DES'
    'body': 'MSC_GEN_ALG_DES'
  'MSC_GEN_ALG_DSA (2)':
    'prefix': 'MSC_GEN_ALG_DSA'
    'body': 'MSC_GEN_ALG_DSA'
  'MSC_GEN_ALG_RSA (0)':
    'prefix': 'MSC_GEN_ALG_RSA'
    'body': 'MSC_GEN_ALG_RSA'
  'MSC_GEN_ALG_RSA_CRT (1)':
    'prefix': 'MSC_GEN_ALG_RSA_CRT'
    'body': 'MSC_GEN_ALG_RSA_CRT'
  'MSC_IDENTITY_BLOCKED (39948)':
    'prefix': 'MSC_IDENTITY_BLOCKED'
    'body': 'MSC_IDENTITY_BLOCKED'
  'MSC_INCONSISTENT_STATUS (39940)':
    'prefix': 'MSC_INCONSISTENT_STATUS'
    'body': 'MSC_INCONSISTENT_STATUS'
  'MSC_INCORRECT_ALG (39945)':
    'prefix': 'MSC_INCORRECT_ALG'
    'body': 'MSC_INCORRECT_ALG'
  'MSC_INCORRECT_P1 (39952)':
    'prefix': 'MSC_INCORRECT_P1'
    'body': 'MSC_INCORRECT_P1'
  'MSC_INCORRECT_P2 (39953)':
    'prefix': 'MSC_INCORRECT_P2'
    'body': 'MSC_INCORRECT_P2'
  'MSC_INIT_DEFAULT_KEY (0)':
    'prefix': 'MSC_INIT_DEFAULT_KEY'
    'body': 'MSC_INIT_DEFAULT_KEY'
  'MSC_INIT_IGNORE_KEY (1)':
    'prefix': 'MSC_INIT_IGNORE_KEY'
    'body': 'MSC_INIT_IGNORE_KEY'
  'MSC_INIT_USE_KEY (2)':
    'prefix': 'MSC_INIT_USE_KEY'
    'body': 'MSC_INIT_USE_KEY'
  'MSC_INSUFFICIENT_BUFFER (40017)':
    'prefix': 'MSC_INSUFFICIENT_BUFFER'
    'body': 'MSC_INSUFFICIENT_BUFFER'
  'MSC_INTERNAL_ERROR (40191)':
    'prefix': 'MSC_INTERNAL_ERROR'
    'body': 'MSC_INTERNAL_ERROR'
  'MSC_INVALID_HANDLE (40025)':
    'prefix': 'MSC_INVALID_HANDLE'
    'body': 'MSC_INVALID_HANDLE'
  'MSC_INVALID_PARAMETER (39951)':
    'prefix': 'MSC_INVALID_PARAMETER'
    'body': 'MSC_INVALID_PARAMETER'
  'MSC_KEYPOLICY_DIR_DECRYPT (2048)':
    'prefix': 'MSC_KEYPOLICY_DIR_DECRYPT'
    'body': 'MSC_KEYPOLICY_DIR_DECRYPT'
  'MSC_KEYPOLICY_DIR_ENCRYPT (1024)':
    'prefix': 'MSC_KEYPOLICY_DIR_ENCRYPT'
    'body': 'MSC_KEYPOLICY_DIR_ENCRYPT'
  'MSC_KEYPOLICY_DIR_SIGN (256)':
    'prefix': 'MSC_KEYPOLICY_DIR_SIGN'
    'body': 'MSC_KEYPOLICY_DIR_SIGN'
  'MSC_KEYPOLICY_DIR_VERIFY (512)':
    'prefix': 'MSC_KEYPOLICY_DIR_VERIFY'
    'body': 'MSC_KEYPOLICY_DIR_VERIFY'
  'MSC_KEYPOLICY_MODE_DES_CBC_NOPAD (8)':
    'prefix': 'MSC_KEYPOLICY_MODE_DES_CBC_NOPAD'
    'body': 'MSC_KEYPOLICY_MODE_DES_CBC_NOPAD'
  'MSC_KEYPOLICY_MODE_DES_ECB_NOPAD (16)':
    'prefix': 'MSC_KEYPOLICY_MODE_DES_ECB_NOPAD'
    'body': 'MSC_KEYPOLICY_MODE_DES_ECB_NOPAD'
  'MSC_KEYPOLICY_MODE_DSA_SHA (4)':
    'prefix': 'MSC_KEYPOLICY_MODE_DSA_SHA'
    'body': 'MSC_KEYPOLICY_MODE_DSA_SHA'
  'MSC_KEYPOLICY_MODE_RSA_NOPAD (1)':
    'prefix': 'MSC_KEYPOLICY_MODE_RSA_NOPAD'
    'body': 'MSC_KEYPOLICY_MODE_RSA_NOPAD'
  'MSC_KEYPOLICY_MODE_RSA_PAD_PKCS1 (2)':
    'prefix': 'MSC_KEYPOLICY_MODE_RSA_PAD_PKCS1'
    'body': 'MSC_KEYPOLICY_MODE_RSA_PAD_PKCS1'
  'MSC_KEY_3DES (7)':
    'prefix': 'MSC_KEY_3DES'
    'body': 'MSC_KEY_3DES'
  'MSC_KEY_3DES3 (8)':
    'prefix': 'MSC_KEY_3DES3'
    'body': 'MSC_KEY_3DES3'
  'MSC_KEY_DES (6)':
    'prefix': 'MSC_KEY_DES'
    'body': 'MSC_KEY_DES'
  'MSC_KEY_DSA_PRIVATE (5)':
    'prefix': 'MSC_KEY_DSA_PRIVATE'
    'body': 'MSC_KEY_DSA_PRIVATE'
  'MSC_KEY_DSA_PUBLIC (4)':
    'prefix': 'MSC_KEY_DSA_PUBLIC'
    'body': 'MSC_KEY_DSA_PUBLIC'
  'MSC_KEY_RSA_PRIVATE (2)':
    'prefix': 'MSC_KEY_RSA_PRIVATE'
    'body': 'MSC_KEY_RSA_PRIVATE'
  'MSC_KEY_RSA_PRIVATE_CRT (3)':
    'prefix': 'MSC_KEY_RSA_PRIVATE_CRT'
    'body': 'MSC_KEY_RSA_PRIVATE_CRT'
  'MSC_KEY_RSA_PUBLIC (1)':
    'prefix': 'MSC_KEY_RSA_PUBLIC'
    'body': 'MSC_KEY_RSA_PUBLIC'
  'MSC_LEAVE_TOKEN (0)':
    'prefix': 'MSC_LEAVE_TOKEN'
    'body': 'MSC_LEAVE_TOKEN'
  'MSC_LIST_ALL (3)':
    'prefix': 'MSC_LIST_ALL'
    'body': 'MSC_LIST_ALL'
  'MSC_LIST_KNOWN (1)':
    'prefix': 'MSC_LIST_KNOWN'
    'body': 'MSC_LIST_KNOWN'
  'MSC_LIST_SLOTS (2)':
    'prefix': 'MSC_LIST_SLOTS'
    'body': 'MSC_LIST_SLOTS'
  'MSC_MAXSIZEOF_APDU_DATALEN (255)':
    'prefix': 'MSC_MAXSIZEOF_APDU_DATALEN'
    'body': 'MSC_MAXSIZEOF_APDU_DATALEN'
  'MSC_MAXSIZE_AID (64)':
    'prefix': 'MSC_MAXSIZE_AID'
    'body': 'MSC_MAXSIZE_AID'
  'MSC_MAXSIZE_BUFFER (264)':
    'prefix': 'MSC_MAXSIZE_BUFFER'
    'body': 'MSC_MAXSIZE_BUFFER'
  'MSC_MAXSIZE_CERT_ISSUER (512)':
    'prefix': 'MSC_MAXSIZE_CERT_ISSUER'
    'body': 'MSC_MAXSIZE_CERT_ISSUER'
  'MSC_MAXSIZE_CERT_SERIAL (512)':
    'prefix': 'MSC_MAXSIZE_CERT_SERIAL'
    'body': 'MSC_MAXSIZE_CERT_SERIAL'
  'MSC_MAXSIZE_CERT_SUBJECT (512)':
    'prefix': 'MSC_MAXSIZE_CERT_SUBJECT'
    'body': 'MSC_MAXSIZE_CERT_SUBJECT'
  'MSC_MAXSIZE_LABEL (32)':
    'prefix': 'MSC_MAXSIZE_LABEL'
    'body': 'MSC_MAXSIZE_LABEL'
  'MSC_MAXSIZE_MAC (128)':
    'prefix': 'MSC_MAXSIZE_MAC'
    'body': 'MSC_MAXSIZE_MAC'
  'MSC_MAXSIZE_OBJID (16)':
    'prefix': 'MSC_MAXSIZE_OBJID'
    'body': 'MSC_MAXSIZE_OBJID'
  'MSC_MAXSIZE_SVCPROV (200)':
    'prefix': 'MSC_MAXSIZE_SVCPROV'
    'body': 'MSC_MAXSIZE_SVCPROV'
  'MSC_MAXSIZE_TOKENAME (150)':
    'prefix': 'MSC_MAXSIZE_TOKENAME'
    'body': 'MSC_MAXSIZE_TOKENAME'
  'MSC_MAXSIZE_TOKENARRAY (255)':
    'prefix': 'MSC_MAXSIZE_TOKENARRAY'
    'body': 'MSC_MAXSIZE_TOKENARRAY'
  'MSC_MAX_KEYS (16)':
    'prefix': 'MSC_MAX_KEYS'
    'body': 'MSC_MAX_KEYS'
  'MSC_MAX_PINS (8)':
    'prefix': 'MSC_MAX_PINS'
    'body': 'MSC_MAX_PINS'
  'MSC_MODE_DES_CBC_NOPAD (32)':
    'prefix': 'MSC_MODE_DES_CBC_NOPAD'
    'body': 'MSC_MODE_DES_CBC_NOPAD'
  'MSC_MODE_DES_ECB_NOPAD (33)':
    'prefix': 'MSC_MODE_DES_ECB_NOPAD'
    'body': 'MSC_MODE_DES_ECB_NOPAD'
  'MSC_MODE_DSA_SHA (16)':
    'prefix': 'MSC_MODE_DSA_SHA'
    'body': 'MSC_MODE_DSA_SHA'
  'MSC_MODE_RSA_NOPAD (0)':
    'prefix': 'MSC_MODE_RSA_NOPAD'
    'body': 'MSC_MODE_RSA_NOPAD'
  'MSC_MODE_RSA_PAD_PKCS1 (1)':
    'prefix': 'MSC_MODE_RSA_PAD_PKCS1'
    'body': 'MSC_MODE_RSA_PAD_PKCS1'
  'MSC_NO_MEMORY_LEFT (39937)':
    'prefix': 'MSC_NO_MEMORY_LEFT'
    'body': 'MSC_NO_MEMORY_LEFT'
  'MSC_NO_TIMEOUT (4294967295)':
    'prefix': 'MSC_NO_TIMEOUT'
    'body': 'MSC_NO_TIMEOUT'
  'MSC_OBJECT_EXISTS (39944)':
    'prefix': 'MSC_OBJECT_EXISTS'
    'body': 'MSC_OBJECT_EXISTS'
  'MSC_OBJECT_NOT_FOUND (39943)':
    'prefix': 'MSC_OBJECT_NOT_FOUND'
    'body': 'MSC_OBJECT_NOT_FOUND'
  'MSC_OK (36864)':
    'prefix': 'MSC_OK'
    'body': 'MSC_OK'
  'MSC_OPERATION_NOT_ALLOWED (39939)':
    'prefix': 'MSC_OPERATION_NOT_ALLOWED'
    'body': 'MSC_OPERATION_NOT_ALLOWED'
  'MSC_OPT_DEFAULT (0)':
    'prefix': 'MSC_OPT_DEFAULT'
    'body': 'MSC_OPT_DEFAULT'
  'MSC_OPT_DSA_GPQ (2)':
    'prefix': 'MSC_OPT_DSA_GPQ'
    'body': 'MSC_OPT_DSA_GPQ'
  'MSC_OPT_RSA_PUB_EXP (1)':
    'prefix': 'MSC_OPT_RSA_PUB_EXP'
    'body': 'MSC_OPT_RSA_PUB_EXP'
  'MSC_PERCENT_STEPSIZE (1000)':
    'prefix': 'MSC_PERCENT_STEPSIZE'
    'body': 'MSC_PERCENT_STEPSIZE'
  'MSC_RESET_TOKEN (1)':
    'prefix': 'MSC_RESET_TOKEN'
    'body': 'MSC_RESET_TOKEN'
  'MSC_SEQUENCE_END (39954)':
    'prefix': 'MSC_SEQUENCE_END'
    'body': 'MSC_SEQUENCE_END'
  'MSC_SEQUENCE_NEXT (1)':
    'prefix': 'MSC_SEQUENCE_NEXT'
    'body': 'MSC_SEQUENCE_NEXT'
  'MSC_SEQUENCE_RESET (0)':
    'prefix': 'MSC_SEQUENCE_RESET'
    'body': 'MSC_SEQUENCE_RESET'
  'MSC_SERVICE_UNRESPONSIVE (40019)':
    'prefix': 'MSC_SERVICE_UNRESPONSIVE'
    'body': 'MSC_SERVICE_UNRESPONSIVE'
  'MSC_SHARE_DIRECT (3)':
    'prefix': 'MSC_SHARE_DIRECT'
    'body': 'MSC_SHARE_DIRECT'
  'MSC_SHARE_EXCLUSIVE (1)':
    'prefix': 'MSC_SHARE_EXCLUSIVE'
    'body': 'MSC_SHARE_EXCLUSIVE'
  'MSC_SHARE_SHARED (2)':
    'prefix': 'MSC_SHARE_SHARED'
    'body': 'MSC_SHARE_SHARED'
  'MSC_SHARING_VIOLATION (40032)':
    'prefix': 'MSC_SHARING_VIOLATION'
    'body': 'MSC_SHARING_VIOLATION'
  'MSC_SIGNATURE_INVALID (39947)':
    'prefix': 'MSC_SIGNATURE_INVALID'
    'body': 'MSC_SIGNATURE_INVALID'
  'MSC_SINGLE_READ_PACKET (255)':
    'prefix': 'MSC_SINGLE_READ_PACKET'
    'body': 'MSC_SINGLE_READ_PACKET'
  'MSC_SIZEOF_KEYPACKET (200)':
    'prefix': 'MSC_SIZEOF_KEYPACKET'
    'body': 'MSC_SIZEOF_KEYPACKET'
  'MSC_STATE_CHANGED (2)':
    'prefix': 'MSC_STATE_CHANGED'
    'body': 'MSC_STATE_CHANGED'
  'MSC_STATE_EMPTY (16)':
    'prefix': 'MSC_STATE_EMPTY'
    'body': 'MSC_STATE_EMPTY'
  'MSC_STATE_EXCLUSIVE (128)':
    'prefix': 'MSC_STATE_EXCLUSIVE'
    'body': 'MSC_STATE_EXCLUSIVE'
  'MSC_STATE_INUSE (256)':
    'prefix': 'MSC_STATE_INUSE'
    'body': 'MSC_STATE_INUSE'
  'MSC_STATE_MUTE (512)':
    'prefix': 'MSC_STATE_MUTE'
    'body': 'MSC_STATE_MUTE'
  'MSC_STATE_PRESENT (32)':
    'prefix': 'MSC_STATE_PRESENT'
    'body': 'MSC_STATE_PRESENT'
  'MSC_STATE_UNAVAILABLE (8)':
    'prefix': 'MSC_STATE_UNAVAILABLE'
    'body': 'MSC_STATE_UNAVAILABLE'
  'MSC_STATE_UNAWARE (16384)':
    'prefix': 'MSC_STATE_UNAWARE'
    'body': 'MSC_STATE_UNAWARE'
  'MSC_STATE_UNKNOWN (4)':
    'prefix': 'MSC_STATE_UNKNOWN'
    'body': 'MSC_STATE_UNKNOWN'
  'MSC_SUCCESS (36864)':
    'prefix': 'MSC_SUCCESS'
    'body': 'MSC_SUCCESS'
  'MSC_SUPPORT_3DES (32)':
    'prefix': 'MSC_SUPPORT_3DES'
    'body': 'MSC_SUPPORT_3DES'
  'MSC_SUPPORT_AES (128)':
    'prefix': 'MSC_SUPPORT_AES'
    'body': 'MSC_SUPPORT_AES'
  'MSC_SUPPORT_BLOWFISH (256)':
    'prefix': 'MSC_SUPPORT_BLOWFISH'
    'body': 'MSC_SUPPORT_BLOWFISH'
  'MSC_SUPPORT_CHANGEPIN (256)':
    'prefix': 'MSC_SUPPORT_CHANGEPIN'
    'body': 'MSC_SUPPORT_CHANGEPIN'
  'MSC_SUPPORT_COMPUTECRYPT (8)':
    'prefix': 'MSC_SUPPORT_COMPUTECRYPT'
    'body': 'MSC_SUPPORT_COMPUTECRYPT'
  'MSC_SUPPORT_CREATEOBJECT (2048)':
    'prefix': 'MSC_SUPPORT_CREATEOBJECT'
    'body': 'MSC_SUPPORT_CREATEOBJECT'
  'MSC_SUPPORT_CREATEPIN (64)':
    'prefix': 'MSC_SUPPORT_CREATEPIN'
    'body': 'MSC_SUPPORT_CREATEPIN'
  'MSC_SUPPORT_DELETEOBJECT (4096)':
    'prefix': 'MSC_SUPPORT_DELETEOBJECT'
    'body': 'MSC_SUPPORT_DELETEOBJECT'
  'MSC_SUPPORT_DES (16)':
    'prefix': 'MSC_SUPPORT_DES'
    'body': 'MSC_SUPPORT_DES'
  'MSC_SUPPORT_DSA (2)':
    'prefix': 'MSC_SUPPORT_DSA'
    'body': 'MSC_SUPPORT_DSA'
  'MSC_SUPPORT_ECURVE (4)':
    'prefix': 'MSC_SUPPORT_ECURVE'
    'body': 'MSC_SUPPORT_ECURVE'
  'MSC_SUPPORT_ELGAMAL (8)':
    'prefix': 'MSC_SUPPORT_ELGAMAL'
    'body': 'MSC_SUPPORT_ELGAMAL'
  'MSC_SUPPORT_EXPORTKEY (4)':
    'prefix': 'MSC_SUPPORT_EXPORTKEY'
    'body': 'MSC_SUPPORT_EXPORTKEY'
  'MSC_SUPPORT_EXTAUTH (16)':
    'prefix': 'MSC_SUPPORT_EXTAUTH'
    'body': 'MSC_SUPPORT_EXTAUTH'
  'MSC_SUPPORT_GENKEYS (1)':
    'prefix': 'MSC_SUPPORT_GENKEYS'
    'body': 'MSC_SUPPORT_GENKEYS'
  'MSC_SUPPORT_GETCHALLENGE (131072)':
    'prefix': 'MSC_SUPPORT_GETCHALLENGE'
    'body': 'MSC_SUPPORT_GETCHALLENGE'
  'MSC_SUPPORT_IDEA (64)':
    'prefix': 'MSC_SUPPORT_IDEA'
    'body': 'MSC_SUPPORT_IDEA'
  'MSC_SUPPORT_IMPORTKEY (2)':
    'prefix': 'MSC_SUPPORT_IMPORTKEY'
    'body': 'MSC_SUPPORT_IMPORTKEY'
  'MSC_SUPPORT_LISTKEYS (32)':
    'prefix': 'MSC_SUPPORT_LISTKEYS'
    'body': 'MSC_SUPPORT_LISTKEYS'
  'MSC_SUPPORT_LISTOBJECTS (32768)':
    'prefix': 'MSC_SUPPORT_LISTOBJECTS'
    'body': 'MSC_SUPPORT_LISTOBJECTS'
  'MSC_SUPPORT_LISTPINS (1024)':
    'prefix': 'MSC_SUPPORT_LISTPINS'
    'body': 'MSC_SUPPORT_LISTPINS'
  'MSC_SUPPORT_LOGOUTALL (65536)':
    'prefix': 'MSC_SUPPORT_LOGOUTALL'
    'body': 'MSC_SUPPORT_LOGOUTALL'
  'MSC_SUPPORT_MD5 (2048)':
    'prefix': 'MSC_SUPPORT_MD5'
    'body': 'MSC_SUPPORT_MD5'
  'MSC_SUPPORT_READOBJECT (16384)':
    'prefix': 'MSC_SUPPORT_READOBJECT'
    'body': 'MSC_SUPPORT_READOBJECT'
  'MSC_SUPPORT_RSA (1)':
    'prefix': 'MSC_SUPPORT_RSA'
    'body': 'MSC_SUPPORT_RSA'
  'MSC_SUPPORT_SHA1 (1024)':
    'prefix': 'MSC_SUPPORT_SHA1'
    'body': 'MSC_SUPPORT_SHA1'
  'MSC_SUPPORT_TWOFISH (512)':
    'prefix': 'MSC_SUPPORT_TWOFISH'
    'body': 'MSC_SUPPORT_TWOFISH'
  'MSC_SUPPORT_UNBLOCKPIN (512)':
    'prefix': 'MSC_SUPPORT_UNBLOCKPIN'
    'body': 'MSC_SUPPORT_UNBLOCKPIN'
  'MSC_SUPPORT_VERIFYPIN (128)':
    'prefix': 'MSC_SUPPORT_VERIFYPIN'
    'body': 'MSC_SUPPORT_VERIFYPIN'
  'MSC_SUPPORT_WRITEOBJECT (8192)':
    'prefix': 'MSC_SUPPORT_WRITEOBJECT'
    'body': 'MSC_SUPPORT_WRITEOBJECT'
  'MSC_TAG_CAPABLE_3DES (202)':
    'prefix': 'MSC_TAG_CAPABLE_3DES'
    'body': 'MSC_TAG_CAPABLE_3DES'
  'MSC_TAG_CAPABLE_AES (204)':
    'prefix': 'MSC_TAG_CAPABLE_AES'
    'body': 'MSC_TAG_CAPABLE_AES'
  'MSC_TAG_CAPABLE_BLOWFISH (205)':
    'prefix': 'MSC_TAG_CAPABLE_BLOWFISH'
    'body': 'MSC_TAG_CAPABLE_BLOWFISH'
  'MSC_TAG_CAPABLE_DES (201)':
    'prefix': 'MSC_TAG_CAPABLE_DES'
    'body': 'MSC_TAG_CAPABLE_DES'
  'MSC_TAG_CAPABLE_DSA (104)':
    'prefix': 'MSC_TAG_CAPABLE_DSA'
    'body': 'MSC_TAG_CAPABLE_DSA'
  'MSC_TAG_CAPABLE_ECURVE (105)':
    'prefix': 'MSC_TAG_CAPABLE_ECURVE'
    'body': 'MSC_TAG_CAPABLE_ECURVE'
  'MSC_TAG_CAPABLE_ELGAMAL (106)':
    'prefix': 'MSC_TAG_CAPABLE_ELGAMAL'
    'body': 'MSC_TAG_CAPABLE_ELGAMAL'
  'MSC_TAG_CAPABLE_IDEA (203)':
    'prefix': 'MSC_TAG_CAPABLE_IDEA'
    'body': 'MSC_TAG_CAPABLE_IDEA'
  'MSC_TAG_CAPABLE_ID_STATE (501)':
    'prefix': 'MSC_TAG_CAPABLE_ID_STATE'
    'body': 'MSC_TAG_CAPABLE_ID_STATE'
  'MSC_TAG_CAPABLE_KEY_AUTH (180)':
    'prefix': 'MSC_TAG_CAPABLE_KEY_AUTH'
    'body': 'MSC_TAG_CAPABLE_KEY_AUTH'
  'MSC_TAG_CAPABLE_MD5 (207)':
    'prefix': 'MSC_TAG_CAPABLE_MD5'
    'body': 'MSC_TAG_CAPABLE_MD5'
  'MSC_TAG_CAPABLE_OBJ_ATTR (301)':
    'prefix': 'MSC_TAG_CAPABLE_OBJ_ATTR'
    'body': 'MSC_TAG_CAPABLE_OBJ_ATTR'
  'MSC_TAG_CAPABLE_OBJ_AUTH (303)':
    'prefix': 'MSC_TAG_CAPABLE_OBJ_AUTH'
    'body': 'MSC_TAG_CAPABLE_OBJ_AUTH'
  'MSC_TAG_CAPABLE_OBJ_IDSIZE (302)':
    'prefix': 'MSC_TAG_CAPABLE_OBJ_IDSIZE'
    'body': 'MSC_TAG_CAPABLE_OBJ_IDSIZE'
  'MSC_TAG_CAPABLE_OBJ_MAXNUM (304)':
    'prefix': 'MSC_TAG_CAPABLE_OBJ_MAXNUM'
    'body': 'MSC_TAG_CAPABLE_OBJ_MAXNUM'
  'MSC_TAG_CAPABLE_PIN_ATTR (401)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_ATTR'
    'body': 'MSC_TAG_CAPABLE_PIN_ATTR'
  'MSC_TAG_CAPABLE_PIN_AUTH (407)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_AUTH'
    'body': 'MSC_TAG_CAPABLE_PIN_AUTH'
  'MSC_TAG_CAPABLE_PIN_CHARSET (405)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_CHARSET'
    'body': 'MSC_TAG_CAPABLE_PIN_CHARSET'
  'MSC_TAG_CAPABLE_PIN_MAXNUM (402)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_MAXNUM'
    'body': 'MSC_TAG_CAPABLE_PIN_MAXNUM'
  'MSC_TAG_CAPABLE_PIN_MAXSIZE (404)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_MAXSIZE'
    'body': 'MSC_TAG_CAPABLE_PIN_MAXSIZE'
  'MSC_TAG_CAPABLE_PIN_MINSIZE (403)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_MINSIZE'
    'body': 'MSC_TAG_CAPABLE_PIN_MINSIZE'
  'MSC_TAG_CAPABLE_PIN_POLICY (406)':
    'prefix': 'MSC_TAG_CAPABLE_PIN_POLICY'
    'body': 'MSC_TAG_CAPABLE_PIN_POLICY'
  'MSC_TAG_CAPABLE_RANDOM (600)':
    'prefix': 'MSC_TAG_CAPABLE_RANDOM'
    'body': 'MSC_TAG_CAPABLE_RANDOM'
  'MSC_TAG_CAPABLE_RANDOM_MAX (601)':
    'prefix': 'MSC_TAG_CAPABLE_RANDOM_MAX'
    'body': 'MSC_TAG_CAPABLE_RANDOM_MAX'
  'MSC_TAG_CAPABLE_RANDOM_MIN (602)':
    'prefix': 'MSC_TAG_CAPABLE_RANDOM_MIN'
    'body': 'MSC_TAG_CAPABLE_RANDOM_MIN'
  'MSC_TAG_CAPABLE_RSA (103)':
    'prefix': 'MSC_TAG_CAPABLE_RSA'
    'body': 'MSC_TAG_CAPABLE_RSA'
  'MSC_TAG_CAPABLE_SHA1 (208)':
    'prefix': 'MSC_TAG_CAPABLE_SHA1'
    'body': 'MSC_TAG_CAPABLE_SHA1'
  'MSC_TAG_CAPABLE_TWOFISH (206)':
    'prefix': 'MSC_TAG_CAPABLE_TWOFISH'
    'body': 'MSC_TAG_CAPABLE_TWOFISH'
  'MSC_TAG_SUPPORT_CRYPTOALG (102)':
    'prefix': 'MSC_TAG_SUPPORT_CRYPTOALG'
    'body': 'MSC_TAG_SUPPORT_CRYPTOALG'
  'MSC_TAG_SUPPORT_FUNCTIONS (101)':
    'prefix': 'MSC_TAG_SUPPORT_FUNCTIONS'
    'body': 'MSC_TAG_SUPPORT_FUNCTIONS'
  'MSC_TIMEOUT_OCCURRED (40020)':
    'prefix': 'MSC_TIMEOUT_OCCURRED'
    'body': 'MSC_TIMEOUT_OCCURRED'
  'MSC_TOKEN_INSERTED (40023)':
    'prefix': 'MSC_TOKEN_INSERTED'
    'body': 'MSC_TOKEN_INSERTED'
  'MSC_TOKEN_REMOVED (40021)':
    'prefix': 'MSC_TOKEN_REMOVED'
    'body': 'MSC_TOKEN_REMOVED'
  'MSC_TOKEN_RESET (40022)':
    'prefix': 'MSC_TOKEN_RESET'
    'body': 'MSC_TOKEN_RESET'
  'MSC_TOKEN_TYPE_KNOWN (4)':
    'prefix': 'MSC_TOKEN_TYPE_KNOWN'
    'body': 'MSC_TOKEN_TYPE_KNOWN'
  'MSC_TOKEN_TYPE_REMOVED (1)':
    'prefix': 'MSC_TOKEN_TYPE_REMOVED'
    'body': 'MSC_TOKEN_TYPE_REMOVED'
  'MSC_TOKEN_TYPE_RESET (8)':
    'prefix': 'MSC_TOKEN_TYPE_RESET'
    'body': 'MSC_TOKEN_TYPE_RESET'
  'MSC_TOKEN_TYPE_UNKNOWN (2)':
    'prefix': 'MSC_TOKEN_TYPE_UNKNOWN'
    'body': 'MSC_TOKEN_TYPE_UNKNOWN'
  'MSC_TOKEN_UNRESPONSIVE (40024)':
    'prefix': 'MSC_TOKEN_UNRESPONSIVE'
    'body': 'MSC_TOKEN_UNRESPONSIVE'
  'MSC_TRANSPORT_ERROR (39950)':
    'prefix': 'MSC_TRANSPORT_ERROR'
    'body': 'MSC_TRANSPORT_ERROR'
  'MSC_UNAUTHORIZED (39942)':
    'prefix': 'MSC_UNAUTHORIZED'
    'body': 'MSC_UNAUTHORIZED'
  'MSC_UNRECOGNIZED_TOKEN (40018)':
    'prefix': 'MSC_UNRECOGNIZED_TOKEN'
    'body': 'MSC_UNRECOGNIZED_TOKEN'
  'MSC_UNSPECIFIED_ERROR (39949)':
    'prefix': 'MSC_UNSPECIFIED_ERROR'
    'body': 'MSC_UNSPECIFIED_ERROR'
  'MSC_UNSUPPORTED_FEATURE (39941)':
    'prefix': 'MSC_UNSUPPORTED_FEATURE'
    'body': 'MSC_UNSUPPORTED_FEATURE'
  'MSC_ZF_DEFAULT (0)':
    'prefix': 'MSC_ZF_DEFAULT'
    'body': 'MSC_ZF_DEFAULT'
  'MSC_ZF_WRITE_ZERO (1)':
    'prefix': 'MSC_ZF_WRITE_ZERO'
    'body': 'MSC_ZF_WRITE_ZERO'
  'PCSCLITE_CLIENT_ATTEMPTS (120)':
    'prefix': 'PCSCLITE_CLIENT_ATTEMPTS'
    'body': 'PCSCLITE_CLIENT_ATTEMPTS'
  'PCSCLITE_INFINITE_TIMEOUT (4320000)':
    'prefix': 'PCSCLITE_INFINITE_TIMEOUT'
    'body': 'PCSCLITE_INFINITE_TIMEOUT'
  'PCSCLITE_MAX_APPLICATIONS (16)':
    'prefix': 'PCSCLITE_MAX_APPLICATIONS'
    'body': 'PCSCLITE_MAX_APPLICATIONS'
  'PCSCLITE_MAX_APPLICATIONS_CONTEXTS (256)':
    'prefix': 'PCSCLITE_MAX_APPLICATIONS_CONTEXTS'
    'body': 'PCSCLITE_MAX_APPLICATIONS_CONTEXTS'
  'PCSCLITE_MAX_APPLICATION_CONTEXTS (16)':
    'prefix': 'PCSCLITE_MAX_APPLICATION_CONTEXTS'
    'body': 'PCSCLITE_MAX_APPLICATION_CONTEXTS'
  'PCSCLITE_MAX_APPLICATION_CONTEXT_CHANNELS (16)':
    'prefix': 'PCSCLITE_MAX_APPLICATION_CONTEXT_CHANNELS'
    'body': 'PCSCLITE_MAX_APPLICATION_CONTEXT_CHANNELS'
  'PCSCLITE_MAX_CHANNELS (16)':
    'prefix': 'PCSCLITE_MAX_CHANNELS'
    'body': 'PCSCLITE_MAX_CHANNELS'
  'PCSCLITE_MAX_COMSIZE (64)':
    'prefix': 'PCSCLITE_MAX_COMSIZE'
    'body': 'PCSCLITE_MAX_COMSIZE'
  'PCSCLITE_MAX_CONTEXTS (16)':
    'prefix': 'PCSCLITE_MAX_CONTEXTS'
    'body': 'PCSCLITE_MAX_CONTEXTS'
  'PCSCLITE_MAX_MESSAGE_SIZE (2048)':
    'prefix': 'PCSCLITE_MAX_MESSAGE_SIZE'
    'body': 'PCSCLITE_MAX_MESSAGE_SIZE'
  'PCSCLITE_MAX_READERS_CONTEXTS (16)':
    'prefix': 'PCSCLITE_MAX_READERS_CONTEXTS'
    'body': 'PCSCLITE_MAX_READERS_CONTEXTS'
  'PCSCLITE_MAX_READER_CONTEXT_CHANNELS (16)':
    'prefix': 'PCSCLITE_MAX_READER_CONTEXT_CHANNELS'
    'body': 'PCSCLITE_MAX_READER_CONTEXT_CHANNELS'
  'PCSCLITE_MAX_THREADS (16)':
    'prefix': 'PCSCLITE_MAX_THREADS'
    'body': 'PCSCLITE_MAX_THREADS'
  'PCSCLITE_MCLIENT_ATTEMPTS (20)':
    'prefix': 'PCSCLITE_MCLIENT_ATTEMPTS'
    'body': 'PCSCLITE_MCLIENT_ATTEMPTS'
  'PCSCLITE_MSG_KEY_LEN (16)':
    'prefix': 'PCSCLITE_MSG_KEY_LEN'
    'body': 'PCSCLITE_MSG_KEY_LEN'
  'PCSCLITE_RW_ATTEMPTS (100)':
    'prefix': 'PCSCLITE_RW_ATTEMPTS'
    'body': 'PCSCLITE_RW_ATTEMPTS'
  'PCSCLITE_SERVER_ATTEMPTS (5)':
    'prefix': 'PCSCLITE_SERVER_ATTEMPTS'
    'body': 'PCSCLITE_SERVER_ATTEMPTS'
  'PCSCLITE_STATUS_POLL_RATE (400000)':
    'prefix': 'PCSCLITE_STATUS_POLL_RATE'
    'body': 'PCSCLITE_STATUS_POLL_RATE'
  'PCSCLITE_STATUS_WAIT (200000)':
    'prefix': 'PCSCLITE_STATUS_WAIT'
    'body': 'PCSCLITE_STATUS_WAIT'
  'PCSCLITE_SVC_IDENTITY (16973824)':
    'prefix': 'PCSCLITE_SVC_IDENTITY'
    'body': 'PCSCLITE_SVC_IDENTITY'
  'PCSCLITE_TRANSACTION_TIMEOUT (40)':
    'prefix': 'PCSCLITE_TRANSACTION_TIMEOUT'
    'body': 'PCSCLITE_TRANSACTION_TIMEOUT'
  'SCARD_ABSENT (2)':
    'prefix': 'SCARD_ABSENT'
    'body': 'SCARD_ABSENT'
  'SCARD_ATR_LENGTH (33)':
    'prefix': 'SCARD_ATR_LENGTH'
    'body': 'SCARD_ATR_LENGTH'
  'SCARD_EJECT_CARD (3)':
    'prefix': 'SCARD_EJECT_CARD'
    'body': 'SCARD_EJECT_CARD'
  'SCARD_E_BAD_SEEK (2148532265)':
    'prefix': 'SCARD_E_BAD_SEEK'
    'body': 'SCARD_E_BAD_SEEK'
  'SCARD_E_CANCELLED (2148532226)':
    'prefix': 'SCARD_E_CANCELLED'
    'body': 'SCARD_E_CANCELLED'
  'SCARD_E_CANT_DISPOSE (2148532238)':
    'prefix': 'SCARD_E_CANT_DISPOSE'
    'body': 'SCARD_E_CANT_DISPOSE'
  'SCARD_E_CARD_UNSUPPORTED (2148532252)':
    'prefix': 'SCARD_E_CARD_UNSUPPORTED'
    'body': 'SCARD_E_CARD_UNSUPPORTED'
  'SCARD_E_CERTIFICATE_UNAVAILABLE (2148532269)':
    'prefix': 'SCARD_E_CERTIFICATE_UNAVAILABLE'
    'body': 'SCARD_E_CERTIFICATE_UNAVAILABLE'
  'SCARD_E_COMM_DATA_LOST (2148532271)':
    'prefix': 'SCARD_E_COMM_DATA_LOST'
    'body': 'SCARD_E_COMM_DATA_LOST'
  'SCARD_E_DIR_NOT_FOUND (2148532259)':
    'prefix': 'SCARD_E_DIR_NOT_FOUND'
    'body': 'SCARD_E_DIR_NOT_FOUND'
  'SCARD_E_DUPLICATE_READER (2148532251)':
    'prefix': 'SCARD_E_DUPLICATE_READER'
    'body': 'SCARD_E_DUPLICATE_READER'
  'SCARD_E_FILE_NOT_FOUND (2148532260)':
    'prefix': 'SCARD_E_FILE_NOT_FOUND'
    'body': 'SCARD_E_FILE_NOT_FOUND'
  'SCARD_E_ICC_CREATEORDER (2148532257)':
    'prefix': 'SCARD_E_ICC_CREATEORDER'
    'body': 'SCARD_E_ICC_CREATEORDER'
  'SCARD_E_ICC_INSTALLATION (2148532256)':
    'prefix': 'SCARD_E_ICC_INSTALLATION'
    'body': 'SCARD_E_ICC_INSTALLATION'
  'SCARD_E_INSUFFICIENT_BUFFER (2148532232)':
    'prefix': 'SCARD_E_INSUFFICIENT_BUFFER'
    'body': 'SCARD_E_INSUFFICIENT_BUFFER'
  'SCARD_E_INVALID_ATR (2148532245)':
    'prefix': 'SCARD_E_INVALID_ATR'
    'body': 'SCARD_E_INVALID_ATR'
  'SCARD_E_INVALID_CHV (2148532266)':
    'prefix': 'SCARD_E_INVALID_CHV'
    'body': 'SCARD_E_INVALID_CHV'
  'SCARD_E_INVALID_HANDLE (2148532227)':
    'prefix': 'SCARD_E_INVALID_HANDLE'
    'body': 'SCARD_E_INVALID_HANDLE'
  'SCARD_E_INVALID_PARAMETER (2148532228)':
    'prefix': 'SCARD_E_INVALID_PARAMETER'
    'body': 'SCARD_E_INVALID_PARAMETER'
  'SCARD_E_INVALID_TARGET (2148532229)':
    'prefix': 'SCARD_E_INVALID_TARGET'
    'body': 'SCARD_E_INVALID_TARGET'
  'SCARD_E_INVALID_VALUE (2148532241)':
    'prefix': 'SCARD_E_INVALID_VALUE'
    'body': 'SCARD_E_INVALID_VALUE'
  'SCARD_E_NOT_READY (2148532240)':
    'prefix': 'SCARD_E_NOT_READY'
    'body': 'SCARD_E_NOT_READY'
  'SCARD_E_NOT_TRANSACTED (2148532246)':
    'prefix': 'SCARD_E_NOT_TRANSACTED'
    'body': 'SCARD_E_NOT_TRANSACTED'
  'SCARD_E_NO_ACCESS (2148532263)':
    'prefix': 'SCARD_E_NO_ACCESS'
    'body': 'SCARD_E_NO_ACCESS'
  'SCARD_E_NO_DIR (2148532261)':
    'prefix': 'SCARD_E_NO_DIR'
    'body': 'SCARD_E_NO_DIR'
  'SCARD_E_NO_FILE (2148532262)':
    'prefix': 'SCARD_E_NO_FILE'
    'body': 'SCARD_E_NO_FILE'
  'SCARD_E_NO_KEY_CONTAINER (2148532272)':
    'prefix': 'SCARD_E_NO_KEY_CONTAINER'
    'body': 'SCARD_E_NO_KEY_CONTAINER'
  'SCARD_E_NO_MEMORY (2148532230)':
    'prefix': 'SCARD_E_NO_MEMORY'
    'body': 'SCARD_E_NO_MEMORY'
  'SCARD_E_NO_READERS_AVAILABLE (2148532270)':
    'prefix': 'SCARD_E_NO_READERS_AVAILABLE'
    'body': 'SCARD_E_NO_READERS_AVAILABLE'
  'SCARD_E_NO_SERVICE (2148532253)':
    'prefix': 'SCARD_E_NO_SERVICE'
    'body': 'SCARD_E_NO_SERVICE'
  'SCARD_E_NO_SMARTCARD (2148532236)':
    'prefix': 'SCARD_E_NO_SMARTCARD'
    'body': 'SCARD_E_NO_SMARTCARD'
  'SCARD_E_NO_SUCH_CERTIFICATE (2148532268)':
    'prefix': 'SCARD_E_NO_SUCH_CERTIFICATE'
    'body': 'SCARD_E_NO_SUCH_CERTIFICATE'
  'SCARD_E_PCI_TOO_SMALL (2148532249)':
    'prefix': 'SCARD_E_PCI_TOO_SMALL'
    'body': 'SCARD_E_PCI_TOO_SMALL'
  'SCARD_E_PROTO_MISMATCH (2148532239)':
    'prefix': 'SCARD_E_PROTO_MISMATCH'
    'body': 'SCARD_E_PROTO_MISMATCH'
  'SCARD_E_READER_UNAVAILABLE (2148532247)':
    'prefix': 'SCARD_E_READER_UNAVAILABLE'
    'body': 'SCARD_E_READER_UNAVAILABLE'
  'SCARD_E_READER_UNSUPPORTED (2148532250)':
    'prefix': 'SCARD_E_READER_UNSUPPORTED'
    'body': 'SCARD_E_READER_UNSUPPORTED'
  'SCARD_E_SERVER_TOO_BUSY (2148532273)':
    'prefix': 'SCARD_E_SERVER_TOO_BUSY'
    'body': 'SCARD_E_SERVER_TOO_BUSY'
  'SCARD_E_SERVICE_STOPPED (2148532254)':
    'prefix': 'SCARD_E_SERVICE_STOPPED'
    'body': 'SCARD_E_SERVICE_STOPPED'
  'SCARD_E_SHARING_VIOLATION (2148532235)':
    'prefix': 'SCARD_E_SHARING_VIOLATION'
    'body': 'SCARD_E_SHARING_VIOLATION'
  'SCARD_E_SYSTEM_CANCELLED (2148532242)':
    'prefix': 'SCARD_E_SYSTEM_CANCELLED'
    'body': 'SCARD_E_SYSTEM_CANCELLED'
  'SCARD_E_TIMEOUT (2148532234)':
    'prefix': 'SCARD_E_TIMEOUT'
    'body': 'SCARD_E_TIMEOUT'
  'SCARD_E_UNEXPECTED (2148532255)':
    'prefix': 'SCARD_E_UNEXPECTED'
    'body': 'SCARD_E_UNEXPECTED'
  'SCARD_E_UNKNOWN_CARD (2148532237)':
    'prefix': 'SCARD_E_UNKNOWN_CARD'
    'body': 'SCARD_E_UNKNOWN_CARD'
  'SCARD_E_UNKNOWN_READER (2148532233)':
    'prefix': 'SCARD_E_UNKNOWN_READER'
    'body': 'SCARD_E_UNKNOWN_READER'
  'SCARD_E_UNKNOWN_RES_MNG (2148532267)':
    'prefix': 'SCARD_E_UNKNOWN_RES_MNG'
    'body': 'SCARD_E_UNKNOWN_RES_MNG'
  'SCARD_E_UNSUPPORTED_FEATURE (2148532255)':
    'prefix': 'SCARD_E_UNSUPPORTED_FEATURE'
    'body': 'SCARD_E_UNSUPPORTED_FEATURE'
  'SCARD_E_WRITE_TOO_MANY (2148532264)':
    'prefix': 'SCARD_E_WRITE_TOO_MANY'
    'body': 'SCARD_E_WRITE_TOO_MANY'
  'SCARD_F_COMM_ERROR (2148532243)':
    'prefix': 'SCARD_F_COMM_ERROR'
    'body': 'SCARD_F_COMM_ERROR'
  'SCARD_F_INTERNAL_ERROR (2148532225)':
    'prefix': 'SCARD_F_INTERNAL_ERROR'
    'body': 'SCARD_F_INTERNAL_ERROR'
  'SCARD_F_UNKNOWN_ERROR (2148532244)':
    'prefix': 'SCARD_F_UNKNOWN_ERROR'
    'body': 'SCARD_F_UNKNOWN_ERROR'
  'SCARD_F_WAITED_TOO_LONG (2148532231)':
    'prefix': 'SCARD_F_WAITED_TOO_LONG'
    'body': 'SCARD_F_WAITED_TOO_LONG'
  'SCARD_INSERTED (2)':
    'prefix': 'SCARD_INSERTED'
    'body': 'SCARD_INSERTED'
  'SCARD_LEAVE_CARD (0)':
    'prefix': 'SCARD_LEAVE_CARD'
    'body': 'SCARD_LEAVE_CARD'
  'SCARD_NEGOTIABLE (32)':
    'prefix': 'SCARD_NEGOTIABLE'
    'body': 'SCARD_NEGOTIABLE'
  'SCARD_POWERED (16)':
    'prefix': 'SCARD_POWERED'
    'body': 'SCARD_POWERED'
  'SCARD_PRESENT (4)':
    'prefix': 'SCARD_PRESENT'
    'body': 'SCARD_PRESENT'
  'SCARD_PROTOCOL_ANY (3)':
    'prefix': 'SCARD_PROTOCOL_ANY'
    'body': 'SCARD_PROTOCOL_ANY'
  'SCARD_PROTOCOL_RAW (4)':
    'prefix': 'SCARD_PROTOCOL_RAW'
    'body': 'SCARD_PROTOCOL_RAW'
  'SCARD_PROTOCOL_T0 (1)':
    'prefix': 'SCARD_PROTOCOL_T0'
    'body': 'SCARD_PROTOCOL_T0'
  'SCARD_PROTOCOL_T1 (2)':
    'prefix': 'SCARD_PROTOCOL_T1'
    'body': 'SCARD_PROTOCOL_T1'
  'SCARD_PROTOCOL_T15 (8)':
    'prefix': 'SCARD_PROTOCOL_T15'
    'body': 'SCARD_PROTOCOL_T15'
  'SCARD_PROTOCOL_UNDEFINED (0)':
    'prefix': 'SCARD_PROTOCOL_UNDEFINED'
    'body': 'SCARD_PROTOCOL_UNDEFINED'
  'SCARD_PROTOCOL_UNSET (0)':
    'prefix': 'SCARD_PROTOCOL_UNSET'
    'body': 'SCARD_PROTOCOL_UNSET'
  'SCARD_P_SHUTDOWN (2148532248)':
    'prefix': 'SCARD_P_SHUTDOWN'
    'body': 'SCARD_P_SHUTDOWN'
  'SCARD_REMOVED (4)':
    'prefix': 'SCARD_REMOVED'
    'body': 'SCARD_REMOVED'
  'SCARD_RESET (1)':
    'prefix': 'SCARD_RESET'
    'body': 'SCARD_RESET'
  'SCARD_RESET_CARD (1)':
    'prefix': 'SCARD_RESET_CARD'
    'body': 'SCARD_RESET_CARD'
  'SCARD_SCOPE_GLOBAL (3)':
    'prefix': 'SCARD_SCOPE_GLOBAL'
    'body': 'SCARD_SCOPE_GLOBAL'
  'SCARD_SCOPE_SYSTEM (2)':
    'prefix': 'SCARD_SCOPE_SYSTEM'
    'body': 'SCARD_SCOPE_SYSTEM'
  'SCARD_SCOPE_TERMINAL (1)':
    'prefix': 'SCARD_SCOPE_TERMINAL'
    'body': 'SCARD_SCOPE_TERMINAL'
  'SCARD_SCOPE_USER (0)':
    'prefix': 'SCARD_SCOPE_USER'
    'body': 'SCARD_SCOPE_USER'
  'SCARD_SHARE_DIRECT (3)':
    'prefix': 'SCARD_SHARE_DIRECT'
    'body': 'SCARD_SHARE_DIRECT'
  'SCARD_SHARE_EXCLUSIVE (1)':
    'prefix': 'SCARD_SHARE_EXCLUSIVE'
    'body': 'SCARD_SHARE_EXCLUSIVE'
  'SCARD_SHARE_SHARED (2)':
    'prefix': 'SCARD_SHARE_SHARED'
    'body': 'SCARD_SHARE_SHARED'
  'SCARD_SPECIFIC (64)':
    'prefix': 'SCARD_SPECIFIC'
    'body': 'SCARD_SPECIFIC'
  'SCARD_STATE_ATRMATCH (64)':
    'prefix': 'SCARD_STATE_ATRMATCH'
    'body': 'SCARD_STATE_ATRMATCH'
  'SCARD_STATE_CHANGED (2)':
    'prefix': 'SCARD_STATE_CHANGED'
    'body': 'SCARD_STATE_CHANGED'
  'SCARD_STATE_EMPTY (16)':
    'prefix': 'SCARD_STATE_EMPTY'
    'body': 'SCARD_STATE_EMPTY'
  'SCARD_STATE_EXCLUSIVE (128)':
    'prefix': 'SCARD_STATE_EXCLUSIVE'
    'body': 'SCARD_STATE_EXCLUSIVE'
  'SCARD_STATE_IGNORE (1)':
    'prefix': 'SCARD_STATE_IGNORE'
    'body': 'SCARD_STATE_IGNORE'
  'SCARD_STATE_INUSE (256)':
    'prefix': 'SCARD_STATE_INUSE'
    'body': 'SCARD_STATE_INUSE'
  'SCARD_STATE_MUTE (512)':
    'prefix': 'SCARD_STATE_MUTE'
    'body': 'SCARD_STATE_MUTE'
  'SCARD_STATE_PRESENT (32)':
    'prefix': 'SCARD_STATE_PRESENT'
    'body': 'SCARD_STATE_PRESENT'
  'SCARD_STATE_UNAVAILABLE (8)':
    'prefix': 'SCARD_STATE_UNAVAILABLE'
    'body': 'SCARD_STATE_UNAVAILABLE'
  'SCARD_STATE_UNAWARE (0)':
    'prefix': 'SCARD_STATE_UNAWARE'
    'body': 'SCARD_STATE_UNAWARE'
  'SCARD_STATE_UNKNOWN (4)':
    'prefix': 'SCARD_STATE_UNKNOWN'
    'body': 'SCARD_STATE_UNKNOWN'
  'SCARD_STATE_UNPOWERED (1024)':
    'prefix': 'SCARD_STATE_UNPOWERED'
    'body': 'SCARD_STATE_UNPOWERED'
  'SCARD_SWALLOWED (8)':
    'prefix': 'SCARD_SWALLOWED'
    'body': 'SCARD_SWALLOWED'
  'SCARD_S_SUCCESS (0)':
    'prefix': 'SCARD_S_SUCCESS'
    'body': 'SCARD_S_SUCCESS'
  'SCARD_UNKNOWN (1)':
    'prefix': 'SCARD_UNKNOWN'
    'body': 'SCARD_UNKNOWN'
  'SCARD_UNPOWER_CARD (2)':
    'prefix': 'SCARD_UNPOWER_CARD'
    'body': 'SCARD_UNPOWER_CARD'
  'SCARD_W_CANCELLED_BY_USER (2148532334)':
    'prefix': 'SCARD_W_CANCELLED_BY_USER'
    'body': 'SCARD_W_CANCELLED_BY_USER'
  'SCARD_W_CARD_NOT_AUTHENTICATED (2148532335)':
    'prefix': 'SCARD_W_CARD_NOT_AUTHENTICATED'
    'body': 'SCARD_W_CARD_NOT_AUTHENTICATED'
  'SCARD_W_CHV_BLOCKED (2148532332)':
    'prefix': 'SCARD_W_CHV_BLOCKED'
    'body': 'SCARD_W_CHV_BLOCKED'
  'SCARD_W_EOF (2148532333)':
    'prefix': 'SCARD_W_EOF'
    'body': 'SCARD_W_EOF'
  'SCARD_W_INSERTED_CARD (2148532330)':
    'prefix': 'SCARD_W_INSERTED_CARD'
    'body': 'SCARD_W_INSERTED_CARD'
  'SCARD_W_REMOVED_CARD (2148532329)':
    'prefix': 'SCARD_W_REMOVED_CARD'
    'body': 'SCARD_W_REMOVED_CARD'
  'SCARD_W_RESET_CARD (2148532328)':
    'prefix': 'SCARD_W_RESET_CARD'
    'body': 'SCARD_W_RESET_CARD'
  'SCARD_W_SECURITY_VIOLATION (2148532330)':
    'prefix': 'SCARD_W_SECURITY_VIOLATION'
    'body': 'SCARD_W_SECURITY_VIOLATION'
  'SCARD_W_UNPOWERED_CARD (2148532327)':
    'prefix': 'SCARD_W_UNPOWERED_CARD'
    'body': 'SCARD_W_UNPOWERED_CARD'
  'SCARD_W_UNRESPONSIVE_CARD (2148532326)':
    'prefix': 'SCARD_W_UNRESPONSIVE_CARD'
    'body': 'SCARD_W_UNRESPONSIVE_CARD'
  'SCARD_W_UNSUPPORTED_CARD (2148532325)':
    'prefix': 'SCARD_W_UNSUPPORTED_CARD'
    'body': 'SCARD_W_UNSUPPORTED_CARD'
  'SCARD_W_WRONG_CHV (2148532331)':
    'prefix': 'SCARD_W_WRONG_CHV'
    'body': 'SCARD_W_WRONG_CHV'
  'MSCBeginTransaction':
    'prefix': 'MSCBeginTransaction'
    'body': 'MSCBeginTransaction(${1:MSCLPTokenConnection pConnection})'
  'MSCCallbackCancelEvent':
    'prefix': 'MSCCallbackCancelEvent'
    'body': 'MSCCallbackCancelEvent()'
  'MSCCallbackForTokenEvent':
    'prefix': 'MSCCallbackForTokenEvent'
    'body': 'MSCCallbackForTokenEvent(${1:MSCLPTokenInfo tokenArray}, ${2:MSCULong32 arraySize}, ${3:MSCCallBack callBack}, ${4:MSCPVoid32 appData})'
  'MSCCancelEventWait':
    'prefix': 'MSCCancelEventWait'
    'body': 'MSCCancelEventWait()'
  'MSCChangePIN':
    'prefix': 'MSCChangePIN'
    'body': 'MSCChangePIN(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 pinNum}, ${3:MSCPUChar8 pOldPinCode}, ${4:MSCUChar8 oldPinCodeSize}, ${5:MSCPUChar8 pNewPinCode}, ${6:MSCUChar8 newPinCodeSize})'
  'MSCClearReset':
    'prefix': 'MSCClearReset'
    'body': 'MSCClearReset(${1:MSCLPTokenConnection pConnection})'
  'MSCComputeCrypt':
    'prefix': 'MSCComputeCrypt'
    'body': 'MSCComputeCrypt(${1:MSCLPTokenConnection pConnection}, ${2:MSCLPCryptInit cryptInit}, ${3:MSCPUChar8 pInputData}, ${4:MSCULong32 inputDataSize}, ${5:MSCPUChar8 pOutputData}, ${6:MSCPULong32 outputDataSize})'
  'MSCCreateObject':
    'prefix': 'MSCCreateObject'
    'body': 'MSCCreateObject(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCULong32 objectSize}, ${4:MSCLPObjectACL pObjectACL})'
  'MSCCreatePIN':
    'prefix': 'MSCCreatePIN'
    'body': 'MSCCreatePIN(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 pinNum}, ${3:MSCUChar8 pinAttempts}, ${4:MSCPUChar8 pPinCode}, ${5:MSCULong32 pinCodeSize}, ${6:MSCPUChar8 pUnblockCode}, ${7:MSCUChar8 unblockCodeSize})'
  'MSCDeleteObject':
    'prefix': 'MSCDeleteObject'
    'body': 'MSCDeleteObject(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCUChar8 zeroFlag})'
  'MSCEndTransaction':
    'prefix': 'MSCEndTransaction'
    'body': 'MSCEndTransaction(${1:MSCLPTokenConnection pConnection}, ${2:MSCULong32 endAction})'
  'MSCEstablishConnection':
    'prefix': 'MSCEstablishConnection'
    'body': 'MSCEstablishConnection(${1:MSCLPTokenInfo tokenStruct}, ${2:MSCULong32 sharingMode}, ${3:MSCPUChar8 applicationName}, ${4:MSCULong32 nameSize}, ${5:MSCLPTokenConnection pConnection})'
  'MSCExportKey':
    'prefix': 'MSCExportKey'
    'body': 'MSCExportKey(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 keyNum}, ${3:MSCPUChar8 pKeyBlob}, ${4:MSCPULong32 keyBlobSize}, ${5:MSCPVoid32 pAddParams}, ${6:MSCUChar8 addParamsSize})'
  'MSCExtAuthenticate':
    'prefix': 'MSCExtAuthenticate'
    'body': 'MSCExtAuthenticate(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 keyNum}, ${3:MSCUChar8 cipherMode}, ${4:MSCUChar8 cipherDirection}, ${5:MSCPUChar8 pData}, ${6:MSCULong32 dataSize})'
  'MSCExtendedFeature':
    'prefix': 'MSCExtendedFeature'
    'body': 'MSCExtendedFeature(${1:MSCLPTokenConnection pConnection}, ${2:MSCULong32 extFeature}, ${3:MSCPUChar8 outData}, ${4:MSCULong32 outLength}, ${5:MSCPUChar8 inData}, ${6:MSCPULong32 inLength})'
  'MSCGenerateKeys':
    'prefix': 'MSCGenerateKeys'
    'body': 'MSCGenerateKeys(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 prvKeyNum}, ${3:MSCUChar8 pubKeyNum}, ${4:MSCLPGenKeyParams pParams})'
  'MSCGetCapabilities':
    'prefix': 'MSCGetCapabilities'
    'body': 'MSCGetCapabilities(${1:MSCLPTokenConnection pConnection}, ${2:MSCULong32 Tag}, ${3:MSCPUChar8 Value}, ${4:MSCPULong32 Length})'
  'MSCGetChallenge':
    'prefix': 'MSCGetChallenge'
    'body': 'MSCGetChallenge(${1:MSCLPTokenConnection pConnection}, ${2:MSCPUChar8 pSeed}, ${3:MSCUShort16 seedSize}, ${4:MSCPUChar8 pRandomData}, ${5:MSCUShort16 randomDataSize})'
  'MSCGetKeyAttributes':
    'prefix': 'MSCGetKeyAttributes'
    'body': 'MSCGetKeyAttributes(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 keyNumber}, ${3:MSCLPKeyInfo pKeyInfo})'
  'MSCGetObjectAttributes':
    'prefix': 'MSCGetObjectAttributes'
    'body': 'MSCGetObjectAttributes(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCLPObjectInfo pObjectInfo})'
  'MSCGetStatus':
    'prefix': 'MSCGetStatus'
    'body': 'MSCGetStatus(${1:MSCLPTokenConnection pConnection}, ${2:MSCLPStatusInfo pStatusInfo})'
  'MSCImportKey':
    'prefix': 'MSCImportKey'
    'body': 'MSCImportKey(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 keyNum}, ${3:MSCLPKeyACL pKeyACL}, ${4:MSCPUChar8 pKeyBlob}, ${5:MSCULong32 keyBlobSize}, ${6:MSCLPKeyPolicy keyPolicy}, ${7:MSCPVoid32 pAddParams}, ${8:MSCUChar8 addParamsSize})'
  'MSCIsTokenChanged':
    'prefix': 'MSCIsTokenChanged'
    'body': 'MSCIsTokenChanged(${1:MSCLPTokenConnection pConnection})'
  'MSCIsTokenKnown':
    'prefix': 'MSCIsTokenKnown'
    'body': 'MSCIsTokenKnown(${1:MSCLPTokenConnection pConnection})'
  'MSCIsTokenMoved':
    'prefix': 'MSCIsTokenMoved'
    'body': 'MSCIsTokenMoved(${1:MSCLPTokenConnection pConnection})'
  'MSCIsTokenReset':
    'prefix': 'MSCIsTokenReset'
    'body': 'MSCIsTokenReset(${1:MSCLPTokenConnection pConnection})'
  'MSCListKeys':
    'prefix': 'MSCListKeys'
    'body': 'MSCListKeys(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 seqOption}, ${3:MSCLPKeyInfo pKeyInfo})'
  'MSCListObjects':
    'prefix': 'MSCListObjects'
    'body': 'MSCListObjects(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 seqOption}, ${3:MSCLPObjectInfo pObjectInfo})'
  'MSCListPINs':
    'prefix': 'MSCListPINs'
    'body': 'MSCListPINs(${1:MSCLPTokenConnection pConnection}, ${2:MSCPUShort16 pPinBitMask})'
  'MSCListTokens':
    'prefix': 'MSCListTokens'
    'body': 'MSCListTokens(${1:MSCULong32 listScope}, ${2:MSCLPTokenInfo tokenArray}, ${3:MSCPULong32 arrayLength})'
  'MSCLogoutAll':
    'prefix': 'MSCLogoutAll'
    'body': 'MSCLogoutAll(${1:MSCLPTokenConnection pConnection})'
  'MSCReadAllocateObject':
    'prefix': 'MSCReadAllocateObject'
    'body': 'MSCReadAllocateObject(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCPUChar8* pOutputData}, ${4:MSCPULong32 dataSize}, ${5:LPRWEventCallback rwCallback}, ${6:MSCPVoid32 addParams})'
  'MSCReadObject':
    'prefix': 'MSCReadObject'
    'body': 'MSCReadObject(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCULong32 offset}, ${4:MSCPUChar8 pOutputData}, ${5:MSCULong32 dataSize}, ${6:LPRWEventCallback rwCallback}, ${7:MSCPVoid32 addParams})'
  'MSCReleaseConnection':
    'prefix': 'MSCReleaseConnection'
    'body': 'MSCReleaseConnection(${1:MSCLPTokenConnection pConnection}, ${2:MSCULong32 endAction})'
  'MSCSelectAID':
    'prefix': 'MSCSelectAID'
    'body': 'MSCSelectAID(${1:MSCLPTokenConnection pConnection}, ${2:MSCPUChar8 aidValue}, ${3:MSCULong32 aidSize})'
  'MSCUnblockPIN':
    'prefix': 'MSCUnblockPIN'
    'body': 'MSCUnblockPIN(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 pinNum}, ${3:MSCPUChar8 pUnblockCode}, ${4:MSCULong32 unblockCodeSize})'
  'MSCVerifyPIN':
    'prefix': 'MSCVerifyPIN'
    'body': 'MSCVerifyPIN(${1:MSCLPTokenConnection pConnection}, ${2:MSCUChar8 pinNum}, ${3:MSCPUChar8 pPinCode}, ${4:MSCULong32 pinCodeSize})'
  'MSCWaitForTokenEvent':
    'prefix': 'MSCWaitForTokenEvent'
    'body': 'MSCWaitForTokenEvent(${1:MSCLPTokenInfo tokenArray}, ${2:MSCULong32 arraySize}, ${3:MSCULong32 timeoutValue})'
  'MSCWriteFramework':
    'prefix': 'MSCWriteFramework'
    'body': 'MSCWriteFramework(${1:MSCLPTokenConnection pConnection}, ${2:MSCLPInitTokenParams pInitParams})'
  'MSCWriteObject':
    'prefix': 'MSCWriteObject'
    'body': 'MSCWriteObject(${1:MSCLPTokenConnection pConnection}, ${2:MSCString objectID}, ${3:MSCULong32 offset}, ${4:MSCPUChar8 pInputData}, ${5:MSCULong32 dataSize}, ${6:LPRWEventCallback rwCallback}, ${7:MSCPVoid32 addParams})'
  'SCardBeginTransaction':
    'prefix': 'SCardBeginTransaction'
    'body': 'SCardBeginTransaction(${1:SCARDHANDLE hCard})'
  'SCardCancel':
    'prefix': 'SCardCancel'
    'body': 'SCardCancel(${1:SCARDCONTEXT hContext})'
  'SCardCancelTransaction':
    'prefix': 'SCardCancelTransaction'
    'body': 'SCardCancelTransaction(${1:SCARDHANDLE hCard})'
  'SCardConnect':
    'prefix': 'SCardConnect'
    'body': 'SCardConnect(${1:SCARDCONTEXT hContext}, ${2:char* szReader}, ${3:uint32_t dwShareMode}, ${4:uint32_t dwPreferredProtocols}, ${5:LPSCARDHANDLE phCard}, ${6:uint32_t* pdwActiveProtocol})'
  'SCardControl':
    'prefix': 'SCardControl'
    'body': 'SCardControl(${1:SCARDHANDLE hCard}, ${2:void* pbSendBuffer}, ${3:uint32_t cbSendLength}, ${4:void* pbRecvBuffer}, ${5:uint32_t* pcbRecvLength})'
  'SCardControl132':
    'prefix': 'SCardControl132'
    'body': 'SCardControl132(${1:SCARDHANDLE hCard}, ${2:uint32_t dwControlCode}, ${3:void* pbSendBuffer}, ${4:uint32_t cbSendLength}, ${5:void* pbRecvBuffer}, ${6:uint32_t cbRecvLength}, ${7:uint32_t* lpBytesReturned})'
  'SCardDisconnect':
    'prefix': 'SCardDisconnect'
    'body': 'SCardDisconnect(${1:SCARDHANDLE hCard}, ${2:uint32_t dwDisposition})'
  'SCardEndTransaction':
    'prefix': 'SCardEndTransaction'
    'body': 'SCardEndTransaction(${1:SCARDHANDLE hCard}, ${2:uint32_t dwDisposition})'
  'SCardEstablishContext':
    'prefix': 'SCardEstablishContext'
    'body': 'SCardEstablishContext(${1:uint32_t dwScope}, ${2:void* pvReserved1}, ${3:void* pvReserved2}, ${4:LPSCARDCONTEXT phContext})'
  'SCardGetAttrib':
    'prefix': 'SCardGetAttrib'
    'body': 'SCardGetAttrib(${1:SCARDHANDLE hCard}, ${2:uint32_t dwAttrId}, ${3:uint8_t* pbAttr}, ${4:uint32_t* pcbAttrLen})'
  'SCardGetStatusChange':
    'prefix': 'SCardGetStatusChange'
    'body': 'SCardGetStatusChange(${1:SCARDCONTEXT hContext}, ${2:uint32_t dwTimeout}, ${3:LPSCARD_READERSTATE_A rgReaderStates}, ${4:uint32_t cReaders})'
  'SCardIsValidContext':
    'prefix': 'SCardIsValidContext'
    'body': 'SCardIsValidContext(${1:SCARDCONTEXT hContext})'
  'SCardListReaderGroups':
    'prefix': 'SCardListReaderGroups'
    'body': 'SCardListReaderGroups(${1:SCARDCONTEXT hContext}, ${2:char* mszGroups}, ${3:uint32_t* pcchGroups})'
  'SCardListReaders':
    'prefix': 'SCardListReaders'
    'body': 'SCardListReaders(${1:SCARDCONTEXT hContext}, ${2:char* mszGroups}, ${3:char* mszReaders}, ${4:uint32_t* pcchReaders})'
  'SCardReconnect':
    'prefix': 'SCardReconnect'
    'body': 'SCardReconnect(${1:SCARDHANDLE hCard}, ${2:uint32_t dwShareMode}, ${3:uint32_t dwPreferredProtocols}, ${4:uint32_t dwInitialization}, ${5:uint32_t* pdwActiveProtocol})'
  'SCardReleaseContext':
    'prefix': 'SCardReleaseContext'
    'body': 'SCardReleaseContext(${1:SCARDCONTEXT hContext})'
  'SCardSetAttrib':
    'prefix': 'SCardSetAttrib'
    'body': 'SCardSetAttrib(${1:SCARDHANDLE hCard}, ${2:uint32_t dwAttrId}, ${3:uint8_t* pbAttr}, ${4:uint32_t cbAttrLen})'
  'SCardSetTimeout':
    'prefix': 'SCardSetTimeout'
    'body': 'SCardSetTimeout(${1:SCARDCONTEXT hContext}, ${2:uint32_t dwTimeout})'
  'SCardStatus':
    'prefix': 'SCardStatus'
    'body': 'SCardStatus(${1:SCARDHANDLE hCard}, ${2:char* mszReaderNames}, ${3:uint32_t* pcchReaderLen}, ${4:uint32_t* pdwState}, ${5:uint32_t* pdwProtocol}, ${6:unsigned char* pbAtr}, ${7:uint32_t* pcbAtrLen})'
  'SCardTransmit':
    'prefix': 'SCardTransmit'
    'body': 'SCardTransmit(${1:SCARDHANDLE hCard}, ${2:LPCSCARD_IO_REQUEST pioSendPci}, ${3:unsigned char* pbSendBuffer}, ${4:uint32_t cbSendLength}, ${5:LPSCARD_IO_REQUEST pioRecvPci}, ${6:unsigned char* pbRecvBuffer}, ${7:uint32_t* pcbRecvLength})'
  'SCardUnload':
    'prefix': 'SCardUnload'
    'body': 'SCardUnload()'
  'msc_error':
    'prefix': 'msc_error'
    'body': 'msc_error(${1:unsigned long errorCode})'
  'pcsc_stringify_error':
    'prefix': 'pcsc_stringify_error'
    'body': 'pcsc_stringify_error(${1:int32_t err})'
  'SCardControl (SCardControl132)':
    'prefix': 'SCardControl'
    'body': 'SCardControl'
