'.source.rubymotion':
  'ACAP_AUDIOFILEFORMAT (4609)':
    'prefix': 'ACAP_AUDIOFILEFORMAT'
    'body': 'ACAP_AUDIOFILEFORMAT'
  'ACAP_XFERMECH (4610)':
    'prefix': 'ACAP_XFERMECH'
    'body': 'ACAP_XFERMECH'
  'CAP_ALARMS (4120)':
    'prefix': 'CAP_ALARMS'
    'body': 'CAP_ALARMS'
  'CAP_ALARMVOLUME (4121)':
    'prefix': 'CAP_ALARMVOLUME'
    'body': 'CAP_ALARMVOLUME'
  'CAP_AUTHOR (4096)':
    'prefix': 'CAP_AUTHOR'
    'body': 'CAP_AUTHOR'
  'CAP_AUTOFEED (4103)':
    'prefix': 'CAP_AUTOFEED'
    'body': 'CAP_AUTOFEED'
  'CAP_AUTOMATICCAPTURE (4122)':
    'prefix': 'CAP_AUTOMATICCAPTURE'
    'body': 'CAP_AUTOMATICCAPTURE'
  'CAP_AUTOSCAN (4112)':
    'prefix': 'CAP_AUTOSCAN'
    'body': 'CAP_AUTOSCAN'
  'CAP_BATTERYMINUTES (4146)':
    'prefix': 'CAP_BATTERYMINUTES'
    'body': 'CAP_BATTERYMINUTES'
  'CAP_BATTERYPERCENTAGE (4147)':
    'prefix': 'CAP_BATTERYPERCENTAGE'
    'body': 'CAP_BATTERYPERCENTAGE'
  'CAP_CAMERAPREVIEWUI (4129)':
    'prefix': 'CAP_CAMERAPREVIEWUI'
    'body': 'CAP_CAMERAPREVIEWUI'
  'CAP_CAPTION (4097)':
    'prefix': 'CAP_CAPTION'
    'body': 'CAP_CAPTION'
  'CAP_CLEARBUFFERS (4125)':
    'prefix': 'CAP_CLEARBUFFERS'
    'body': 'CAP_CLEARBUFFERS'
  'CAP_CLEARPAGE (4104)':
    'prefix': 'CAP_CLEARPAGE'
    'body': 'CAP_CLEARPAGE'
  'CAP_CUSTOMBASE (32768)':
    'prefix': 'CAP_CUSTOMBASE'
    'body': 'CAP_CUSTOMBASE'
  'CAP_CUSTOMDSDATA (4117)':
    'prefix': 'CAP_CUSTOMDSDATA'
    'body': 'CAP_CUSTOMDSDATA'
  'CAP_DEVICEEVENT (4130)':
    'prefix': 'CAP_DEVICEEVENT'
    'body': 'CAP_DEVICEEVENT'
  'CAP_DEVICEONLINE (4111)':
    'prefix': 'CAP_DEVICEONLINE'
    'body': 'CAP_DEVICEONLINE'
  'CAP_DEVICETIMEDATE (4127)':
    'prefix': 'CAP_DEVICETIMEDATE'
    'body': 'CAP_DEVICETIMEDATE'
  'CAP_DUPLEX (4114)':
    'prefix': 'CAP_DUPLEX'
    'body': 'CAP_DUPLEX'
  'CAP_DUPLEXENABLED (4115)':
    'prefix': 'CAP_DUPLEXENABLED'
    'body': 'CAP_DUPLEXENABLED'
  'CAP_ENABLEDSUIONLY (4116)':
    'prefix': 'CAP_ENABLEDSUIONLY'
    'body': 'CAP_ENABLEDSUIONLY'
  'CAP_ENDORSER (4118)':
    'prefix': 'CAP_ENDORSER'
    'body': 'CAP_ENDORSER'
  'CAP_EXTENDEDCAPS (4102)':
    'prefix': 'CAP_EXTENDEDCAPS'
    'body': 'CAP_EXTENDEDCAPS'
  'CAP_FEEDERALIGNMENT (4141)':
    'prefix': 'CAP_FEEDERALIGNMENT'
    'body': 'CAP_FEEDERALIGNMENT'
  'CAP_FEEDERENABLED (4098)':
    'prefix': 'CAP_FEEDERENABLED'
    'body': 'CAP_FEEDERENABLED'
  'CAP_FEEDERLOADED (4099)':
    'prefix': 'CAP_FEEDERLOADED'
    'body': 'CAP_FEEDERLOADED'
  'CAP_FEEDERORDER (4142)':
    'prefix': 'CAP_FEEDERORDER'
    'body': 'CAP_FEEDERORDER'
  'CAP_FEEDPAGE (4105)':
    'prefix': 'CAP_FEEDPAGE'
    'body': 'CAP_FEEDPAGE'
  'CAP_INDICATORS (4107)':
    'prefix': 'CAP_INDICATORS'
    'body': 'CAP_INDICATORS'
  'CAP_JOBCONTROL (4119)':
    'prefix': 'CAP_JOBCONTROL'
    'body': 'CAP_JOBCONTROL'
  'CAP_LANGUAGE (4140)':
    'prefix': 'CAP_LANGUAGE'
    'body': 'CAP_LANGUAGE'
  'CAP_MAXBATCHBUFFERS (4126)':
    'prefix': 'CAP_MAXBATCHBUFFERS'
    'body': 'CAP_MAXBATCHBUFFERS'
  'CAP_PAPERDETECTABLE (4109)':
    'prefix': 'CAP_PAPERDETECTABLE'
    'body': 'CAP_PAPERDETECTABLE'
  'CAP_POWERSUPPLY (4128)':
    'prefix': 'CAP_POWERSUPPLY'
    'body': 'CAP_POWERSUPPLY'
  'CAP_PRINTER (4134)':
    'prefix': 'CAP_PRINTER'
    'body': 'CAP_PRINTER'
  'CAP_PRINTERENABLED (4135)':
    'prefix': 'CAP_PRINTERENABLED'
    'body': 'CAP_PRINTERENABLED'
  'CAP_PRINTERINDEX (4136)':
    'prefix': 'CAP_PRINTERINDEX'
    'body': 'CAP_PRINTERINDEX'
  'CAP_PRINTERMODE (4137)':
    'prefix': 'CAP_PRINTERMODE'
    'body': 'CAP_PRINTERMODE'
  'CAP_PRINTERSTRING (4138)':
    'prefix': 'CAP_PRINTERSTRING'
    'body': 'CAP_PRINTERSTRING'
  'CAP_PRINTERSUFFIX (4139)':
    'prefix': 'CAP_PRINTERSUFFIX'
    'body': 'CAP_PRINTERSUFFIX'
  'CAP_REACQUIREALLOWED (4144)':
    'prefix': 'CAP_REACQUIREALLOWED'
    'body': 'CAP_REACQUIREALLOWED'
  'CAP_REWINDPAGE (4106)':
    'prefix': 'CAP_REWINDPAGE'
    'body': 'CAP_REWINDPAGE'
  'CAP_SERIALNUMBER (4132)':
    'prefix': 'CAP_SERIALNUMBER'
    'body': 'CAP_SERIALNUMBER'
  'CAP_SUPPORTEDCAPS (4101)':
    'prefix': 'CAP_SUPPORTEDCAPS'
    'body': 'CAP_SUPPORTEDCAPS'
  'CAP_SUPPORTEDCAPSEXT (4108)':
    'prefix': 'CAP_SUPPORTEDCAPSEXT'
    'body': 'CAP_SUPPORTEDCAPSEXT'
  'CAP_THUMBNAILSENABLED (4113)':
    'prefix': 'CAP_THUMBNAILSENABLED'
    'body': 'CAP_THUMBNAILSENABLED'
  'CAP_TIMEBEFOREFIRSTCAPTURE (4123)':
    'prefix': 'CAP_TIMEBEFOREFIRSTCAPTURE'
    'body': 'CAP_TIMEBEFOREFIRSTCAPTURE'
  'CAP_TIMEBETWEENCAPTURES (4124)':
    'prefix': 'CAP_TIMEBETWEENCAPTURES'
    'body': 'CAP_TIMEBETWEENCAPTURES'
  'CAP_TIMEDATE (4100)':
    'prefix': 'CAP_TIMEDATE'
    'body': 'CAP_TIMEDATE'
  'CAP_UICONTROLLABLE (4110)':
    'prefix': 'CAP_UICONTROLLABLE'
    'body': 'CAP_UICONTROLLABLE'
  'CAP_XFERCOUNT (1)':
    'prefix': 'CAP_XFERCOUNT'
    'body': 'CAP_XFERCOUNT'
  'DAT_AUDIOFILEXFER (513)':
    'prefix': 'DAT_AUDIOFILEXFER'
    'body': 'DAT_AUDIOFILEXFER'
  'DAT_AUDIOINFO (514)':
    'prefix': 'DAT_AUDIOINFO'
    'body': 'DAT_AUDIOINFO'
  'DAT_AUDIONATIVEXFER (515)':
    'prefix': 'DAT_AUDIONATIVEXFER'
    'body': 'DAT_AUDIONATIVEXFER'
  'DAT_CALLBACK (16)':
    'prefix': 'DAT_CALLBACK'
    'body': 'DAT_CALLBACK'
  'DAT_CAPABILITY (1)':
    'prefix': 'DAT_CAPABILITY'
    'body': 'DAT_CAPABILITY'
  'DAT_CIECOLOR (262)':
    'prefix': 'DAT_CIECOLOR'
    'body': 'DAT_CIECOLOR'
  'DAT_CUSTOMBASE (32768)':
    'prefix': 'DAT_CUSTOMBASE'
    'body': 'DAT_CUSTOMBASE'
  'DAT_CUSTOMDSDATA (12)':
    'prefix': 'DAT_CUSTOMDSDATA'
    'body': 'DAT_CUSTOMDSDATA'
  'DAT_DEVICEEVENT (13)':
    'prefix': 'DAT_DEVICEEVENT'
    'body': 'DAT_DEVICEEVENT'
  'DAT_EVENT (2)':
    'prefix': 'DAT_EVENT'
    'body': 'DAT_EVENT'
  'DAT_EXTIMAGEINFO (267)':
    'prefix': 'DAT_EXTIMAGEINFO'
    'body': 'DAT_EXTIMAGEINFO'
  'DAT_FILESYSTEM (14)':
    'prefix': 'DAT_FILESYSTEM'
    'body': 'DAT_FILESYSTEM'
  'DAT_GRAYRESPONSE (263)':
    'prefix': 'DAT_GRAYRESPONSE'
    'body': 'DAT_GRAYRESPONSE'
  'DAT_IDENTITY (3)':
    'prefix': 'DAT_IDENTITY'
    'body': 'DAT_IDENTITY'
  'DAT_IMAGEFILEXFER (261)':
    'prefix': 'DAT_IMAGEFILEXFER'
    'body': 'DAT_IMAGEFILEXFER'
  'DAT_IMAGEINFO (257)':
    'prefix': 'DAT_IMAGEINFO'
    'body': 'DAT_IMAGEINFO'
  'DAT_IMAGELAYOUT (258)':
    'prefix': 'DAT_IMAGELAYOUT'
    'body': 'DAT_IMAGELAYOUT'
  'DAT_IMAGEMEMXFER (259)':
    'prefix': 'DAT_IMAGEMEMXFER'
    'body': 'DAT_IMAGEMEMXFER'
  'DAT_IMAGENATIVEXFER (260)':
    'prefix': 'DAT_IMAGENATIVEXFER'
    'body': 'DAT_IMAGENATIVEXFER'
  'DAT_JPEGCOMPRESSION (265)':
    'prefix': 'DAT_JPEGCOMPRESSION'
    'body': 'DAT_JPEGCOMPRESSION'
  'DAT_NULL (0)':
    'prefix': 'DAT_NULL'
    'body': 'DAT_NULL'
  'DAT_PALETTE8 (266)':
    'prefix': 'DAT_PALETTE8'
    'body': 'DAT_PALETTE8'
  'DAT_PARENT (4)':
    'prefix': 'DAT_PARENT'
    'body': 'DAT_PARENT'
  'DAT_PASSTHRU (15)':
    'prefix': 'DAT_PASSTHRU'
    'body': 'DAT_PASSTHRU'
  'DAT_PENDINGXFERS (5)':
    'prefix': 'DAT_PENDINGXFERS'
    'body': 'DAT_PENDINGXFERS'
  'DAT_RGBRESPONSE (264)':
    'prefix': 'DAT_RGBRESPONSE'
    'body': 'DAT_RGBRESPONSE'
  'DAT_SETUPFILEXFER (7)':
    'prefix': 'DAT_SETUPFILEXFER'
    'body': 'DAT_SETUPFILEXFER'
  'DAT_SETUPFILEXFER2 (769)':
    'prefix': 'DAT_SETUPFILEXFER2'
    'body': 'DAT_SETUPFILEXFER2'
  'DAT_SETUPMEMXFER (6)':
    'prefix': 'DAT_SETUPMEMXFER'
    'body': 'DAT_SETUPMEMXFER'
  'DAT_STATUS (8)':
    'prefix': 'DAT_STATUS'
    'body': 'DAT_STATUS'
  'DAT_TWUNKIDENTITY (11)':
    'prefix': 'DAT_TWUNKIDENTITY'
    'body': 'DAT_TWUNKIDENTITY'
  'DAT_USERINTERFACE (9)':
    'prefix': 'DAT_USERINTERFACE'
    'body': 'DAT_USERINTERFACE'
  'DAT_XFERGROUP (10)':
    'prefix': 'DAT_XFERGROUP'
    'body': 'DAT_XFERGROUP'
  'DG_AUDIO (4)':
    'prefix': 'DG_AUDIO'
    'body': 'DG_AUDIO'
  'DG_CONTROL (1)':
    'prefix': 'DG_CONTROL'
    'body': 'DG_CONTROL'
  'DG_IMAGE (2)':
    'prefix': 'DG_IMAGE'
    'body': 'DG_IMAGE'
  'ICAP_AUTOBRIGHT (4352)':
    'prefix': 'ICAP_AUTOBRIGHT'
    'body': 'ICAP_AUTOBRIGHT'
  'ICAP_AUTOMATICBORDERDETECTION (4432)':
    'prefix': 'ICAP_AUTOMATICBORDERDETECTION'
    'body': 'ICAP_AUTOMATICBORDERDETECTION'
  'ICAP_AUTOMATICDESKEW (4433)':
    'prefix': 'ICAP_AUTOMATICDESKEW'
    'body': 'ICAP_AUTOMATICDESKEW'
  'ICAP_AUTOMATICROTATE (4434)':
    'prefix': 'ICAP_AUTOMATICROTATE'
    'body': 'ICAP_AUTOMATICROTATE'
  'ICAP_BARCODEDETECTIONENABLED (4407)':
    'prefix': 'ICAP_BARCODEDETECTIONENABLED'
    'body': 'ICAP_BARCODEDETECTIONENABLED'
  'ICAP_BARCODEMAXRETRIES (4412)':
    'prefix': 'ICAP_BARCODEMAXRETRIES'
    'body': 'ICAP_BARCODEMAXRETRIES'
  'ICAP_BARCODEMAXSEARCHPRIORITIES (4409)':
    'prefix': 'ICAP_BARCODEMAXSEARCHPRIORITIES'
    'body': 'ICAP_BARCODEMAXSEARCHPRIORITIES'
  'ICAP_BARCODESEARCHMODE (4411)':
    'prefix': 'ICAP_BARCODESEARCHMODE'
    'body': 'ICAP_BARCODESEARCHMODE'
  'ICAP_BARCODESEARCHPRIORITIES (4410)':
    'prefix': 'ICAP_BARCODESEARCHPRIORITIES'
    'body': 'ICAP_BARCODESEARCHPRIORITIES'
  'ICAP_BARCODETIMEOUT (4413)':
    'prefix': 'ICAP_BARCODETIMEOUT'
    'body': 'ICAP_BARCODETIMEOUT'
  'ICAP_BITDEPTH (4395)':
    'prefix': 'ICAP_BITDEPTH'
    'body': 'ICAP_BITDEPTH'
  'ICAP_BITDEPTHREDUCTION (4396)':
    'prefix': 'ICAP_BITDEPTHREDUCTION'
    'body': 'ICAP_BITDEPTHREDUCTION'
  'ICAP_BITORDER (4380)':
    'prefix': 'ICAP_BITORDER'
    'body': 'ICAP_BITORDER'
  'ICAP_BITORDERCODES (4390)':
    'prefix': 'ICAP_BITORDERCODES'
    'body': 'ICAP_BITORDERCODES'
  'ICAP_BRIGHTNESS (4353)':
    'prefix': 'ICAP_BRIGHTNESS'
    'body': 'ICAP_BRIGHTNESS'
  'ICAP_CCITTKFACTOR (4381)':
    'prefix': 'ICAP_CCITTKFACTOR'
    'body': 'ICAP_CCITTKFACTOR'
  'ICAP_COMPRESSION (256)':
    'prefix': 'ICAP_COMPRESSION'
    'body': 'ICAP_COMPRESSION'
  'ICAP_CONTRAST (4355)':
    'prefix': 'ICAP_CONTRAST'
    'body': 'ICAP_CONTRAST'
  'ICAP_CUSTHALFTONE (4356)':
    'prefix': 'ICAP_CUSTHALFTONE'
    'body': 'ICAP_CUSTHALFTONE'
  'ICAP_EXPOSURETIME (4357)':
    'prefix': 'ICAP_EXPOSURETIME'
    'body': 'ICAP_EXPOSURETIME'
  'ICAP_EXTIMAGEINFO (4399)':
    'prefix': 'ICAP_EXTIMAGEINFO'
    'body': 'ICAP_EXTIMAGEINFO'
  'ICAP_FILTER (4358)':
    'prefix': 'ICAP_FILTER'
    'body': 'ICAP_FILTER'
  'ICAP_FLASHUSED (4359)':
    'prefix': 'ICAP_FLASHUSED'
    'body': 'ICAP_FLASHUSED'
  'ICAP_FLASHUSED2 (4422)':
    'prefix': 'ICAP_FLASHUSED2'
    'body': 'ICAP_FLASHUSED2'
  'ICAP_FLIPROTATION (4406)':
    'prefix': 'ICAP_FLIPROTATION'
    'body': 'ICAP_FLIPROTATION'
  'ICAP_FRAMES (4372)':
    'prefix': 'ICAP_FRAMES'
    'body': 'ICAP_FRAMES'
  'ICAP_GAMMA (4360)':
    'prefix': 'ICAP_GAMMA'
    'body': 'ICAP_GAMMA'
  'ICAP_HALFTONES (4361)':
    'prefix': 'ICAP_HALFTONES'
    'body': 'ICAP_HALFTONES'
  'ICAP_HIGHLIGHT (4362)':
    'prefix': 'ICAP_HIGHLIGHT'
    'body': 'ICAP_HIGHLIGHT'
  'ICAP_IMAGEDATASET (4398)':
    'prefix': 'ICAP_IMAGEDATASET'
    'body': 'ICAP_IMAGEDATASET'
  'ICAP_IMAGEFILEFORMAT (4364)':
    'prefix': 'ICAP_IMAGEFILEFORMAT'
    'body': 'ICAP_IMAGEFILEFORMAT'
  'ICAP_IMAGEFILTER (4423)':
    'prefix': 'ICAP_IMAGEFILTER'
    'body': 'ICAP_IMAGEFILTER'
  'ICAP_JPEGPIXELTYPE (4392)':
    'prefix': 'ICAP_JPEGPIXELTYPE'
    'body': 'ICAP_JPEGPIXELTYPE'
  'ICAP_JPEGQUALITY (4435)':
    'prefix': 'ICAP_JPEGQUALITY'
    'body': 'ICAP_JPEGQUALITY'
  'ICAP_LAMPSTATE (4365)':
    'prefix': 'ICAP_LAMPSTATE'
    'body': 'ICAP_LAMPSTATE'
  'ICAP_LIGHTPATH (4382)':
    'prefix': 'ICAP_LIGHTPATH'
    'body': 'ICAP_LIGHTPATH'
  'ICAP_LIGHTSOURCE (4366)':
    'prefix': 'ICAP_LIGHTSOURCE'
    'body': 'ICAP_LIGHTSOURCE'
  'ICAP_MAXFRAMES (4378)':
    'prefix': 'ICAP_MAXFRAMES'
    'body': 'ICAP_MAXFRAMES'
  'ICAP_MINIMUMHEIGHT (4400)':
    'prefix': 'ICAP_MINIMUMHEIGHT'
    'body': 'ICAP_MINIMUMHEIGHT'
  'ICAP_MINIMUMWIDTH (4401)':
    'prefix': 'ICAP_MINIMUMWIDTH'
    'body': 'ICAP_MINIMUMWIDTH'
  'ICAP_NOISEFILTER (4424)':
    'prefix': 'ICAP_NOISEFILTER'
    'body': 'ICAP_NOISEFILTER'
  'ICAP_ORIENTATION (4368)':
    'prefix': 'ICAP_ORIENTATION'
    'body': 'ICAP_ORIENTATION'
  'ICAP_OVERSCAN (4425)':
    'prefix': 'ICAP_OVERSCAN'
    'body': 'ICAP_OVERSCAN'
  'ICAP_PATCHCODEDETECTIONENABLED (4415)':
    'prefix': 'ICAP_PATCHCODEDETECTIONENABLED'
    'body': 'ICAP_PATCHCODEDETECTIONENABLED'
  'ICAP_PATCHCODEMAXRETRIES (4420)':
    'prefix': 'ICAP_PATCHCODEMAXRETRIES'
    'body': 'ICAP_PATCHCODEMAXRETRIES'
  'ICAP_PATCHCODEMAXSEARCHPRIORITIES (4417)':
    'prefix': 'ICAP_PATCHCODEMAXSEARCHPRIORITIES'
    'body': 'ICAP_PATCHCODEMAXSEARCHPRIORITIES'
  'ICAP_PATCHCODESEARCHMODE (4419)':
    'prefix': 'ICAP_PATCHCODESEARCHMODE'
    'body': 'ICAP_PATCHCODESEARCHMODE'
  'ICAP_PATCHCODESEARCHPRIORITIES (4418)':
    'prefix': 'ICAP_PATCHCODESEARCHPRIORITIES'
    'body': 'ICAP_PATCHCODESEARCHPRIORITIES'
  'ICAP_PATCHCODETIMEOUT (4421)':
    'prefix': 'ICAP_PATCHCODETIMEOUT'
    'body': 'ICAP_PATCHCODETIMEOUT'
  'ICAP_PHYSICALHEIGHT (4370)':
    'prefix': 'ICAP_PHYSICALHEIGHT'
    'body': 'ICAP_PHYSICALHEIGHT'
  'ICAP_PHYSICALWIDTH (4369)':
    'prefix': 'ICAP_PHYSICALWIDTH'
    'body': 'ICAP_PHYSICALWIDTH'
  'ICAP_PIXELFLAVOR (4383)':
    'prefix': 'ICAP_PIXELFLAVOR'
    'body': 'ICAP_PIXELFLAVOR'
  'ICAP_PIXELFLAVORCODES (4391)':
    'prefix': 'ICAP_PIXELFLAVORCODES'
    'body': 'ICAP_PIXELFLAVORCODES'
  'ICAP_PIXELTYPE (257)':
    'prefix': 'ICAP_PIXELTYPE'
    'body': 'ICAP_PIXELTYPE'
  'ICAP_PLANARCHUNKY (4384)':
    'prefix': 'ICAP_PLANARCHUNKY'
    'body': 'ICAP_PLANARCHUNKY'
  'ICAP_ROTATION (4385)':
    'prefix': 'ICAP_ROTATION'
    'body': 'ICAP_ROTATION'
  'ICAP_SHADOW (4371)':
    'prefix': 'ICAP_SHADOW'
    'body': 'ICAP_SHADOW'
  'ICAP_SUPPORTEDBARCODETYPES (4408)':
    'prefix': 'ICAP_SUPPORTEDBARCODETYPES'
    'body': 'ICAP_SUPPORTEDBARCODETYPES'
  'ICAP_SUPPORTEDPATCHCODETYPES (4416)':
    'prefix': 'ICAP_SUPPORTEDPATCHCODETYPES'
    'body': 'ICAP_SUPPORTEDPATCHCODETYPES'
  'ICAP_SUPPORTEDSIZES (4386)':
    'prefix': 'ICAP_SUPPORTEDSIZES'
    'body': 'ICAP_SUPPORTEDSIZES'
  'ICAP_THRESHOLD (4387)':
    'prefix': 'ICAP_THRESHOLD'
    'body': 'ICAP_THRESHOLD'
  'ICAP_TILES (4379)':
    'prefix': 'ICAP_TILES'
    'body': 'ICAP_TILES'
  'ICAP_TIMEFILL (4394)':
    'prefix': 'ICAP_TIMEFILL'
    'body': 'ICAP_TIMEFILL'
  'ICAP_UNDEFINEDIMAGESIZE (4397)':
    'prefix': 'ICAP_UNDEFINEDIMAGESIZE'
    'body': 'ICAP_UNDEFINEDIMAGESIZE'
  'ICAP_UNITS (258)':
    'prefix': 'ICAP_UNITS'
    'body': 'ICAP_UNITS'
  'ICAP_XFERMECH (259)':
    'prefix': 'ICAP_XFERMECH'
    'body': 'ICAP_XFERMECH'
  'ICAP_XNATIVERESOLUTION (4374)':
    'prefix': 'ICAP_XNATIVERESOLUTION'
    'body': 'ICAP_XNATIVERESOLUTION'
  'ICAP_XRESOLUTION (4376)':
    'prefix': 'ICAP_XRESOLUTION'
    'body': 'ICAP_XRESOLUTION'
  'ICAP_XSCALING (4388)':
    'prefix': 'ICAP_XSCALING'
    'body': 'ICAP_XSCALING'
  'ICAP_YNATIVERESOLUTION (4375)':
    'prefix': 'ICAP_YNATIVERESOLUTION'
    'body': 'ICAP_YNATIVERESOLUTION'
  'ICAP_YRESOLUTION (4377)':
    'prefix': 'ICAP_YRESOLUTION'
    'body': 'ICAP_YRESOLUTION'
  'ICAP_YSCALING (4389)':
    'prefix': 'ICAP_YSCALING'
    'body': 'ICAP_YSCALING'
  'ICAP_ZOOMFACTOR (4414)':
    'prefix': 'ICAP_ZOOMFACTOR'
    'body': 'ICAP_ZOOMFACTOR'
  'MSG_AUTOMATICCAPTUREDIRECTORY (2059)':
    'prefix': 'MSG_AUTOMATICCAPTUREDIRECTORY'
    'body': 'MSG_AUTOMATICCAPTUREDIRECTORY'
  'MSG_CHANGEDIRECTORY (2049)':
    'prefix': 'MSG_CHANGEDIRECTORY'
    'body': 'MSG_CHANGEDIRECTORY'
  'MSG_CHECKSTATUS (513)':
    'prefix': 'MSG_CHECKSTATUS'
    'body': 'MSG_CHECKSTATUS'
  'MSG_CLOSEDS (1026)':
    'prefix': 'MSG_CLOSEDS'
    'body': 'MSG_CLOSEDS'
  'MSG_CLOSEDSM (770)':
    'prefix': 'MSG_CLOSEDSM'
    'body': 'MSG_CLOSEDSM'
  'MSG_CLOSEDSOK (259)':
    'prefix': 'MSG_CLOSEDSOK'
    'body': 'MSG_CLOSEDSOK'
  'MSG_CLOSEDSREQ (258)':
    'prefix': 'MSG_CLOSEDSREQ'
    'body': 'MSG_CLOSEDSREQ'
  'MSG_COPY (2058)':
    'prefix': 'MSG_COPY'
    'body': 'MSG_COPY'
  'MSG_CREATEDIRECTORY (2050)':
    'prefix': 'MSG_CREATEDIRECTORY'
    'body': 'MSG_CREATEDIRECTORY'
  'MSG_CUSTOMBASE (32768)':
    'prefix': 'MSG_CUSTOMBASE'
    'body': 'MSG_CUSTOMBASE'
  'MSG_DELETE (2051)':
    'prefix': 'MSG_DELETE'
    'body': 'MSG_DELETE'
  'MSG_DEVICEEVENT (260)':
    'prefix': 'MSG_DEVICEEVENT'
    'body': 'MSG_DEVICEEVENT'
  'MSG_DISABLEDS (1281)':
    'prefix': 'MSG_DISABLEDS'
    'body': 'MSG_DISABLEDS'
  'MSG_ENABLEDS (1282)':
    'prefix': 'MSG_ENABLEDS'
    'body': 'MSG_ENABLEDS'
  'MSG_ENABLEDSUIONLY (1283)':
    'prefix': 'MSG_ENABLEDSUIONLY'
    'body': 'MSG_ENABLEDSUIONLY'
  'MSG_ENDXFER (1793)':
    'prefix': 'MSG_ENDXFER'
    'body': 'MSG_ENDXFER'
  'MSG_FORMATMEDIA (2052)':
    'prefix': 'MSG_FORMATMEDIA'
    'body': 'MSG_FORMATMEDIA'
  'MSG_GET (1)':
    'prefix': 'MSG_GET'
    'body': 'MSG_GET'
  'MSG_GETCLOSE (2053)':
    'prefix': 'MSG_GETCLOSE'
    'body': 'MSG_GETCLOSE'
  'MSG_GETCURRENT (2)':
    'prefix': 'MSG_GETCURRENT'
    'body': 'MSG_GETCURRENT'
  'MSG_GETDEFAULT (3)':
    'prefix': 'MSG_GETDEFAULT'
    'body': 'MSG_GETDEFAULT'
  'MSG_GETFIRST (4)':
    'prefix': 'MSG_GETFIRST'
    'body': 'MSG_GETFIRST'
  'MSG_GETFIRSTFILE (2054)':
    'prefix': 'MSG_GETFIRSTFILE'
    'body': 'MSG_GETFIRSTFILE'
  'MSG_GETINFO (2055)':
    'prefix': 'MSG_GETINFO'
    'body': 'MSG_GETINFO'
  'MSG_GETNEXT (5)':
    'prefix': 'MSG_GETNEXT'
    'body': 'MSG_GETNEXT'
  'MSG_GETNEXTFILE (2056)':
    'prefix': 'MSG_GETNEXTFILE'
    'body': 'MSG_GETNEXTFILE'
  'MSG_INVOKE_CALLBACK (2307)':
    'prefix': 'MSG_INVOKE_CALLBACK'
    'body': 'MSG_INVOKE_CALLBACK'
  'MSG_NULL (0)':
    'prefix': 'MSG_NULL'
    'body': 'MSG_NULL'
  'MSG_OPENDS (1025)':
    'prefix': 'MSG_OPENDS'
    'body': 'MSG_OPENDS'
  'MSG_OPENDSM (769)':
    'prefix': 'MSG_OPENDSM'
    'body': 'MSG_OPENDSM'
  'MSG_PASSTHRU (2305)':
    'prefix': 'MSG_PASSTHRU'
    'body': 'MSG_PASSTHRU'
  'MSG_PROCESSEVENT (1537)':
    'prefix': 'MSG_PROCESSEVENT'
    'body': 'MSG_PROCESSEVENT'
  'MSG_QUERYSUPPORT (8)':
    'prefix': 'MSG_QUERYSUPPORT'
    'body': 'MSG_QUERYSUPPORT'
  'MSG_REGISTER_CALLBACK (2306)':
    'prefix': 'MSG_REGISTER_CALLBACK'
    'body': 'MSG_REGISTER_CALLBACK'
  'MSG_RENAME (2057)':
    'prefix': 'MSG_RENAME'
    'body': 'MSG_RENAME'
  'MSG_RESET (7)':
    'prefix': 'MSG_RESET'
    'body': 'MSG_RESET'
  'MSG_SET (6)':
    'prefix': 'MSG_SET'
    'body': 'MSG_SET'
  'MSG_STOPFEEDER (1794)':
    'prefix': 'MSG_STOPFEEDER'
    'body': 'MSG_STOPFEEDER'
  'MSG_USERSELECT (1027)':
    'prefix': 'MSG_USERSELECT'
    'body': 'MSG_USERSELECT'
  'MSG_XFERREADY (257)':
    'prefix': 'MSG_XFERREADY'
    'body': 'MSG_XFERREADY'
  'TWAF_AIFF (1)':
    'prefix': 'TWAF_AIFF'
    'body': 'TWAF_AIFF'
  'TWAF_AU (3)':
    'prefix': 'TWAF_AU'
    'body': 'TWAF_AU'
  'TWAF_SND (4)':
    'prefix': 'TWAF_SND'
    'body': 'TWAF_SND'
  'TWAF_WAV (0)':
    'prefix': 'TWAF_WAV'
    'body': 'TWAF_WAV'
  'TWAL_ALARM (0)':
    'prefix': 'TWAL_ALARM'
    'body': 'TWAL_ALARM'
  'TWAL_BARCODE (3)':
    'prefix': 'TWAL_BARCODE'
    'body': 'TWAL_BARCODE'
  'TWAL_DOUBLEFEED (4)':
    'prefix': 'TWAL_DOUBLEFEED'
    'body': 'TWAL_DOUBLEFEED'
  'TWAL_FEEDERERROR (1)':
    'prefix': 'TWAL_FEEDERERROR'
    'body': 'TWAL_FEEDERERROR'
  'TWAL_FEEDERWARNING (2)':
    'prefix': 'TWAL_FEEDERWARNING'
    'body': 'TWAL_FEEDERWARNING'
  'TWAL_JAM (5)':
    'prefix': 'TWAL_JAM'
    'body': 'TWAL_JAM'
  'TWAL_PATCHCODE (6)':
    'prefix': 'TWAL_PATCHCODE'
    'body': 'TWAL_PATCHCODE'
  'TWAL_POWER (7)':
    'prefix': 'TWAL_POWER'
    'body': 'TWAL_POWER'
  'TWAL_SKEW (8)':
    'prefix': 'TWAL_SKEW'
    'body': 'TWAL_SKEW'
  'TWBCOR_ROT0 (0)':
    'prefix': 'TWBCOR_ROT0'
    'body': 'TWBCOR_ROT0'
  'TWBCOR_ROT180 (2)':
    'prefix': 'TWBCOR_ROT180'
    'body': 'TWBCOR_ROT180'
  'TWBCOR_ROT270 (3)':
    'prefix': 'TWBCOR_ROT270'
    'body': 'TWBCOR_ROT270'
  'TWBCOR_ROT90 (1)':
    'prefix': 'TWBCOR_ROT90'
    'body': 'TWBCOR_ROT90'
  'TWBCOR_ROTX (4)':
    'prefix': 'TWBCOR_ROTX'
    'body': 'TWBCOR_ROTX'
  'TWBD_HORZ (0)':
    'prefix': 'TWBD_HORZ'
    'body': 'TWBD_HORZ'
  'TWBD_HORZVERT (2)':
    'prefix': 'TWBD_HORZVERT'
    'body': 'TWBD_HORZVERT'
  'TWBD_VERT (1)':
    'prefix': 'TWBD_VERT'
    'body': 'TWBD_VERT'
  'TWBD_VERTHORZ (3)':
    'prefix': 'TWBD_VERTHORZ'
    'body': 'TWBD_VERTHORZ'
  'TWBO_LSBFIRST (0)':
    'prefix': 'TWBO_LSBFIRST'
    'body': 'TWBO_LSBFIRST'
  'TWBO_MSBFIRST (1)':
    'prefix': 'TWBO_MSBFIRST'
    'body': 'TWBO_MSBFIRST'
  'TWBR_CUSTHALFTONE (2)':
    'prefix': 'TWBR_CUSTHALFTONE'
    'body': 'TWBR_CUSTHALFTONE'
  'TWBR_DIFFUSION (3)':
    'prefix': 'TWBR_DIFFUSION'
    'body': 'TWBR_DIFFUSION'
  'TWBR_HALFTONE (1)':
    'prefix': 'TWBR_HALFTONE'
    'body': 'TWBR_HALFTONE'
  'TWBR_THRESHOLD (0)':
    'prefix': 'TWBR_THRESHOLD'
    'body': 'TWBR_THRESHOLD'
  'TWBT_2OF5DATALOGIC (15)':
    'prefix': 'TWBT_2OF5DATALOGIC'
    'body': 'TWBT_2OF5DATALOGIC'
  'TWBT_2OF5IATA (16)':
    'prefix': 'TWBT_2OF5IATA'
    'body': 'TWBT_2OF5IATA'
  'TWBT_2OF5INDUSTRIAL (13)':
    'prefix': 'TWBT_2OF5INDUSTRIAL'
    'body': 'TWBT_2OF5INDUSTRIAL'
  'TWBT_2OF5INTERLEAVED (1)':
    'prefix': 'TWBT_2OF5INTERLEAVED'
    'body': 'TWBT_2OF5INTERLEAVED'
  'TWBT_2OF5MATRIX (14)':
    'prefix': 'TWBT_2OF5MATRIX'
    'body': 'TWBT_2OF5MATRIX'
  'TWBT_2OF5NONINTERLEAVED (2)':
    'prefix': 'TWBT_2OF5NONINTERLEAVED'
    'body': 'TWBT_2OF5NONINTERLEAVED'
  'TWBT_3OF9 (0)':
    'prefix': 'TWBT_3OF9'
    'body': 'TWBT_3OF9'
  'TWBT_3OF9FULLASCII (17)':
    'prefix': 'TWBT_3OF9FULLASCII'
    'body': 'TWBT_3OF9FULLASCII'
  'TWBT_CODABAR (6)':
    'prefix': 'TWBT_CODABAR'
    'body': 'TWBT_CODABAR'
  'TWBT_CODABARWITHSTARTSTOP (18)':
    'prefix': 'TWBT_CODABARWITHSTARTSTOP'
    'body': 'TWBT_CODABARWITHSTARTSTOP'
  'TWBT_CODE128 (4)':
    'prefix': 'TWBT_CODE128'
    'body': 'TWBT_CODE128'
  'TWBT_CODE93 (3)':
    'prefix': 'TWBT_CODE93'
    'body': 'TWBT_CODE93'
  'TWBT_EAN13 (10)':
    'prefix': 'TWBT_EAN13'
    'body': 'TWBT_EAN13'
  'TWBT_EAN8 (9)':
    'prefix': 'TWBT_EAN8'
    'body': 'TWBT_EAN8'
  'TWBT_MAXICODE (19)':
    'prefix': 'TWBT_MAXICODE'
    'body': 'TWBT_MAXICODE'
  'TWBT_PDF417 (12)':
    'prefix': 'TWBT_PDF417'
    'body': 'TWBT_PDF417'
  'TWBT_POSTNET (11)':
    'prefix': 'TWBT_POSTNET'
    'body': 'TWBT_POSTNET'
  'TWBT_UCC128 (5)':
    'prefix': 'TWBT_UCC128'
    'body': 'TWBT_UCC128'
  'TWBT_UPCA (7)':
    'prefix': 'TWBT_UPCA'
    'body': 'TWBT_UPCA'
  'TWBT_UPCE (8)':
    'prefix': 'TWBT_UPCE'
    'body': 'TWBT_UPCE'
  'TWCB_AUTO (0)':
    'prefix': 'TWCB_AUTO'
    'body': 'TWCB_AUTO'
  'TWCB_CLEAR (1)':
    'prefix': 'TWCB_CLEAR'
    'body': 'TWCB_CLEAR'
  'TWCB_NOCLEAR (2)':
    'prefix': 'TWCB_NOCLEAR'
    'body': 'TWCB_NOCLEAR'
  'TWCC_BADCAP (6)':
    'prefix': 'TWCC_BADCAP'
    'body': 'TWCC_BADCAP'
  'TWCC_BADDEST (12)':
    'prefix': 'TWCC_BADDEST'
    'body': 'TWCC_BADDEST'
  'TWCC_BADPROTOCOL (9)':
    'prefix': 'TWCC_BADPROTOCOL'
    'body': 'TWCC_BADPROTOCOL'
  'TWCC_BADVALUE (10)':
    'prefix': 'TWCC_BADVALUE'
    'body': 'TWCC_BADVALUE'
  'TWCC_BUMMER (1)':
    'prefix': 'TWCC_BUMMER'
    'body': 'TWCC_BUMMER'
  'TWCC_CAPBADOPERATION (14)':
    'prefix': 'TWCC_CAPBADOPERATION'
    'body': 'TWCC_CAPBADOPERATION'
  'TWCC_CAPSEQERROR (15)':
    'prefix': 'TWCC_CAPSEQERROR'
    'body': 'TWCC_CAPSEQERROR'
  'TWCC_CAPUNSUPPORTED (13)':
    'prefix': 'TWCC_CAPUNSUPPORTED'
    'body': 'TWCC_CAPUNSUPPORTED'
  'TWCC_CHECKDEVICEONLINE (23)':
    'prefix': 'TWCC_CHECKDEVICEONLINE'
    'body': 'TWCC_CHECKDEVICEONLINE'
  'TWCC_CUSTOMBASE (32768)':
    'prefix': 'TWCC_CUSTOMBASE'
    'body': 'TWCC_CUSTOMBASE'
  'TWCC_DENIED (16)':
    'prefix': 'TWCC_DENIED'
    'body': 'TWCC_DENIED'
  'TWCC_FILEEXISTS (17)':
    'prefix': 'TWCC_FILEEXISTS'
    'body': 'TWCC_FILEEXISTS'
  'TWCC_FILENOTFOUND (18)':
    'prefix': 'TWCC_FILENOTFOUND'
    'body': 'TWCC_FILENOTFOUND'
  'TWCC_FILEWRITEERROR (22)':
    'prefix': 'TWCC_FILEWRITEERROR'
    'body': 'TWCC_FILEWRITEERROR'
  'TWCC_LOWMEMORY (2)':
    'prefix': 'TWCC_LOWMEMORY'
    'body': 'TWCC_LOWMEMORY'
  'TWCC_MAXCONNECTIONS (4)':
    'prefix': 'TWCC_MAXCONNECTIONS'
    'body': 'TWCC_MAXCONNECTIONS'
  'TWCC_NODS (3)':
    'prefix': 'TWCC_NODS'
    'body': 'TWCC_NODS'
  'TWCC_NOTEMPTY (19)':
    'prefix': 'TWCC_NOTEMPTY'
    'body': 'TWCC_NOTEMPTY'
  'TWCC_OPERATIONERROR (5)':
    'prefix': 'TWCC_OPERATIONERROR'
    'body': 'TWCC_OPERATIONERROR'
  'TWCC_PAPERDOUBLEFEED (21)':
    'prefix': 'TWCC_PAPERDOUBLEFEED'
    'body': 'TWCC_PAPERDOUBLEFEED'
  'TWCC_PAPERJAM (20)':
    'prefix': 'TWCC_PAPERJAM'
    'body': 'TWCC_PAPERJAM'
  'TWCC_SEQERROR (11)':
    'prefix': 'TWCC_SEQERROR'
    'body': 'TWCC_SEQERROR'
  'TWCC_SUCCESS (0)':
    'prefix': 'TWCC_SUCCESS'
    'body': 'TWCC_SUCCESS'
  'TWCP_BITFIELDS (12)':
    'prefix': 'TWCP_BITFIELDS'
    'body': 'TWCP_BITFIELDS'
  'TWCP_GROUP31D (2)':
    'prefix': 'TWCP_GROUP31D'
    'body': 'TWCP_GROUP31D'
  'TWCP_GROUP31DEOL (3)':
    'prefix': 'TWCP_GROUP31DEOL'
    'body': 'TWCP_GROUP31DEOL'
  'TWCP_GROUP32D (4)':
    'prefix': 'TWCP_GROUP32D'
    'body': 'TWCP_GROUP32D'
  'TWCP_GROUP4 (5)':
    'prefix': 'TWCP_GROUP4'
    'body': 'TWCP_GROUP4'
  'TWCP_JBIG (8)':
    'prefix': 'TWCP_JBIG'
    'body': 'TWCP_JBIG'
  'TWCP_JPEG (6)':
    'prefix': 'TWCP_JPEG'
    'body': 'TWCP_JPEG'
  'TWCP_LZW (7)':
    'prefix': 'TWCP_LZW'
    'body': 'TWCP_LZW'
  'TWCP_NONE (0)':
    'prefix': 'TWCP_NONE'
    'body': 'TWCP_NONE'
  'TWCP_PACKBITS (1)':
    'prefix': 'TWCP_PACKBITS'
    'body': 'TWCP_PACKBITS'
  'TWCP_PNG (9)':
    'prefix': 'TWCP_PNG'
    'body': 'TWCP_PNG'
  'TWCP_RLE4 (10)':
    'prefix': 'TWCP_RLE4'
    'body': 'TWCP_RLE4'
  'TWCP_RLE8 (11)':
    'prefix': 'TWCP_RLE8'
    'body': 'TWCP_RLE8'
  'TWCY_AFGHANISTAN (1001)':
    'prefix': 'TWCY_AFGHANISTAN'
    'body': 'TWCY_AFGHANISTAN'
  'TWCY_ALBANIA (355)':
    'prefix': 'TWCY_ALBANIA'
    'body': 'TWCY_ALBANIA'
  'TWCY_ALGERIA (213)':
    'prefix': 'TWCY_ALGERIA'
    'body': 'TWCY_ALGERIA'
  'TWCY_AMERICANSAMOA (684)':
    'prefix': 'TWCY_AMERICANSAMOA'
    'body': 'TWCY_AMERICANSAMOA'
  'TWCY_ANDORRA (27)':
    'prefix': 'TWCY_ANDORRA'
    'body': 'TWCY_ANDORRA'
  'TWCY_ANGOLA (1002)':
    'prefix': 'TWCY_ANGOLA'
    'body': 'TWCY_ANGOLA'
  'TWCY_ANGUILLA (8090)':
    'prefix': 'TWCY_ANGUILLA'
    'body': 'TWCY_ANGUILLA'
  'TWCY_ANTIGUA (8091)':
    'prefix': 'TWCY_ANTIGUA'
    'body': 'TWCY_ANTIGUA'
  'TWCY_ARGENTINA (54)':
    'prefix': 'TWCY_ARGENTINA'
    'body': 'TWCY_ARGENTINA'
  'TWCY_ARMENIA (374)':
    'prefix': 'TWCY_ARMENIA'
    'body': 'TWCY_ARMENIA'
  'TWCY_ARUBA (297)':
    'prefix': 'TWCY_ARUBA'
    'body': 'TWCY_ARUBA'
  'TWCY_ASCENSIONI (247)':
    'prefix': 'TWCY_ASCENSIONI'
    'body': 'TWCY_ASCENSIONI'
  'TWCY_AUSTRALIA (61)':
    'prefix': 'TWCY_AUSTRALIA'
    'body': 'TWCY_AUSTRALIA'
  'TWCY_AUSTRIA (43)':
    'prefix': 'TWCY_AUSTRIA'
    'body': 'TWCY_AUSTRIA'
  'TWCY_AZERBAIJAN (994)':
    'prefix': 'TWCY_AZERBAIJAN'
    'body': 'TWCY_AZERBAIJAN'
  'TWCY_BAHAMAS (8092)':
    'prefix': 'TWCY_BAHAMAS'
    'body': 'TWCY_BAHAMAS'
  'TWCY_BAHRAIN (973)':
    'prefix': 'TWCY_BAHRAIN'
    'body': 'TWCY_BAHRAIN'
  'TWCY_BANGLADESH (880)':
    'prefix': 'TWCY_BANGLADESH'
    'body': 'TWCY_BANGLADESH'
  'TWCY_BARBADOS (8093)':
    'prefix': 'TWCY_BARBADOS'
    'body': 'TWCY_BARBADOS'
  'TWCY_BELARUS (375)':
    'prefix': 'TWCY_BELARUS'
    'body': 'TWCY_BELARUS'
  'TWCY_BELGIUM (32)':
    'prefix': 'TWCY_BELGIUM'
    'body': 'TWCY_BELGIUM'
  'TWCY_BELIZE (501)':
    'prefix': 'TWCY_BELIZE'
    'body': 'TWCY_BELIZE'
  'TWCY_BENIN (229)':
    'prefix': 'TWCY_BENIN'
    'body': 'TWCY_BENIN'
  'TWCY_BERMUDA (8094)':
    'prefix': 'TWCY_BERMUDA'
    'body': 'TWCY_BERMUDA'
  'TWCY_BHUTAN (1003)':
    'prefix': 'TWCY_BHUTAN'
    'body': 'TWCY_BHUTAN'
  'TWCY_BOLIVIA (591)':
    'prefix': 'TWCY_BOLIVIA'
    'body': 'TWCY_BOLIVIA'
  'TWCY_BOSNIAHERZGO (387)':
    'prefix': 'TWCY_BOSNIAHERZGO'
    'body': 'TWCY_BOSNIAHERZGO'
  'TWCY_BOTSWANA (267)':
    'prefix': 'TWCY_BOTSWANA'
    'body': 'TWCY_BOTSWANA'
  'TWCY_BRAZIL (55)':
    'prefix': 'TWCY_BRAZIL'
    'body': 'TWCY_BRAZIL'
  'TWCY_BRITAIN (6)':
    'prefix': 'TWCY_BRITAIN'
    'body': 'TWCY_BRITAIN'
  'TWCY_BRITVIRGINIS (8095)':
    'prefix': 'TWCY_BRITVIRGINIS'
    'body': 'TWCY_BRITVIRGINIS'
  'TWCY_BRUNEI (673)':
    'prefix': 'TWCY_BRUNEI'
    'body': 'TWCY_BRUNEI'
  'TWCY_BULGARIA (359)':
    'prefix': 'TWCY_BULGARIA'
    'body': 'TWCY_BULGARIA'
  'TWCY_BURKINAFASO (1004)':
    'prefix': 'TWCY_BURKINAFASO'
    'body': 'TWCY_BURKINAFASO'
  'TWCY_BURMA (1005)':
    'prefix': 'TWCY_BURMA'
    'body': 'TWCY_BURMA'
  'TWCY_BURUNDI (1006)':
    'prefix': 'TWCY_BURUNDI'
    'body': 'TWCY_BURUNDI'
  'TWCY_CAMAROON (237)':
    'prefix': 'TWCY_CAMAROON'
    'body': 'TWCY_CAMAROON'
  'TWCY_CAMBODIA (855)':
    'prefix': 'TWCY_CAMBODIA'
    'body': 'TWCY_CAMBODIA'
  'TWCY_CANADA (2)':
    'prefix': 'TWCY_CANADA'
    'body': 'TWCY_CANADA'
  'TWCY_CAPEVERDEIS (238)':
    'prefix': 'TWCY_CAPEVERDEIS'
    'body': 'TWCY_CAPEVERDEIS'
  'TWCY_CAYMANIS (8096)':
    'prefix': 'TWCY_CAYMANIS'
    'body': 'TWCY_CAYMANIS'
  'TWCY_CENTRALAFREP (1007)':
    'prefix': 'TWCY_CENTRALAFREP'
    'body': 'TWCY_CENTRALAFREP'
  'TWCY_CHAD (1008)':
    'prefix': 'TWCY_CHAD'
    'body': 'TWCY_CHAD'
  'TWCY_CHILE (56)':
    'prefix': 'TWCY_CHILE'
    'body': 'TWCY_CHILE'
  'TWCY_CHINA (86)':
    'prefix': 'TWCY_CHINA'
    'body': 'TWCY_CHINA'
  'TWCY_CHRISTMASIS (1009)':
    'prefix': 'TWCY_CHRISTMASIS'
    'body': 'TWCY_CHRISTMASIS'
  'TWCY_COCOSIS (1009)':
    'prefix': 'TWCY_COCOSIS'
    'body': 'TWCY_COCOSIS'
  'TWCY_COLOMBIA (57)':
    'prefix': 'TWCY_COLOMBIA'
    'body': 'TWCY_COLOMBIA'
  'TWCY_COMOROS (1010)':
    'prefix': 'TWCY_COMOROS'
    'body': 'TWCY_COMOROS'
  'TWCY_CONGO (1011)':
    'prefix': 'TWCY_CONGO'
    'body': 'TWCY_CONGO'
  'TWCY_COOKIS (1012)':
    'prefix': 'TWCY_COOKIS'
    'body': 'TWCY_COOKIS'
  'TWCY_COSTARICA (506)':
    'prefix': 'TWCY_COSTARICA'
    'body': 'TWCY_COSTARICA'
  'TWCY_CROATIA (385)':
    'prefix': 'TWCY_CROATIA'
    'body': 'TWCY_CROATIA'
  'TWCY_CUBA (5)':
    'prefix': 'TWCY_CUBA'
    'body': 'TWCY_CUBA'
  'TWCY_CYPRUS (357)':
    'prefix': 'TWCY_CYPRUS'
    'body': 'TWCY_CYPRUS'
  'TWCY_CZECHOSLOVAKIA (42)':
    'prefix': 'TWCY_CZECHOSLOVAKIA'
    'body': 'TWCY_CZECHOSLOVAKIA'
  'TWCY_CZECHREPUBLIC (420)':
    'prefix': 'TWCY_CZECHREPUBLIC'
    'body': 'TWCY_CZECHREPUBLIC'
  'TWCY_DENMARK (45)':
    'prefix': 'TWCY_DENMARK'
    'body': 'TWCY_DENMARK'
  'TWCY_DIEGOGARCIA (246)':
    'prefix': 'TWCY_DIEGOGARCIA'
    'body': 'TWCY_DIEGOGARCIA'
  'TWCY_DJIBOUTI (1013)':
    'prefix': 'TWCY_DJIBOUTI'
    'body': 'TWCY_DJIBOUTI'
  'TWCY_DOMINCANREP (8098)':
    'prefix': 'TWCY_DOMINCANREP'
    'body': 'TWCY_DOMINCANREP'
  'TWCY_DOMINICA (8097)':
    'prefix': 'TWCY_DOMINICA'
    'body': 'TWCY_DOMINICA'
  'TWCY_EASTERIS (1014)':
    'prefix': 'TWCY_EASTERIS'
    'body': 'TWCY_EASTERIS'
  'TWCY_ECUADOR (593)':
    'prefix': 'TWCY_ECUADOR'
    'body': 'TWCY_ECUADOR'
  'TWCY_EGYPT (20)':
    'prefix': 'TWCY_EGYPT'
    'body': 'TWCY_EGYPT'
  'TWCY_ELSALVADOR (503)':
    'prefix': 'TWCY_ELSALVADOR'
    'body': 'TWCY_ELSALVADOR'
  'TWCY_EQGUINEA (1015)':
    'prefix': 'TWCY_EQGUINEA'
    'body': 'TWCY_EQGUINEA'
  'TWCY_ERITREA (291)':
    'prefix': 'TWCY_ERITREA'
    'body': 'TWCY_ERITREA'
  'TWCY_ESTONIA (372)':
    'prefix': 'TWCY_ESTONIA'
    'body': 'TWCY_ESTONIA'
  'TWCY_ETHIOPIA (251)':
    'prefix': 'TWCY_ETHIOPIA'
    'body': 'TWCY_ETHIOPIA'
  'TWCY_FAEROEIS (298)':
    'prefix': 'TWCY_FAEROEIS'
    'body': 'TWCY_FAEROEIS'
  'TWCY_FALKLANDIS (1016)':
    'prefix': 'TWCY_FALKLANDIS'
    'body': 'TWCY_FALKLANDIS'
  'TWCY_FIJIISLANDS (679)':
    'prefix': 'TWCY_FIJIISLANDS'
    'body': 'TWCY_FIJIISLANDS'
  'TWCY_FINLAND (358)':
    'prefix': 'TWCY_FINLAND'
    'body': 'TWCY_FINLAND'
  'TWCY_FRANCE (33)':
    'prefix': 'TWCY_FRANCE'
    'body': 'TWCY_FRANCE'
  'TWCY_FRANTILLES (596)':
    'prefix': 'TWCY_FRANTILLES'
    'body': 'TWCY_FRANTILLES'
  'TWCY_FRGUIANA (594)':
    'prefix': 'TWCY_FRGUIANA'
    'body': 'TWCY_FRGUIANA'
  'TWCY_FRPOLYNEISA (689)':
    'prefix': 'TWCY_FRPOLYNEISA'
    'body': 'TWCY_FRPOLYNEISA'
  'TWCY_FUTANAIS (1043)':
    'prefix': 'TWCY_FUTANAIS'
    'body': 'TWCY_FUTANAIS'
  'TWCY_GABON (241)':
    'prefix': 'TWCY_GABON'
    'body': 'TWCY_GABON'
  'TWCY_GAMBIA (220)':
    'prefix': 'TWCY_GAMBIA'
    'body': 'TWCY_GAMBIA'
  'TWCY_GEORGIA (995)':
    'prefix': 'TWCY_GEORGIA'
    'body': 'TWCY_GEORGIA'
  'TWCY_GERMANY (49)':
    'prefix': 'TWCY_GERMANY'
    'body': 'TWCY_GERMANY'
  'TWCY_GHANA (233)':
    'prefix': 'TWCY_GHANA'
    'body': 'TWCY_GHANA'
  'TWCY_GIBRALTER (350)':
    'prefix': 'TWCY_GIBRALTER'
    'body': 'TWCY_GIBRALTER'
  'TWCY_GREECE (30)':
    'prefix': 'TWCY_GREECE'
    'body': 'TWCY_GREECE'
  'TWCY_GREENLAND (299)':
    'prefix': 'TWCY_GREENLAND'
    'body': 'TWCY_GREENLAND'
  'TWCY_GRENADA (8099)':
    'prefix': 'TWCY_GRENADA'
    'body': 'TWCY_GRENADA'
  'TWCY_GRENEDINES (8015)':
    'prefix': 'TWCY_GRENEDINES'
    'body': 'TWCY_GRENEDINES'
  'TWCY_GUADELOUPE (590)':
    'prefix': 'TWCY_GUADELOUPE'
    'body': 'TWCY_GUADELOUPE'
  'TWCY_GUAM (671)':
    'prefix': 'TWCY_GUAM'
    'body': 'TWCY_GUAM'
  'TWCY_GUANTANAMOBAY (5399)':
    'prefix': 'TWCY_GUANTANAMOBAY'
    'body': 'TWCY_GUANTANAMOBAY'
  'TWCY_GUATEMALA (502)':
    'prefix': 'TWCY_GUATEMALA'
    'body': 'TWCY_GUATEMALA'
  'TWCY_GUINEA (224)':
    'prefix': 'TWCY_GUINEA'
    'body': 'TWCY_GUINEA'
  'TWCY_GUINEABISSAU (1017)':
    'prefix': 'TWCY_GUINEABISSAU'
    'body': 'TWCY_GUINEABISSAU'
  'TWCY_GUYANA (592)':
    'prefix': 'TWCY_GUYANA'
    'body': 'TWCY_GUYANA'
  'TWCY_HAITI (509)':
    'prefix': 'TWCY_HAITI'
    'body': 'TWCY_HAITI'
  'TWCY_HONDURAS (504)':
    'prefix': 'TWCY_HONDURAS'
    'body': 'TWCY_HONDURAS'
  'TWCY_HONGKONG (852)':
    'prefix': 'TWCY_HONGKONG'
    'body': 'TWCY_HONGKONG'
  'TWCY_HUNGARY (36)':
    'prefix': 'TWCY_HUNGARY'
    'body': 'TWCY_HUNGARY'
  'TWCY_ICELAND (354)':
    'prefix': 'TWCY_ICELAND'
    'body': 'TWCY_ICELAND'
  'TWCY_INDIA (91)':
    'prefix': 'TWCY_INDIA'
    'body': 'TWCY_INDIA'
  'TWCY_INDONESIA (62)':
    'prefix': 'TWCY_INDONESIA'
    'body': 'TWCY_INDONESIA'
  'TWCY_IRAN (98)':
    'prefix': 'TWCY_IRAN'
    'body': 'TWCY_IRAN'
  'TWCY_IRAQ (964)':
    'prefix': 'TWCY_IRAQ'
    'body': 'TWCY_IRAQ'
  'TWCY_IRELAND (353)':
    'prefix': 'TWCY_IRELAND'
    'body': 'TWCY_IRELAND'
  'TWCY_ISRAEL (972)':
    'prefix': 'TWCY_ISRAEL'
    'body': 'TWCY_ISRAEL'
  'TWCY_ITALY (39)':
    'prefix': 'TWCY_ITALY'
    'body': 'TWCY_ITALY'
  'TWCY_IVORYCOAST (225)':
    'prefix': 'TWCY_IVORYCOAST'
    'body': 'TWCY_IVORYCOAST'
  'TWCY_JAMAICA (8010)':
    'prefix': 'TWCY_JAMAICA'
    'body': 'TWCY_JAMAICA'
  'TWCY_JAPAN (81)':
    'prefix': 'TWCY_JAPAN'
    'body': 'TWCY_JAPAN'
  'TWCY_JORDAN (962)':
    'prefix': 'TWCY_JORDAN'
    'body': 'TWCY_JORDAN'
  'TWCY_KENYA (254)':
    'prefix': 'TWCY_KENYA'
    'body': 'TWCY_KENYA'
  'TWCY_KIRIBATI (1018)':
    'prefix': 'TWCY_KIRIBATI'
    'body': 'TWCY_KIRIBATI'
  'TWCY_KOREA (82)':
    'prefix': 'TWCY_KOREA'
    'body': 'TWCY_KOREA'
  'TWCY_KUWAIT (965)':
    'prefix': 'TWCY_KUWAIT'
    'body': 'TWCY_KUWAIT'
  'TWCY_LAOS (1019)':
    'prefix': 'TWCY_LAOS'
    'body': 'TWCY_LAOS'
  'TWCY_LATVIA (371)':
    'prefix': 'TWCY_LATVIA'
    'body': 'TWCY_LATVIA'
  'TWCY_LEBANON (1020)':
    'prefix': 'TWCY_LEBANON'
    'body': 'TWCY_LEBANON'
  'TWCY_LESOTHO (266)':
    'prefix': 'TWCY_LESOTHO'
    'body': 'TWCY_LESOTHO'
  'TWCY_LIBERIA (231)':
    'prefix': 'TWCY_LIBERIA'
    'body': 'TWCY_LIBERIA'
  'TWCY_LIBYA (218)':
    'prefix': 'TWCY_LIBYA'
    'body': 'TWCY_LIBYA'
  'TWCY_LIECHTENSTEIN (41)':
    'prefix': 'TWCY_LIECHTENSTEIN'
    'body': 'TWCY_LIECHTENSTEIN'
  'TWCY_LITHUANIA (370)':
    'prefix': 'TWCY_LITHUANIA'
    'body': 'TWCY_LITHUANIA'
  'TWCY_LUXENBOURG (352)':
    'prefix': 'TWCY_LUXENBOURG'
    'body': 'TWCY_LUXENBOURG'
  'TWCY_MACAO (853)':
    'prefix': 'TWCY_MACAO'
    'body': 'TWCY_MACAO'
  'TWCY_MACEDONIA (389)':
    'prefix': 'TWCY_MACEDONIA'
    'body': 'TWCY_MACEDONIA'
  'TWCY_MADAGASCAR (1021)':
    'prefix': 'TWCY_MADAGASCAR'
    'body': 'TWCY_MADAGASCAR'
  'TWCY_MALAWI (265)':
    'prefix': 'TWCY_MALAWI'
    'body': 'TWCY_MALAWI'
  'TWCY_MALAYSIA (60)':
    'prefix': 'TWCY_MALAYSIA'
    'body': 'TWCY_MALAYSIA'
  'TWCY_MALDIVES (960)':
    'prefix': 'TWCY_MALDIVES'
    'body': 'TWCY_MALDIVES'
  'TWCY_MALI (1022)':
    'prefix': 'TWCY_MALI'
    'body': 'TWCY_MALI'
  'TWCY_MALTA (356)':
    'prefix': 'TWCY_MALTA'
    'body': 'TWCY_MALTA'
  'TWCY_MARSHALLIS (692)':
    'prefix': 'TWCY_MARSHALLIS'
    'body': 'TWCY_MARSHALLIS'
  'TWCY_MAURITANIA (1023)':
    'prefix': 'TWCY_MAURITANIA'
    'body': 'TWCY_MAURITANIA'
  'TWCY_MAURITIUS (230)':
    'prefix': 'TWCY_MAURITIUS'
    'body': 'TWCY_MAURITIUS'
  'TWCY_MAYOTTEIS (269)':
    'prefix': 'TWCY_MAYOTTEIS'
    'body': 'TWCY_MAYOTTEIS'
  'TWCY_MEXICO (3)':
    'prefix': 'TWCY_MEXICO'
    'body': 'TWCY_MEXICO'
  'TWCY_MICRONESIA (691)':
    'prefix': 'TWCY_MICRONESIA'
    'body': 'TWCY_MICRONESIA'
  'TWCY_MIQUELON (508)':
    'prefix': 'TWCY_MIQUELON'
    'body': 'TWCY_MIQUELON'
  'TWCY_MOLDOVA (373)':
    'prefix': 'TWCY_MOLDOVA'
    'body': 'TWCY_MOLDOVA'
  'TWCY_MONACO (33)':
    'prefix': 'TWCY_MONACO'
    'body': 'TWCY_MONACO'
  'TWCY_MONGOLIA (1024)':
    'prefix': 'TWCY_MONGOLIA'
    'body': 'TWCY_MONGOLIA'
  'TWCY_MONTSERRAT (8011)':
    'prefix': 'TWCY_MONTSERRAT'
    'body': 'TWCY_MONTSERRAT'
  'TWCY_MOROCCO (212)':
    'prefix': 'TWCY_MOROCCO'
    'body': 'TWCY_MOROCCO'
  'TWCY_MOZAMBIQUE (1025)':
    'prefix': 'TWCY_MOZAMBIQUE'
    'body': 'TWCY_MOZAMBIQUE'
  'TWCY_MYANMAR (95)':
    'prefix': 'TWCY_MYANMAR'
    'body': 'TWCY_MYANMAR'
  'TWCY_NAMIBIA (264)':
    'prefix': 'TWCY_NAMIBIA'
    'body': 'TWCY_NAMIBIA'
  'TWCY_NAURU (1026)':
    'prefix': 'TWCY_NAURU'
    'body': 'TWCY_NAURU'
  'TWCY_NEPAL (977)':
    'prefix': 'TWCY_NEPAL'
    'body': 'TWCY_NEPAL'
  'TWCY_NETHANTILLES (599)':
    'prefix': 'TWCY_NETHANTILLES'
    'body': 'TWCY_NETHANTILLES'
  'TWCY_NETHERLANDS (31)':
    'prefix': 'TWCY_NETHERLANDS'
    'body': 'TWCY_NETHERLANDS'
  'TWCY_NEVIS (8012)':
    'prefix': 'TWCY_NEVIS'
    'body': 'TWCY_NEVIS'
  'TWCY_NEWCALEDONIA (687)':
    'prefix': 'TWCY_NEWCALEDONIA'
    'body': 'TWCY_NEWCALEDONIA'
  'TWCY_NEWZEALAND (64)':
    'prefix': 'TWCY_NEWZEALAND'
    'body': 'TWCY_NEWZEALAND'
  'TWCY_NICARAGUA (505)':
    'prefix': 'TWCY_NICARAGUA'
    'body': 'TWCY_NICARAGUA'
  'TWCY_NIGER (227)':
    'prefix': 'TWCY_NIGER'
    'body': 'TWCY_NIGER'
  'TWCY_NIGERIA (234)':
    'prefix': 'TWCY_NIGERIA'
    'body': 'TWCY_NIGERIA'
  'TWCY_NIUE (1027)':
    'prefix': 'TWCY_NIUE'
    'body': 'TWCY_NIUE'
  'TWCY_NORFOLKI (1028)':
    'prefix': 'TWCY_NORFOLKI'
    'body': 'TWCY_NORFOLKI'
  'TWCY_NORTHKOREA (850)':
    'prefix': 'TWCY_NORTHKOREA'
    'body': 'TWCY_NORTHKOREA'
  'TWCY_NORWAY (47)':
    'prefix': 'TWCY_NORWAY'
    'body': 'TWCY_NORWAY'
  'TWCY_OMAN (968)':
    'prefix': 'TWCY_OMAN'
    'body': 'TWCY_OMAN'
  'TWCY_PAKISTAN (92)':
    'prefix': 'TWCY_PAKISTAN'
    'body': 'TWCY_PAKISTAN'
  'TWCY_PALAU (1029)':
    'prefix': 'TWCY_PALAU'
    'body': 'TWCY_PALAU'
  'TWCY_PANAMA (507)':
    'prefix': 'TWCY_PANAMA'
    'body': 'TWCY_PANAMA'
  'TWCY_PARAGUAY (595)':
    'prefix': 'TWCY_PARAGUAY'
    'body': 'TWCY_PARAGUAY'
  'TWCY_PERU (51)':
    'prefix': 'TWCY_PERU'
    'body': 'TWCY_PERU'
  'TWCY_PHILLIPPINES (63)':
    'prefix': 'TWCY_PHILLIPPINES'
    'body': 'TWCY_PHILLIPPINES'
  'TWCY_PITCAIRNIS (1030)':
    'prefix': 'TWCY_PITCAIRNIS'
    'body': 'TWCY_PITCAIRNIS'
  'TWCY_PNEWGUINEA (675)':
    'prefix': 'TWCY_PNEWGUINEA'
    'body': 'TWCY_PNEWGUINEA'
  'TWCY_POLAND (48)':
    'prefix': 'TWCY_POLAND'
    'body': 'TWCY_POLAND'
  'TWCY_PORTUGAL (351)':
    'prefix': 'TWCY_PORTUGAL'
    'body': 'TWCY_PORTUGAL'
  'TWCY_PUERTORICO (787)':
    'prefix': 'TWCY_PUERTORICO'
    'body': 'TWCY_PUERTORICO'
  'TWCY_QATAR (974)':
    'prefix': 'TWCY_QATAR'
    'body': 'TWCY_QATAR'
  'TWCY_REUNIONI (1031)':
    'prefix': 'TWCY_REUNIONI'
    'body': 'TWCY_REUNIONI'
  'TWCY_ROMANIA (40)':
    'prefix': 'TWCY_ROMANIA'
    'body': 'TWCY_ROMANIA'
  'TWCY_RUSSIA (7)':
    'prefix': 'TWCY_RUSSIA'
    'body': 'TWCY_RUSSIA'
  'TWCY_RWANDA (250)':
    'prefix': 'TWCY_RWANDA'
    'body': 'TWCY_RWANDA'
  'TWCY_SAIPAN (670)':
    'prefix': 'TWCY_SAIPAN'
    'body': 'TWCY_SAIPAN'
  'TWCY_SANMARINO (39)':
    'prefix': 'TWCY_SANMARINO'
    'body': 'TWCY_SANMARINO'
  'TWCY_SAOTOME (1033)':
    'prefix': 'TWCY_SAOTOME'
    'body': 'TWCY_SAOTOME'
  'TWCY_SAUDIARABIA (966)':
    'prefix': 'TWCY_SAUDIARABIA'
    'body': 'TWCY_SAUDIARABIA'
  'TWCY_SENEGAL (221)':
    'prefix': 'TWCY_SENEGAL'
    'body': 'TWCY_SENEGAL'
  'TWCY_SERBIA (381)':
    'prefix': 'TWCY_SERBIA'
    'body': 'TWCY_SERBIA'
  'TWCY_SEYCHELLESIS (1034)':
    'prefix': 'TWCY_SEYCHELLESIS'
    'body': 'TWCY_SEYCHELLESIS'
  'TWCY_SIERRALEONE (1035)':
    'prefix': 'TWCY_SIERRALEONE'
    'body': 'TWCY_SIERRALEONE'
  'TWCY_SINGAPORE (65)':
    'prefix': 'TWCY_SINGAPORE'
    'body': 'TWCY_SINGAPORE'
  'TWCY_SLOVAKIA (421)':
    'prefix': 'TWCY_SLOVAKIA'
    'body': 'TWCY_SLOVAKIA'
  'TWCY_SLOVENIA (386)':
    'prefix': 'TWCY_SLOVENIA'
    'body': 'TWCY_SLOVENIA'
  'TWCY_SOLOMONIS (1036)':
    'prefix': 'TWCY_SOLOMONIS'
    'body': 'TWCY_SOLOMONIS'
  'TWCY_SOMALI (1037)':
    'prefix': 'TWCY_SOMALI'
    'body': 'TWCY_SOMALI'
  'TWCY_SOUTHAFRICA (27)':
    'prefix': 'TWCY_SOUTHAFRICA'
    'body': 'TWCY_SOUTHAFRICA'
  'TWCY_SOUTHKOREA (82)':
    'prefix': 'TWCY_SOUTHKOREA'
    'body': 'TWCY_SOUTHKOREA'
  'TWCY_SPAIN (34)':
    'prefix': 'TWCY_SPAIN'
    'body': 'TWCY_SPAIN'
  'TWCY_SRILANKA (94)':
    'prefix': 'TWCY_SRILANKA'
    'body': 'TWCY_SRILANKA'
  'TWCY_STHELENA (1032)':
    'prefix': 'TWCY_STHELENA'
    'body': 'TWCY_STHELENA'
  'TWCY_STKITTS (8013)':
    'prefix': 'TWCY_STKITTS'
    'body': 'TWCY_STKITTS'
  'TWCY_STLUCIA (8014)':
    'prefix': 'TWCY_STLUCIA'
    'body': 'TWCY_STLUCIA'
  'TWCY_STPIERRE (508)':
    'prefix': 'TWCY_STPIERRE'
    'body': 'TWCY_STPIERRE'
  'TWCY_STVINCENT (8015)':
    'prefix': 'TWCY_STVINCENT'
    'body': 'TWCY_STVINCENT'
  'TWCY_SUDAN (1038)':
    'prefix': 'TWCY_SUDAN'
    'body': 'TWCY_SUDAN'
  'TWCY_SURINAME (597)':
    'prefix': 'TWCY_SURINAME'
    'body': 'TWCY_SURINAME'
  'TWCY_SWAZILAND (268)':
    'prefix': 'TWCY_SWAZILAND'
    'body': 'TWCY_SWAZILAND'
  'TWCY_SWEDEN (46)':
    'prefix': 'TWCY_SWEDEN'
    'body': 'TWCY_SWEDEN'
  'TWCY_SWITZERLAND (41)':
    'prefix': 'TWCY_SWITZERLAND'
    'body': 'TWCY_SWITZERLAND'
  'TWCY_SYRIA (1039)':
    'prefix': 'TWCY_SYRIA'
    'body': 'TWCY_SYRIA'
  'TWCY_TAIWAN (886)':
    'prefix': 'TWCY_TAIWAN'
    'body': 'TWCY_TAIWAN'
  'TWCY_TANZANIA (255)':
    'prefix': 'TWCY_TANZANIA'
    'body': 'TWCY_TANZANIA'
  'TWCY_THAILAND (66)':
    'prefix': 'TWCY_THAILAND'
    'body': 'TWCY_THAILAND'
  'TWCY_TOBAGO (8016)':
    'prefix': 'TWCY_TOBAGO'
    'body': 'TWCY_TOBAGO'
  'TWCY_TOGO (228)':
    'prefix': 'TWCY_TOGO'
    'body': 'TWCY_TOGO'
  'TWCY_TONGAIS (676)':
    'prefix': 'TWCY_TONGAIS'
    'body': 'TWCY_TONGAIS'
  'TWCY_TRINIDAD (8016)':
    'prefix': 'TWCY_TRINIDAD'
    'body': 'TWCY_TRINIDAD'
  'TWCY_TUNISIA (216)':
    'prefix': 'TWCY_TUNISIA'
    'body': 'TWCY_TUNISIA'
  'TWCY_TURKEY (90)':
    'prefix': 'TWCY_TURKEY'
    'body': 'TWCY_TURKEY'
  'TWCY_TURKSCAICOS (8017)':
    'prefix': 'TWCY_TURKSCAICOS'
    'body': 'TWCY_TURKSCAICOS'
  'TWCY_TUVALU (1040)':
    'prefix': 'TWCY_TUVALU'
    'body': 'TWCY_TUVALU'
  'TWCY_UAEMIRATES (971)':
    'prefix': 'TWCY_UAEMIRATES'
    'body': 'TWCY_UAEMIRATES'
  'TWCY_UGANDA (256)':
    'prefix': 'TWCY_UGANDA'
    'body': 'TWCY_UGANDA'
  'TWCY_UKRAINE (380)':
    'prefix': 'TWCY_UKRAINE'
    'body': 'TWCY_UKRAINE'
  'TWCY_UNITEDKINGDOM (44)':
    'prefix': 'TWCY_UNITEDKINGDOM'
    'body': 'TWCY_UNITEDKINGDOM'
  'TWCY_URUGUAY (598)':
    'prefix': 'TWCY_URUGUAY'
    'body': 'TWCY_URUGUAY'
  'TWCY_USA (1)':
    'prefix': 'TWCY_USA'
    'body': 'TWCY_USA'
  'TWCY_USSR (7)':
    'prefix': 'TWCY_USSR'
    'body': 'TWCY_USSR'
  'TWCY_USVIRGINIS (340)':
    'prefix': 'TWCY_USVIRGINIS'
    'body': 'TWCY_USVIRGINIS'
  'TWCY_VANUATU (1041)':
    'prefix': 'TWCY_VANUATU'
    'body': 'TWCY_VANUATU'
  'TWCY_VATICANCITY (39)':
    'prefix': 'TWCY_VATICANCITY'
    'body': 'TWCY_VATICANCITY'
  'TWCY_VENEZUELA (58)':
    'prefix': 'TWCY_VENEZUELA'
    'body': 'TWCY_VENEZUELA'
  'TWCY_VIETNAM (84)':
    'prefix': 'TWCY_VIETNAM'
    'body': 'TWCY_VIETNAM'
  'TWCY_WAKE (1042)':
    'prefix': 'TWCY_WAKE'
    'body': 'TWCY_WAKE'
  'TWCY_WALLISIS (1043)':
    'prefix': 'TWCY_WALLISIS'
    'body': 'TWCY_WALLISIS'
  'TWCY_WESTERNSAHARA (1044)':
    'prefix': 'TWCY_WESTERNSAHARA'
    'body': 'TWCY_WESTERNSAHARA'
  'TWCY_WESTERNSAMOA (1045)':
    'prefix': 'TWCY_WESTERNSAMOA'
    'body': 'TWCY_WESTERNSAMOA'
  'TWCY_YEMEN (1046)':
    'prefix': 'TWCY_YEMEN'
    'body': 'TWCY_YEMEN'
  'TWCY_YUGOSLAVIA (38)':
    'prefix': 'TWCY_YUGOSLAVIA'
    'body': 'TWCY_YUGOSLAVIA'
  'TWCY_ZAIRE (243)':
    'prefix': 'TWCY_ZAIRE'
    'body': 'TWCY_ZAIRE'
  'TWCY_ZAMBIA (260)':
    'prefix': 'TWCY_ZAMBIA'
    'body': 'TWCY_ZAMBIA'
  'TWCY_ZIMBABWE (263)':
    'prefix': 'TWCY_ZIMBABWE'
    'body': 'TWCY_ZIMBABWE'
  'TWDE_CHECKAUTOMATICCAPTURE (0)':
    'prefix': 'TWDE_CHECKAUTOMATICCAPTURE'
    'body': 'TWDE_CHECKAUTOMATICCAPTURE'
  'TWDE_CHECKBATTERY (1)':
    'prefix': 'TWDE_CHECKBATTERY'
    'body': 'TWDE_CHECKBATTERY'
  'TWDE_CHECKDEVICEONLINE (2)':
    'prefix': 'TWDE_CHECKDEVICEONLINE'
    'body': 'TWDE_CHECKDEVICEONLINE'
  'TWDE_CHECKFLASH (3)':
    'prefix': 'TWDE_CHECKFLASH'
    'body': 'TWDE_CHECKFLASH'
  'TWDE_CHECKPOWERSUPPLY (4)':
    'prefix': 'TWDE_CHECKPOWERSUPPLY'
    'body': 'TWDE_CHECKPOWERSUPPLY'
  'TWDE_CHECKRESOLUTION (5)':
    'prefix': 'TWDE_CHECKRESOLUTION'
    'body': 'TWDE_CHECKRESOLUTION'
  'TWDE_CUSTOMEVENTS (32768)':
    'prefix': 'TWDE_CUSTOMEVENTS'
    'body': 'TWDE_CUSTOMEVENTS'
  'TWDE_DEVICEADDED (6)':
    'prefix': 'TWDE_DEVICEADDED'
    'body': 'TWDE_DEVICEADDED'
  'TWDE_DEVICEOFFLINE (7)':
    'prefix': 'TWDE_DEVICEOFFLINE'
    'body': 'TWDE_DEVICEOFFLINE'
  'TWDE_DEVICEREADY (8)':
    'prefix': 'TWDE_DEVICEREADY'
    'body': 'TWDE_DEVICEREADY'
  'TWDE_DEVICEREMOVED (9)':
    'prefix': 'TWDE_DEVICEREMOVED'
    'body': 'TWDE_DEVICEREMOVED'
  'TWDE_IMAGECAPTURED (10)':
    'prefix': 'TWDE_IMAGECAPTURED'
    'body': 'TWDE_IMAGECAPTURED'
  'TWDE_IMAGEDELETED (11)':
    'prefix': 'TWDE_IMAGEDELETED'
    'body': 'TWDE_IMAGEDELETED'
  'TWDE_LAMPFAILURE (14)':
    'prefix': 'TWDE_LAMPFAILURE'
    'body': 'TWDE_LAMPFAILURE'
  'TWDE_PAPERDOUBLEFEED (12)':
    'prefix': 'TWDE_PAPERDOUBLEFEED'
    'body': 'TWDE_PAPERDOUBLEFEED'
  'TWDE_PAPERJAM (13)':
    'prefix': 'TWDE_PAPERJAM'
    'body': 'TWDE_PAPERJAM'
  'TWDE_POWERSAVE (15)':
    'prefix': 'TWDE_POWERSAVE'
    'body': 'TWDE_POWERSAVE'
  'TWDE_POWERSAVENOTIFY (16)':
    'prefix': 'TWDE_POWERSAVENOTIFY'
    'body': 'TWDE_POWERSAVENOTIFY'
  'TWDR_GET (1)':
    'prefix': 'TWDR_GET'
    'body': 'TWDR_GET'
  'TWDR_SET (2)':
    'prefix': 'TWDR_SET'
    'body': 'TWDR_SET'
  'TWDSK_DISABLED (3)':
    'prefix': 'TWDSK_DISABLED'
    'body': 'TWDSK_DISABLED'
  'TWDSK_FAIL (2)':
    'prefix': 'TWDSK_FAIL'
    'body': 'TWDSK_FAIL'
  'TWDSK_REPORTONLY (1)':
    'prefix': 'TWDSK_REPORTONLY'
    'body': 'TWDSK_REPORTONLY'
  'TWDSK_SUCCESS (0)':
    'prefix': 'TWDSK_SUCCESS'
    'body': 'TWDSK_SUCCESS'
  'TWDX_1PASSDUPLEX (1)':
    'prefix': 'TWDX_1PASSDUPLEX'
    'body': 'TWDX_1PASSDUPLEX'
  'TWDX_2PASSDUPLEX (2)':
    'prefix': 'TWDX_2PASSDUPLEX'
    'body': 'TWDX_2PASSDUPLEX'
  'TWDX_NONE (0)':
    'prefix': 'TWDX_NONE'
    'body': 'TWDX_NONE'
  'TWEI_BARCODECONFIDENCE (4634)':
    'prefix': 'TWEI_BARCODECONFIDENCE'
    'body': 'TWEI_BARCODECONFIDENCE'
  'TWEI_BARCODECOUNT (4633)':
    'prefix': 'TWEI_BARCODECOUNT'
    'body': 'TWEI_BARCODECOUNT'
  'TWEI_BARCODEROTATION (4635)':
    'prefix': 'TWEI_BARCODEROTATION'
    'body': 'TWEI_BARCODEROTATION'
  'TWEI_BARCODETEXT (4610)':
    'prefix': 'TWEI_BARCODETEXT'
    'body': 'TWEI_BARCODETEXT'
  'TWEI_BARCODETEXTLENGTH (4636)':
    'prefix': 'TWEI_BARCODETEXTLENGTH'
    'body': 'TWEI_BARCODETEXTLENGTH'
  'TWEI_BARCODETYPE (4611)':
    'prefix': 'TWEI_BARCODETYPE'
    'body': 'TWEI_BARCODETYPE'
  'TWEI_BARCODEX (4608)':
    'prefix': 'TWEI_BARCODEX'
    'body': 'TWEI_BARCODEX'
  'TWEI_BARCODEY (4609)':
    'prefix': 'TWEI_BARCODEY'
    'body': 'TWEI_BARCODEY'
  'TWEI_BLACKSPECKLESREMOVED (4647)':
    'prefix': 'TWEI_BLACKSPECKLESREMOVED'
    'body': 'TWEI_BLACKSPECKLESREMOVED'
  'TWEI_BOOKNAME (4664)':
    'prefix': 'TWEI_BOOKNAME'
    'body': 'TWEI_BOOKNAME'
  'TWEI_CAMERA (4668)':
    'prefix': 'TWEI_CAMERA'
    'body': 'TWEI_CAMERA'
  'TWEI_CHAPTERNUMBER (4665)':
    'prefix': 'TWEI_CHAPTERNUMBER'
    'body': 'TWEI_CHAPTERNUMBER'
  'TWEI_DESHADEBLACKCOUNTNEW (4639)':
    'prefix': 'TWEI_DESHADEBLACKCOUNTNEW'
    'body': 'TWEI_DESHADEBLACKCOUNTNEW'
  'TWEI_DESHADEBLACKCOUNTOLD (4638)':
    'prefix': 'TWEI_DESHADEBLACKCOUNTOLD'
    'body': 'TWEI_DESHADEBLACKCOUNTOLD'
  'TWEI_DESHADEBLACKRLMAX (4641)':
    'prefix': 'TWEI_DESHADEBLACKRLMAX'
    'body': 'TWEI_DESHADEBLACKRLMAX'
  'TWEI_DESHADEBLACKRLMIN (4640)':
    'prefix': 'TWEI_DESHADEBLACKRLMIN'
    'body': 'TWEI_DESHADEBLACKRLMIN'
  'TWEI_DESHADECOUNT (4637)':
    'prefix': 'TWEI_DESHADECOUNT'
    'body': 'TWEI_DESHADECOUNT'
  'TWEI_DESHADEHEIGHT (4614)':
    'prefix': 'TWEI_DESHADEHEIGHT'
    'body': 'TWEI_DESHADEHEIGHT'
  'TWEI_DESHADELEFT (4613)':
    'prefix': 'TWEI_DESHADELEFT'
    'body': 'TWEI_DESHADELEFT'
  'TWEI_DESHADESIZE (4616)':
    'prefix': 'TWEI_DESHADESIZE'
    'body': 'TWEI_DESHADESIZE'
  'TWEI_DESHADETOP (4612)':
    'prefix': 'TWEI_DESHADETOP'
    'body': 'TWEI_DESHADETOP'
  'TWEI_DESHADEWHITECOUNTNEW (4643)':
    'prefix': 'TWEI_DESHADEWHITECOUNTNEW'
    'body': 'TWEI_DESHADEWHITECOUNTNEW'
  'TWEI_DESHADEWHITECOUNTOLD (4642)':
    'prefix': 'TWEI_DESHADEWHITECOUNTOLD'
    'body': 'TWEI_DESHADEWHITECOUNTOLD'
  'TWEI_DESHADEWHITERLAVE (4645)':
    'prefix': 'TWEI_DESHADEWHITERLAVE'
    'body': 'TWEI_DESHADEWHITERLAVE'
  'TWEI_DESHADEWHITERLMAX (4646)':
    'prefix': 'TWEI_DESHADEWHITERLMAX'
    'body': 'TWEI_DESHADEWHITERLMAX'
  'TWEI_DESHADEWHITERLMIN (4644)':
    'prefix': 'TWEI_DESHADEWHITERLMIN'
    'body': 'TWEI_DESHADEWHITERLMIN'
  'TWEI_DESHADEWIDTH (4615)':
    'prefix': 'TWEI_DESHADEWIDTH'
    'body': 'TWEI_DESHADEWIDTH'
  'TWEI_DESKEWSTATUS (4651)':
    'prefix': 'TWEI_DESKEWSTATUS'
    'body': 'TWEI_DESKEWSTATUS'
  'TWEI_DOCUMENTNUMBER (4666)':
    'prefix': 'TWEI_DOCUMENTNUMBER'
    'body': 'TWEI_DOCUMENTNUMBER'
  'TWEI_ENDORSEDTEXT (4627)':
    'prefix': 'TWEI_ENDORSEDTEXT'
    'body': 'TWEI_ENDORSEDTEXT'
  'TWEI_FORMCONFIDENCE (4628)':
    'prefix': 'TWEI_FORMCONFIDENCE'
    'body': 'TWEI_FORMCONFIDENCE'
  'TWEI_FORMHORZDOCOFFSET (4631)':
    'prefix': 'TWEI_FORMHORZDOCOFFSET'
    'body': 'TWEI_FORMHORZDOCOFFSET'
  'TWEI_FORMTEMPLATEMATCH (4629)':
    'prefix': 'TWEI_FORMTEMPLATEMATCH'
    'body': 'TWEI_FORMTEMPLATEMATCH'
  'TWEI_FORMTEMPLATEPAGEMATCH (4630)':
    'prefix': 'TWEI_FORMTEMPLATEPAGEMATCH'
    'body': 'TWEI_FORMTEMPLATEPAGEMATCH'
  'TWEI_FORMVERTDOCOFFSET (4632)':
    'prefix': 'TWEI_FORMVERTDOCOFFSET'
    'body': 'TWEI_FORMVERTDOCOFFSET'
  'TWEI_FRAME (4670)':
    'prefix': 'TWEI_FRAME'
    'body': 'TWEI_FRAME'
  'TWEI_FRAMENUMBER (4669)':
    'prefix': 'TWEI_FRAMENUMBER'
    'body': 'TWEI_FRAMENUMBER'
  'TWEI_HORZLINECOUNT (4649)':
    'prefix': 'TWEI_HORZLINECOUNT'
    'body': 'TWEI_HORZLINECOUNT'
  'TWEI_HORZLINELENGTH (4620)':
    'prefix': 'TWEI_HORZLINELENGTH'
    'body': 'TWEI_HORZLINELENGTH'
  'TWEI_HORZLINETHICKNESS (4621)':
    'prefix': 'TWEI_HORZLINETHICKNESS'
    'body': 'TWEI_HORZLINETHICKNESS'
  'TWEI_HORZLINEXCOORD (4618)':
    'prefix': 'TWEI_HORZLINEXCOORD'
    'body': 'TWEI_HORZLINEXCOORD'
  'TWEI_HORZLINEYCOORD (4619)':
    'prefix': 'TWEI_HORZLINEYCOORD'
    'body': 'TWEI_HORZLINEYCOORD'
  'TWEI_PAGENUMBER (4667)':
    'prefix': 'TWEI_PAGENUMBER'
    'body': 'TWEI_PAGENUMBER'
  'TWEI_PATCHCODE (4626)':
    'prefix': 'TWEI_PATCHCODE'
    'body': 'TWEI_PATCHCODE'
  'TWEI_PIXELFLAVOR (4671)':
    'prefix': 'TWEI_PIXELFLAVOR'
    'body': 'TWEI_PIXELFLAVOR'
  'TWEI_SKEWCONFIDENCE (4654)':
    'prefix': 'TWEI_SKEWCONFIDENCE'
    'body': 'TWEI_SKEWCONFIDENCE'
  'TWEI_SKEWFINALANGLE (4653)':
    'prefix': 'TWEI_SKEWFINALANGLE'
    'body': 'TWEI_SKEWFINALANGLE'
  'TWEI_SKEWORIGINALANGLE (4652)':
    'prefix': 'TWEI_SKEWORIGINALANGLE'
    'body': 'TWEI_SKEWORIGINALANGLE'
  'TWEI_SKEWWINDOWX1 (4655)':
    'prefix': 'TWEI_SKEWWINDOWX1'
    'body': 'TWEI_SKEWWINDOWX1'
  'TWEI_SKEWWINDOWX2 (4657)':
    'prefix': 'TWEI_SKEWWINDOWX2'
    'body': 'TWEI_SKEWWINDOWX2'
  'TWEI_SKEWWINDOWX3 (4659)':
    'prefix': 'TWEI_SKEWWINDOWX3'
    'body': 'TWEI_SKEWWINDOWX3'
  'TWEI_SKEWWINDOWX4 (4661)':
    'prefix': 'TWEI_SKEWWINDOWX4'
    'body': 'TWEI_SKEWWINDOWX4'
  'TWEI_SKEWWINDOWY1 (4656)':
    'prefix': 'TWEI_SKEWWINDOWY1'
    'body': 'TWEI_SKEWWINDOWY1'
  'TWEI_SKEWWINDOWY2 (4658)':
    'prefix': 'TWEI_SKEWWINDOWY2'
    'body': 'TWEI_SKEWWINDOWY2'
  'TWEI_SKEWWINDOWY3 (4660)':
    'prefix': 'TWEI_SKEWWINDOWY3'
    'body': 'TWEI_SKEWWINDOWY3'
  'TWEI_SKEWWINDOWY4 (4662)':
    'prefix': 'TWEI_SKEWWINDOWY4'
    'body': 'TWEI_SKEWWINDOWY4'
  'TWEI_SPECKLESREMOVED (4617)':
    'prefix': 'TWEI_SPECKLESREMOVED'
    'body': 'TWEI_SPECKLESREMOVED'
  'TWEI_VERTLINECOUNT (4650)':
    'prefix': 'TWEI_VERTLINECOUNT'
    'body': 'TWEI_VERTLINECOUNT'
  'TWEI_VERTLINELENGTH (4624)':
    'prefix': 'TWEI_VERTLINELENGTH'
    'body': 'TWEI_VERTLINELENGTH'
  'TWEI_VERTLINETHICKNESS (4625)':
    'prefix': 'TWEI_VERTLINETHICKNESS'
    'body': 'TWEI_VERTLINETHICKNESS'
  'TWEI_VERTLINEXCOORD (4622)':
    'prefix': 'TWEI_VERTLINEXCOORD'
    'body': 'TWEI_VERTLINEXCOORD'
  'TWEI_VERTLINEYCOORD (4623)':
    'prefix': 'TWEI_VERTLINEYCOORD'
    'body': 'TWEI_VERTLINEYCOORD'
  'TWEI_WHITESPECKLESREMOVED (4648)':
    'prefix': 'TWEI_WHITESPECKLESREMOVED'
    'body': 'TWEI_WHITESPECKLESREMOVED'
  'TWEJ_MIDSEPARATOR (1)':
    'prefix': 'TWEJ_MIDSEPARATOR'
    'body': 'TWEJ_MIDSEPARATOR'
  'TWEJ_NONE (0)':
    'prefix': 'TWEJ_NONE'
    'body': 'TWEJ_NONE'
  'TWEJ_PATCH1 (2)':
    'prefix': 'TWEJ_PATCH1'
    'body': 'TWEJ_PATCH1'
  'TWEJ_PATCH2 (3)':
    'prefix': 'TWEJ_PATCH2'
    'body': 'TWEJ_PATCH2'
  'TWEJ_PATCH3 (4)':
    'prefix': 'TWEJ_PATCH3'
    'body': 'TWEJ_PATCH3'
  'TWEJ_PATCH4 (5)':
    'prefix': 'TWEJ_PATCH4'
    'body': 'TWEJ_PATCH4'
  'TWEJ_PATCH6 (6)':
    'prefix': 'TWEJ_PATCH6'
    'body': 'TWEJ_PATCH6'
  'TWEJ_PATCHT (7)':
    'prefix': 'TWEJ_PATCHT'
    'body': 'TWEJ_PATCHT'
  'TWFA_CENTER (2)':
    'prefix': 'TWFA_CENTER'
    'body': 'TWFA_CENTER'
  'TWFA_LEFT (1)':
    'prefix': 'TWFA_LEFT'
    'body': 'TWFA_LEFT'
  'TWFA_NONE (0)':
    'prefix': 'TWFA_NONE'
    'body': 'TWFA_NONE'
  'TWFA_RIGHT (3)':
    'prefix': 'TWFA_RIGHT'
    'body': 'TWFA_RIGHT'
  'TWFF_BMP (2)':
    'prefix': 'TWFF_BMP'
    'body': 'TWFF_BMP'
  'TWFF_EXIF (9)':
    'prefix': 'TWFF_EXIF'
    'body': 'TWFF_EXIF'
  'TWFF_FPX (5)':
    'prefix': 'TWFF_FPX'
    'body': 'TWFF_FPX'
  'TWFF_JFIF (4)':
    'prefix': 'TWFF_JFIF'
    'body': 'TWFF_JFIF'
  'TWFF_PICT (1)':
    'prefix': 'TWFF_PICT'
    'body': 'TWFF_PICT'
  'TWFF_PNG (7)':
    'prefix': 'TWFF_PNG'
    'body': 'TWFF_PNG'
  'TWFF_SPIFF (8)':
    'prefix': 'TWFF_SPIFF'
    'body': 'TWFF_SPIFF'
  'TWFF_TIFF (0)':
    'prefix': 'TWFF_TIFF'
    'body': 'TWFF_TIFF'
  'TWFF_TIFFMULTI (6)':
    'prefix': 'TWFF_TIFFMULTI'
    'body': 'TWFF_TIFFMULTI'
  'TWFF_XBM (3)':
    'prefix': 'TWFF_XBM'
    'body': 'TWFF_XBM'
  'TWFL_AUTO (3)':
    'prefix': 'TWFL_AUTO'
    'body': 'TWFL_AUTO'
  'TWFL_NONE (0)':
    'prefix': 'TWFL_NONE'
    'body': 'TWFL_NONE'
  'TWFL_OFF (1)':
    'prefix': 'TWFL_OFF'
    'body': 'TWFL_OFF'
  'TWFL_ON (2)':
    'prefix': 'TWFL_ON'
    'body': 'TWFL_ON'
  'TWFL_REDEYE (4)':
    'prefix': 'TWFL_REDEYE'
    'body': 'TWFL_REDEYE'
  'TWFO_FIRSTPAGEFIRST (0)':
    'prefix': 'TWFO_FIRSTPAGEFIRST'
    'body': 'TWFO_FIRSTPAGEFIRST'
  'TWFO_LASTPAGEFIRST (1)':
    'prefix': 'TWFO_LASTPAGEFIRST'
    'body': 'TWFO_LASTPAGEFIRST'
  'TWFR_BOOK (0)':
    'prefix': 'TWFR_BOOK'
    'body': 'TWFR_BOOK'
  'TWFR_FANFOLD (1)':
    'prefix': 'TWFR_FANFOLD'
    'body': 'TWFR_FANFOLD'
  'TWFS_FILESYSTEM (0)':
    'prefix': 'TWFS_FILESYSTEM'
    'body': 'TWFS_FILESYSTEM'
  'TWFS_RECURSIVEDELETE (1)':
    'prefix': 'TWFS_RECURSIVEDELETE'
    'body': 'TWFS_RECURSIVEDELETE'
  'TWFT_BLACK (8)':
    'prefix': 'TWFT_BLACK'
    'body': 'TWFT_BLACK'
  'TWFT_BLUE (2)':
    'prefix': 'TWFT_BLUE'
    'body': 'TWFT_BLUE'
  'TWFT_CYAN (5)':
    'prefix': 'TWFT_CYAN'
    'body': 'TWFT_CYAN'
  'TWFT_GREEN (1)':
    'prefix': 'TWFT_GREEN'
    'body': 'TWFT_GREEN'
  'TWFT_MAGENTA (6)':
    'prefix': 'TWFT_MAGENTA'
    'body': 'TWFT_MAGENTA'
  'TWFT_NONE (3)':
    'prefix': 'TWFT_NONE'
    'body': 'TWFT_NONE'
  'TWFT_RED (0)':
    'prefix': 'TWFT_RED'
    'body': 'TWFT_RED'
  'TWFT_WHITE (4)':
    'prefix': 'TWFT_WHITE'
    'body': 'TWFT_WHITE'
  'TWFT_YELLOW (7)':
    'prefix': 'TWFT_YELLOW'
    'body': 'TWFT_YELLOW'
  'TWFY_CAMERA (0)':
    'prefix': 'TWFY_CAMERA'
    'body': 'TWFY_CAMERA'
  'TWFY_CAMERABOTTOM (2)':
    'prefix': 'TWFY_CAMERABOTTOM'
    'body': 'TWFY_CAMERABOTTOM'
  'TWFY_CAMERAPREVIEW (3)':
    'prefix': 'TWFY_CAMERAPREVIEW'
    'body': 'TWFY_CAMERAPREVIEW'
  'TWFY_CAMERATOP (1)':
    'prefix': 'TWFY_CAMERATOP'
    'body': 'TWFY_CAMERATOP'
  'TWFY_DIRECTORY (6)':
    'prefix': 'TWFY_DIRECTORY'
    'body': 'TWFY_DIRECTORY'
  'TWFY_DOMAIN (4)':
    'prefix': 'TWFY_DOMAIN'
    'body': 'TWFY_DOMAIN'
  'TWFY_HOST (5)':
    'prefix': 'TWFY_HOST'
    'body': 'TWFY_HOST'
  'TWFY_IMAGE (7)':
    'prefix': 'TWFY_IMAGE'
    'body': 'TWFY_IMAGE'
  'TWFY_UNKNOWN (8)':
    'prefix': 'TWFY_UNKNOWN'
    'body': 'TWFY_UNKNOWN'
  'TWIF_AUTO (1)':
    'prefix': 'TWIF_AUTO'
    'body': 'TWIF_AUTO'
  'TWIF_BANDPASS (3)':
    'prefix': 'TWIF_BANDPASS'
    'body': 'TWIF_BANDPASS'
  'TWIF_FINELINE (4)':
    'prefix': 'TWIF_FINELINE'
    'body': 'TWIF_FINELINE'
  'TWIF_HIGHPASS (4)':
    'prefix': 'TWIF_HIGHPASS'
    'body': 'TWIF_HIGHPASS'
  'TWIF_LOWPASS (2)':
    'prefix': 'TWIF_LOWPASS'
    'body': 'TWIF_LOWPASS'
  'TWIF_NONE (0)':
    'prefix': 'TWIF_NONE'
    'body': 'TWIF_NONE'
  'TWIF_TEXT (3)':
    'prefix': 'TWIF_TEXT'
    'body': 'TWIF_TEXT'
  'TWJC_JSIC (1)':
    'prefix': 'TWJC_JSIC'
    'body': 'TWJC_JSIC'
  'TWJC_JSIS (2)':
    'prefix': 'TWJC_JSIS'
    'body': 'TWJC_JSIS'
  'TWJC_JSXC (3)':
    'prefix': 'TWJC_JSXC'
    'body': 'TWJC_JSXC'
  'TWJC_JSXS (4)':
    'prefix': 'TWJC_JSXS'
    'body': 'TWJC_JSXS'
  'TWJC_NONE (0)':
    'prefix': 'TWJC_NONE'
    'body': 'TWJC_NONE'
  'TWJQ_HIGH (-1)':
    'prefix': 'TWJQ_HIGH'
    'body': 'TWJQ_HIGH'
  'TWJQ_LOW (-3)':
    'prefix': 'TWJQ_LOW'
    'body': 'TWJQ_LOW'
  'TWJQ_MEDIUM (-2)':
    'prefix': 'TWJQ_MEDIUM'
    'body': 'TWJQ_MEDIUM'
  'TWJQ_UNKNOWN (-4)':
    'prefix': 'TWJQ_UNKNOWN'
    'body': 'TWJQ_UNKNOWN'
  'TWLG_AFRIKAANS (14)':
    'prefix': 'TWLG_AFRIKAANS'
    'body': 'TWLG_AFRIKAANS'
  'TWLG_ALBANIA (15)':
    'prefix': 'TWLG_ALBANIA'
    'body': 'TWLG_ALBANIA'
  'TWLG_ARABIC (16)':
    'prefix': 'TWLG_ARABIC'
    'body': 'TWLG_ARABIC'
  'TWLG_ARABIC_ALGERIA (17)':
    'prefix': 'TWLG_ARABIC_ALGERIA'
    'body': 'TWLG_ARABIC_ALGERIA'
  'TWLG_ARABIC_BAHRAIN (18)':
    'prefix': 'TWLG_ARABIC_BAHRAIN'
    'body': 'TWLG_ARABIC_BAHRAIN'
  'TWLG_ARABIC_EGYPT (19)':
    'prefix': 'TWLG_ARABIC_EGYPT'
    'body': 'TWLG_ARABIC_EGYPT'
  'TWLG_ARABIC_IRAQ (20)':
    'prefix': 'TWLG_ARABIC_IRAQ'
    'body': 'TWLG_ARABIC_IRAQ'
  'TWLG_ARABIC_JORDAN (21)':
    'prefix': 'TWLG_ARABIC_JORDAN'
    'body': 'TWLG_ARABIC_JORDAN'
  'TWLG_ARABIC_KUWAIT (22)':
    'prefix': 'TWLG_ARABIC_KUWAIT'
    'body': 'TWLG_ARABIC_KUWAIT'
  'TWLG_ARABIC_LEBANON (23)':
    'prefix': 'TWLG_ARABIC_LEBANON'
    'body': 'TWLG_ARABIC_LEBANON'
  'TWLG_ARABIC_LIBYA (24)':
    'prefix': 'TWLG_ARABIC_LIBYA'
    'body': 'TWLG_ARABIC_LIBYA'
  'TWLG_ARABIC_MOROCCO (25)':
    'prefix': 'TWLG_ARABIC_MOROCCO'
    'body': 'TWLG_ARABIC_MOROCCO'
  'TWLG_ARABIC_OMAN (26)':
    'prefix': 'TWLG_ARABIC_OMAN'
    'body': 'TWLG_ARABIC_OMAN'
  'TWLG_ARABIC_QATAR (27)':
    'prefix': 'TWLG_ARABIC_QATAR'
    'body': 'TWLG_ARABIC_QATAR'
  'TWLG_ARABIC_SAUDIARABIA (28)':
    'prefix': 'TWLG_ARABIC_SAUDIARABIA'
    'body': 'TWLG_ARABIC_SAUDIARABIA'
  'TWLG_ARABIC_SYRIA (29)':
    'prefix': 'TWLG_ARABIC_SYRIA'
    'body': 'TWLG_ARABIC_SYRIA'
  'TWLG_ARABIC_TUNISIA (30)':
    'prefix': 'TWLG_ARABIC_TUNISIA'
    'body': 'TWLG_ARABIC_TUNISIA'
  'TWLG_ARABIC_UAE (31)':
    'prefix': 'TWLG_ARABIC_UAE'
    'body': 'TWLG_ARABIC_UAE'
  'TWLG_ARABIC_YEMEN (32)':
    'prefix': 'TWLG_ARABIC_YEMEN'
    'body': 'TWLG_ARABIC_YEMEN'
  'TWLG_ASSAMESE (87)':
    'prefix': 'TWLG_ASSAMESE'
    'body': 'TWLG_ASSAMESE'
  'TWLG_BASQUE (33)':
    'prefix': 'TWLG_BASQUE'
    'body': 'TWLG_BASQUE'
  'TWLG_BENGALI (88)':
    'prefix': 'TWLG_BENGALI'
    'body': 'TWLG_BENGALI'
  'TWLG_BIHARI (89)':
    'prefix': 'TWLG_BIHARI'
    'body': 'TWLG_BIHARI'
  'TWLG_BODO (90)':
    'prefix': 'TWLG_BODO'
    'body': 'TWLG_BODO'
  'TWLG_BULGARIAN (35)':
    'prefix': 'TWLG_BULGARIAN'
    'body': 'TWLG_BULGARIAN'
  'TWLG_BYELORUSSIAN (34)':
    'prefix': 'TWLG_BYELORUSSIAN'
    'body': 'TWLG_BYELORUSSIAN'
  'TWLG_CATALAN (36)':
    'prefix': 'TWLG_CATALAN'
    'body': 'TWLG_CATALAN'
  'TWLG_CHINESE (37)':
    'prefix': 'TWLG_CHINESE'
    'body': 'TWLG_CHINESE'
  'TWLG_CHINESE_HONGKONG (38)':
    'prefix': 'TWLG_CHINESE_HONGKONG'
    'body': 'TWLG_CHINESE_HONGKONG'
  'TWLG_CHINESE_PRC (39)':
    'prefix': 'TWLG_CHINESE_PRC'
    'body': 'TWLG_CHINESE_PRC'
  'TWLG_CHINESE_SIMPLIFIED (41)':
    'prefix': 'TWLG_CHINESE_SIMPLIFIED'
    'body': 'TWLG_CHINESE_SIMPLIFIED'
  'TWLG_CHINESE_SINGAPORE (40)':
    'prefix': 'TWLG_CHINESE_SINGAPORE'
    'body': 'TWLG_CHINESE_SINGAPORE'
  'TWLG_CHINESE_TAIWAN (42)':
    'prefix': 'TWLG_CHINESE_TAIWAN'
    'body': 'TWLG_CHINESE_TAIWAN'
  'TWLG_CHINESE_TRADITIONAL (43)':
    'prefix': 'TWLG_CHINESE_TRADITIONAL'
    'body': 'TWLG_CHINESE_TRADITIONAL'
  'TWLG_CROATIA (44)':
    'prefix': 'TWLG_CROATIA'
    'body': 'TWLG_CROATIA'
  'TWLG_CZECH (45)':
    'prefix': 'TWLG_CZECH'
    'body': 'TWLG_CZECH'
  'TWLG_DAN (0)':
    'prefix': 'TWLG_DAN'
    'body': 'TWLG_DAN'
  'TWLG_DANISH (0)':
    'prefix': 'TWLG_DANISH'
    'body': 'TWLG_DANISH'
  'TWLG_DOGRI (91)':
    'prefix': 'TWLG_DOGRI'
    'body': 'TWLG_DOGRI'
  'TWLG_DUT (1)':
    'prefix': 'TWLG_DUT'
    'body': 'TWLG_DUT'
  'TWLG_DUTCH (1)':
    'prefix': 'TWLG_DUTCH'
    'body': 'TWLG_DUTCH'
  'TWLG_DUTCH_BELGIAN (46)':
    'prefix': 'TWLG_DUTCH_BELGIAN'
    'body': 'TWLG_DUTCH_BELGIAN'
  'TWLG_ENG (2)':
    'prefix': 'TWLG_ENG'
    'body': 'TWLG_ENG'
  'TWLG_ENGLISH (2)':
    'prefix': 'TWLG_ENGLISH'
    'body': 'TWLG_ENGLISH'
  'TWLG_ENGLISH_AUSTRALIAN (47)':
    'prefix': 'TWLG_ENGLISH_AUSTRALIAN'
    'body': 'TWLG_ENGLISH_AUSTRALIAN'
  'TWLG_ENGLISH_CANADIAN (48)':
    'prefix': 'TWLG_ENGLISH_CANADIAN'
    'body': 'TWLG_ENGLISH_CANADIAN'
  'TWLG_ENGLISH_IRELAND (49)':
    'prefix': 'TWLG_ENGLISH_IRELAND'
    'body': 'TWLG_ENGLISH_IRELAND'
  'TWLG_ENGLISH_NEWZEALAND (50)':
    'prefix': 'TWLG_ENGLISH_NEWZEALAND'
    'body': 'TWLG_ENGLISH_NEWZEALAND'
  'TWLG_ENGLISH_SOUTHAFRICA (51)':
    'prefix': 'TWLG_ENGLISH_SOUTHAFRICA'
    'body': 'TWLG_ENGLISH_SOUTHAFRICA'
  'TWLG_ENGLISH_UK (52)':
    'prefix': 'TWLG_ENGLISH_UK'
    'body': 'TWLG_ENGLISH_UK'
  'TWLG_ENGLISH_USA (13)':
    'prefix': 'TWLG_ENGLISH_USA'
    'body': 'TWLG_ENGLISH_USA'
  'TWLG_ESTONIAN (53)':
    'prefix': 'TWLG_ESTONIAN'
    'body': 'TWLG_ESTONIAN'
  'TWLG_FAEROESE (54)':
    'prefix': 'TWLG_FAEROESE'
    'body': 'TWLG_FAEROESE'
  'TWLG_FARSI (55)':
    'prefix': 'TWLG_FARSI'
    'body': 'TWLG_FARSI'
  'TWLG_FCF (3)':
    'prefix': 'TWLG_FCF'
    'body': 'TWLG_FCF'
  'TWLG_FIN (4)':
    'prefix': 'TWLG_FIN'
    'body': 'TWLG_FIN'
  'TWLG_FINNISH (4)':
    'prefix': 'TWLG_FINNISH'
    'body': 'TWLG_FINNISH'
  'TWLG_FRENCH (5)':
    'prefix': 'TWLG_FRENCH'
    'body': 'TWLG_FRENCH'
  'TWLG_FRENCH_BELGIAN (56)':
    'prefix': 'TWLG_FRENCH_BELGIAN'
    'body': 'TWLG_FRENCH_BELGIAN'
  'TWLG_FRENCH_CANADIAN (3)':
    'prefix': 'TWLG_FRENCH_CANADIAN'
    'body': 'TWLG_FRENCH_CANADIAN'
  'TWLG_FRENCH_LUXEMBOURG (57)':
    'prefix': 'TWLG_FRENCH_LUXEMBOURG'
    'body': 'TWLG_FRENCH_LUXEMBOURG'
  'TWLG_FRENCH_SWISS (58)':
    'prefix': 'TWLG_FRENCH_SWISS'
    'body': 'TWLG_FRENCH_SWISS'
  'TWLG_FRN (5)':
    'prefix': 'TWLG_FRN'
    'body': 'TWLG_FRN'
  'TWLG_GER (6)':
    'prefix': 'TWLG_GER'
    'body': 'TWLG_GER'
  'TWLG_GERMAN (6)':
    'prefix': 'TWLG_GERMAN'
    'body': 'TWLG_GERMAN'
  'TWLG_GERMAN_AUSTRIAN (59)':
    'prefix': 'TWLG_GERMAN_AUSTRIAN'
    'body': 'TWLG_GERMAN_AUSTRIAN'
  'TWLG_GERMAN_LIECHTENSTEIN (61)':
    'prefix': 'TWLG_GERMAN_LIECHTENSTEIN'
    'body': 'TWLG_GERMAN_LIECHTENSTEIN'
  'TWLG_GERMAN_LUXEMBOURG (60)':
    'prefix': 'TWLG_GERMAN_LUXEMBOURG'
    'body': 'TWLG_GERMAN_LUXEMBOURG'
  'TWLG_GERMAN_SWISS (62)':
    'prefix': 'TWLG_GERMAN_SWISS'
    'body': 'TWLG_GERMAN_SWISS'
  'TWLG_GREEK (63)':
    'prefix': 'TWLG_GREEK'
    'body': 'TWLG_GREEK'
  'TWLG_GUJARATI (92)':
    'prefix': 'TWLG_GUJARATI'
    'body': 'TWLG_GUJARATI'
  'TWLG_HARYANVI (93)':
    'prefix': 'TWLG_HARYANVI'
    'body': 'TWLG_HARYANVI'
  'TWLG_HEBREW (64)':
    'prefix': 'TWLG_HEBREW'
    'body': 'TWLG_HEBREW'
  'TWLG_HINDI (94)':
    'prefix': 'TWLG_HINDI'
    'body': 'TWLG_HINDI'
  'TWLG_HUNGARIAN (65)':
    'prefix': 'TWLG_HUNGARIAN'
    'body': 'TWLG_HUNGARIAN'
  'TWLG_ICE (7)':
    'prefix': 'TWLG_ICE'
    'body': 'TWLG_ICE'
  'TWLG_ICELANDIC (7)':
    'prefix': 'TWLG_ICELANDIC'
    'body': 'TWLG_ICELANDIC'
  'TWLG_INDONESIAN (66)':
    'prefix': 'TWLG_INDONESIAN'
    'body': 'TWLG_INDONESIAN'
  'TWLG_ITALIAN (8)':
    'prefix': 'TWLG_ITALIAN'
    'body': 'TWLG_ITALIAN'
  'TWLG_ITALIAN_SWISS (67)':
    'prefix': 'TWLG_ITALIAN_SWISS'
    'body': 'TWLG_ITALIAN_SWISS'
  'TWLG_ITN (8)':
    'prefix': 'TWLG_ITN'
    'body': 'TWLG_ITN'
  'TWLG_JAPANESE (68)':
    'prefix': 'TWLG_JAPANESE'
    'body': 'TWLG_JAPANESE'
  'TWLG_KANNADA (95)':
    'prefix': 'TWLG_KANNADA'
    'body': 'TWLG_KANNADA'
  'TWLG_KASHMIRI (96)':
    'prefix': 'TWLG_KASHMIRI'
    'body': 'TWLG_KASHMIRI'
  'TWLG_KOREAN (69)':
    'prefix': 'TWLG_KOREAN'
    'body': 'TWLG_KOREAN'
  'TWLG_KOREAN_JOHAB (70)':
    'prefix': 'TWLG_KOREAN_JOHAB'
    'body': 'TWLG_KOREAN_JOHAB'
  'TWLG_LATVIAN (71)':
    'prefix': 'TWLG_LATVIAN'
    'body': 'TWLG_LATVIAN'
  'TWLG_LITHUANIAN (72)':
    'prefix': 'TWLG_LITHUANIAN'
    'body': 'TWLG_LITHUANIAN'
  'TWLG_MALAYALAM (97)':
    'prefix': 'TWLG_MALAYALAM'
    'body': 'TWLG_MALAYALAM'
  'TWLG_MARATHI (98)':
    'prefix': 'TWLG_MARATHI'
    'body': 'TWLG_MARATHI'
  'TWLG_MARWARI (99)':
    'prefix': 'TWLG_MARWARI'
    'body': 'TWLG_MARWARI'
  'TWLG_MEGHALAYAN (100)':
    'prefix': 'TWLG_MEGHALAYAN'
    'body': 'TWLG_MEGHALAYAN'
  'TWLG_MIZO (101)':
    'prefix': 'TWLG_MIZO'
    'body': 'TWLG_MIZO'
  'TWLG_NAGA (102)':
    'prefix': 'TWLG_NAGA'
    'body': 'TWLG_NAGA'
  'TWLG_NOR (9)':
    'prefix': 'TWLG_NOR'
    'body': 'TWLG_NOR'
  'TWLG_NORWEGIAN (9)':
    'prefix': 'TWLG_NORWEGIAN'
    'body': 'TWLG_NORWEGIAN'
  'TWLG_NORWEGIAN_BOKMAL (73)':
    'prefix': 'TWLG_NORWEGIAN_BOKMAL'
    'body': 'TWLG_NORWEGIAN_BOKMAL'
  'TWLG_NORWEGIAN_NYNORSK (74)':
    'prefix': 'TWLG_NORWEGIAN_NYNORSK'
    'body': 'TWLG_NORWEGIAN_NYNORSK'
  'TWLG_ORISSI (103)':
    'prefix': 'TWLG_ORISSI'
    'body': 'TWLG_ORISSI'
  'TWLG_POLISH (75)':
    'prefix': 'TWLG_POLISH'
    'body': 'TWLG_POLISH'
  'TWLG_POR (10)':
    'prefix': 'TWLG_POR'
    'body': 'TWLG_POR'
  'TWLG_PORTUGUESE (10)':
    'prefix': 'TWLG_PORTUGUESE'
    'body': 'TWLG_PORTUGUESE'
  'TWLG_PORTUGUESE_BRAZIL (76)':
    'prefix': 'TWLG_PORTUGUESE_BRAZIL'
    'body': 'TWLG_PORTUGUESE_BRAZIL'
  'TWLG_PUNJABI (104)':
    'prefix': 'TWLG_PUNJABI'
    'body': 'TWLG_PUNJABI'
  'TWLG_PUSHTU (105)':
    'prefix': 'TWLG_PUSHTU'
    'body': 'TWLG_PUSHTU'
  'TWLG_ROMANIAN (77)':
    'prefix': 'TWLG_ROMANIAN'
    'body': 'TWLG_ROMANIAN'
  'TWLG_RUSSIAN (78)':
    'prefix': 'TWLG_RUSSIAN'
    'body': 'TWLG_RUSSIAN'
  'TWLG_SERBIAN_CYRILLIC (106)':
    'prefix': 'TWLG_SERBIAN_CYRILLIC'
    'body': 'TWLG_SERBIAN_CYRILLIC'
  'TWLG_SERBIAN_LATIN (79)':
    'prefix': 'TWLG_SERBIAN_LATIN'
    'body': 'TWLG_SERBIAN_LATIN'
  'TWLG_SIKKIMI (107)':
    'prefix': 'TWLG_SIKKIMI'
    'body': 'TWLG_SIKKIMI'
  'TWLG_SLOVAK (80)':
    'prefix': 'TWLG_SLOVAK'
    'body': 'TWLG_SLOVAK'
  'TWLG_SLOVENIAN (81)':
    'prefix': 'TWLG_SLOVENIAN'
    'body': 'TWLG_SLOVENIAN'
  'TWLG_SPA (11)':
    'prefix': 'TWLG_SPA'
    'body': 'TWLG_SPA'
  'TWLG_SPANISH (11)':
    'prefix': 'TWLG_SPANISH'
    'body': 'TWLG_SPANISH'
  'TWLG_SPANISH_MEXICAN (82)':
    'prefix': 'TWLG_SPANISH_MEXICAN'
    'body': 'TWLG_SPANISH_MEXICAN'
  'TWLG_SPANISH_MODERN (83)':
    'prefix': 'TWLG_SPANISH_MODERN'
    'body': 'TWLG_SPANISH_MODERN'
  'TWLG_SWE (12)':
    'prefix': 'TWLG_SWE'
    'body': 'TWLG_SWE'
  'TWLG_SWEDISH (12)':
    'prefix': 'TWLG_SWEDISH'
    'body': 'TWLG_SWEDISH'
  'TWLG_SWEDISH_FINLAND (108)':
    'prefix': 'TWLG_SWEDISH_FINLAND'
    'body': 'TWLG_SWEDISH_FINLAND'
  'TWLG_TAMIL (109)':
    'prefix': 'TWLG_TAMIL'
    'body': 'TWLG_TAMIL'
  'TWLG_TELUGU (110)':
    'prefix': 'TWLG_TELUGU'
    'body': 'TWLG_TELUGU'
  'TWLG_THAI (84)':
    'prefix': 'TWLG_THAI'
    'body': 'TWLG_THAI'
  'TWLG_TRIPURI (111)':
    'prefix': 'TWLG_TRIPURI'
    'body': 'TWLG_TRIPURI'
  'TWLG_TURKISH (85)':
    'prefix': 'TWLG_TURKISH'
    'body': 'TWLG_TURKISH'
  'TWLG_UKRANIAN (86)':
    'prefix': 'TWLG_UKRANIAN'
    'body': 'TWLG_UKRANIAN'
  'TWLG_URDU (112)':
    'prefix': 'TWLG_URDU'
    'body': 'TWLG_URDU'
  'TWLG_USA (13)':
    'prefix': 'TWLG_USA'
    'body': 'TWLG_USA'
  'TWLG_USERLOCALE (-1)':
    'prefix': 'TWLG_USERLOCALE'
    'body': 'TWLG_USERLOCALE'
  'TWLG_VIETNAMESE (113)':
    'prefix': 'TWLG_VIETNAMESE'
    'body': 'TWLG_VIETNAMESE'
  'TWLP_REFLECTIVE (0)':
    'prefix': 'TWLP_REFLECTIVE'
    'body': 'TWLP_REFLECTIVE'
  'TWLP_TRANSMISSIVE (1)':
    'prefix': 'TWLP_TRANSMISSIVE'
    'body': 'TWLP_TRANSMISSIVE'
  'TWLS_BLUE (2)':
    'prefix': 'TWLS_BLUE'
    'body': 'TWLS_BLUE'
  'TWLS_GREEN (1)':
    'prefix': 'TWLS_GREEN'
    'body': 'TWLS_GREEN'
  'TWLS_IR (6)':
    'prefix': 'TWLS_IR'
    'body': 'TWLS_IR'
  'TWLS_NONE (3)':
    'prefix': 'TWLS_NONE'
    'body': 'TWLS_NONE'
  'TWLS_RED (0)':
    'prefix': 'TWLS_RED'
    'body': 'TWLS_RED'
  'TWLS_UV (5)':
    'prefix': 'TWLS_UV'
    'body': 'TWLS_UV'
  'TWLS_WHITE (4)':
    'prefix': 'TWLS_WHITE'
    'body': 'TWLS_WHITE'
  'TWMF_APPOWNS (1)':
    'prefix': 'TWMF_APPOWNS'
    'body': 'TWMF_APPOWNS'
  'TWMF_DSMOWNS (2)':
    'prefix': 'TWMF_DSMOWNS'
    'body': 'TWMF_DSMOWNS'
  'TWMF_DSOWNS (4)':
    'prefix': 'TWMF_DSOWNS'
    'body': 'TWMF_DSOWNS'
  'TWMF_HANDLE (16)':
    'prefix': 'TWMF_HANDLE'
    'body': 'TWMF_HANDLE'
  'TWMF_POINTER (8)':
    'prefix': 'TWMF_POINTER'
    'body': 'TWMF_POINTER'
  'TWNF_AUTO (1)':
    'prefix': 'TWNF_AUTO'
    'body': 'TWNF_AUTO'
  'TWNF_LONEPIXEL (2)':
    'prefix': 'TWNF_LONEPIXEL'
    'body': 'TWNF_LONEPIXEL'
  'TWNF_MAJORITYRULE (3)':
    'prefix': 'TWNF_MAJORITYRULE'
    'body': 'TWNF_MAJORITYRULE'
  'TWNF_NONE (0)':
    'prefix': 'TWNF_NONE'
    'body': 'TWNF_NONE'
  'TWON_ARRAY (3)':
    'prefix': 'TWON_ARRAY'
    'body': 'TWON_ARRAY'
  'TWON_DONTCARE16 (65535)':
    'prefix': 'TWON_DONTCARE16'
    'body': 'TWON_DONTCARE16'
  'TWON_DONTCARE32 (4294967295)':
    'prefix': 'TWON_DONTCARE32'
    'body': 'TWON_DONTCARE32'
  'TWON_DONTCARE8 (255)':
    'prefix': 'TWON_DONTCARE8'
    'body': 'TWON_DONTCARE8'
  'TWON_DSMCODEID (63)':
    'prefix': 'TWON_DSMCODEID'
    'body': 'TWON_DSMCODEID'
  'TWON_DSMID (461)':
    'prefix': 'TWON_DSMID'
    'body': 'TWON_DSMID'
  'TWON_ENUMERATION (4)':
    'prefix': 'TWON_ENUMERATION'
    'body': 'TWON_ENUMERATION'
  'TWON_ICONID (962)':
    'prefix': 'TWON_ICONID'
    'body': 'TWON_ICONID'
  'TWON_ONEVALUE (5)':
    'prefix': 'TWON_ONEVALUE'
    'body': 'TWON_ONEVALUE'
  'TWON_PROTOCOLMAJOR (1)':
    'prefix': 'TWON_PROTOCOLMAJOR'
    'body': 'TWON_PROTOCOLMAJOR'
  'TWON_PROTOCOLMINOR (9)':
    'prefix': 'TWON_PROTOCOLMINOR'
    'body': 'TWON_PROTOCOLMINOR'
  'TWON_RANGE (6)':
    'prefix': 'TWON_RANGE'
    'body': 'TWON_RANGE'
  'TWOR_LANDSCAPE (3)':
    'prefix': 'TWOR_LANDSCAPE'
    'body': 'TWOR_LANDSCAPE'
  'TWOR_PORTRAIT (0)':
    'prefix': 'TWOR_PORTRAIT'
    'body': 'TWOR_PORTRAIT'
  'TWOR_ROT0 (0)':
    'prefix': 'TWOR_ROT0'
    'body': 'TWOR_ROT0'
  'TWOR_ROT180 (2)':
    'prefix': 'TWOR_ROT180'
    'body': 'TWOR_ROT180'
  'TWOR_ROT270 (3)':
    'prefix': 'TWOR_ROT270'
    'body': 'TWOR_ROT270'
  'TWOR_ROT90 (1)':
    'prefix': 'TWOR_ROT90'
    'body': 'TWOR_ROT90'
  'TWOV_ALL (4)':
    'prefix': 'TWOV_ALL'
    'body': 'TWOV_ALL'
  'TWOV_AUTO (1)':
    'prefix': 'TWOV_AUTO'
    'body': 'TWOV_AUTO'
  'TWOV_LEFTRIGHT (3)':
    'prefix': 'TWOV_LEFTRIGHT'
    'body': 'TWOV_LEFTRIGHT'
  'TWOV_NONE (0)':
    'prefix': 'TWOV_NONE'
    'body': 'TWOV_NONE'
  'TWOV_TOPBOTTOM (2)':
    'prefix': 'TWOV_TOPBOTTOM'
    'body': 'TWOV_TOPBOTTOM'
  'TWPA_CMY (2)':
    'prefix': 'TWPA_CMY'
    'body': 'TWPA_CMY'
  'TWPA_GRAY (1)':
    'prefix': 'TWPA_GRAY'
    'body': 'TWPA_GRAY'
  'TWPA_RGB (0)':
    'prefix': 'TWPA_RGB'
    'body': 'TWPA_RGB'
  'TWPCH_PATCH1 (0)':
    'prefix': 'TWPCH_PATCH1'
    'body': 'TWPCH_PATCH1'
  'TWPCH_PATCH2 (1)':
    'prefix': 'TWPCH_PATCH2'
    'body': 'TWPCH_PATCH2'
  'TWPCH_PATCH3 (2)':
    'prefix': 'TWPCH_PATCH3'
    'body': 'TWPCH_PATCH3'
  'TWPCH_PATCH4 (3)':
    'prefix': 'TWPCH_PATCH4'
    'body': 'TWPCH_PATCH4'
  'TWPCH_PATCH6 (4)':
    'prefix': 'TWPCH_PATCH6'
    'body': 'TWPCH_PATCH6'
  'TWPCH_PATCHT (5)':
    'prefix': 'TWPCH_PATCHT'
    'body': 'TWPCH_PATCHT'
  'TWPC_CHUNKY (0)':
    'prefix': 'TWPC_CHUNKY'
    'body': 'TWPC_CHUNKY'
  'TWPC_PLANAR (1)':
    'prefix': 'TWPC_PLANAR'
    'body': 'TWPC_PLANAR'
  'TWPF_CHOCOLATE (0)':
    'prefix': 'TWPF_CHOCOLATE'
    'body': 'TWPF_CHOCOLATE'
  'TWPF_VANILLA (1)':
    'prefix': 'TWPF_VANILLA'
    'body': 'TWPF_VANILLA'
  'TWPM_COMPOUNDSTRING (2)':
    'prefix': 'TWPM_COMPOUNDSTRING'
    'body': 'TWPM_COMPOUNDSTRING'
  'TWPM_MULTISTRING (1)':
    'prefix': 'TWPM_MULTISTRING'
    'body': 'TWPM_MULTISTRING'
  'TWPM_SINGLESTRING (0)':
    'prefix': 'TWPM_SINGLESTRING'
    'body': 'TWPM_SINGLESTRING'
  'TWPR_ENDORSERBOTTOMAFTER (7)':
    'prefix': 'TWPR_ENDORSERBOTTOMAFTER'
    'body': 'TWPR_ENDORSERBOTTOMAFTER'
  'TWPR_ENDORSERBOTTOMBEFORE (6)':
    'prefix': 'TWPR_ENDORSERBOTTOMBEFORE'
    'body': 'TWPR_ENDORSERBOTTOMBEFORE'
  'TWPR_ENDORSERTOPAFTER (5)':
    'prefix': 'TWPR_ENDORSERTOPAFTER'
    'body': 'TWPR_ENDORSERTOPAFTER'
  'TWPR_ENDORSERTOPBEFORE (4)':
    'prefix': 'TWPR_ENDORSERTOPBEFORE'
    'body': 'TWPR_ENDORSERTOPBEFORE'
  'TWPR_IMPRINTERBOTTOMAFTER (3)':
    'prefix': 'TWPR_IMPRINTERBOTTOMAFTER'
    'body': 'TWPR_IMPRINTERBOTTOMAFTER'
  'TWPR_IMPRINTERBOTTOMBEFORE (2)':
    'prefix': 'TWPR_IMPRINTERBOTTOMBEFORE'
    'body': 'TWPR_IMPRINTERBOTTOMBEFORE'
  'TWPR_IMPRINTERTOPAFTER (1)':
    'prefix': 'TWPR_IMPRINTERTOPAFTER'
    'body': 'TWPR_IMPRINTERTOPAFTER'
  'TWPR_IMPRINTERTOPBEFORE (0)':
    'prefix': 'TWPR_IMPRINTERTOPBEFORE'
    'body': 'TWPR_IMPRINTERTOPBEFORE'
  'TWPS_BATTERY (1)':
    'prefix': 'TWPS_BATTERY'
    'body': 'TWPS_BATTERY'
  'TWPS_EXTERNAL (0)':
    'prefix': 'TWPS_EXTERNAL'
    'body': 'TWPS_EXTERNAL'
  'TWPT_BW (0)':
    'prefix': 'TWPT_BW'
    'body': 'TWPT_BW'
  'TWPT_CIEXYZ (8)':
    'prefix': 'TWPT_CIEXYZ'
    'body': 'TWPT_CIEXYZ'
  'TWPT_CMY (4)':
    'prefix': 'TWPT_CMY'
    'body': 'TWPT_CMY'
  'TWPT_CMYK (5)':
    'prefix': 'TWPT_CMYK'
    'body': 'TWPT_CMYK'
  'TWPT_GRAY (1)':
    'prefix': 'TWPT_GRAY'
    'body': 'TWPT_GRAY'
  'TWPT_PALETTE (3)':
    'prefix': 'TWPT_PALETTE'
    'body': 'TWPT_PALETTE'
  'TWPT_RGB (2)':
    'prefix': 'TWPT_RGB'
    'body': 'TWPT_RGB'
  'TWPT_YUV (6)':
    'prefix': 'TWPT_YUV'
    'body': 'TWPT_YUV'
  'TWPT_YUVK (7)':
    'prefix': 'TWPT_YUVK'
    'body': 'TWPT_YUVK'
  'TWQC_GET (1)':
    'prefix': 'TWQC_GET'
    'body': 'TWQC_GET'
  'TWQC_GETCURRENT (8)':
    'prefix': 'TWQC_GETCURRENT'
    'body': 'TWQC_GETCURRENT'
  'TWQC_GETDEFAULT (4)':
    'prefix': 'TWQC_GETDEFAULT'
    'body': 'TWQC_GETDEFAULT'
  'TWQC_RESET (16)':
    'prefix': 'TWQC_RESET'
    'body': 'TWQC_RESET'
  'TWQC_SET (2)':
    'prefix': 'TWQC_SET'
    'body': 'TWQC_SET'
  'TWRC_CANCEL (3)':
    'prefix': 'TWRC_CANCEL'
    'body': 'TWRC_CANCEL'
  'TWRC_CHECKSTATUS (2)':
    'prefix': 'TWRC_CHECKSTATUS'
    'body': 'TWRC_CHECKSTATUS'
  'TWRC_CUSTOMBASE (32768)':
    'prefix': 'TWRC_CUSTOMBASE'
    'body': 'TWRC_CUSTOMBASE'
  'TWRC_DATANOTAVAILABLE (9)':
    'prefix': 'TWRC_DATANOTAVAILABLE'
    'body': 'TWRC_DATANOTAVAILABLE'
  'TWRC_DSEVENT (4)':
    'prefix': 'TWRC_DSEVENT'
    'body': 'TWRC_DSEVENT'
  'TWRC_ENDOFLIST (7)':
    'prefix': 'TWRC_ENDOFLIST'
    'body': 'TWRC_ENDOFLIST'
  'TWRC_FAILURE (1)':
    'prefix': 'TWRC_FAILURE'
    'body': 'TWRC_FAILURE'
  'TWRC_INFONOTSUPPORTED (8)':
    'prefix': 'TWRC_INFONOTSUPPORTED'
    'body': 'TWRC_INFONOTSUPPORTED'
  'TWRC_NOTDSEVENT (5)':
    'prefix': 'TWRC_NOTDSEVENT'
    'body': 'TWRC_NOTDSEVENT'
  'TWRC_SUCCESS (0)':
    'prefix': 'TWRC_SUCCESS'
    'body': 'TWRC_SUCCESS'
  'TWRC_XFERDONE (6)':
    'prefix': 'TWRC_XFERDONE'
    'body': 'TWRC_XFERDONE'
  'TWSS_2A0 (18)':
    'prefix': 'TWSS_2A0'
    'body': 'TWSS_2A0'
  'TWSS_4A0 (17)':
    'prefix': 'TWSS_4A0'
    'body': 'TWSS_4A0'
  'TWSS_A0 (19)':
    'prefix': 'TWSS_A0'
    'body': 'TWSS_A0'
  'TWSS_A1 (20)':
    'prefix': 'TWSS_A1'
    'body': 'TWSS_A1'
  'TWSS_A10 (25)':
    'prefix': 'TWSS_A10'
    'body': 'TWSS_A10'
  'TWSS_A2 (21)':
    'prefix': 'TWSS_A2'
    'body': 'TWSS_A2'
  'TWSS_A3 (11)':
    'prefix': 'TWSS_A3'
    'body': 'TWSS_A3'
  'TWSS_A4 (1)':
    'prefix': 'TWSS_A4'
    'body': 'TWSS_A4'
  'TWSS_A4LETTER (1)':
    'prefix': 'TWSS_A4LETTER'
    'body': 'TWSS_A4LETTER'
  'TWSS_A5 (5)':
    'prefix': 'TWSS_A5'
    'body': 'TWSS_A5'
  'TWSS_A6 (13)':
    'prefix': 'TWSS_A6'
    'body': 'TWSS_A6'
  'TWSS_A7 (22)':
    'prefix': 'TWSS_A7'
    'body': 'TWSS_A7'
  'TWSS_A8 (23)':
    'prefix': 'TWSS_A8'
    'body': 'TWSS_A8'
  'TWSS_A9 (24)':
    'prefix': 'TWSS_A9'
    'body': 'TWSS_A9'
  'TWSS_B3 (12)':
    'prefix': 'TWSS_B3'
    'body': 'TWSS_B3'
  'TWSS_B4 (6)':
    'prefix': 'TWSS_B4'
    'body': 'TWSS_B4'
  'TWSS_B5LETTER (2)':
    'prefix': 'TWSS_B5LETTER'
    'body': 'TWSS_B5LETTER'
  'TWSS_B6 (7)':
    'prefix': 'TWSS_B6'
    'body': 'TWSS_B6'
  'TWSS_BUSINESSCARD (53)':
    'prefix': 'TWSS_BUSINESSCARD'
    'body': 'TWSS_BUSINESSCARD'
  'TWSS_C0 (44)':
    'prefix': 'TWSS_C0'
    'body': 'TWSS_C0'
  'TWSS_C1 (45)':
    'prefix': 'TWSS_C1'
    'body': 'TWSS_C1'
  'TWSS_C10 (51)':
    'prefix': 'TWSS_C10'
    'body': 'TWSS_C10'
  'TWSS_C2 (46)':
    'prefix': 'TWSS_C2'
    'body': 'TWSS_C2'
  'TWSS_C3 (47)':
    'prefix': 'TWSS_C3'
    'body': 'TWSS_C3'
  'TWSS_C4 (14)':
    'prefix': 'TWSS_C4'
    'body': 'TWSS_C4'
  'TWSS_C5 (15)':
    'prefix': 'TWSS_C5'
    'body': 'TWSS_C5'
  'TWSS_C6 (16)':
    'prefix': 'TWSS_C6'
    'body': 'TWSS_C6'
  'TWSS_C7 (48)':
    'prefix': 'TWSS_C7'
    'body': 'TWSS_C7'
  'TWSS_C8 (49)':
    'prefix': 'TWSS_C8'
    'body': 'TWSS_C8'
  'TWSS_C9 (50)':
    'prefix': 'TWSS_C9'
    'body': 'TWSS_C9'
  'TWSS_ISOB0 (26)':
    'prefix': 'TWSS_ISOB0'
    'body': 'TWSS_ISOB0'
  'TWSS_ISOB1 (27)':
    'prefix': 'TWSS_ISOB1'
    'body': 'TWSS_ISOB1'
  'TWSS_ISOB10 (33)':
    'prefix': 'TWSS_ISOB10'
    'body': 'TWSS_ISOB10'
  'TWSS_ISOB2 (28)':
    'prefix': 'TWSS_ISOB2'
    'body': 'TWSS_ISOB2'
  'TWSS_ISOB3 (12)':
    'prefix': 'TWSS_ISOB3'
    'body': 'TWSS_ISOB3'
  'TWSS_ISOB4 (6)':
    'prefix': 'TWSS_ISOB4'
    'body': 'TWSS_ISOB4'
  'TWSS_ISOB5 (29)':
    'prefix': 'TWSS_ISOB5'
    'body': 'TWSS_ISOB5'
  'TWSS_ISOB6 (7)':
    'prefix': 'TWSS_ISOB6'
    'body': 'TWSS_ISOB6'
  'TWSS_ISOB7 (30)':
    'prefix': 'TWSS_ISOB7'
    'body': 'TWSS_ISOB7'
  'TWSS_ISOB8 (31)':
    'prefix': 'TWSS_ISOB8'
    'body': 'TWSS_ISOB8'
  'TWSS_ISOB9 (32)':
    'prefix': 'TWSS_ISOB9'
    'body': 'TWSS_ISOB9'
  'TWSS_JISB0 (34)':
    'prefix': 'TWSS_JISB0'
    'body': 'TWSS_JISB0'
  'TWSS_JISB1 (35)':
    'prefix': 'TWSS_JISB1'
    'body': 'TWSS_JISB1'
  'TWSS_JISB10 (43)':
    'prefix': 'TWSS_JISB10'
    'body': 'TWSS_JISB10'
  'TWSS_JISB2 (36)':
    'prefix': 'TWSS_JISB2'
    'body': 'TWSS_JISB2'
  'TWSS_JISB3 (37)':
    'prefix': 'TWSS_JISB3'
    'body': 'TWSS_JISB3'
  'TWSS_JISB4 (38)':
    'prefix': 'TWSS_JISB4'
    'body': 'TWSS_JISB4'
  'TWSS_JISB5 (2)':
    'prefix': 'TWSS_JISB5'
    'body': 'TWSS_JISB5'
  'TWSS_JISB6 (39)':
    'prefix': 'TWSS_JISB6'
    'body': 'TWSS_JISB6'
  'TWSS_JISB7 (40)':
    'prefix': 'TWSS_JISB7'
    'body': 'TWSS_JISB7'
  'TWSS_JISB8 (41)':
    'prefix': 'TWSS_JISB8'
    'body': 'TWSS_JISB8'
  'TWSS_JISB9 (42)':
    'prefix': 'TWSS_JISB9'
    'body': 'TWSS_JISB9'
  'TWSS_NONE (0)':
    'prefix': 'TWSS_NONE'
    'body': 'TWSS_NONE'
  'TWSS_USEXECUTIVE (10)':
    'prefix': 'TWSS_USEXECUTIVE'
    'body': 'TWSS_USEXECUTIVE'
  'TWSS_USLEDGER (9)':
    'prefix': 'TWSS_USLEDGER'
    'body': 'TWSS_USLEDGER'
  'TWSS_USLEGAL (4)':
    'prefix': 'TWSS_USLEGAL'
    'body': 'TWSS_USLEGAL'
  'TWSS_USLETTER (3)':
    'prefix': 'TWSS_USLETTER'
    'body': 'TWSS_USLETTER'
  'TWSS_USSTATEMENT (52)':
    'prefix': 'TWSS_USSTATEMENT'
    'body': 'TWSS_USSTATEMENT'
  'TWSX_FILE (1)':
    'prefix': 'TWSX_FILE'
    'body': 'TWSX_FILE'
  'TWSX_FILE2 (3)':
    'prefix': 'TWSX_FILE2'
    'body': 'TWSX_FILE2'
  'TWSX_MEMORY (2)':
    'prefix': 'TWSX_MEMORY'
    'body': 'TWSX_MEMORY'
  'TWSX_NATIVE (0)':
    'prefix': 'TWSX_NATIVE'
    'body': 'TWSX_NATIVE'
  'TWTY_BOOL (6)':
    'prefix': 'TWTY_BOOL'
    'body': 'TWTY_BOOL'
  'TWTY_FIX32 (7)':
    'prefix': 'TWTY_FIX32'
    'body': 'TWTY_FIX32'
  'TWTY_FRAME (8)':
    'prefix': 'TWTY_FRAME'
    'body': 'TWTY_FRAME'
  'TWTY_INT16 (1)':
    'prefix': 'TWTY_INT16'
    'body': 'TWTY_INT16'
  'TWTY_INT32 (2)':
    'prefix': 'TWTY_INT32'
    'body': 'TWTY_INT32'
  'TWTY_INT8 (0)':
    'prefix': 'TWTY_INT8'
    'body': 'TWTY_INT8'
  'TWTY_STR1024 (13)':
    'prefix': 'TWTY_STR1024'
    'body': 'TWTY_STR1024'
  'TWTY_STR128 (11)':
    'prefix': 'TWTY_STR128'
    'body': 'TWTY_STR128'
  'TWTY_STR255 (12)':
    'prefix': 'TWTY_STR255'
    'body': 'TWTY_STR255'
  'TWTY_STR32 (9)':
    'prefix': 'TWTY_STR32'
    'body': 'TWTY_STR32'
  'TWTY_STR64 (10)':
    'prefix': 'TWTY_STR64'
    'body': 'TWTY_STR64'
  'TWTY_UINT16 (4)':
    'prefix': 'TWTY_UINT16'
    'body': 'TWTY_UINT16'
  'TWTY_UINT32 (5)':
    'prefix': 'TWTY_UINT32'
    'body': 'TWTY_UINT32'
  'TWTY_UINT8 (3)':
    'prefix': 'TWTY_UINT8'
    'body': 'TWTY_UINT8'
  'TWTY_UNI512 (14)':
    'prefix': 'TWTY_UNI512'
    'body': 'TWTY_UNI512'
  'TWUN_CENTIMETERS (1)':
    'prefix': 'TWUN_CENTIMETERS'
    'body': 'TWUN_CENTIMETERS'
  'TWUN_INCHES (0)':
    'prefix': 'TWUN_INCHES'
    'body': 'TWUN_INCHES'
  'TWUN_PICAS (2)':
    'prefix': 'TWUN_PICAS'
    'body': 'TWUN_PICAS'
  'TWUN_PIXELS (5)':
    'prefix': 'TWUN_PIXELS'
    'body': 'TWUN_PIXELS'
  'TWUN_POINTS (3)':
    'prefix': 'TWUN_POINTS'
    'body': 'TWUN_POINTS'
  'TWUN_TWIPS (4)':
    'prefix': 'TWUN_TWIPS'
    'body': 'TWUN_TWIPS'
  'DSM_Entry':
    'prefix': 'DSM_Entry'
    'body': 'DSM_Entry(${1:pTW_IDENTITY pOrigin}, ${2:pTW_IDENTITY pDest}, ${3:TW_UINT32 DG}, ${4:TW_UINT16 DAT}, ${5:TW_UINT16 MSG}, ${6:TW_MEMREF pData})'
  'DS_Entry':
    'prefix': 'DS_Entry'
    'body': 'DS_Entry(${1:pTW_IDENTITY pOrigin}, ${2:TW_UINT32 DG}, ${3:TW_UINT16 DAT}, ${4:TW_UINT16 MSG}, ${5:TW_MEMREF pData})'
