'.source.rubymotion':
  'kCFErrorDomainCGImageMetadata (CFStringRef)':
    'prefix': 'kCFErrorDomainCGImageMetadata'
    'body': 'KCFErrorDomainCGImageMetadata'
  'kCGImageDestinationBackgroundColor (CFStringRef)':
    'prefix': 'kCGImageDestinationBackgroundColor'
    'body': 'KCGImageDestinationBackgroundColor'
  'kCGImageDestinationDateTime (CFStringRef)':
    'prefix': 'kCGImageDestinationDateTime'
    'body': 'KCGImageDestinationDateTime'
  'kCGImageDestinationLossyCompressionQuality (CFStringRef)':
    'prefix': 'kCGImageDestinationLossyCompressionQuality'
    'body': 'KCGImageDestinationLossyCompressionQuality'
  'kCGImageDestinationMergeMetadata (CFStringRef)':
    'prefix': 'kCGImageDestinationMergeMetadata'
    'body': 'KCGImageDestinationMergeMetadata'
  'kCGImageDestinationMetadata (CFStringRef)':
    'prefix': 'kCGImageDestinationMetadata'
    'body': 'KCGImageDestinationMetadata'
  'kCGImageDestinationOrientation (CFStringRef)':
    'prefix': 'kCGImageDestinationOrientation'
    'body': 'KCGImageDestinationOrientation'
  'kCGImageMetadataEnumerateRecursively (CFStringRef)':
    'prefix': 'kCGImageMetadataEnumerateRecursively'
    'body': 'KCGImageMetadataEnumerateRecursively'
  'kCGImageMetadataNamespaceDublinCore (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceDublinCore'
    'body': 'KCGImageMetadataNamespaceDublinCore'
  'kCGImageMetadataNamespaceExif (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceExif'
    'body': 'KCGImageMetadataNamespaceExif'
  'kCGImageMetadataNamespaceExifAux (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceExifAux'
    'body': 'KCGImageMetadataNamespaceExifAux'
  'kCGImageMetadataNamespaceExifEX (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceExifEX'
    'body': 'KCGImageMetadataNamespaceExifEX'
  'kCGImageMetadataNamespaceIPTCCore (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceIPTCCore'
    'body': 'KCGImageMetadataNamespaceIPTCCore'
  'kCGImageMetadataNamespacePhotoshop (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespacePhotoshop'
    'body': 'KCGImageMetadataNamespacePhotoshop'
  'kCGImageMetadataNamespaceTIFF (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceTIFF'
    'body': 'KCGImageMetadataNamespaceTIFF'
  'kCGImageMetadataNamespaceXMPBasic (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceXMPBasic'
    'body': 'KCGImageMetadataNamespaceXMPBasic'
  'kCGImageMetadataNamespaceXMPRights (CFStringRef)':
    'prefix': 'kCGImageMetadataNamespaceXMPRights'
    'body': 'KCGImageMetadataNamespaceXMPRights'
  'kCGImageMetadataPrefixDublinCore (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixDublinCore'
    'body': 'KCGImageMetadataPrefixDublinCore'
  'kCGImageMetadataPrefixExif (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixExif'
    'body': 'KCGImageMetadataPrefixExif'
  'kCGImageMetadataPrefixExifAux (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixExifAux'
    'body': 'KCGImageMetadataPrefixExifAux'
  'kCGImageMetadataPrefixExifEX (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixExifEX'
    'body': 'KCGImageMetadataPrefixExifEX'
  'kCGImageMetadataPrefixIPTCCore (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixIPTCCore'
    'body': 'KCGImageMetadataPrefixIPTCCore'
  'kCGImageMetadataPrefixPhotoshop (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixPhotoshop'
    'body': 'KCGImageMetadataPrefixPhotoshop'
  'kCGImageMetadataPrefixTIFF (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixTIFF'
    'body': 'KCGImageMetadataPrefixTIFF'
  'kCGImageMetadataPrefixXMPBasic (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixXMPBasic'
    'body': 'KCGImageMetadataPrefixXMPBasic'
  'kCGImageMetadataPrefixXMPRights (CFStringRef)':
    'prefix': 'kCGImageMetadataPrefixXMPRights'
    'body': 'KCGImageMetadataPrefixXMPRights'
  'kCGImageMetadataShouldExcludeXMP (CFStringRef)':
    'prefix': 'kCGImageMetadataShouldExcludeXMP'
    'body': 'KCGImageMetadataShouldExcludeXMP'
  'kCGImageProperty8BIMDictionary (CFStringRef)':
    'prefix': 'kCGImageProperty8BIMDictionary'
    'body': 'KCGImageProperty8BIMDictionary'
  'kCGImageProperty8BIMLayerNames (CFStringRef)':
    'prefix': 'kCGImageProperty8BIMLayerNames'
    'body': 'KCGImageProperty8BIMLayerNames'
  'kCGImagePropertyCIFFCameraSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFCameraSerialNumber'
    'body': 'KCGImagePropertyCIFFCameraSerialNumber'
  'kCGImagePropertyCIFFContinuousDrive (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFContinuousDrive'
    'body': 'KCGImagePropertyCIFFContinuousDrive'
  'kCGImagePropertyCIFFDescription (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFDescription'
    'body': 'KCGImagePropertyCIFFDescription'
  'kCGImagePropertyCIFFDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFDictionary'
    'body': 'KCGImagePropertyCIFFDictionary'
  'kCGImagePropertyCIFFFirmware (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFFirmware'
    'body': 'KCGImagePropertyCIFFFirmware'
  'kCGImagePropertyCIFFFlashExposureComp (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFFlashExposureComp'
    'body': 'KCGImagePropertyCIFFFlashExposureComp'
  'kCGImagePropertyCIFFFocusMode (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFFocusMode'
    'body': 'KCGImagePropertyCIFFFocusMode'
  'kCGImagePropertyCIFFImageFileName (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFImageFileName'
    'body': 'KCGImagePropertyCIFFImageFileName'
  'kCGImagePropertyCIFFImageName (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFImageName'
    'body': 'KCGImagePropertyCIFFImageName'
  'kCGImagePropertyCIFFImageSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFImageSerialNumber'
    'body': 'KCGImagePropertyCIFFImageSerialNumber'
  'kCGImagePropertyCIFFLensMaxMM (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFLensMaxMM'
    'body': 'KCGImagePropertyCIFFLensMaxMM'
  'kCGImagePropertyCIFFLensMinMM (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFLensMinMM'
    'body': 'KCGImagePropertyCIFFLensMinMM'
  'kCGImagePropertyCIFFLensModel (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFLensModel'
    'body': 'KCGImagePropertyCIFFLensModel'
  'kCGImagePropertyCIFFMeasuredEV (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFMeasuredEV'
    'body': 'KCGImagePropertyCIFFMeasuredEV'
  'kCGImagePropertyCIFFMeteringMode (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFMeteringMode'
    'body': 'KCGImagePropertyCIFFMeteringMode'
  'kCGImagePropertyCIFFOwnerName (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFOwnerName'
    'body': 'KCGImagePropertyCIFFOwnerName'
  'kCGImagePropertyCIFFRecordID (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFRecordID'
    'body': 'KCGImagePropertyCIFFRecordID'
  'kCGImagePropertyCIFFReleaseMethod (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFReleaseMethod'
    'body': 'KCGImagePropertyCIFFReleaseMethod'
  'kCGImagePropertyCIFFReleaseTiming (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFReleaseTiming'
    'body': 'KCGImagePropertyCIFFReleaseTiming'
  'kCGImagePropertyCIFFSelfTimingTime (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFSelfTimingTime'
    'body': 'KCGImagePropertyCIFFSelfTimingTime'
  'kCGImagePropertyCIFFShootingMode (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFShootingMode'
    'body': 'KCGImagePropertyCIFFShootingMode'
  'kCGImagePropertyCIFFWhiteBalanceIndex (CFStringRef)':
    'prefix': 'kCGImagePropertyCIFFWhiteBalanceIndex'
    'body': 'KCGImagePropertyCIFFWhiteBalanceIndex'
  'kCGImagePropertyColorModel (CFStringRef)':
    'prefix': 'kCGImagePropertyColorModel'
    'body': 'KCGImagePropertyColorModel'
  'kCGImagePropertyColorModelCMYK (CFStringRef)':
    'prefix': 'kCGImagePropertyColorModelCMYK'
    'body': 'KCGImagePropertyColorModelCMYK'
  'kCGImagePropertyColorModelGray (CFStringRef)':
    'prefix': 'kCGImagePropertyColorModelGray'
    'body': 'KCGImagePropertyColorModelGray'
  'kCGImagePropertyColorModelLab (CFStringRef)':
    'prefix': 'kCGImagePropertyColorModelLab'
    'body': 'KCGImagePropertyColorModelLab'
  'kCGImagePropertyColorModelRGB (CFStringRef)':
    'prefix': 'kCGImagePropertyColorModelRGB'
    'body': 'KCGImagePropertyColorModelRGB'
  'kCGImagePropertyDNGBackwardVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGBackwardVersion'
    'body': 'KCGImagePropertyDNGBackwardVersion'
  'kCGImagePropertyDNGCameraSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGCameraSerialNumber'
    'body': 'KCGImagePropertyDNGCameraSerialNumber'
  'kCGImagePropertyDNGDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGDictionary'
    'body': 'KCGImagePropertyDNGDictionary'
  'kCGImagePropertyDNGLensInfo (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGLensInfo'
    'body': 'KCGImagePropertyDNGLensInfo'
  'kCGImagePropertyDNGLocalizedCameraModel (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGLocalizedCameraModel'
    'body': 'KCGImagePropertyDNGLocalizedCameraModel'
  'kCGImagePropertyDNGUniqueCameraModel (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGUniqueCameraModel'
    'body': 'KCGImagePropertyDNGUniqueCameraModel'
  'kCGImagePropertyDNGVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyDNGVersion'
    'body': 'KCGImagePropertyDNGVersion'
  'kCGImagePropertyDPIHeight (CFStringRef)':
    'prefix': 'kCGImagePropertyDPIHeight'
    'body': 'KCGImagePropertyDPIHeight'
  'kCGImagePropertyDPIWidth (CFStringRef)':
    'prefix': 'kCGImagePropertyDPIWidth'
    'body': 'KCGImagePropertyDPIWidth'
  'kCGImagePropertyDepth (CFStringRef)':
    'prefix': 'kCGImagePropertyDepth'
    'body': 'KCGImagePropertyDepth'
  'kCGImagePropertyExifApertureValue (CFStringRef)':
    'prefix': 'kCGImagePropertyExifApertureValue'
    'body': 'KCGImagePropertyExifApertureValue'
  'kCGImagePropertyExifAuxDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxDictionary'
    'body': 'KCGImagePropertyExifAuxDictionary'
  'kCGImagePropertyExifAuxFirmware (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxFirmware'
    'body': 'KCGImagePropertyExifAuxFirmware'
  'kCGImagePropertyExifAuxFlashCompensation (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxFlashCompensation'
    'body': 'KCGImagePropertyExifAuxFlashCompensation'
  'kCGImagePropertyExifAuxImageNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxImageNumber'
    'body': 'KCGImagePropertyExifAuxImageNumber'
  'kCGImagePropertyExifAuxLensID (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxLensID'
    'body': 'KCGImagePropertyExifAuxLensID'
  'kCGImagePropertyExifAuxLensInfo (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxLensInfo'
    'body': 'KCGImagePropertyExifAuxLensInfo'
  'kCGImagePropertyExifAuxLensModel (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxLensModel'
    'body': 'KCGImagePropertyExifAuxLensModel'
  'kCGImagePropertyExifAuxLensSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxLensSerialNumber'
    'body': 'KCGImagePropertyExifAuxLensSerialNumber'
  'kCGImagePropertyExifAuxOwnerName (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxOwnerName'
    'body': 'KCGImagePropertyExifAuxOwnerName'
  'kCGImagePropertyExifAuxSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifAuxSerialNumber'
    'body': 'KCGImagePropertyExifAuxSerialNumber'
  'kCGImagePropertyExifBodySerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifBodySerialNumber'
    'body': 'KCGImagePropertyExifBodySerialNumber'
  'kCGImagePropertyExifBrightnessValue (CFStringRef)':
    'prefix': 'kCGImagePropertyExifBrightnessValue'
    'body': 'KCGImagePropertyExifBrightnessValue'
  'kCGImagePropertyExifCFAPattern (CFStringRef)':
    'prefix': 'kCGImagePropertyExifCFAPattern'
    'body': 'KCGImagePropertyExifCFAPattern'
  'kCGImagePropertyExifCameraOwnerName (CFStringRef)':
    'prefix': 'kCGImagePropertyExifCameraOwnerName'
    'body': 'KCGImagePropertyExifCameraOwnerName'
  'kCGImagePropertyExifColorSpace (CFStringRef)':
    'prefix': 'kCGImagePropertyExifColorSpace'
    'body': 'KCGImagePropertyExifColorSpace'
  'kCGImagePropertyExifComponentsConfiguration (CFStringRef)':
    'prefix': 'kCGImagePropertyExifComponentsConfiguration'
    'body': 'KCGImagePropertyExifComponentsConfiguration'
  'kCGImagePropertyExifCompressedBitsPerPixel (CFStringRef)':
    'prefix': 'kCGImagePropertyExifCompressedBitsPerPixel'
    'body': 'KCGImagePropertyExifCompressedBitsPerPixel'
  'kCGImagePropertyExifContrast (CFStringRef)':
    'prefix': 'kCGImagePropertyExifContrast'
    'body': 'KCGImagePropertyExifContrast'
  'kCGImagePropertyExifCustomRendered (CFStringRef)':
    'prefix': 'kCGImagePropertyExifCustomRendered'
    'body': 'KCGImagePropertyExifCustomRendered'
  'kCGImagePropertyExifDateTimeDigitized (CFStringRef)':
    'prefix': 'kCGImagePropertyExifDateTimeDigitized'
    'body': 'KCGImagePropertyExifDateTimeDigitized'
  'kCGImagePropertyExifDateTimeOriginal (CFStringRef)':
    'prefix': 'kCGImagePropertyExifDateTimeOriginal'
    'body': 'KCGImagePropertyExifDateTimeOriginal'
  'kCGImagePropertyExifDeviceSettingDescription (CFStringRef)':
    'prefix': 'kCGImagePropertyExifDeviceSettingDescription'
    'body': 'KCGImagePropertyExifDeviceSettingDescription'
  'kCGImagePropertyExifDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyExifDictionary'
    'body': 'KCGImagePropertyExifDictionary'
  'kCGImagePropertyExifDigitalZoomRatio (CFStringRef)':
    'prefix': 'kCGImagePropertyExifDigitalZoomRatio'
    'body': 'KCGImagePropertyExifDigitalZoomRatio'
  'kCGImagePropertyExifExposureBiasValue (CFStringRef)':
    'prefix': 'kCGImagePropertyExifExposureBiasValue'
    'body': 'KCGImagePropertyExifExposureBiasValue'
  'kCGImagePropertyExifExposureIndex (CFStringRef)':
    'prefix': 'kCGImagePropertyExifExposureIndex'
    'body': 'KCGImagePropertyExifExposureIndex'
  'kCGImagePropertyExifExposureMode (CFStringRef)':
    'prefix': 'kCGImagePropertyExifExposureMode'
    'body': 'KCGImagePropertyExifExposureMode'
  'kCGImagePropertyExifExposureProgram (CFStringRef)':
    'prefix': 'kCGImagePropertyExifExposureProgram'
    'body': 'KCGImagePropertyExifExposureProgram'
  'kCGImagePropertyExifExposureTime (CFStringRef)':
    'prefix': 'kCGImagePropertyExifExposureTime'
    'body': 'KCGImagePropertyExifExposureTime'
  'kCGImagePropertyExifFNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFNumber'
    'body': 'KCGImagePropertyExifFNumber'
  'kCGImagePropertyExifFileSource (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFileSource'
    'body': 'KCGImagePropertyExifFileSource'
  'kCGImagePropertyExifFlash (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFlash'
    'body': 'KCGImagePropertyExifFlash'
  'kCGImagePropertyExifFlashEnergy (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFlashEnergy'
    'body': 'KCGImagePropertyExifFlashEnergy'
  'kCGImagePropertyExifFlashPixVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFlashPixVersion'
    'body': 'KCGImagePropertyExifFlashPixVersion'
  'kCGImagePropertyExifFocalLenIn35mmFilm (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFocalLenIn35mmFilm'
    'body': 'KCGImagePropertyExifFocalLenIn35mmFilm'
  'kCGImagePropertyExifFocalLength (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFocalLength'
    'body': 'KCGImagePropertyExifFocalLength'
  'kCGImagePropertyExifFocalPlaneResolutionUnit (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFocalPlaneResolutionUnit'
    'body': 'KCGImagePropertyExifFocalPlaneResolutionUnit'
  'kCGImagePropertyExifFocalPlaneXResolution (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFocalPlaneXResolution'
    'body': 'KCGImagePropertyExifFocalPlaneXResolution'
  'kCGImagePropertyExifFocalPlaneYResolution (CFStringRef)':
    'prefix': 'kCGImagePropertyExifFocalPlaneYResolution'
    'body': 'KCGImagePropertyExifFocalPlaneYResolution'
  'kCGImagePropertyExifGainControl (CFStringRef)':
    'prefix': 'kCGImagePropertyExifGainControl'
    'body': 'KCGImagePropertyExifGainControl'
  'kCGImagePropertyExifGamma (CFStringRef)':
    'prefix': 'kCGImagePropertyExifGamma'
    'body': 'KCGImagePropertyExifGamma'
  'kCGImagePropertyExifISOSpeed (CFStringRef)':
    'prefix': 'kCGImagePropertyExifISOSpeed'
    'body': 'KCGImagePropertyExifISOSpeed'
  'kCGImagePropertyExifISOSpeedLatitudeyyy (CFStringRef)':
    'prefix': 'kCGImagePropertyExifISOSpeedLatitudeyyy'
    'body': 'KCGImagePropertyExifISOSpeedLatitudeyyy'
  'kCGImagePropertyExifISOSpeedLatitudezzz (CFStringRef)':
    'prefix': 'kCGImagePropertyExifISOSpeedLatitudezzz'
    'body': 'KCGImagePropertyExifISOSpeedLatitudezzz'
  'kCGImagePropertyExifISOSpeedRatings (CFStringRef)':
    'prefix': 'kCGImagePropertyExifISOSpeedRatings'
    'body': 'KCGImagePropertyExifISOSpeedRatings'
  'kCGImagePropertyExifImageUniqueID (CFStringRef)':
    'prefix': 'kCGImagePropertyExifImageUniqueID'
    'body': 'KCGImagePropertyExifImageUniqueID'
  'kCGImagePropertyExifLensMake (CFStringRef)':
    'prefix': 'kCGImagePropertyExifLensMake'
    'body': 'KCGImagePropertyExifLensMake'
  'kCGImagePropertyExifLensModel (CFStringRef)':
    'prefix': 'kCGImagePropertyExifLensModel'
    'body': 'KCGImagePropertyExifLensModel'
  'kCGImagePropertyExifLensSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyExifLensSerialNumber'
    'body': 'KCGImagePropertyExifLensSerialNumber'
  'kCGImagePropertyExifLensSpecification (CFStringRef)':
    'prefix': 'kCGImagePropertyExifLensSpecification'
    'body': 'KCGImagePropertyExifLensSpecification'
  'kCGImagePropertyExifLightSource (CFStringRef)':
    'prefix': 'kCGImagePropertyExifLightSource'
    'body': 'KCGImagePropertyExifLightSource'
  'kCGImagePropertyExifMakerNote (CFStringRef)':
    'prefix': 'kCGImagePropertyExifMakerNote'
    'body': 'KCGImagePropertyExifMakerNote'
  'kCGImagePropertyExifMaxApertureValue (CFStringRef)':
    'prefix': 'kCGImagePropertyExifMaxApertureValue'
    'body': 'KCGImagePropertyExifMaxApertureValue'
  'kCGImagePropertyExifMeteringMode (CFStringRef)':
    'prefix': 'kCGImagePropertyExifMeteringMode'
    'body': 'KCGImagePropertyExifMeteringMode'
  'kCGImagePropertyExifOECF (CFStringRef)':
    'prefix': 'kCGImagePropertyExifOECF'
    'body': 'KCGImagePropertyExifOECF'
  'kCGImagePropertyExifPixelXDimension (CFStringRef)':
    'prefix': 'kCGImagePropertyExifPixelXDimension'
    'body': 'KCGImagePropertyExifPixelXDimension'
  'kCGImagePropertyExifPixelYDimension (CFStringRef)':
    'prefix': 'kCGImagePropertyExifPixelYDimension'
    'body': 'KCGImagePropertyExifPixelYDimension'
  'kCGImagePropertyExifRecommendedExposureIndex (CFStringRef)':
    'prefix': 'kCGImagePropertyExifRecommendedExposureIndex'
    'body': 'KCGImagePropertyExifRecommendedExposureIndex'
  'kCGImagePropertyExifRelatedSoundFile (CFStringRef)':
    'prefix': 'kCGImagePropertyExifRelatedSoundFile'
    'body': 'KCGImagePropertyExifRelatedSoundFile'
  'kCGImagePropertyExifSaturation (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSaturation'
    'body': 'KCGImagePropertyExifSaturation'
  'kCGImagePropertyExifSceneCaptureType (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSceneCaptureType'
    'body': 'KCGImagePropertyExifSceneCaptureType'
  'kCGImagePropertyExifSceneType (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSceneType'
    'body': 'KCGImagePropertyExifSceneType'
  'kCGImagePropertyExifSensingMethod (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSensingMethod'
    'body': 'KCGImagePropertyExifSensingMethod'
  'kCGImagePropertyExifSensitivityType (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSensitivityType'
    'body': 'KCGImagePropertyExifSensitivityType'
  'kCGImagePropertyExifSharpness (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSharpness'
    'body': 'KCGImagePropertyExifSharpness'
  'kCGImagePropertyExifShutterSpeedValue (CFStringRef)':
    'prefix': 'kCGImagePropertyExifShutterSpeedValue'
    'body': 'KCGImagePropertyExifShutterSpeedValue'
  'kCGImagePropertyExifSpatialFrequencyResponse (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSpatialFrequencyResponse'
    'body': 'KCGImagePropertyExifSpatialFrequencyResponse'
  'kCGImagePropertyExifSpectralSensitivity (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSpectralSensitivity'
    'body': 'KCGImagePropertyExifSpectralSensitivity'
  'kCGImagePropertyExifStandardOutputSensitivity (CFStringRef)':
    'prefix': 'kCGImagePropertyExifStandardOutputSensitivity'
    'body': 'KCGImagePropertyExifStandardOutputSensitivity'
  'kCGImagePropertyExifSubjectArea (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubjectArea'
    'body': 'KCGImagePropertyExifSubjectArea'
  'kCGImagePropertyExifSubjectDistRange (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubjectDistRange'
    'body': 'KCGImagePropertyExifSubjectDistRange'
  'kCGImagePropertyExifSubjectDistance (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubjectDistance'
    'body': 'KCGImagePropertyExifSubjectDistance'
  'kCGImagePropertyExifSubjectLocation (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubjectLocation'
    'body': 'KCGImagePropertyExifSubjectLocation'
  'kCGImagePropertyExifSubsecTime (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubsecTime'
    'body': 'KCGImagePropertyExifSubsecTime'
  'kCGImagePropertyExifSubsecTimeDigitized (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubsecTimeDigitized'
    'body': 'KCGImagePropertyExifSubsecTimeDigitized'
  'kCGImagePropertyExifSubsecTimeOrginal (CFStringRef)':
    'prefix': 'kCGImagePropertyExifSubsecTimeOrginal'
    'body': 'KCGImagePropertyExifSubsecTimeOrginal'
  'kCGImagePropertyExifUserComment (CFStringRef)':
    'prefix': 'kCGImagePropertyExifUserComment'
    'body': 'KCGImagePropertyExifUserComment'
  'kCGImagePropertyExifVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyExifVersion'
    'body': 'KCGImagePropertyExifVersion'
  'kCGImagePropertyExifWhiteBalance (CFStringRef)':
    'prefix': 'kCGImagePropertyExifWhiteBalance'
    'body': 'KCGImagePropertyExifWhiteBalance'
  'kCGImagePropertyFileSize (CFStringRef)':
    'prefix': 'kCGImagePropertyFileSize'
    'body': 'KCGImagePropertyFileSize'
  'kCGImagePropertyGIFDelayTime (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFDelayTime'
    'body': 'KCGImagePropertyGIFDelayTime'
  'kCGImagePropertyGIFDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFDictionary'
    'body': 'KCGImagePropertyGIFDictionary'
  'kCGImagePropertyGIFHasGlobalColorMap (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFHasGlobalColorMap'
    'body': 'KCGImagePropertyGIFHasGlobalColorMap'
  'kCGImagePropertyGIFImageColorMap (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFImageColorMap'
    'body': 'KCGImagePropertyGIFImageColorMap'
  'kCGImagePropertyGIFLoopCount (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFLoopCount'
    'body': 'KCGImagePropertyGIFLoopCount'
  'kCGImagePropertyGIFUnclampedDelayTime (CFStringRef)':
    'prefix': 'kCGImagePropertyGIFUnclampedDelayTime'
    'body': 'KCGImagePropertyGIFUnclampedDelayTime'
  'kCGImagePropertyGPSAltitude (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSAltitude'
    'body': 'KCGImagePropertyGPSAltitude'
  'kCGImagePropertyGPSAltitudeRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSAltitudeRef'
    'body': 'KCGImagePropertyGPSAltitudeRef'
  'kCGImagePropertyGPSAreaInformation (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSAreaInformation'
    'body': 'KCGImagePropertyGPSAreaInformation'
  'kCGImagePropertyGPSDOP (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDOP'
    'body': 'KCGImagePropertyGPSDOP'
  'kCGImagePropertyGPSDateStamp (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDateStamp'
    'body': 'KCGImagePropertyGPSDateStamp'
  'kCGImagePropertyGPSDestBearing (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestBearing'
    'body': 'KCGImagePropertyGPSDestBearing'
  'kCGImagePropertyGPSDestBearingRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestBearingRef'
    'body': 'KCGImagePropertyGPSDestBearingRef'
  'kCGImagePropertyGPSDestDistance (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestDistance'
    'body': 'KCGImagePropertyGPSDestDistance'
  'kCGImagePropertyGPSDestDistanceRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestDistanceRef'
    'body': 'KCGImagePropertyGPSDestDistanceRef'
  'kCGImagePropertyGPSDestLatitude (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestLatitude'
    'body': 'KCGImagePropertyGPSDestLatitude'
  'kCGImagePropertyGPSDestLatitudeRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestLatitudeRef'
    'body': 'KCGImagePropertyGPSDestLatitudeRef'
  'kCGImagePropertyGPSDestLongitude (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestLongitude'
    'body': 'KCGImagePropertyGPSDestLongitude'
  'kCGImagePropertyGPSDestLongitudeRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDestLongitudeRef'
    'body': 'KCGImagePropertyGPSDestLongitudeRef'
  'kCGImagePropertyGPSDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDictionary'
    'body': 'KCGImagePropertyGPSDictionary'
  'kCGImagePropertyGPSDifferental (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSDifferental'
    'body': 'KCGImagePropertyGPSDifferental'
  'kCGImagePropertyGPSImgDirection (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSImgDirection'
    'body': 'KCGImagePropertyGPSImgDirection'
  'kCGImagePropertyGPSImgDirectionRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSImgDirectionRef'
    'body': 'KCGImagePropertyGPSImgDirectionRef'
  'kCGImagePropertyGPSLatitude (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSLatitude'
    'body': 'KCGImagePropertyGPSLatitude'
  'kCGImagePropertyGPSLatitudeRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSLatitudeRef'
    'body': 'KCGImagePropertyGPSLatitudeRef'
  'kCGImagePropertyGPSLongitude (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSLongitude'
    'body': 'KCGImagePropertyGPSLongitude'
  'kCGImagePropertyGPSLongitudeRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSLongitudeRef'
    'body': 'KCGImagePropertyGPSLongitudeRef'
  'kCGImagePropertyGPSMapDatum (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSMapDatum'
    'body': 'KCGImagePropertyGPSMapDatum'
  'kCGImagePropertyGPSMeasureMode (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSMeasureMode'
    'body': 'KCGImagePropertyGPSMeasureMode'
  'kCGImagePropertyGPSProcessingMethod (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSProcessingMethod'
    'body': 'KCGImagePropertyGPSProcessingMethod'
  'kCGImagePropertyGPSSatellites (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSSatellites'
    'body': 'KCGImagePropertyGPSSatellites'
  'kCGImagePropertyGPSSpeed (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSSpeed'
    'body': 'KCGImagePropertyGPSSpeed'
  'kCGImagePropertyGPSSpeedRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSSpeedRef'
    'body': 'KCGImagePropertyGPSSpeedRef'
  'kCGImagePropertyGPSStatus (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSStatus'
    'body': 'KCGImagePropertyGPSStatus'
  'kCGImagePropertyGPSTimeStamp (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSTimeStamp'
    'body': 'KCGImagePropertyGPSTimeStamp'
  'kCGImagePropertyGPSTrack (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSTrack'
    'body': 'KCGImagePropertyGPSTrack'
  'kCGImagePropertyGPSTrackRef (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSTrackRef'
    'body': 'KCGImagePropertyGPSTrackRef'
  'kCGImagePropertyGPSVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyGPSVersion'
    'body': 'KCGImagePropertyGPSVersion'
  'kCGImagePropertyHasAlpha (CFStringRef)':
    'prefix': 'kCGImagePropertyHasAlpha'
    'body': 'KCGImagePropertyHasAlpha'
  'kCGImagePropertyIPTCActionAdvised (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCActionAdvised'
    'body': 'KCGImagePropertyIPTCActionAdvised'
  'kCGImagePropertyIPTCByline (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCByline'
    'body': 'KCGImagePropertyIPTCByline'
  'kCGImagePropertyIPTCBylineTitle (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCBylineTitle'
    'body': 'KCGImagePropertyIPTCBylineTitle'
  'kCGImagePropertyIPTCCaptionAbstract (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCaptionAbstract'
    'body': 'KCGImagePropertyIPTCCaptionAbstract'
  'kCGImagePropertyIPTCCategory (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCategory'
    'body': 'KCGImagePropertyIPTCCategory'
  'kCGImagePropertyIPTCCity (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCity'
    'body': 'KCGImagePropertyIPTCCity'
  'kCGImagePropertyIPTCContact (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContact'
    'body': 'KCGImagePropertyIPTCContact'
  'kCGImagePropertyIPTCContactInfoAddress (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoAddress'
    'body': 'KCGImagePropertyIPTCContactInfoAddress'
  'kCGImagePropertyIPTCContactInfoCity (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoCity'
    'body': 'KCGImagePropertyIPTCContactInfoCity'
  'kCGImagePropertyIPTCContactInfoCountry (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoCountry'
    'body': 'KCGImagePropertyIPTCContactInfoCountry'
  'kCGImagePropertyIPTCContactInfoEmails (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoEmails'
    'body': 'KCGImagePropertyIPTCContactInfoEmails'
  'kCGImagePropertyIPTCContactInfoPhones (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoPhones'
    'body': 'KCGImagePropertyIPTCContactInfoPhones'
  'kCGImagePropertyIPTCContactInfoPostalCode (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoPostalCode'
    'body': 'KCGImagePropertyIPTCContactInfoPostalCode'
  'kCGImagePropertyIPTCContactInfoStateProvince (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoStateProvince'
    'body': 'KCGImagePropertyIPTCContactInfoStateProvince'
  'kCGImagePropertyIPTCContactInfoWebURLs (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContactInfoWebURLs'
    'body': 'KCGImagePropertyIPTCContactInfoWebURLs'
  'kCGImagePropertyIPTCContentLocationCode (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContentLocationCode'
    'body': 'KCGImagePropertyIPTCContentLocationCode'
  'kCGImagePropertyIPTCContentLocationName (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCContentLocationName'
    'body': 'KCGImagePropertyIPTCContentLocationName'
  'kCGImagePropertyIPTCCopyrightNotice (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCopyrightNotice'
    'body': 'KCGImagePropertyIPTCCopyrightNotice'
  'kCGImagePropertyIPTCCountryPrimaryLocationCode (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCountryPrimaryLocationCode'
    'body': 'KCGImagePropertyIPTCCountryPrimaryLocationCode'
  'kCGImagePropertyIPTCCountryPrimaryLocationName (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCountryPrimaryLocationName'
    'body': 'KCGImagePropertyIPTCCountryPrimaryLocationName'
  'kCGImagePropertyIPTCCreatorContactInfo (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCreatorContactInfo'
    'body': 'KCGImagePropertyIPTCCreatorContactInfo'
  'kCGImagePropertyIPTCCredit (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCCredit'
    'body': 'KCGImagePropertyIPTCCredit'
  'kCGImagePropertyIPTCDateCreated (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCDateCreated'
    'body': 'KCGImagePropertyIPTCDateCreated'
  'kCGImagePropertyIPTCDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCDictionary'
    'body': 'KCGImagePropertyIPTCDictionary'
  'kCGImagePropertyIPTCDigitalCreationDate (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCDigitalCreationDate'
    'body': 'KCGImagePropertyIPTCDigitalCreationDate'
  'kCGImagePropertyIPTCDigitalCreationTime (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCDigitalCreationTime'
    'body': 'KCGImagePropertyIPTCDigitalCreationTime'
  'kCGImagePropertyIPTCEditStatus (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCEditStatus'
    'body': 'KCGImagePropertyIPTCEditStatus'
  'kCGImagePropertyIPTCEditorialUpdate (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCEditorialUpdate'
    'body': 'KCGImagePropertyIPTCEditorialUpdate'
  'kCGImagePropertyIPTCExpirationDate (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCExpirationDate'
    'body': 'KCGImagePropertyIPTCExpirationDate'
  'kCGImagePropertyIPTCExpirationTime (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCExpirationTime'
    'body': 'KCGImagePropertyIPTCExpirationTime'
  'kCGImagePropertyIPTCFixtureIdentifier (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCFixtureIdentifier'
    'body': 'KCGImagePropertyIPTCFixtureIdentifier'
  'kCGImagePropertyIPTCHeadline (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCHeadline'
    'body': 'KCGImagePropertyIPTCHeadline'
  'kCGImagePropertyIPTCImageOrientation (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCImageOrientation'
    'body': 'KCGImagePropertyIPTCImageOrientation'
  'kCGImagePropertyIPTCImageType (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCImageType'
    'body': 'KCGImagePropertyIPTCImageType'
  'kCGImagePropertyIPTCKeywords (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCKeywords'
    'body': 'KCGImagePropertyIPTCKeywords'
  'kCGImagePropertyIPTCLanguageIdentifier (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCLanguageIdentifier'
    'body': 'KCGImagePropertyIPTCLanguageIdentifier'
  'kCGImagePropertyIPTCObjectAttributeReference (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCObjectAttributeReference'
    'body': 'KCGImagePropertyIPTCObjectAttributeReference'
  'kCGImagePropertyIPTCObjectCycle (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCObjectCycle'
    'body': 'KCGImagePropertyIPTCObjectCycle'
  'kCGImagePropertyIPTCObjectName (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCObjectName'
    'body': 'KCGImagePropertyIPTCObjectName'
  'kCGImagePropertyIPTCObjectTypeReference (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCObjectTypeReference'
    'body': 'KCGImagePropertyIPTCObjectTypeReference'
  'kCGImagePropertyIPTCOriginalTransmissionReference (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCOriginalTransmissionReference'
    'body': 'KCGImagePropertyIPTCOriginalTransmissionReference'
  'kCGImagePropertyIPTCOriginatingProgram (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCOriginatingProgram'
    'body': 'KCGImagePropertyIPTCOriginatingProgram'
  'kCGImagePropertyIPTCProgramVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCProgramVersion'
    'body': 'KCGImagePropertyIPTCProgramVersion'
  'kCGImagePropertyIPTCProvinceState (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCProvinceState'
    'body': 'KCGImagePropertyIPTCProvinceState'
  'kCGImagePropertyIPTCReferenceDate (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCReferenceDate'
    'body': 'KCGImagePropertyIPTCReferenceDate'
  'kCGImagePropertyIPTCReferenceNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCReferenceNumber'
    'body': 'KCGImagePropertyIPTCReferenceNumber'
  'kCGImagePropertyIPTCReferenceService (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCReferenceService'
    'body': 'KCGImagePropertyIPTCReferenceService'
  'kCGImagePropertyIPTCReleaseDate (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCReleaseDate'
    'body': 'KCGImagePropertyIPTCReleaseDate'
  'kCGImagePropertyIPTCReleaseTime (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCReleaseTime'
    'body': 'KCGImagePropertyIPTCReleaseTime'
  'kCGImagePropertyIPTCRightsUsageTerms (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCRightsUsageTerms'
    'body': 'KCGImagePropertyIPTCRightsUsageTerms'
  'kCGImagePropertyIPTCScene (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCScene'
    'body': 'KCGImagePropertyIPTCScene'
  'kCGImagePropertyIPTCSource (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCSource'
    'body': 'KCGImagePropertyIPTCSource'
  'kCGImagePropertyIPTCSpecialInstructions (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCSpecialInstructions'
    'body': 'KCGImagePropertyIPTCSpecialInstructions'
  'kCGImagePropertyIPTCStarRating (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCStarRating'
    'body': 'KCGImagePropertyIPTCStarRating'
  'kCGImagePropertyIPTCSubLocation (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCSubLocation'
    'body': 'KCGImagePropertyIPTCSubLocation'
  'kCGImagePropertyIPTCSubjectReference (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCSubjectReference'
    'body': 'KCGImagePropertyIPTCSubjectReference'
  'kCGImagePropertyIPTCSupplementalCategory (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCSupplementalCategory'
    'body': 'KCGImagePropertyIPTCSupplementalCategory'
  'kCGImagePropertyIPTCTimeCreated (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCTimeCreated'
    'body': 'KCGImagePropertyIPTCTimeCreated'
  'kCGImagePropertyIPTCUrgency (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCUrgency'
    'body': 'KCGImagePropertyIPTCUrgency'
  'kCGImagePropertyIPTCWriterEditor (CFStringRef)':
    'prefix': 'kCGImagePropertyIPTCWriterEditor'
    'body': 'KCGImagePropertyIPTCWriterEditor'
  'kCGImagePropertyIsFloat (CFStringRef)':
    'prefix': 'kCGImagePropertyIsFloat'
    'body': 'KCGImagePropertyIsFloat'
  'kCGImagePropertyIsIndexed (CFStringRef)':
    'prefix': 'kCGImagePropertyIsIndexed'
    'body': 'KCGImagePropertyIsIndexed'
  'kCGImagePropertyJFIFDensityUnit (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFDensityUnit'
    'body': 'KCGImagePropertyJFIFDensityUnit'
  'kCGImagePropertyJFIFDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFDictionary'
    'body': 'KCGImagePropertyJFIFDictionary'
  'kCGImagePropertyJFIFIsProgressive (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFIsProgressive'
    'body': 'KCGImagePropertyJFIFIsProgressive'
  'kCGImagePropertyJFIFVersion (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFVersion'
    'body': 'KCGImagePropertyJFIFVersion'
  'kCGImagePropertyJFIFXDensity (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFXDensity'
    'body': 'KCGImagePropertyJFIFXDensity'
  'kCGImagePropertyJFIFYDensity (CFStringRef)':
    'prefix': 'kCGImagePropertyJFIFYDensity'
    'body': 'KCGImagePropertyJFIFYDensity'
  'kCGImagePropertyMakerAppleDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerAppleDictionary'
    'body': 'KCGImagePropertyMakerAppleDictionary'
  'kCGImagePropertyMakerCanonAspectRatioInfo (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonAspectRatioInfo'
    'body': 'KCGImagePropertyMakerCanonAspectRatioInfo'
  'kCGImagePropertyMakerCanonCameraSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonCameraSerialNumber'
    'body': 'KCGImagePropertyMakerCanonCameraSerialNumber'
  'kCGImagePropertyMakerCanonContinuousDrive (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonContinuousDrive'
    'body': 'KCGImagePropertyMakerCanonContinuousDrive'
  'kCGImagePropertyMakerCanonDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonDictionary'
    'body': 'KCGImagePropertyMakerCanonDictionary'
  'kCGImagePropertyMakerCanonFirmware (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonFirmware'
    'body': 'KCGImagePropertyMakerCanonFirmware'
  'kCGImagePropertyMakerCanonFlashExposureComp (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonFlashExposureComp'
    'body': 'KCGImagePropertyMakerCanonFlashExposureComp'
  'kCGImagePropertyMakerCanonImageSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonImageSerialNumber'
    'body': 'KCGImagePropertyMakerCanonImageSerialNumber'
  'kCGImagePropertyMakerCanonLensModel (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonLensModel'
    'body': 'KCGImagePropertyMakerCanonLensModel'
  'kCGImagePropertyMakerCanonOwnerName (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerCanonOwnerName'
    'body': 'KCGImagePropertyMakerCanonOwnerName'
  'kCGImagePropertyMakerFujiDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerFujiDictionary'
    'body': 'KCGImagePropertyMakerFujiDictionary'
  'kCGImagePropertyMakerMinoltaDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerMinoltaDictionary'
    'body': 'KCGImagePropertyMakerMinoltaDictionary'
  'kCGImagePropertyMakerNikonCameraSerialNumber (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonCameraSerialNumber'
    'body': 'KCGImagePropertyMakerNikonCameraSerialNumber'
  'kCGImagePropertyMakerNikonColorMode (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonColorMode'
    'body': 'KCGImagePropertyMakerNikonColorMode'
  'kCGImagePropertyMakerNikonDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonDictionary'
    'body': 'KCGImagePropertyMakerNikonDictionary'
  'kCGImagePropertyMakerNikonDigitalZoom (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonDigitalZoom'
    'body': 'KCGImagePropertyMakerNikonDigitalZoom'
  'kCGImagePropertyMakerNikonFlashExposureComp (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonFlashExposureComp'
    'body': 'KCGImagePropertyMakerNikonFlashExposureComp'
  'kCGImagePropertyMakerNikonFlashSetting (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonFlashSetting'
    'body': 'KCGImagePropertyMakerNikonFlashSetting'
  'kCGImagePropertyMakerNikonFocusDistance (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonFocusDistance'
    'body': 'KCGImagePropertyMakerNikonFocusDistance'
  'kCGImagePropertyMakerNikonFocusMode (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonFocusMode'
    'body': 'KCGImagePropertyMakerNikonFocusMode'
  'kCGImagePropertyMakerNikonISOSelection (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonISOSelection'
    'body': 'KCGImagePropertyMakerNikonISOSelection'
  'kCGImagePropertyMakerNikonISOSetting (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonISOSetting'
    'body': 'KCGImagePropertyMakerNikonISOSetting'
  'kCGImagePropertyMakerNikonImageAdjustment (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonImageAdjustment'
    'body': 'KCGImagePropertyMakerNikonImageAdjustment'
  'kCGImagePropertyMakerNikonLensAdapter (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonLensAdapter'
    'body': 'KCGImagePropertyMakerNikonLensAdapter'
  'kCGImagePropertyMakerNikonLensInfo (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonLensInfo'
    'body': 'KCGImagePropertyMakerNikonLensInfo'
  'kCGImagePropertyMakerNikonLensType (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonLensType'
    'body': 'KCGImagePropertyMakerNikonLensType'
  'kCGImagePropertyMakerNikonQuality (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonQuality'
    'body': 'KCGImagePropertyMakerNikonQuality'
  'kCGImagePropertyMakerNikonSharpenMode (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonSharpenMode'
    'body': 'KCGImagePropertyMakerNikonSharpenMode'
  'kCGImagePropertyMakerNikonShootingMode (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonShootingMode'
    'body': 'KCGImagePropertyMakerNikonShootingMode'
  'kCGImagePropertyMakerNikonShutterCount (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonShutterCount'
    'body': 'KCGImagePropertyMakerNikonShutterCount'
  'kCGImagePropertyMakerNikonWhiteBalanceMode (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerNikonWhiteBalanceMode'
    'body': 'KCGImagePropertyMakerNikonWhiteBalanceMode'
  'kCGImagePropertyMakerOlympusDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerOlympusDictionary'
    'body': 'KCGImagePropertyMakerOlympusDictionary'
  'kCGImagePropertyMakerPentaxDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyMakerPentaxDictionary'
    'body': 'KCGImagePropertyMakerPentaxDictionary'
  'kCGImagePropertyOrientation (CFStringRef)':
    'prefix': 'kCGImagePropertyOrientation'
    'body': 'KCGImagePropertyOrientation'
  'kCGImagePropertyPNGAuthor (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGAuthor'
    'body': 'KCGImagePropertyPNGAuthor'
  'kCGImagePropertyPNGChromaticities (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGChromaticities'
    'body': 'KCGImagePropertyPNGChromaticities'
  'kCGImagePropertyPNGCopyright (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGCopyright'
    'body': 'KCGImagePropertyPNGCopyright'
  'kCGImagePropertyPNGCreationTime (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGCreationTime'
    'body': 'KCGImagePropertyPNGCreationTime'
  'kCGImagePropertyPNGDescription (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGDescription'
    'body': 'KCGImagePropertyPNGDescription'
  'kCGImagePropertyPNGDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGDictionary'
    'body': 'KCGImagePropertyPNGDictionary'
  'kCGImagePropertyPNGGamma (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGGamma'
    'body': 'KCGImagePropertyPNGGamma'
  'kCGImagePropertyPNGInterlaceType (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGInterlaceType'
    'body': 'KCGImagePropertyPNGInterlaceType'
  'kCGImagePropertyPNGModificationTime (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGModificationTime'
    'body': 'KCGImagePropertyPNGModificationTime'
  'kCGImagePropertyPNGSoftware (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGSoftware'
    'body': 'KCGImagePropertyPNGSoftware'
  'kCGImagePropertyPNGTitle (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGTitle'
    'body': 'KCGImagePropertyPNGTitle'
  'kCGImagePropertyPNGXPixelsPerMeter (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGXPixelsPerMeter'
    'body': 'KCGImagePropertyPNGXPixelsPerMeter'
  'kCGImagePropertyPNGYPixelsPerMeter (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGYPixelsPerMeter'
    'body': 'KCGImagePropertyPNGYPixelsPerMeter'
  'kCGImagePropertyPNGsRGBIntent (CFStringRef)':
    'prefix': 'kCGImagePropertyPNGsRGBIntent'
    'body': 'KCGImagePropertyPNGsRGBIntent'
  'kCGImagePropertyPixelHeight (CFStringRef)':
    'prefix': 'kCGImagePropertyPixelHeight'
    'body': 'KCGImagePropertyPixelHeight'
  'kCGImagePropertyPixelWidth (CFStringRef)':
    'prefix': 'kCGImagePropertyPixelWidth'
    'body': 'KCGImagePropertyPixelWidth'
  'kCGImagePropertyProfileName (CFStringRef)':
    'prefix': 'kCGImagePropertyProfileName'
    'body': 'KCGImagePropertyProfileName'
  'kCGImagePropertyRawDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyRawDictionary'
    'body': 'KCGImagePropertyRawDictionary'
  'kCGImagePropertyTIFFArtist (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFArtist'
    'body': 'KCGImagePropertyTIFFArtist'
  'kCGImagePropertyTIFFCompression (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFCompression'
    'body': 'KCGImagePropertyTIFFCompression'
  'kCGImagePropertyTIFFCopyright (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFCopyright'
    'body': 'KCGImagePropertyTIFFCopyright'
  'kCGImagePropertyTIFFDateTime (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFDateTime'
    'body': 'KCGImagePropertyTIFFDateTime'
  'kCGImagePropertyTIFFDictionary (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFDictionary'
    'body': 'KCGImagePropertyTIFFDictionary'
  'kCGImagePropertyTIFFDocumentName (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFDocumentName'
    'body': 'KCGImagePropertyTIFFDocumentName'
  'kCGImagePropertyTIFFHostComputer (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFHostComputer'
    'body': 'KCGImagePropertyTIFFHostComputer'
  'kCGImagePropertyTIFFImageDescription (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFImageDescription'
    'body': 'KCGImagePropertyTIFFImageDescription'
  'kCGImagePropertyTIFFMake (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFMake'
    'body': 'KCGImagePropertyTIFFMake'
  'kCGImagePropertyTIFFModel (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFModel'
    'body': 'KCGImagePropertyTIFFModel'
  'kCGImagePropertyTIFFOrientation (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFOrientation'
    'body': 'KCGImagePropertyTIFFOrientation'
  'kCGImagePropertyTIFFPhotometricInterpretation (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFPhotometricInterpretation'
    'body': 'KCGImagePropertyTIFFPhotometricInterpretation'
  'kCGImagePropertyTIFFPrimaryChromaticities (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFPrimaryChromaticities'
    'body': 'KCGImagePropertyTIFFPrimaryChromaticities'
  'kCGImagePropertyTIFFResolutionUnit (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFResolutionUnit'
    'body': 'KCGImagePropertyTIFFResolutionUnit'
  'kCGImagePropertyTIFFSoftware (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFSoftware'
    'body': 'KCGImagePropertyTIFFSoftware'
  'kCGImagePropertyTIFFTransferFunction (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFTransferFunction'
    'body': 'KCGImagePropertyTIFFTransferFunction'
  'kCGImagePropertyTIFFWhitePoint (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFWhitePoint'
    'body': 'KCGImagePropertyTIFFWhitePoint'
  'kCGImagePropertyTIFFXResolution (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFXResolution'
    'body': 'KCGImagePropertyTIFFXResolution'
  'kCGImagePropertyTIFFYResolution (CFStringRef)':
    'prefix': 'kCGImagePropertyTIFFYResolution'
    'body': 'KCGImagePropertyTIFFYResolution'
  'kCGImageSourceCreateThumbnailFromImageAlways (CFStringRef)':
    'prefix': 'kCGImageSourceCreateThumbnailFromImageAlways'
    'body': 'KCGImageSourceCreateThumbnailFromImageAlways'
  'kCGImageSourceCreateThumbnailFromImageIfAbsent (CFStringRef)':
    'prefix': 'kCGImageSourceCreateThumbnailFromImageIfAbsent'
    'body': 'KCGImageSourceCreateThumbnailFromImageIfAbsent'
  'kCGImageSourceCreateThumbnailWithTransform (CFStringRef)':
    'prefix': 'kCGImageSourceCreateThumbnailWithTransform'
    'body': 'KCGImageSourceCreateThumbnailWithTransform'
  'kCGImageSourceShouldAllowFloat (CFStringRef)':
    'prefix': 'kCGImageSourceShouldAllowFloat'
    'body': 'KCGImageSourceShouldAllowFloat'
  'kCGImageSourceShouldCache (CFStringRef)':
    'prefix': 'kCGImageSourceShouldCache'
    'body': 'KCGImageSourceShouldCache'
  'kCGImageSourceShouldCacheImmediately (CFStringRef)':
    'prefix': 'kCGImageSourceShouldCacheImmediately'
    'body': 'KCGImageSourceShouldCacheImmediately'
  'kCGImageSourceThumbnailMaxPixelSize (CFStringRef)':
    'prefix': 'kCGImageSourceThumbnailMaxPixelSize'
    'body': 'KCGImageSourceThumbnailMaxPixelSize'
  'kCGImageSourceTypeIdentifierHint (CFStringRef)':
    'prefix': 'kCGImageSourceTypeIdentifierHint'
    'body': 'KCGImageSourceTypeIdentifierHint'
  'kCGImageMetadataErrorBadArgument (2)':
    'prefix': 'kCGImageMetadataErrorBadArgument'
    'body': 'KCGImageMetadataErrorBadArgument'
  'kCGImageMetadataErrorConflictingArguments (3)':
    'prefix': 'kCGImageMetadataErrorConflictingArguments'
    'body': 'KCGImageMetadataErrorConflictingArguments'
  'kCGImageMetadataErrorPrefixConflict (4)':
    'prefix': 'kCGImageMetadataErrorPrefixConflict'
    'body': 'KCGImageMetadataErrorPrefixConflict'
  'kCGImageMetadataErrorUnknown (0)':
    'prefix': 'kCGImageMetadataErrorUnknown'
    'body': 'KCGImageMetadataErrorUnknown'
  'kCGImageMetadataErrorUnsupportedFormat (1)':
    'prefix': 'kCGImageMetadataErrorUnsupportedFormat'
    'body': 'KCGImageMetadataErrorUnsupportedFormat'
  'kCGImageMetadataTypeAlternateArray (4)':
    'prefix': 'kCGImageMetadataTypeAlternateArray'
    'body': 'KCGImageMetadataTypeAlternateArray'
  'kCGImageMetadataTypeAlternateText (5)':
    'prefix': 'kCGImageMetadataTypeAlternateText'
    'body': 'KCGImageMetadataTypeAlternateText'
  'kCGImageMetadataTypeArrayOrdered (3)':
    'prefix': 'kCGImageMetadataTypeArrayOrdered'
    'body': 'KCGImageMetadataTypeArrayOrdered'
  'kCGImageMetadataTypeArrayUnordered (2)':
    'prefix': 'kCGImageMetadataTypeArrayUnordered'
    'body': 'KCGImageMetadataTypeArrayUnordered'
  'kCGImageMetadataTypeDefault (0)':
    'prefix': 'kCGImageMetadataTypeDefault'
    'body': 'KCGImageMetadataTypeDefault'
  'kCGImageMetadataTypeInvalid (-1)':
    'prefix': 'kCGImageMetadataTypeInvalid'
    'body': 'KCGImageMetadataTypeInvalid'
  'kCGImageMetadataTypeString (1)':
    'prefix': 'kCGImageMetadataTypeString'
    'body': 'KCGImageMetadataTypeString'
  'kCGImageMetadataTypeStructure (6)':
    'prefix': 'kCGImageMetadataTypeStructure'
    'body': 'KCGImageMetadataTypeStructure'
  'kCGImageStatusComplete (0)':
    'prefix': 'kCGImageStatusComplete'
    'body': 'KCGImageStatusComplete'
  'kCGImageStatusIncomplete (-1)':
    'prefix': 'kCGImageStatusIncomplete'
    'body': 'KCGImageStatusIncomplete'
  'kCGImageStatusInvalidData (-4)':
    'prefix': 'kCGImageStatusInvalidData'
    'body': 'KCGImageStatusInvalidData'
  'kCGImageStatusReadingHeader (-2)':
    'prefix': 'kCGImageStatusReadingHeader'
    'body': 'KCGImageStatusReadingHeader'
  'kCGImageStatusUnexpectedEOF (-5)':
    'prefix': 'kCGImageStatusUnexpectedEOF'
    'body': 'KCGImageStatusUnexpectedEOF'
  'kCGImageStatusUnknownType (-3)':
    'prefix': 'kCGImageStatusUnknownType'
    'body': 'KCGImageStatusUnknownType'
  'CGImageDestinationAddImage':
    'prefix': 'CGImageDestinationAddImage'
    'body': 'CGImageDestinationAddImage(${1:CGImageDestinationRef idst}, ${2:CGImageRef image}, ${3:CFDictionaryRef properties})'
  'CGImageDestinationAddImageAndMetadata':
    'prefix': 'CGImageDestinationAddImageAndMetadata'
    'body': 'CGImageDestinationAddImageAndMetadata(${1:CGImageDestinationRef idst}, ${2:CGImageRef image}, ${3:CGImageMetadataRef metadata}, ${4:CFDictionaryRef options})'
  'CGImageDestinationAddImageFromSource':
    'prefix': 'CGImageDestinationAddImageFromSource'
    'body': 'CGImageDestinationAddImageFromSource(${1:CGImageDestinationRef idst}, ${2:CGImageSourceRef isrc}, ${3:size_t index}, ${4:CFDictionaryRef properties})'
  'CGImageDestinationCopyImageSource':
    'prefix': 'CGImageDestinationCopyImageSource'
    'body': 'CGImageDestinationCopyImageSource(${1:CGImageDestinationRef idst}, ${2:CGImageSourceRef isrc}, ${3:CFDictionaryRef options}, ${4:CFErrorRef* err})'
  'CGImageDestinationCopyTypeIdentifiers':
    'prefix': 'CGImageDestinationCopyTypeIdentifiers'
    'body': 'CGImageDestinationCopyTypeIdentifiers()'
  'CGImageDestinationCreateWithData':
    'prefix': 'CGImageDestinationCreateWithData'
    'body': 'CGImageDestinationCreateWithData(${1:CFMutableDataRef data}, ${2:CFStringRef type}, ${3:size_t count}, ${4:CFDictionaryRef options})'
  'CGImageDestinationCreateWithDataConsumer':
    'prefix': 'CGImageDestinationCreateWithDataConsumer'
    'body': 'CGImageDestinationCreateWithDataConsumer(${1:CGDataConsumerRef consumer}, ${2:CFStringRef type}, ${3:size_t count}, ${4:CFDictionaryRef options})'
  'CGImageDestinationCreateWithURL':
    'prefix': 'CGImageDestinationCreateWithURL'
    'body': 'CGImageDestinationCreateWithURL(${1:CFURLRef url}, ${2:CFStringRef type}, ${3:size_t count}, ${4:CFDictionaryRef options})'
  'CGImageDestinationFinalize':
    'prefix': 'CGImageDestinationFinalize'
    'body': 'CGImageDestinationFinalize(${1:CGImageDestinationRef idst})'
  'CGImageDestinationGetTypeID':
    'prefix': 'CGImageDestinationGetTypeID'
    'body': 'CGImageDestinationGetTypeID()'
  'CGImageDestinationSetProperties':
    'prefix': 'CGImageDestinationSetProperties'
    'body': 'CGImageDestinationSetProperties(${1:CGImageDestinationRef idst}, ${2:CFDictionaryRef properties})'
  'CGImageMetadataCopyStringValueWithPath':
    'prefix': 'CGImageMetadataCopyStringValueWithPath'
    'body': 'CGImageMetadataCopyStringValueWithPath(${1:CGImageMetadataRef metadata}, ${2:CGImageMetadataTagRef parent}, ${3:CFStringRef path})'
  'CGImageMetadataCopyTagMatchingImageProperty':
    'prefix': 'CGImageMetadataCopyTagMatchingImageProperty'
    'body': 'CGImageMetadataCopyTagMatchingImageProperty(${1:CGImageMetadataRef metadata}, ${2:CFStringRef dictionaryName}, ${3:CFStringRef propertyName})'
  'CGImageMetadataCopyTagWithPath':
    'prefix': 'CGImageMetadataCopyTagWithPath'
    'body': 'CGImageMetadataCopyTagWithPath(${1:CGImageMetadataRef metadata}, ${2:CGImageMetadataTagRef parent}, ${3:CFStringRef path})'
  'CGImageMetadataCopyTags':
    'prefix': 'CGImageMetadataCopyTags'
    'body': 'CGImageMetadataCopyTags(${1:CGImageMetadataRef metadata})'
  'CGImageMetadataCreateFromXMPData':
    'prefix': 'CGImageMetadataCreateFromXMPData'
    'body': 'CGImageMetadataCreateFromXMPData(${1:CFDataRef data})'
  'CGImageMetadataCreateMutable':
    'prefix': 'CGImageMetadataCreateMutable'
    'body': 'CGImageMetadataCreateMutable()'
  'CGImageMetadataCreateMutableCopy':
    'prefix': 'CGImageMetadataCreateMutableCopy'
    'body': 'CGImageMetadataCreateMutableCopy(${1:CGImageMetadataRef metadata})'
  'CGImageMetadataCreateXMPData':
    'prefix': 'CGImageMetadataCreateXMPData'
    'body': 'CGImageMetadataCreateXMPData(${1:CGImageMetadataRef metadata}, ${2:CFDictionaryRef options})'
  'CGImageMetadataEnumerateTagsUsingBlock':
    'prefix': 'CGImageMetadataEnumerateTagsUsingBlock'
    'body': 'CGImageMetadataEnumerateTagsUsingBlock(${1:CGImageMetadataRef metadata}, ${2:CFStringRef rootPath}, ${3:CFDictionaryRef options}, ${4:CGImageMetadataTagBlock block})'
  'CGImageMetadataGetTypeID':
    'prefix': 'CGImageMetadataGetTypeID'
    'body': 'CGImageMetadataGetTypeID()'
  'CGImageMetadataRegisterNamespaceForPrefix':
    'prefix': 'CGImageMetadataRegisterNamespaceForPrefix'
    'body': 'CGImageMetadataRegisterNamespaceForPrefix(${1:CGMutableImageMetadataRef metadata}, ${2:CFStringRef xmlns}, ${3:CFStringRef prefix}, ${4:CFErrorRef* err})'
  'CGImageMetadataRemoveTagWithPath':
    'prefix': 'CGImageMetadataRemoveTagWithPath'
    'body': 'CGImageMetadataRemoveTagWithPath(${1:CGMutableImageMetadataRef metadata}, ${2:CGImageMetadataTagRef parent}, ${3:CFStringRef path})'
  'CGImageMetadataSetTagWithPath':
    'prefix': 'CGImageMetadataSetTagWithPath'
    'body': 'CGImageMetadataSetTagWithPath(${1:CGMutableImageMetadataRef metadata}, ${2:CGImageMetadataTagRef parent}, ${3:CFStringRef path}, ${4:CGImageMetadataTagRef tag})'
  'CGImageMetadataSetValueMatchingImageProperty':
    'prefix': 'CGImageMetadataSetValueMatchingImageProperty'
    'body': 'CGImageMetadataSetValueMatchingImageProperty(${1:CGMutableImageMetadataRef metadata}, ${2:CFStringRef dictionaryName}, ${3:CFStringRef propertyName}, ${4:CFTypeRef value})'
  'CGImageMetadataSetValueWithPath':
    'prefix': 'CGImageMetadataSetValueWithPath'
    'body': 'CGImageMetadataSetValueWithPath(${1:CGMutableImageMetadataRef metadata}, ${2:CGImageMetadataTagRef parent}, ${3:CFStringRef path}, ${4:CFTypeRef value})'
  'CGImageMetadataTagCopyName':
    'prefix': 'CGImageMetadataTagCopyName'
    'body': 'CGImageMetadataTagCopyName(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagCopyNamespace':
    'prefix': 'CGImageMetadataTagCopyNamespace'
    'body': 'CGImageMetadataTagCopyNamespace(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagCopyPrefix':
    'prefix': 'CGImageMetadataTagCopyPrefix'
    'body': 'CGImageMetadataTagCopyPrefix(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagCopyQualifiers':
    'prefix': 'CGImageMetadataTagCopyQualifiers'
    'body': 'CGImageMetadataTagCopyQualifiers(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagCopyValue':
    'prefix': 'CGImageMetadataTagCopyValue'
    'body': 'CGImageMetadataTagCopyValue(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagCreate':
    'prefix': 'CGImageMetadataTagCreate'
    'body': 'CGImageMetadataTagCreate(${1:CFStringRef xmlns}, ${2:CFStringRef prefix}, ${3:CFStringRef name}, ${4:CGImageMetadataType type}, ${5:CFTypeRef value})'
  'CGImageMetadataTagGetType':
    'prefix': 'CGImageMetadataTagGetType'
    'body': 'CGImageMetadataTagGetType(${1:CGImageMetadataTagRef tag})'
  'CGImageMetadataTagGetTypeID':
    'prefix': 'CGImageMetadataTagGetTypeID'
    'body': 'CGImageMetadataTagGetTypeID()'
  'CGImageSourceCopyMetadataAtIndex':
    'prefix': 'CGImageSourceCopyMetadataAtIndex'
    'body': 'CGImageSourceCopyMetadataAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index}, ${3:CFDictionaryRef options})'
  'CGImageSourceCopyProperties':
    'prefix': 'CGImageSourceCopyProperties'
    'body': 'CGImageSourceCopyProperties(${1:CGImageSourceRef isrc}, ${2:CFDictionaryRef options})'
  'CGImageSourceCopyPropertiesAtIndex':
    'prefix': 'CGImageSourceCopyPropertiesAtIndex'
    'body': 'CGImageSourceCopyPropertiesAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index}, ${3:CFDictionaryRef options})'
  'CGImageSourceCopyTypeIdentifiers':
    'prefix': 'CGImageSourceCopyTypeIdentifiers'
    'body': 'CGImageSourceCopyTypeIdentifiers()'
  'CGImageSourceCreateImageAtIndex':
    'prefix': 'CGImageSourceCreateImageAtIndex'
    'body': 'CGImageSourceCreateImageAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index}, ${3:CFDictionaryRef options})'
  'CGImageSourceCreateIncremental':
    'prefix': 'CGImageSourceCreateIncremental'
    'body': 'CGImageSourceCreateIncremental(${1:CFDictionaryRef options})'
  'CGImageSourceCreateThumbnailAtIndex':
    'prefix': 'CGImageSourceCreateThumbnailAtIndex'
    'body': 'CGImageSourceCreateThumbnailAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index}, ${3:CFDictionaryRef options})'
  'CGImageSourceCreateWithData':
    'prefix': 'CGImageSourceCreateWithData'
    'body': 'CGImageSourceCreateWithData(${1:CFDataRef data}, ${2:CFDictionaryRef options})'
  'CGImageSourceCreateWithDataProvider':
    'prefix': 'CGImageSourceCreateWithDataProvider'
    'body': 'CGImageSourceCreateWithDataProvider(${1:CGDataProviderRef provider}, ${2:CFDictionaryRef options})'
  'CGImageSourceCreateWithURL':
    'prefix': 'CGImageSourceCreateWithURL'
    'body': 'CGImageSourceCreateWithURL(${1:CFURLRef url}, ${2:CFDictionaryRef options})'
  'CGImageSourceGetCount':
    'prefix': 'CGImageSourceGetCount'
    'body': 'CGImageSourceGetCount(${1:CGImageSourceRef isrc})'
  'CGImageSourceGetStatus':
    'prefix': 'CGImageSourceGetStatus'
    'body': 'CGImageSourceGetStatus(${1:CGImageSourceRef isrc})'
  'CGImageSourceGetStatusAtIndex':
    'prefix': 'CGImageSourceGetStatusAtIndex'
    'body': 'CGImageSourceGetStatusAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index})'
  'CGImageSourceGetType':
    'prefix': 'CGImageSourceGetType'
    'body': 'CGImageSourceGetType(${1:CGImageSourceRef isrc})'
  'CGImageSourceGetTypeID':
    'prefix': 'CGImageSourceGetTypeID'
    'body': 'CGImageSourceGetTypeID()'
  'CGImageSourceRemoveCacheAtIndex':
    'prefix': 'CGImageSourceRemoveCacheAtIndex'
    'body': 'CGImageSourceRemoveCacheAtIndex(${1:CGImageSourceRef isrc}, ${2:size_t index})'
  'CGImageSourceUpdateData':
    'prefix': 'CGImageSourceUpdateData'
    'body': 'CGImageSourceUpdateData(${1:CGImageSourceRef isrc}, ${2:CFDataRef data}, ${3:_Bool final})'
  'CGImageSourceUpdateDataProvider':
    'prefix': 'CGImageSourceUpdateDataProvider'
    'body': 'CGImageSourceUpdateDataProvider(${1:CGImageSourceRef isrc}, ${2:CGDataProviderRef provider}, ${3:_Bool final})'
