'.source.rubymotion':
  'kSecAttrAccessGroup (CFTypeRef)':
    'prefix': 'kSecAttrAccessGroup'
    'body': 'KSecAttrAccessGroup'
  'kSecAttrAccessible (CFTypeRef)':
    'prefix': 'kSecAttrAccessible'
    'body': 'KSecAttrAccessible'
  'kSecAttrAccessibleAfterFirstUnlock (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleAfterFirstUnlock'
    'body': 'KSecAttrAccessibleAfterFirstUnlock'
  'kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly'
    'body': 'KSecAttrAccessibleAfterFirstUnlockThisDeviceOnly'
  'kSecAttrAccessibleAlways (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleAlways'
    'body': 'KSecAttrAccessibleAlways'
  'kSecAttrAccessibleAlwaysThisDeviceOnly (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleAlwaysThisDeviceOnly'
    'body': 'KSecAttrAccessibleAlwaysThisDeviceOnly'
  'kSecAttrAccessibleWhenUnlocked (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleWhenUnlocked'
    'body': 'KSecAttrAccessibleWhenUnlocked'
  'kSecAttrAccessibleWhenUnlockedThisDeviceOnly (CFTypeRef)':
    'prefix': 'kSecAttrAccessibleWhenUnlockedThisDeviceOnly'
    'body': 'KSecAttrAccessibleWhenUnlockedThisDeviceOnly'
  'kSecAttrAccount (CFTypeRef)':
    'prefix': 'kSecAttrAccount'
    'body': 'KSecAttrAccount'
  'kSecAttrApplicationLabel (CFTypeRef)':
    'prefix': 'kSecAttrApplicationLabel'
    'body': 'KSecAttrApplicationLabel'
  'kSecAttrApplicationTag (CFTypeRef)':
    'prefix': 'kSecAttrApplicationTag'
    'body': 'KSecAttrApplicationTag'
  'kSecAttrAuthenticationType (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationType'
    'body': 'KSecAttrAuthenticationType'
  'kSecAttrAuthenticationTypeDPA (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeDPA'
    'body': 'KSecAttrAuthenticationTypeDPA'
  'kSecAttrAuthenticationTypeDefault (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeDefault'
    'body': 'KSecAttrAuthenticationTypeDefault'
  'kSecAttrAuthenticationTypeHTMLForm (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeHTMLForm'
    'body': 'KSecAttrAuthenticationTypeHTMLForm'
  'kSecAttrAuthenticationTypeHTTPBasic (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeHTTPBasic'
    'body': 'KSecAttrAuthenticationTypeHTTPBasic'
  'kSecAttrAuthenticationTypeHTTPDigest (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeHTTPDigest'
    'body': 'KSecAttrAuthenticationTypeHTTPDigest'
  'kSecAttrAuthenticationTypeMSN (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeMSN'
    'body': 'KSecAttrAuthenticationTypeMSN'
  'kSecAttrAuthenticationTypeNTLM (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeNTLM'
    'body': 'KSecAttrAuthenticationTypeNTLM'
  'kSecAttrAuthenticationTypeRPA (CFTypeRef)':
    'prefix': 'kSecAttrAuthenticationTypeRPA'
    'body': 'KSecAttrAuthenticationTypeRPA'
  'kSecAttrCanDecrypt (CFTypeRef)':
    'prefix': 'kSecAttrCanDecrypt'
    'body': 'KSecAttrCanDecrypt'
  'kSecAttrCanDerive (CFTypeRef)':
    'prefix': 'kSecAttrCanDerive'
    'body': 'KSecAttrCanDerive'
  'kSecAttrCanEncrypt (CFTypeRef)':
    'prefix': 'kSecAttrCanEncrypt'
    'body': 'KSecAttrCanEncrypt'
  'kSecAttrCanSign (CFTypeRef)':
    'prefix': 'kSecAttrCanSign'
    'body': 'KSecAttrCanSign'
  'kSecAttrCanUnwrap (CFTypeRef)':
    'prefix': 'kSecAttrCanUnwrap'
    'body': 'KSecAttrCanUnwrap'
  'kSecAttrCanVerify (CFTypeRef)':
    'prefix': 'kSecAttrCanVerify'
    'body': 'KSecAttrCanVerify'
  'kSecAttrCanWrap (CFTypeRef)':
    'prefix': 'kSecAttrCanWrap'
    'body': 'KSecAttrCanWrap'
  'kSecAttrCertificateEncoding (CFTypeRef)':
    'prefix': 'kSecAttrCertificateEncoding'
    'body': 'KSecAttrCertificateEncoding'
  'kSecAttrCertificateType (CFTypeRef)':
    'prefix': 'kSecAttrCertificateType'
    'body': 'KSecAttrCertificateType'
  'kSecAttrComment (CFTypeRef)':
    'prefix': 'kSecAttrComment'
    'body': 'KSecAttrComment'
  'kSecAttrCreationDate (CFTypeRef)':
    'prefix': 'kSecAttrCreationDate'
    'body': 'KSecAttrCreationDate'
  'kSecAttrCreator (CFTypeRef)':
    'prefix': 'kSecAttrCreator'
    'body': 'KSecAttrCreator'
  'kSecAttrDescription (CFTypeRef)':
    'prefix': 'kSecAttrDescription'
    'body': 'KSecAttrDescription'
  'kSecAttrEffectiveKeySize (CFTypeRef)':
    'prefix': 'kSecAttrEffectiveKeySize'
    'body': 'KSecAttrEffectiveKeySize'
  'kSecAttrGeneric (CFTypeRef)':
    'prefix': 'kSecAttrGeneric'
    'body': 'KSecAttrGeneric'
  'kSecAttrIsInvisible (CFTypeRef)':
    'prefix': 'kSecAttrIsInvisible'
    'body': 'KSecAttrIsInvisible'
  'kSecAttrIsNegative (CFTypeRef)':
    'prefix': 'kSecAttrIsNegative'
    'body': 'KSecAttrIsNegative'
  'kSecAttrIsPermanent (CFTypeRef)':
    'prefix': 'kSecAttrIsPermanent'
    'body': 'KSecAttrIsPermanent'
  'kSecAttrIssuer (CFTypeRef)':
    'prefix': 'kSecAttrIssuer'
    'body': 'KSecAttrIssuer'
  'kSecAttrKeyClass (CFTypeRef)':
    'prefix': 'kSecAttrKeyClass'
    'body': 'KSecAttrKeyClass'
  'kSecAttrKeyClassPrivate (CFTypeRef)':
    'prefix': 'kSecAttrKeyClassPrivate'
    'body': 'KSecAttrKeyClassPrivate'
  'kSecAttrKeyClassPublic (CFTypeRef)':
    'prefix': 'kSecAttrKeyClassPublic'
    'body': 'KSecAttrKeyClassPublic'
  'kSecAttrKeyClassSymmetric (CFTypeRef)':
    'prefix': 'kSecAttrKeyClassSymmetric'
    'body': 'KSecAttrKeyClassSymmetric'
  'kSecAttrKeySizeInBits (CFTypeRef)':
    'prefix': 'kSecAttrKeySizeInBits'
    'body': 'KSecAttrKeySizeInBits'
  'kSecAttrKeyType (CFTypeRef)':
    'prefix': 'kSecAttrKeyType'
    'body': 'KSecAttrKeyType'
  'kSecAttrKeyTypeEC (CFTypeRef)':
    'prefix': 'kSecAttrKeyTypeEC'
    'body': 'KSecAttrKeyTypeEC'
  'kSecAttrKeyTypeRSA (CFTypeRef)':
    'prefix': 'kSecAttrKeyTypeRSA'
    'body': 'KSecAttrKeyTypeRSA'
  'kSecAttrLabel (CFTypeRef)':
    'prefix': 'kSecAttrLabel'
    'body': 'KSecAttrLabel'
  'kSecAttrModificationDate (CFTypeRef)':
    'prefix': 'kSecAttrModificationDate'
    'body': 'KSecAttrModificationDate'
  'kSecAttrPath (CFTypeRef)':
    'prefix': 'kSecAttrPath'
    'body': 'KSecAttrPath'
  'kSecAttrPort (CFTypeRef)':
    'prefix': 'kSecAttrPort'
    'body': 'KSecAttrPort'
  'kSecAttrProtocol (CFTypeRef)':
    'prefix': 'kSecAttrProtocol'
    'body': 'KSecAttrProtocol'
  'kSecAttrProtocolAFP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolAFP'
    'body': 'KSecAttrProtocolAFP'
  'kSecAttrProtocolAppleTalk (CFTypeRef)':
    'prefix': 'kSecAttrProtocolAppleTalk'
    'body': 'KSecAttrProtocolAppleTalk'
  'kSecAttrProtocolDAAP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolDAAP'
    'body': 'KSecAttrProtocolDAAP'
  'kSecAttrProtocolEPPC (CFTypeRef)':
    'prefix': 'kSecAttrProtocolEPPC'
    'body': 'KSecAttrProtocolEPPC'
  'kSecAttrProtocolFTP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolFTP'
    'body': 'KSecAttrProtocolFTP'
  'kSecAttrProtocolFTPAccount (CFTypeRef)':
    'prefix': 'kSecAttrProtocolFTPAccount'
    'body': 'KSecAttrProtocolFTPAccount'
  'kSecAttrProtocolFTPProxy (CFTypeRef)':
    'prefix': 'kSecAttrProtocolFTPProxy'
    'body': 'KSecAttrProtocolFTPProxy'
  'kSecAttrProtocolFTPS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolFTPS'
    'body': 'KSecAttrProtocolFTPS'
  'kSecAttrProtocolHTTP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolHTTP'
    'body': 'KSecAttrProtocolHTTP'
  'kSecAttrProtocolHTTPProxy (CFTypeRef)':
    'prefix': 'kSecAttrProtocolHTTPProxy'
    'body': 'KSecAttrProtocolHTTPProxy'
  'kSecAttrProtocolHTTPS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolHTTPS'
    'body': 'KSecAttrProtocolHTTPS'
  'kSecAttrProtocolHTTPSProxy (CFTypeRef)':
    'prefix': 'kSecAttrProtocolHTTPSProxy'
    'body': 'KSecAttrProtocolHTTPSProxy'
  'kSecAttrProtocolIMAP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolIMAP'
    'body': 'KSecAttrProtocolIMAP'
  'kSecAttrProtocolIMAPS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolIMAPS'
    'body': 'KSecAttrProtocolIMAPS'
  'kSecAttrProtocolIPP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolIPP'
    'body': 'KSecAttrProtocolIPP'
  'kSecAttrProtocolIRC (CFTypeRef)':
    'prefix': 'kSecAttrProtocolIRC'
    'body': 'KSecAttrProtocolIRC'
  'kSecAttrProtocolIRCS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolIRCS'
    'body': 'KSecAttrProtocolIRCS'
  'kSecAttrProtocolLDAP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolLDAP'
    'body': 'KSecAttrProtocolLDAP'
  'kSecAttrProtocolLDAPS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolLDAPS'
    'body': 'KSecAttrProtocolLDAPS'
  'kSecAttrProtocolNNTP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolNNTP'
    'body': 'KSecAttrProtocolNNTP'
  'kSecAttrProtocolNNTPS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolNNTPS'
    'body': 'KSecAttrProtocolNNTPS'
  'kSecAttrProtocolPOP3 (CFTypeRef)':
    'prefix': 'kSecAttrProtocolPOP3'
    'body': 'KSecAttrProtocolPOP3'
  'kSecAttrProtocolPOP3S (CFTypeRef)':
    'prefix': 'kSecAttrProtocolPOP3S'
    'body': 'KSecAttrProtocolPOP3S'
  'kSecAttrProtocolRTSP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolRTSP'
    'body': 'KSecAttrProtocolRTSP'
  'kSecAttrProtocolRTSPProxy (CFTypeRef)':
    'prefix': 'kSecAttrProtocolRTSPProxy'
    'body': 'KSecAttrProtocolRTSPProxy'
  'kSecAttrProtocolSMB (CFTypeRef)':
    'prefix': 'kSecAttrProtocolSMB'
    'body': 'KSecAttrProtocolSMB'
  'kSecAttrProtocolSMTP (CFTypeRef)':
    'prefix': 'kSecAttrProtocolSMTP'
    'body': 'KSecAttrProtocolSMTP'
  'kSecAttrProtocolSOCKS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolSOCKS'
    'body': 'KSecAttrProtocolSOCKS'
  'kSecAttrProtocolSSH (CFTypeRef)':
    'prefix': 'kSecAttrProtocolSSH'
    'body': 'KSecAttrProtocolSSH'
  'kSecAttrProtocolTelnet (CFTypeRef)':
    'prefix': 'kSecAttrProtocolTelnet'
    'body': 'KSecAttrProtocolTelnet'
  'kSecAttrProtocolTelnetS (CFTypeRef)':
    'prefix': 'kSecAttrProtocolTelnetS'
    'body': 'KSecAttrProtocolTelnetS'
  'kSecAttrPublicKeyHash (CFTypeRef)':
    'prefix': 'kSecAttrPublicKeyHash'
    'body': 'KSecAttrPublicKeyHash'
  'kSecAttrSecurityDomain (CFTypeRef)':
    'prefix': 'kSecAttrSecurityDomain'
    'body': 'KSecAttrSecurityDomain'
  'kSecAttrSerialNumber (CFTypeRef)':
    'prefix': 'kSecAttrSerialNumber'
    'body': 'KSecAttrSerialNumber'
  'kSecAttrServer (CFTypeRef)':
    'prefix': 'kSecAttrServer'
    'body': 'KSecAttrServer'
  'kSecAttrService (CFTypeRef)':
    'prefix': 'kSecAttrService'
    'body': 'KSecAttrService'
  'kSecAttrSubject (CFTypeRef)':
    'prefix': 'kSecAttrSubject'
    'body': 'KSecAttrSubject'
  'kSecAttrSubjectKeyID (CFTypeRef)':
    'prefix': 'kSecAttrSubjectKeyID'
    'body': 'KSecAttrSubjectKeyID'
  'kSecAttrSynchronizable (CFTypeRef)':
    'prefix': 'kSecAttrSynchronizable'
    'body': 'KSecAttrSynchronizable'
  'kSecAttrSynchronizableAny (CFTypeRef)':
    'prefix': 'kSecAttrSynchronizableAny'
    'body': 'KSecAttrSynchronizableAny'
  'kSecAttrType (CFTypeRef)':
    'prefix': 'kSecAttrType'
    'body': 'KSecAttrType'
  'kSecClass (CFTypeRef)':
    'prefix': 'kSecClass'
    'body': 'KSecClass'
  'kSecClassCertificate (CFTypeRef)':
    'prefix': 'kSecClassCertificate'
    'body': 'KSecClassCertificate'
  'kSecClassGenericPassword (CFTypeRef)':
    'prefix': 'kSecClassGenericPassword'
    'body': 'KSecClassGenericPassword'
  'kSecClassIdentity (CFTypeRef)':
    'prefix': 'kSecClassIdentity'
    'body': 'KSecClassIdentity'
  'kSecClassInternetPassword (CFTypeRef)':
    'prefix': 'kSecClassInternetPassword'
    'body': 'KSecClassInternetPassword'
  'kSecClassKey (CFTypeRef)':
    'prefix': 'kSecClassKey'
    'body': 'KSecClassKey'
  'kSecImportExportPassphrase (CFStringRef)':
    'prefix': 'kSecImportExportPassphrase'
    'body': 'KSecImportExportPassphrase'
  'kSecImportItemCertChain (CFStringRef)':
    'prefix': 'kSecImportItemCertChain'
    'body': 'KSecImportItemCertChain'
  'kSecImportItemIdentity (CFStringRef)':
    'prefix': 'kSecImportItemIdentity'
    'body': 'KSecImportItemIdentity'
  'kSecImportItemKeyID (CFStringRef)':
    'prefix': 'kSecImportItemKeyID'
    'body': 'KSecImportItemKeyID'
  'kSecImportItemLabel (CFStringRef)':
    'prefix': 'kSecImportItemLabel'
    'body': 'KSecImportItemLabel'
  'kSecImportItemTrust (CFStringRef)':
    'prefix': 'kSecImportItemTrust'
    'body': 'KSecImportItemTrust'
  'kSecMatchCaseInsensitive (CFTypeRef)':
    'prefix': 'kSecMatchCaseInsensitive'
    'body': 'KSecMatchCaseInsensitive'
  'kSecMatchEmailAddressIfPresent (CFTypeRef)':
    'prefix': 'kSecMatchEmailAddressIfPresent'
    'body': 'KSecMatchEmailAddressIfPresent'
  'kSecMatchIssuers (CFTypeRef)':
    'prefix': 'kSecMatchIssuers'
    'body': 'KSecMatchIssuers'
  'kSecMatchItemList (CFTypeRef)':
    'prefix': 'kSecMatchItemList'
    'body': 'KSecMatchItemList'
  'kSecMatchLimit (CFTypeRef)':
    'prefix': 'kSecMatchLimit'
    'body': 'KSecMatchLimit'
  'kSecMatchLimitAll (CFTypeRef)':
    'prefix': 'kSecMatchLimitAll'
    'body': 'KSecMatchLimitAll'
  'kSecMatchLimitOne (CFTypeRef)':
    'prefix': 'kSecMatchLimitOne'
    'body': 'KSecMatchLimitOne'
  'kSecMatchPolicy (CFTypeRef)':
    'prefix': 'kSecMatchPolicy'
    'body': 'KSecMatchPolicy'
  'kSecMatchSearchList (CFTypeRef)':
    'prefix': 'kSecMatchSearchList'
    'body': 'KSecMatchSearchList'
  'kSecMatchSubjectContains (CFTypeRef)':
    'prefix': 'kSecMatchSubjectContains'
    'body': 'KSecMatchSubjectContains'
  'kSecMatchTrustedOnly (CFTypeRef)':
    'prefix': 'kSecMatchTrustedOnly'
    'body': 'KSecMatchTrustedOnly'
  'kSecMatchValidOnDate (CFTypeRef)':
    'prefix': 'kSecMatchValidOnDate'
    'body': 'KSecMatchValidOnDate'
  'kSecPolicyAppleCodeSigning (CFTypeRef)':
    'prefix': 'kSecPolicyAppleCodeSigning'
    'body': 'KSecPolicyAppleCodeSigning'
  'kSecPolicyAppleEAP (CFTypeRef)':
    'prefix': 'kSecPolicyAppleEAP'
    'body': 'KSecPolicyAppleEAP'
  'kSecPolicyAppleIDValidation (CFTypeRef)':
    'prefix': 'kSecPolicyAppleIDValidation'
    'body': 'KSecPolicyAppleIDValidation'
  'kSecPolicyAppleIPsec (CFTypeRef)':
    'prefix': 'kSecPolicyAppleIPsec'
    'body': 'KSecPolicyAppleIPsec'
  'kSecPolicyAppleRevocation (CFTypeRef)':
    'prefix': 'kSecPolicyAppleRevocation'
    'body': 'KSecPolicyAppleRevocation'
  'kSecPolicyAppleSMIME (CFTypeRef)':
    'prefix': 'kSecPolicyAppleSMIME'
    'body': 'KSecPolicyAppleSMIME'
  'kSecPolicyAppleSSL (CFTypeRef)':
    'prefix': 'kSecPolicyAppleSSL'
    'body': 'KSecPolicyAppleSSL'
  'kSecPolicyAppleTimeStamping (CFTypeRef)':
    'prefix': 'kSecPolicyAppleTimeStamping'
    'body': 'KSecPolicyAppleTimeStamping'
  'kSecPolicyAppleX509Basic (CFTypeRef)':
    'prefix': 'kSecPolicyAppleX509Basic'
    'body': 'KSecPolicyAppleX509Basic'
  'kSecPolicyClient (CFTypeRef)':
    'prefix': 'kSecPolicyClient'
    'body': 'KSecPolicyClient'
  'kSecPolicyName (CFTypeRef)':
    'prefix': 'kSecPolicyName'
    'body': 'KSecPolicyName'
  'kSecPolicyOid (CFTypeRef)':
    'prefix': 'kSecPolicyOid'
    'body': 'KSecPolicyOid'
  'kSecPolicyRevocationFlags (CFTypeRef)':
    'prefix': 'kSecPolicyRevocationFlags'
    'body': 'KSecPolicyRevocationFlags'
  'kSecPrivateKeyAttrs (CFTypeRef)':
    'prefix': 'kSecPrivateKeyAttrs'
    'body': 'KSecPrivateKeyAttrs'
  'kSecPropertyTypeError (CFTypeRef)':
    'prefix': 'kSecPropertyTypeError'
    'body': 'KSecPropertyTypeError'
  'kSecPropertyTypeTitle (CFTypeRef)':
    'prefix': 'kSecPropertyTypeTitle'
    'body': 'KSecPropertyTypeTitle'
  'kSecPublicKeyAttrs (CFTypeRef)':
    'prefix': 'kSecPublicKeyAttrs'
    'body': 'KSecPublicKeyAttrs'
  'kSecRandomDefault (SecRandomRef)':
    'prefix': 'kSecRandomDefault'
    'body': 'KSecRandomDefault'
  'kSecReturnAttributes (CFTypeRef)':
    'prefix': 'kSecReturnAttributes'
    'body': 'KSecReturnAttributes'
  'kSecReturnData (CFTypeRef)':
    'prefix': 'kSecReturnData'
    'body': 'KSecReturnData'
  'kSecReturnPersistentRef (CFTypeRef)':
    'prefix': 'kSecReturnPersistentRef'
    'body': 'KSecReturnPersistentRef'
  'kSecReturnRef (CFTypeRef)':
    'prefix': 'kSecReturnRef'
    'body': 'KSecReturnRef'
  'kSecTrustEvaluationDate (CFTypeRef)':
    'prefix': 'kSecTrustEvaluationDate'
    'body': 'KSecTrustEvaluationDate'
  'kSecTrustExtendedValidation (CFTypeRef)':
    'prefix': 'kSecTrustExtendedValidation'
    'body': 'KSecTrustExtendedValidation'
  'kSecTrustOrganizationName (CFTypeRef)':
    'prefix': 'kSecTrustOrganizationName'
    'body': 'KSecTrustOrganizationName'
  'kSecTrustResultValue (CFTypeRef)':
    'prefix': 'kSecTrustResultValue'
    'body': 'KSecTrustResultValue'
  'kSecTrustRevocationChecked (CFTypeRef)':
    'prefix': 'kSecTrustRevocationChecked'
    'body': 'KSecTrustRevocationChecked'
  'kSecTrustRevocationValidUntilDate (CFTypeRef)':
    'prefix': 'kSecTrustRevocationValidUntilDate'
    'body': 'KSecTrustRevocationValidUntilDate'
  'kSecUseItemList (CFTypeRef)':
    'prefix': 'kSecUseItemList'
    'body': 'KSecUseItemList'
  'kSecValueData (CFTypeRef)':
    'prefix': 'kSecValueData'
    'body': 'KSecValueData'
  'kSecValuePersistentRef (CFTypeRef)':
    'prefix': 'kSecValuePersistentRef'
    'body': 'KSecValuePersistentRef'
  'kSecValueRef (CFTypeRef)':
    'prefix': 'kSecValueRef'
    'body': 'KSecValueRef'
  'SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA (17)':
    'prefix': 'SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA (19)':
    'prefix': 'SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA'
  'SSL_DHE_DSS_WITH_DES_CBC_SHA (18)':
    'prefix': 'SSL_DHE_DSS_WITH_DES_CBC_SHA'
    'body': 'SSL_DHE_DSS_WITH_DES_CBC_SHA'
  'SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA (20)':
    'prefix': 'SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA (22)':
    'prefix': 'SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA'
  'SSL_DHE_RSA_WITH_DES_CBC_SHA (21)':
    'prefix': 'SSL_DHE_RSA_WITH_DES_CBC_SHA'
    'body': 'SSL_DHE_RSA_WITH_DES_CBC_SHA'
  'SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA (11)':
    'prefix': 'SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_DH_DSS_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA (13)':
    'prefix': 'SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA'
  'SSL_DH_DSS_WITH_DES_CBC_SHA (12)':
    'prefix': 'SSL_DH_DSS_WITH_DES_CBC_SHA'
    'body': 'SSL_DH_DSS_WITH_DES_CBC_SHA'
  'SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA (14)':
    'prefix': 'SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_DH_RSA_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA (16)':
    'prefix': 'SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA'
  'SSL_DH_RSA_WITH_DES_CBC_SHA (15)':
    'prefix': 'SSL_DH_RSA_WITH_DES_CBC_SHA'
    'body': 'SSL_DH_RSA_WITH_DES_CBC_SHA'
  'SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA (25)':
    'prefix': 'SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_DH_anon_EXPORT_WITH_RC4_40_MD5 (23)':
    'prefix': 'SSL_DH_anon_EXPORT_WITH_RC4_40_MD5'
    'body': 'SSL_DH_anon_EXPORT_WITH_RC4_40_MD5'
  'SSL_DH_anon_WITH_3DES_EDE_CBC_SHA (27)':
    'prefix': 'SSL_DH_anon_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_DH_anon_WITH_3DES_EDE_CBC_SHA'
  'SSL_DH_anon_WITH_DES_CBC_SHA (26)':
    'prefix': 'SSL_DH_anon_WITH_DES_CBC_SHA'
    'body': 'SSL_DH_anon_WITH_DES_CBC_SHA'
  'SSL_DH_anon_WITH_RC4_128_MD5 (24)':
    'prefix': 'SSL_DH_anon_WITH_RC4_128_MD5'
    'body': 'SSL_DH_anon_WITH_RC4_128_MD5'
  'SSL_FORTEZZA_DMS_WITH_FORTEZZA_CBC_SHA (29)':
    'prefix': 'SSL_FORTEZZA_DMS_WITH_FORTEZZA_CBC_SHA'
    'body': 'SSL_FORTEZZA_DMS_WITH_FORTEZZA_CBC_SHA'
  'SSL_FORTEZZA_DMS_WITH_NULL_SHA (28)':
    'prefix': 'SSL_FORTEZZA_DMS_WITH_NULL_SHA'
    'body': 'SSL_FORTEZZA_DMS_WITH_NULL_SHA'
  'SSL_NO_SUCH_CIPHERSUITE (65535)':
    'prefix': 'SSL_NO_SUCH_CIPHERSUITE'
    'body': 'SSL_NO_SUCH_CIPHERSUITE'
  'SSL_NULL_WITH_NULL_NULL (0)':
    'prefix': 'SSL_NULL_WITH_NULL_NULL'
    'body': 'SSL_NULL_WITH_NULL_NULL'
  'SSL_RSA_EXPORT_WITH_DES40_CBC_SHA (8)':
    'prefix': 'SSL_RSA_EXPORT_WITH_DES40_CBC_SHA'
    'body': 'SSL_RSA_EXPORT_WITH_DES40_CBC_SHA'
  'SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5 (6)':
    'prefix': 'SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5'
    'body': 'SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5'
  'SSL_RSA_EXPORT_WITH_RC4_40_MD5 (3)':
    'prefix': 'SSL_RSA_EXPORT_WITH_RC4_40_MD5'
    'body': 'SSL_RSA_EXPORT_WITH_RC4_40_MD5'
  'SSL_RSA_WITH_3DES_EDE_CBC_MD5 (65411)':
    'prefix': 'SSL_RSA_WITH_3DES_EDE_CBC_MD5'
    'body': 'SSL_RSA_WITH_3DES_EDE_CBC_MD5'
  'SSL_RSA_WITH_3DES_EDE_CBC_SHA (10)':
    'prefix': 'SSL_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'SSL_RSA_WITH_3DES_EDE_CBC_SHA'
  'SSL_RSA_WITH_DES_CBC_MD5 (65410)':
    'prefix': 'SSL_RSA_WITH_DES_CBC_MD5'
    'body': 'SSL_RSA_WITH_DES_CBC_MD5'
  'SSL_RSA_WITH_DES_CBC_SHA (9)':
    'prefix': 'SSL_RSA_WITH_DES_CBC_SHA'
    'body': 'SSL_RSA_WITH_DES_CBC_SHA'
  'SSL_RSA_WITH_IDEA_CBC_MD5 (65409)':
    'prefix': 'SSL_RSA_WITH_IDEA_CBC_MD5'
    'body': 'SSL_RSA_WITH_IDEA_CBC_MD5'
  'SSL_RSA_WITH_IDEA_CBC_SHA (7)':
    'prefix': 'SSL_RSA_WITH_IDEA_CBC_SHA'
    'body': 'SSL_RSA_WITH_IDEA_CBC_SHA'
  'SSL_RSA_WITH_NULL_MD5 (1)':
    'prefix': 'SSL_RSA_WITH_NULL_MD5'
    'body': 'SSL_RSA_WITH_NULL_MD5'
  'SSL_RSA_WITH_NULL_SHA (2)':
    'prefix': 'SSL_RSA_WITH_NULL_SHA'
    'body': 'SSL_RSA_WITH_NULL_SHA'
  'SSL_RSA_WITH_RC2_CBC_MD5 (65408)':
    'prefix': 'SSL_RSA_WITH_RC2_CBC_MD5'
    'body': 'SSL_RSA_WITH_RC2_CBC_MD5'
  'SSL_RSA_WITH_RC4_128_MD5 (4)':
    'prefix': 'SSL_RSA_WITH_RC4_128_MD5'
    'body': 'SSL_RSA_WITH_RC4_128_MD5'
  'SSL_RSA_WITH_RC4_128_SHA (5)':
    'prefix': 'SSL_RSA_WITH_RC4_128_SHA'
    'body': 'SSL_RSA_WITH_RC4_128_SHA'
  'TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (19)':
    'prefix': 'TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA'
  'TLS_DHE_DSS_WITH_AES_128_CBC_SHA (50)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA'
  'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256 (64)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256'
  'TLS_DHE_DSS_WITH_AES_128_GCM_SHA256 (162)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DHE_DSS_WITH_AES_128_GCM_SHA256'
  'TLS_DHE_DSS_WITH_AES_256_CBC_SHA (56)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA'
  'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256 (106)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256'
  'TLS_DHE_DSS_WITH_AES_256_GCM_SHA384 (163)':
    'prefix': 'TLS_DHE_DSS_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DHE_DSS_WITH_AES_256_GCM_SHA384'
  'TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA (143)':
    'prefix': 'TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA'
  'TLS_DHE_PSK_WITH_AES_128_CBC_SHA (144)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DHE_PSK_WITH_AES_128_CBC_SHA'
  'TLS_DHE_PSK_WITH_AES_128_CBC_SHA256 (178)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DHE_PSK_WITH_AES_128_CBC_SHA256'
  'TLS_DHE_PSK_WITH_AES_128_GCM_SHA256 (170)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DHE_PSK_WITH_AES_128_GCM_SHA256'
  'TLS_DHE_PSK_WITH_AES_256_CBC_SHA (145)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DHE_PSK_WITH_AES_256_CBC_SHA'
  'TLS_DHE_PSK_WITH_AES_256_CBC_SHA384 (179)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_DHE_PSK_WITH_AES_256_CBC_SHA384'
  'TLS_DHE_PSK_WITH_AES_256_GCM_SHA384 (171)':
    'prefix': 'TLS_DHE_PSK_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DHE_PSK_WITH_AES_256_GCM_SHA384'
  'TLS_DHE_PSK_WITH_NULL_SHA (45)':
    'prefix': 'TLS_DHE_PSK_WITH_NULL_SHA'
    'body': 'TLS_DHE_PSK_WITH_NULL_SHA'
  'TLS_DHE_PSK_WITH_NULL_SHA256 (180)':
    'prefix': 'TLS_DHE_PSK_WITH_NULL_SHA256'
    'body': 'TLS_DHE_PSK_WITH_NULL_SHA256'
  'TLS_DHE_PSK_WITH_NULL_SHA384 (181)':
    'prefix': 'TLS_DHE_PSK_WITH_NULL_SHA384'
    'body': 'TLS_DHE_PSK_WITH_NULL_SHA384'
  'TLS_DHE_PSK_WITH_RC4_128_SHA (142)':
    'prefix': 'TLS_DHE_PSK_WITH_RC4_128_SHA'
    'body': 'TLS_DHE_PSK_WITH_RC4_128_SHA'
  'TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (22)':
    'prefix': 'TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_DHE_RSA_WITH_AES_128_CBC_SHA (51)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA'
  'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (103)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256'
  'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (158)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256'
  'TLS_DHE_RSA_WITH_AES_256_CBC_SHA (57)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA'
  'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (107)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256'
  'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (159)':
    'prefix': 'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384'
  'TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA (13)':
    'prefix': 'TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA'
  'TLS_DH_DSS_WITH_AES_128_CBC_SHA (48)':
    'prefix': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA'
  'TLS_DH_DSS_WITH_AES_128_CBC_SHA256 (62)':
    'prefix': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA256'
  'TLS_DH_DSS_WITH_AES_128_GCM_SHA256 (164)':
    'prefix': 'TLS_DH_DSS_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DH_DSS_WITH_AES_128_GCM_SHA256'
  'TLS_DH_DSS_WITH_AES_256_CBC_SHA (54)':
    'prefix': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA'
  'TLS_DH_DSS_WITH_AES_256_CBC_SHA256 (104)':
    'prefix': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA256'
  'TLS_DH_DSS_WITH_AES_256_GCM_SHA384 (165)':
    'prefix': 'TLS_DH_DSS_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DH_DSS_WITH_AES_256_GCM_SHA384'
  'TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA (16)':
    'prefix': 'TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_DH_RSA_WITH_AES_128_CBC_SHA (49)':
    'prefix': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA'
  'TLS_DH_RSA_WITH_AES_128_CBC_SHA256 (63)':
    'prefix': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA256'
  'TLS_DH_RSA_WITH_AES_128_GCM_SHA256 (160)':
    'prefix': 'TLS_DH_RSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DH_RSA_WITH_AES_128_GCM_SHA256'
  'TLS_DH_RSA_WITH_AES_256_CBC_SHA (55)':
    'prefix': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA'
  'TLS_DH_RSA_WITH_AES_256_CBC_SHA256 (105)':
    'prefix': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA256'
  'TLS_DH_RSA_WITH_AES_256_GCM_SHA384 (161)':
    'prefix': 'TLS_DH_RSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DH_RSA_WITH_AES_256_GCM_SHA384'
  'TLS_DH_anon_WITH_3DES_EDE_CBC_SHA (27)':
    'prefix': 'TLS_DH_anon_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_DH_anon_WITH_3DES_EDE_CBC_SHA'
  'TLS_DH_anon_WITH_AES_128_CBC_SHA (52)':
    'prefix': 'TLS_DH_anon_WITH_AES_128_CBC_SHA'
    'body': 'TLS_DH_anon_WITH_AES_128_CBC_SHA'
  'TLS_DH_anon_WITH_AES_128_CBC_SHA256 (108)':
    'prefix': 'TLS_DH_anon_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_DH_anon_WITH_AES_128_CBC_SHA256'
  'TLS_DH_anon_WITH_AES_128_GCM_SHA256 (166)':
    'prefix': 'TLS_DH_anon_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_DH_anon_WITH_AES_128_GCM_SHA256'
  'TLS_DH_anon_WITH_AES_256_CBC_SHA (58)':
    'prefix': 'TLS_DH_anon_WITH_AES_256_CBC_SHA'
    'body': 'TLS_DH_anon_WITH_AES_256_CBC_SHA'
  'TLS_DH_anon_WITH_AES_256_CBC_SHA256 (109)':
    'prefix': 'TLS_DH_anon_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_DH_anon_WITH_AES_256_CBC_SHA256'
  'TLS_DH_anon_WITH_AES_256_GCM_SHA384 (167)':
    'prefix': 'TLS_DH_anon_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_DH_anon_WITH_AES_256_GCM_SHA384'
  'TLS_DH_anon_WITH_RC4_128_MD5 (24)':
    'prefix': 'TLS_DH_anon_WITH_RC4_128_MD5'
    'body': 'TLS_DH_anon_WITH_RC4_128_MD5'
  'TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (49160)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (49161)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA'
  'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (49187)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256'
  'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (49195)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
  'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (49162)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA'
  'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (49188)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384'
  'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (49196)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
  'TLS_ECDHE_ECDSA_WITH_NULL_SHA (49158)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_NULL_SHA'
    'body': 'TLS_ECDHE_ECDSA_WITH_NULL_SHA'
  'TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (49159)':
    'prefix': 'TLS_ECDHE_ECDSA_WITH_RC4_128_SHA'
    'body': 'TLS_ECDHE_ECDSA_WITH_RC4_128_SHA'
  'TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (49170)':
    'prefix': 'TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (49171)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA'
  'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (49191)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256'
  'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (49199)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
  'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (49172)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA'
  'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (49192)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384'
  'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (49200)':
    'prefix': 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
  'TLS_ECDHE_RSA_WITH_NULL_SHA (49168)':
    'prefix': 'TLS_ECDHE_RSA_WITH_NULL_SHA'
    'body': 'TLS_ECDHE_RSA_WITH_NULL_SHA'
  'TLS_ECDHE_RSA_WITH_RC4_128_SHA (49169)':
    'prefix': 'TLS_ECDHE_RSA_WITH_RC4_128_SHA'
    'body': 'TLS_ECDHE_RSA_WITH_RC4_128_SHA'
  'TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (49155)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (49156)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA'
  'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256 (49189)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256'
  'TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256 (49197)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256'
  'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (49157)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA'
  'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384 (49190)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384'
  'TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384 (49198)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384'
  'TLS_ECDH_ECDSA_WITH_NULL_SHA (49153)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_NULL_SHA'
    'body': 'TLS_ECDH_ECDSA_WITH_NULL_SHA'
  'TLS_ECDH_ECDSA_WITH_RC4_128_SHA (49154)':
    'prefix': 'TLS_ECDH_ECDSA_WITH_RC4_128_SHA'
    'body': 'TLS_ECDH_ECDSA_WITH_RC4_128_SHA'
  'TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (49165)':
    'prefix': 'TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (49166)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA'
  'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256 (49193)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256'
  'TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256 (49201)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256'
  'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (49167)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA'
  'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384 (49194)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384'
  'TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384 (49202)':
    'prefix': 'TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384'
  'TLS_ECDH_RSA_WITH_NULL_SHA (49163)':
    'prefix': 'TLS_ECDH_RSA_WITH_NULL_SHA'
    'body': 'TLS_ECDH_RSA_WITH_NULL_SHA'
  'TLS_ECDH_RSA_WITH_RC4_128_SHA (49164)':
    'prefix': 'TLS_ECDH_RSA_WITH_RC4_128_SHA'
    'body': 'TLS_ECDH_RSA_WITH_RC4_128_SHA'
  'TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA (49175)':
    'prefix': 'TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA'
  'TLS_ECDH_anon_WITH_AES_128_CBC_SHA (49176)':
    'prefix': 'TLS_ECDH_anon_WITH_AES_128_CBC_SHA'
    'body': 'TLS_ECDH_anon_WITH_AES_128_CBC_SHA'
  'TLS_ECDH_anon_WITH_AES_256_CBC_SHA (49177)':
    'prefix': 'TLS_ECDH_anon_WITH_AES_256_CBC_SHA'
    'body': 'TLS_ECDH_anon_WITH_AES_256_CBC_SHA'
  'TLS_ECDH_anon_WITH_NULL_SHA (49173)':
    'prefix': 'TLS_ECDH_anon_WITH_NULL_SHA'
    'body': 'TLS_ECDH_anon_WITH_NULL_SHA'
  'TLS_ECDH_anon_WITH_RC4_128_SHA (49174)':
    'prefix': 'TLS_ECDH_anon_WITH_RC4_128_SHA'
    'body': 'TLS_ECDH_anon_WITH_RC4_128_SHA'
  'TLS_EMPTY_RENEGOTIATION_INFO_SCSV (255)':
    'prefix': 'TLS_EMPTY_RENEGOTIATION_INFO_SCSV'
    'body': 'TLS_EMPTY_RENEGOTIATION_INFO_SCSV'
  'TLS_NULL_WITH_NULL_NULL (0)':
    'prefix': 'TLS_NULL_WITH_NULL_NULL'
    'body': 'TLS_NULL_WITH_NULL_NULL'
  'TLS_PSK_WITH_3DES_EDE_CBC_SHA (139)':
    'prefix': 'TLS_PSK_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_PSK_WITH_3DES_EDE_CBC_SHA'
  'TLS_PSK_WITH_AES_128_CBC_SHA (140)':
    'prefix': 'TLS_PSK_WITH_AES_128_CBC_SHA'
    'body': 'TLS_PSK_WITH_AES_128_CBC_SHA'
  'TLS_PSK_WITH_AES_128_CBC_SHA256 (174)':
    'prefix': 'TLS_PSK_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_PSK_WITH_AES_128_CBC_SHA256'
  'TLS_PSK_WITH_AES_128_GCM_SHA256 (168)':
    'prefix': 'TLS_PSK_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_PSK_WITH_AES_128_GCM_SHA256'
  'TLS_PSK_WITH_AES_256_CBC_SHA (141)':
    'prefix': 'TLS_PSK_WITH_AES_256_CBC_SHA'
    'body': 'TLS_PSK_WITH_AES_256_CBC_SHA'
  'TLS_PSK_WITH_AES_256_CBC_SHA384 (175)':
    'prefix': 'TLS_PSK_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_PSK_WITH_AES_256_CBC_SHA384'
  'TLS_PSK_WITH_AES_256_GCM_SHA384 (169)':
    'prefix': 'TLS_PSK_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_PSK_WITH_AES_256_GCM_SHA384'
  'TLS_PSK_WITH_NULL_SHA (44)':
    'prefix': 'TLS_PSK_WITH_NULL_SHA'
    'body': 'TLS_PSK_WITH_NULL_SHA'
  'TLS_PSK_WITH_NULL_SHA256 (176)':
    'prefix': 'TLS_PSK_WITH_NULL_SHA256'
    'body': 'TLS_PSK_WITH_NULL_SHA256'
  'TLS_PSK_WITH_NULL_SHA384 (177)':
    'prefix': 'TLS_PSK_WITH_NULL_SHA384'
    'body': 'TLS_PSK_WITH_NULL_SHA384'
  'TLS_PSK_WITH_RC4_128_SHA (138)':
    'prefix': 'TLS_PSK_WITH_RC4_128_SHA'
    'body': 'TLS_PSK_WITH_RC4_128_SHA'
  'TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA (147)':
    'prefix': 'TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA'
  'TLS_RSA_PSK_WITH_AES_128_CBC_SHA (148)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_128_CBC_SHA'
    'body': 'TLS_RSA_PSK_WITH_AES_128_CBC_SHA'
  'TLS_RSA_PSK_WITH_AES_128_CBC_SHA256 (182)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_RSA_PSK_WITH_AES_128_CBC_SHA256'
  'TLS_RSA_PSK_WITH_AES_128_GCM_SHA256 (172)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_RSA_PSK_WITH_AES_128_GCM_SHA256'
  'TLS_RSA_PSK_WITH_AES_256_CBC_SHA (149)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_256_CBC_SHA'
    'body': 'TLS_RSA_PSK_WITH_AES_256_CBC_SHA'
  'TLS_RSA_PSK_WITH_AES_256_CBC_SHA384 (183)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_256_CBC_SHA384'
    'body': 'TLS_RSA_PSK_WITH_AES_256_CBC_SHA384'
  'TLS_RSA_PSK_WITH_AES_256_GCM_SHA384 (173)':
    'prefix': 'TLS_RSA_PSK_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_RSA_PSK_WITH_AES_256_GCM_SHA384'
  'TLS_RSA_PSK_WITH_NULL_SHA (46)':
    'prefix': 'TLS_RSA_PSK_WITH_NULL_SHA'
    'body': 'TLS_RSA_PSK_WITH_NULL_SHA'
  'TLS_RSA_PSK_WITH_NULL_SHA256 (184)':
    'prefix': 'TLS_RSA_PSK_WITH_NULL_SHA256'
    'body': 'TLS_RSA_PSK_WITH_NULL_SHA256'
  'TLS_RSA_PSK_WITH_NULL_SHA384 (185)':
    'prefix': 'TLS_RSA_PSK_WITH_NULL_SHA384'
    'body': 'TLS_RSA_PSK_WITH_NULL_SHA384'
  'TLS_RSA_PSK_WITH_RC4_128_SHA (146)':
    'prefix': 'TLS_RSA_PSK_WITH_RC4_128_SHA'
    'body': 'TLS_RSA_PSK_WITH_RC4_128_SHA'
  'TLS_RSA_WITH_3DES_EDE_CBC_SHA (10)':
    'prefix': 'TLS_RSA_WITH_3DES_EDE_CBC_SHA'
    'body': 'TLS_RSA_WITH_3DES_EDE_CBC_SHA'
  'TLS_RSA_WITH_AES_128_CBC_SHA (47)':
    'prefix': 'TLS_RSA_WITH_AES_128_CBC_SHA'
    'body': 'TLS_RSA_WITH_AES_128_CBC_SHA'
  'TLS_RSA_WITH_AES_128_CBC_SHA256 (60)':
    'prefix': 'TLS_RSA_WITH_AES_128_CBC_SHA256'
    'body': 'TLS_RSA_WITH_AES_128_CBC_SHA256'
  'TLS_RSA_WITH_AES_128_GCM_SHA256 (156)':
    'prefix': 'TLS_RSA_WITH_AES_128_GCM_SHA256'
    'body': 'TLS_RSA_WITH_AES_128_GCM_SHA256'
  'TLS_RSA_WITH_AES_256_CBC_SHA (53)':
    'prefix': 'TLS_RSA_WITH_AES_256_CBC_SHA'
    'body': 'TLS_RSA_WITH_AES_256_CBC_SHA'
  'TLS_RSA_WITH_AES_256_CBC_SHA256 (61)':
    'prefix': 'TLS_RSA_WITH_AES_256_CBC_SHA256'
    'body': 'TLS_RSA_WITH_AES_256_CBC_SHA256'
  'TLS_RSA_WITH_AES_256_GCM_SHA384 (157)':
    'prefix': 'TLS_RSA_WITH_AES_256_GCM_SHA384'
    'body': 'TLS_RSA_WITH_AES_256_GCM_SHA384'
  'TLS_RSA_WITH_NULL_MD5 (1)':
    'prefix': 'TLS_RSA_WITH_NULL_MD5'
    'body': 'TLS_RSA_WITH_NULL_MD5'
  'TLS_RSA_WITH_NULL_SHA (2)':
    'prefix': 'TLS_RSA_WITH_NULL_SHA'
    'body': 'TLS_RSA_WITH_NULL_SHA'
  'TLS_RSA_WITH_NULL_SHA256 (59)':
    'prefix': 'TLS_RSA_WITH_NULL_SHA256'
    'body': 'TLS_RSA_WITH_NULL_SHA256'
  'TLS_RSA_WITH_RC4_128_MD5 (4)':
    'prefix': 'TLS_RSA_WITH_RC4_128_MD5'
    'body': 'TLS_RSA_WITH_RC4_128_MD5'
  'TLS_RSA_WITH_RC4_128_SHA (5)':
    'prefix': 'TLS_RSA_WITH_RC4_128_SHA'
    'body': 'TLS_RSA_WITH_RC4_128_SHA'
  'errSSLBadCert (-9808)':
    'prefix': 'errSSLBadCert'
    'body': 'errSSLBadCert'
  'errSSLBadCipherSuite (-9818)':
    'prefix': 'errSSLBadCipherSuite'
    'body': 'errSSLBadCipherSuite'
  'errSSLBadConfiguration (-9848)':
    'prefix': 'errSSLBadConfiguration'
    'body': 'errSSLBadConfiguration'
  'errSSLBadRecordMac (-9846)':
    'prefix': 'errSSLBadRecordMac'
    'body': 'errSSLBadRecordMac'
  'errSSLBufferOverflow (-9817)':
    'prefix': 'errSSLBufferOverflow'
    'body': 'errSSLBufferOverflow'
  'errSSLCertExpired (-9814)':
    'prefix': 'errSSLCertExpired'
    'body': 'errSSLCertExpired'
  'errSSLCertNotYetValid (-9815)':
    'prefix': 'errSSLCertNotYetValid'
    'body': 'errSSLCertNotYetValid'
  'errSSLClientAuthCompleted (-9841)':
    'prefix': 'errSSLClientAuthCompleted'
    'body': 'errSSLClientAuthCompleted'
  'errSSLClientCertRequested (-9842)':
    'prefix': 'errSSLClientCertRequested'
    'body': 'errSSLClientCertRequested'
  'errSSLClosedAbort (-9806)':
    'prefix': 'errSSLClosedAbort'
    'body': 'errSSLClosedAbort'
  'errSSLClosedGraceful (-9805)':
    'prefix': 'errSSLClosedGraceful'
    'body': 'errSSLClosedGraceful'
  'errSSLClosedNoNotify (-9816)':
    'prefix': 'errSSLClosedNoNotify'
    'body': 'errSSLClosedNoNotify'
  'errSSLConnectionRefused (-9844)':
    'prefix': 'errSSLConnectionRefused'
    'body': 'errSSLConnectionRefused'
  'errSSLCrypto (-9809)':
    'prefix': 'errSSLCrypto'
    'body': 'errSSLCrypto'
  'errSSLDecryptionFail (-9845)':
    'prefix': 'errSSLDecryptionFail'
    'body': 'errSSLDecryptionFail'
  'errSSLFatalAlert (-9802)':
    'prefix': 'errSSLFatalAlert'
    'body': 'errSSLFatalAlert'
  'errSSLHostNameMismatch (-9843)':
    'prefix': 'errSSLHostNameMismatch'
    'body': 'errSSLHostNameMismatch'
  'errSSLIllegalParam (-9830)':
    'prefix': 'errSSLIllegalParam'
    'body': 'errSSLIllegalParam'
  'errSSLInternal (-9810)':
    'prefix': 'errSSLInternal'
    'body': 'errSSLInternal'
  'errSSLLast (-9849)':
    'prefix': 'errSSLLast'
    'body': 'errSSLLast'
  'errSSLModuleAttach (-9811)':
    'prefix': 'errSSLModuleAttach'
    'body': 'errSSLModuleAttach'
  'errSSLNegotiation (-9801)':
    'prefix': 'errSSLNegotiation'
    'body': 'errSSLNegotiation'
  'errSSLNoRootCert (-9813)':
    'prefix': 'errSSLNoRootCert'
    'body': 'errSSLNoRootCert'
  'errSSLPeerAccessDenied (-9832)':
    'prefix': 'errSSLPeerAccessDenied'
    'body': 'errSSLPeerAccessDenied'
  'errSSLPeerAuthCompleted (-9841)':
    'prefix': 'errSSLPeerAuthCompleted'
    'body': 'errSSLPeerAuthCompleted'
  'errSSLPeerBadCert (-9825)':
    'prefix': 'errSSLPeerBadCert'
    'body': 'errSSLPeerBadCert'
  'errSSLPeerBadRecordMac (-9820)':
    'prefix': 'errSSLPeerBadRecordMac'
    'body': 'errSSLPeerBadRecordMac'
  'errSSLPeerCertExpired (-9828)':
    'prefix': 'errSSLPeerCertExpired'
    'body': 'errSSLPeerCertExpired'
  'errSSLPeerCertRevoked (-9827)':
    'prefix': 'errSSLPeerCertRevoked'
    'body': 'errSSLPeerCertRevoked'
  'errSSLPeerCertUnknown (-9829)':
    'prefix': 'errSSLPeerCertUnknown'
    'body': 'errSSLPeerCertUnknown'
  'errSSLPeerDecodeError (-9833)':
    'prefix': 'errSSLPeerDecodeError'
    'body': 'errSSLPeerDecodeError'
  'errSSLPeerDecompressFail (-9823)':
    'prefix': 'errSSLPeerDecompressFail'
    'body': 'errSSLPeerDecompressFail'
  'errSSLPeerDecryptError (-9834)':
    'prefix': 'errSSLPeerDecryptError'
    'body': 'errSSLPeerDecryptError'
  'errSSLPeerDecryptionFail (-9821)':
    'prefix': 'errSSLPeerDecryptionFail'
    'body': 'errSSLPeerDecryptionFail'
  'errSSLPeerExportRestriction (-9835)':
    'prefix': 'errSSLPeerExportRestriction'
    'body': 'errSSLPeerExportRestriction'
  'errSSLPeerHandshakeFail (-9824)':
    'prefix': 'errSSLPeerHandshakeFail'
    'body': 'errSSLPeerHandshakeFail'
  'errSSLPeerInsufficientSecurity (-9837)':
    'prefix': 'errSSLPeerInsufficientSecurity'
    'body': 'errSSLPeerInsufficientSecurity'
  'errSSLPeerInternalError (-9838)':
    'prefix': 'errSSLPeerInternalError'
    'body': 'errSSLPeerInternalError'
  'errSSLPeerNoRenegotiation (-9840)':
    'prefix': 'errSSLPeerNoRenegotiation'
    'body': 'errSSLPeerNoRenegotiation'
  'errSSLPeerProtocolVersion (-9836)':
    'prefix': 'errSSLPeerProtocolVersion'
    'body': 'errSSLPeerProtocolVersion'
  'errSSLPeerRecordOverflow (-9822)':
    'prefix': 'errSSLPeerRecordOverflow'
    'body': 'errSSLPeerRecordOverflow'
  'errSSLPeerUnexpectedMsg (-9819)':
    'prefix': 'errSSLPeerUnexpectedMsg'
    'body': 'errSSLPeerUnexpectedMsg'
  'errSSLPeerUnknownCA (-9831)':
    'prefix': 'errSSLPeerUnknownCA'
    'body': 'errSSLPeerUnknownCA'
  'errSSLPeerUnsupportedCert (-9826)':
    'prefix': 'errSSLPeerUnsupportedCert'
    'body': 'errSSLPeerUnsupportedCert'
  'errSSLPeerUserCancelled (-9839)':
    'prefix': 'errSSLPeerUserCancelled'
    'body': 'errSSLPeerUserCancelled'
  'errSSLProtocol (-9800)':
    'prefix': 'errSSLProtocol'
    'body': 'errSSLProtocol'
  'errSSLRecordOverflow (-9847)':
    'prefix': 'errSSLRecordOverflow'
    'body': 'errSSLRecordOverflow'
  'errSSLServerAuthCompleted (-9841)':
    'prefix': 'errSSLServerAuthCompleted'
    'body': 'errSSLServerAuthCompleted'
  'errSSLSessionNotFound (-9804)':
    'prefix': 'errSSLSessionNotFound'
    'body': 'errSSLSessionNotFound'
  'errSSLUnexpectedRecord (-9849)':
    'prefix': 'errSSLUnexpectedRecord'
    'body': 'errSSLUnexpectedRecord'
  'errSSLUnknownRootCert (-9812)':
    'prefix': 'errSSLUnknownRootCert'
    'body': 'errSSLUnknownRootCert'
  'errSSLWouldBlock (-9803)':
    'prefix': 'errSSLWouldBlock'
    'body': 'errSSLWouldBlock'
  'errSSLXCertChainInvalid (-9807)':
    'prefix': 'errSSLXCertChainInvalid'
    'body': 'errSSLXCertChainInvalid'
  'errSecAllocate (-108)':
    'prefix': 'errSecAllocate'
    'body': 'errSecAllocate'
  'errSecAuthFailed (-25293)':
    'prefix': 'errSecAuthFailed'
    'body': 'errSecAuthFailed'
  'errSecBadReq (-909)':
    'prefix': 'errSecBadReq'
    'body': 'errSecBadReq'
  'errSecDecode (-26275)':
    'prefix': 'errSecDecode'
    'body': 'errSecDecode'
  'errSecDuplicateItem (-25299)':
    'prefix': 'errSecDuplicateItem'
    'body': 'errSecDuplicateItem'
  'errSecIO (-36)':
    'prefix': 'errSecIO'
    'body': 'errSecIO'
  'errSecInteractionNotAllowed (-25308)':
    'prefix': 'errSecInteractionNotAllowed'
    'body': 'errSecInteractionNotAllowed'
  'errSecInternalComponent (-2070)':
    'prefix': 'errSecInternalComponent'
    'body': 'errSecInternalComponent'
  'errSecItemNotFound (-25300)':
    'prefix': 'errSecItemNotFound'
    'body': 'errSecItemNotFound'
  'errSecNotAvailable (-25291)':
    'prefix': 'errSecNotAvailable'
    'body': 'errSecNotAvailable'
  'errSecOpWr (-49)':
    'prefix': 'errSecOpWr'
    'body': 'errSecOpWr'
  'errSecParam (-50)':
    'prefix': 'errSecParam'
    'body': 'errSecParam'
  'errSecSuccess (0)':
    'prefix': 'errSecSuccess'
    'body': 'errSecSuccess'
  'errSecUnimplemented (-4)':
    'prefix': 'errSecUnimplemented'
    'body': 'errSecUnimplemented'
  'errSecUserCanceled (-128)':
    'prefix': 'errSecUserCanceled'
    'body': 'errSecUserCanceled'
  'kAlwaysAuthenticate (1)':
    'prefix': 'kAlwaysAuthenticate'
    'body': 'KAlwaysAuthenticate'
  'kDTLSProtocol1 (9)':
    'prefix': 'kDTLSProtocol1'
    'body': 'KDTLSProtocol1'
  'kNeverAuthenticate (0)':
    'prefix': 'kNeverAuthenticate'
    'body': 'KNeverAuthenticate'
  'kSSLAborted (4)':
    'prefix': 'kSSLAborted'
    'body': 'KSSLAborted'
  'kSSLClientCertNone (0)':
    'prefix': 'kSSLClientCertNone'
    'body': 'KSSLClientCertNone'
  'kSSLClientCertRejected (3)':
    'prefix': 'kSSLClientCertRejected'
    'body': 'KSSLClientCertRejected'
  'kSSLClientCertRequested (1)':
    'prefix': 'kSSLClientCertRequested'
    'body': 'KSSLClientCertRequested'
  'kSSLClientCertSent (2)':
    'prefix': 'kSSLClientCertSent'
    'body': 'KSSLClientCertSent'
  'kSSLClientSide (1)':
    'prefix': 'kSSLClientSide'
    'body': 'KSSLClientSide'
  'kSSLClosed (3)':
    'prefix': 'kSSLClosed'
    'body': 'KSSLClosed'
  'kSSLConnected (2)':
    'prefix': 'kSSLConnected'
    'body': 'KSSLConnected'
  'kSSLDatagramType (1)':
    'prefix': 'kSSLDatagramType'
    'body': 'KSSLDatagramType'
  'kSSLHandshake (1)':
    'prefix': 'kSSLHandshake'
    'body': 'KSSLHandshake'
  'kSSLIdle (0)':
    'prefix': 'kSSLIdle'
    'body': 'KSSLIdle'
  'kSSLProtocol2 (1)':
    'prefix': 'kSSLProtocol2'
    'body': 'KSSLProtocol2'
  'kSSLProtocol3 (2)':
    'prefix': 'kSSLProtocol3'
    'body': 'KSSLProtocol3'
  'kSSLProtocol3Only (3)':
    'prefix': 'kSSLProtocol3Only'
    'body': 'KSSLProtocol3Only'
  'kSSLProtocolAll (6)':
    'prefix': 'kSSLProtocolAll'
    'body': 'KSSLProtocolAll'
  'kSSLProtocolUnknown (0)':
    'prefix': 'kSSLProtocolUnknown'
    'body': 'KSSLProtocolUnknown'
  'kSSLServerSide (0)':
    'prefix': 'kSSLServerSide'
    'body': 'KSSLServerSide'
  'kSSLSessionOptionBreakOnCertRequested (1)':
    'prefix': 'kSSLSessionOptionBreakOnCertRequested'
    'body': 'KSSLSessionOptionBreakOnCertRequested'
  'kSSLSessionOptionBreakOnClientAuth (2)':
    'prefix': 'kSSLSessionOptionBreakOnClientAuth'
    'body': 'KSSLSessionOptionBreakOnClientAuth'
  'kSSLSessionOptionBreakOnServerAuth (0)':
    'prefix': 'kSSLSessionOptionBreakOnServerAuth'
    'body': 'KSSLSessionOptionBreakOnServerAuth'
  'kSSLSessionOptionFalseStart (3)':
    'prefix': 'kSSLSessionOptionFalseStart'
    'body': 'KSSLSessionOptionFalseStart'
  'kSSLSessionOptionSendOneByteRecord (4)':
    'prefix': 'kSSLSessionOptionSendOneByteRecord'
    'body': 'KSSLSessionOptionSendOneByteRecord'
  'kSSLStreamType (0)':
    'prefix': 'kSSLStreamType'
    'body': 'KSSLStreamType'
  'kSecPaddingNone (0)':
    'prefix': 'kSecPaddingNone'
    'body': 'KSecPaddingNone'
  'kSecPaddingOAEP (2)':
    'prefix': 'kSecPaddingOAEP'
    'body': 'KSecPaddingOAEP'
  'kSecPaddingPKCS1 (1)':
    'prefix': 'kSecPaddingPKCS1'
    'body': 'KSecPaddingPKCS1'
  'kSecPaddingPKCS1MD2 (32768)':
    'prefix': 'kSecPaddingPKCS1MD2'
    'body': 'KSecPaddingPKCS1MD2'
  'kSecPaddingPKCS1MD5 (32769)':
    'prefix': 'kSecPaddingPKCS1MD5'
    'body': 'KSecPaddingPKCS1MD5'
  'kSecPaddingPKCS1SHA1 (32770)':
    'prefix': 'kSecPaddingPKCS1SHA1'
    'body': 'KSecPaddingPKCS1SHA1'
  'kSecPaddingPKCS1SHA224 (32771)':
    'prefix': 'kSecPaddingPKCS1SHA224'
    'body': 'KSecPaddingPKCS1SHA224'
  'kSecPaddingPKCS1SHA256 (32772)':
    'prefix': 'kSecPaddingPKCS1SHA256'
    'body': 'KSecPaddingPKCS1SHA256'
  'kSecPaddingPKCS1SHA384 (32773)':
    'prefix': 'kSecPaddingPKCS1SHA384'
    'body': 'KSecPaddingPKCS1SHA384'
  'kSecPaddingPKCS1SHA512 (32774)':
    'prefix': 'kSecPaddingPKCS1SHA512'
    'body': 'KSecPaddingPKCS1SHA512'
  'kSecRevocationCRLMethod (2)':
    'prefix': 'kSecRevocationCRLMethod'
    'body': 'KSecRevocationCRLMethod'
  'kSecRevocationNetworkAccessDisabled (16)':
    'prefix': 'kSecRevocationNetworkAccessDisabled'
    'body': 'KSecRevocationNetworkAccessDisabled'
  'kSecRevocationOCSPMethod (1)':
    'prefix': 'kSecRevocationOCSPMethod'
    'body': 'KSecRevocationOCSPMethod'
  'kSecRevocationPreferCRL (4)':
    'prefix': 'kSecRevocationPreferCRL'
    'body': 'KSecRevocationPreferCRL'
  'kSecRevocationRequirePositiveResponse (8)':
    'prefix': 'kSecRevocationRequirePositiveResponse'
    'body': 'KSecRevocationRequirePositiveResponse'
  'kSecRevocationUseAnyAvailableMethod (3)':
    'prefix': 'kSecRevocationUseAnyAvailableMethod'
    'body': 'KSecRevocationUseAnyAvailableMethod'
  'kSecTrustResultConfirm (2)':
    'prefix': 'kSecTrustResultConfirm'
    'body': 'KSecTrustResultConfirm'
  'kSecTrustResultInvalid (0)':
    'prefix': 'kSecTrustResultInvalid'
    'body': 'KSecTrustResultInvalid'
  'kSecTrustResultProceed (1)':
    'prefix': 'kSecTrustResultProceed'
    'body': 'KSecTrustResultProceed'
  'kTLSProtocol1 (4)':
    'prefix': 'kTLSProtocol1'
    'body': 'KTLSProtocol1'
  'kTLSProtocol11 (7)':
    'prefix': 'kTLSProtocol11'
    'body': 'KTLSProtocol11'
  'kTLSProtocol12 (8)':
    'prefix': 'kTLSProtocol12'
    'body': 'KTLSProtocol12'
  'kTLSProtocol1Only (5)':
    'prefix': 'kTLSProtocol1Only'
    'body': 'KTLSProtocol1Only'
  'kTryAuthenticate (2)':
    'prefix': 'kTryAuthenticate'
    'body': 'KTryAuthenticate'
  'SSLAddDistinguishedName':
    'prefix': 'SSLAddDistinguishedName'
    'body': 'SSLAddDistinguishedName(${1:SSLContextRef context}, ${2:void* derDN}, ${3:size_t derDNLen})'
  'SSLClose':
    'prefix': 'SSLClose'
    'body': 'SSLClose(${1:SSLContextRef context})'
  'SSLContextGetTypeID':
    'prefix': 'SSLContextGetTypeID'
    'body': 'SSLContextGetTypeID()'
  'SSLCopyDistinguishedNames':
    'prefix': 'SSLCopyDistinguishedNames'
    'body': 'SSLCopyDistinguishedNames(${1:SSLContextRef context}, ${2:CFArrayRef* names})'
  'SSLCopyPeerTrust':
    'prefix': 'SSLCopyPeerTrust'
    'body': 'SSLCopyPeerTrust(${1:SSLContextRef context}, ${2:SecTrustRef* trust})'
  'SSLCreateContext':
    'prefix': 'SSLCreateContext'
    'body': 'SSLCreateContext(${1:CFAllocatorRef alloc}, ${2:SSLProtocolSide protocolSide}, ${3:SSLConnectionType connectionType})'
  'SSLGetBufferedReadSize':
    'prefix': 'SSLGetBufferedReadSize'
    'body': 'SSLGetBufferedReadSize(${1:SSLContextRef context}, ${2:size_t* bufSize})'
  'SSLGetClientCertificateState':
    'prefix': 'SSLGetClientCertificateState'
    'body': 'SSLGetClientCertificateState(${1:SSLContextRef context}, ${2:SSLClientCertificateState* clientState})'
  'SSLGetConnection':
    'prefix': 'SSLGetConnection'
    'body': 'SSLGetConnection(${1:SSLContextRef context}, ${2:SSLConnectionRef* connection})'
  'SSLGetDatagramWriteSize':
    'prefix': 'SSLGetDatagramWriteSize'
    'body': 'SSLGetDatagramWriteSize(${1:SSLContextRef dtlsContext}, ${2:size_t* bufSize})'
  'SSLGetEnabledCiphers':
    'prefix': 'SSLGetEnabledCiphers'
    'body': 'SSLGetEnabledCiphers(${1:SSLContextRef context}, ${2:SSLCipherSuite* ciphers}, ${3:size_t* numCiphers})'
  'SSLGetMaxDatagramRecordSize':
    'prefix': 'SSLGetMaxDatagramRecordSize'
    'body': 'SSLGetMaxDatagramRecordSize(${1:SSLContextRef dtlsContext}, ${2:size_t* maxSize})'
  'SSLGetNegotiatedCipher':
    'prefix': 'SSLGetNegotiatedCipher'
    'body': 'SSLGetNegotiatedCipher(${1:SSLContextRef context}, ${2:SSLCipherSuite* cipherSuite})'
  'SSLGetNegotiatedProtocolVersion':
    'prefix': 'SSLGetNegotiatedProtocolVersion'
    'body': 'SSLGetNegotiatedProtocolVersion(${1:SSLContextRef context}, ${2:SSLProtocol* protocol})'
  'SSLGetNumberEnabledCiphers':
    'prefix': 'SSLGetNumberEnabledCiphers'
    'body': 'SSLGetNumberEnabledCiphers(${1:SSLContextRef context}, ${2:size_t* numCiphers})'
  'SSLGetNumberSupportedCiphers':
    'prefix': 'SSLGetNumberSupportedCiphers'
    'body': 'SSLGetNumberSupportedCiphers(${1:SSLContextRef context}, ${2:size_t* numCiphers})'
  'SSLGetPeerDomainName':
    'prefix': 'SSLGetPeerDomainName'
    'body': 'SSLGetPeerDomainName(${1:SSLContextRef context}, ${2:char* peerName}, ${3:size_t* peerNameLen})'
  'SSLGetPeerDomainNameLength':
    'prefix': 'SSLGetPeerDomainNameLength'
    'body': 'SSLGetPeerDomainNameLength(${1:SSLContextRef context}, ${2:size_t* peerNameLen})'
  'SSLGetPeerID':
    'prefix': 'SSLGetPeerID'
    'body': 'SSLGetPeerID(${1:SSLContextRef context}, ${2:void** peerID}, ${3:size_t* peerIDLen})'
  'SSLGetProtocolVersionMax':
    'prefix': 'SSLGetProtocolVersionMax'
    'body': 'SSLGetProtocolVersionMax(${1:SSLContextRef context}, ${2:SSLProtocol* maxVersion})'
  'SSLGetProtocolVersionMin':
    'prefix': 'SSLGetProtocolVersionMin'
    'body': 'SSLGetProtocolVersionMin(${1:SSLContextRef context}, ${2:SSLProtocol* minVersion})'
  'SSLGetSessionOption':
    'prefix': 'SSLGetSessionOption'
    'body': 'SSLGetSessionOption(${1:SSLContextRef context}, ${2:SSLSessionOption option}, ${3:Boolean* value})'
  'SSLGetSessionState':
    'prefix': 'SSLGetSessionState'
    'body': 'SSLGetSessionState(${1:SSLContextRef context}, ${2:SSLSessionState* state})'
  'SSLGetSupportedCiphers':
    'prefix': 'SSLGetSupportedCiphers'
    'body': 'SSLGetSupportedCiphers(${1:SSLContextRef context}, ${2:SSLCipherSuite* ciphers}, ${3:size_t* numCiphers})'
  'SSLHandshake':
    'prefix': 'SSLHandshake'
    'body': 'SSLHandshake(${1:SSLContextRef context})'
  'SSLRead':
    'prefix': 'SSLRead'
    'body': 'SSLRead(${1:SSLContextRef context}, ${2:void* data}, ${3:size_t dataLength}, ${4:size_t* processed})'
  'SSLSetCertificate':
    'prefix': 'SSLSetCertificate'
    'body': 'SSLSetCertificate(${1:SSLContextRef context}, ${2:CFArrayRef certRefs})'
  'SSLSetClientSideAuthenticate':
    'prefix': 'SSLSetClientSideAuthenticate'
    'body': 'SSLSetClientSideAuthenticate(${1:SSLContextRef context}, ${2:SSLAuthenticate auth})'
  'SSLSetConnection':
    'prefix': 'SSLSetConnection'
    'body': 'SSLSetConnection(${1:SSLContextRef context}, ${2:SSLConnectionRef connection})'
  'SSLSetDatagramHelloCookie':
    'prefix': 'SSLSetDatagramHelloCookie'
    'body': 'SSLSetDatagramHelloCookie(${1:SSLContextRef dtlsContext}, ${2:void* cookie}, ${3:size_t cookieLen})'
  'SSLSetEnabledCiphers':
    'prefix': 'SSLSetEnabledCiphers'
    'body': 'SSLSetEnabledCiphers(${1:SSLContextRef context}, ${2:SSLCipherSuite* ciphers}, ${3:size_t numCiphers})'
  'SSLSetEncryptionCertificate':
    'prefix': 'SSLSetEncryptionCertificate'
    'body': 'SSLSetEncryptionCertificate(${1:SSLContextRef context}, ${2:CFArrayRef certRefs})'
  'SSLSetIOFuncs':
    'prefix': 'SSLSetIOFuncs'
    'body': 'SSLSetIOFuncs(${1:SSLContextRef context}, ${2:SSLReadFunc readFunc}, ${3:SSLWriteFunc writeFunc})'
  'SSLSetMaxDatagramRecordSize':
    'prefix': 'SSLSetMaxDatagramRecordSize'
    'body': 'SSLSetMaxDatagramRecordSize(${1:SSLContextRef dtlsContext}, ${2:size_t maxSize})'
  'SSLSetPeerDomainName':
    'prefix': 'SSLSetPeerDomainName'
    'body': 'SSLSetPeerDomainName(${1:SSLContextRef context}, ${2:char* peerName}, ${3:size_t peerNameLen})'
  'SSLSetPeerID':
    'prefix': 'SSLSetPeerID'
    'body': 'SSLSetPeerID(${1:SSLContextRef context}, ${2:void* peerID}, ${3:size_t peerIDLen})'
  'SSLSetProtocolVersionMax':
    'prefix': 'SSLSetProtocolVersionMax'
    'body': 'SSLSetProtocolVersionMax(${1:SSLContextRef context}, ${2:SSLProtocol maxVersion})'
  'SSLSetProtocolVersionMin':
    'prefix': 'SSLSetProtocolVersionMin'
    'body': 'SSLSetProtocolVersionMin(${1:SSLContextRef context}, ${2:SSLProtocol minVersion})'
  'SSLSetSessionOption':
    'prefix': 'SSLSetSessionOption'
    'body': 'SSLSetSessionOption(${1:SSLContextRef context}, ${2:SSLSessionOption option}, ${3:Boolean value})'
  'SSLWrite':
    'prefix': 'SSLWrite'
    'body': 'SSLWrite(${1:SSLContextRef context}, ${2:void* data}, ${3:size_t dataLength}, ${4:size_t* processed})'
  'SecCertificateCopyData':
    'prefix': 'SecCertificateCopyData'
    'body': 'SecCertificateCopyData(${1:SecCertificateRef certificate})'
  'SecCertificateCopySubjectSummary':
    'prefix': 'SecCertificateCopySubjectSummary'
    'body': 'SecCertificateCopySubjectSummary(${1:SecCertificateRef certificate})'
  'SecCertificateCreateWithData':
    'prefix': 'SecCertificateCreateWithData'
    'body': 'SecCertificateCreateWithData(${1:CFAllocatorRef allocator}, ${2:CFDataRef data})'
  'SecCertificateGetTypeID':
    'prefix': 'SecCertificateGetTypeID'
    'body': 'SecCertificateGetTypeID()'
  'SecIdentityCopyCertificate':
    'prefix': 'SecIdentityCopyCertificate'
    'body': 'SecIdentityCopyCertificate(${1:SecIdentityRef identityRef}, ${2:SecCertificateRef* certificateRef})'
  'SecIdentityCopyPrivateKey':
    'prefix': 'SecIdentityCopyPrivateKey'
    'body': 'SecIdentityCopyPrivateKey(${1:SecIdentityRef identityRef}, ${2:SecKeyRef* privateKeyRef})'
  'SecIdentityGetTypeID':
    'prefix': 'SecIdentityGetTypeID'
    'body': 'SecIdentityGetTypeID()'
  'SecItemAdd':
    'prefix': 'SecItemAdd'
    'body': 'SecItemAdd(${1:CFDictionaryRef attributes}, ${2:CFTypeRef* result})'
  'SecItemCopyMatching':
    'prefix': 'SecItemCopyMatching'
    'body': 'SecItemCopyMatching(${1:CFDictionaryRef query}, ${2:CFTypeRef* result})'
  'SecItemDelete':
    'prefix': 'SecItemDelete'
    'body': 'SecItemDelete(${1:CFDictionaryRef query})'
  'SecItemUpdate':
    'prefix': 'SecItemUpdate'
    'body': 'SecItemUpdate(${1:CFDictionaryRef query}, ${2:CFDictionaryRef attributesToUpdate})'
  'SecKeyDecrypt':
    'prefix': 'SecKeyDecrypt'
    'body': 'SecKeyDecrypt(${1:SecKeyRef key}, ${2:SecPadding padding}, ${3:uint8_t* cipherText}, ${4:size_t cipherTextLen}, ${5:uint8_t* plainText}, ${6:size_t* plainTextLen})'
  'SecKeyEncrypt':
    'prefix': 'SecKeyEncrypt'
    'body': 'SecKeyEncrypt(${1:SecKeyRef key}, ${2:SecPadding padding}, ${3:uint8_t* plainText}, ${4:size_t plainTextLen}, ${5:uint8_t* cipherText}, ${6:size_t* cipherTextLen})'
  'SecKeyGeneratePair':
    'prefix': 'SecKeyGeneratePair'
    'body': 'SecKeyGeneratePair(${1:CFDictionaryRef parameters}, ${2:SecKeyRef* publicKey}, ${3:SecKeyRef* privateKey})'
  'SecKeyGetBlockSize':
    'prefix': 'SecKeyGetBlockSize'
    'body': 'SecKeyGetBlockSize(${1:SecKeyRef key})'
  'SecKeyGetTypeID':
    'prefix': 'SecKeyGetTypeID'
    'body': 'SecKeyGetTypeID()'
  'SecKeyRawSign':
    'prefix': 'SecKeyRawSign'
    'body': 'SecKeyRawSign(${1:SecKeyRef key}, ${2:SecPadding padding}, ${3:uint8_t* dataToSign}, ${4:size_t dataToSignLen}, ${5:uint8_t* sig}, ${6:size_t* sigLen})'
  'SecKeyRawVerify':
    'prefix': 'SecKeyRawVerify'
    'body': 'SecKeyRawVerify(${1:SecKeyRef key}, ${2:SecPadding padding}, ${3:uint8_t* signedData}, ${4:size_t signedDataLen}, ${5:uint8_t* sig}, ${6:size_t sigLen})'
  'SecPKCS12Import':
    'prefix': 'SecPKCS12Import'
    'body': 'SecPKCS12Import(${1:CFDataRef pkcs12_data}, ${2:CFDictionaryRef options}, ${3:CFArrayRef* items})'
  'SecPolicyCopyProperties':
    'prefix': 'SecPolicyCopyProperties'
    'body': 'SecPolicyCopyProperties(${1:SecPolicyRef policyRef})'
  'SecPolicyCreateBasicX509':
    'prefix': 'SecPolicyCreateBasicX509'
    'body': 'SecPolicyCreateBasicX509()'
  'SecPolicyCreateRevocation':
    'prefix': 'SecPolicyCreateRevocation'
    'body': 'SecPolicyCreateRevocation(${1:CFOptionFlags revocationFlags})'
  'SecPolicyCreateSSL':
    'prefix': 'SecPolicyCreateSSL'
    'body': 'SecPolicyCreateSSL(${1:Boolean server}, ${2:CFStringRef hostname})'
  'SecPolicyCreateWithProperties':
    'prefix': 'SecPolicyCreateWithProperties'
    'body': 'SecPolicyCreateWithProperties(${1:CFTypeRef policyIdentifier}, ${2:CFDictionaryRef properties})'
  'SecPolicyGetTypeID':
    'prefix': 'SecPolicyGetTypeID'
    'body': 'SecPolicyGetTypeID()'
  'SecRandomCopyBytes':
    'prefix': 'SecRandomCopyBytes'
    'body': 'SecRandomCopyBytes(${1:SecRandomRef rnd}, ${2:size_t count}, ${3:uint8_t* bytes})'
  'SecTrustCopyCustomAnchorCertificates':
    'prefix': 'SecTrustCopyCustomAnchorCertificates'
    'body': 'SecTrustCopyCustomAnchorCertificates(${1:SecTrustRef trust}, ${2:CFArrayRef* anchors})'
  'SecTrustCopyExceptions':
    'prefix': 'SecTrustCopyExceptions'
    'body': 'SecTrustCopyExceptions(${1:SecTrustRef trust})'
  'SecTrustCopyPolicies':
    'prefix': 'SecTrustCopyPolicies'
    'body': 'SecTrustCopyPolicies(${1:SecTrustRef trust}, ${2:CFArrayRef* policies})'
  'SecTrustCopyProperties':
    'prefix': 'SecTrustCopyProperties'
    'body': 'SecTrustCopyProperties(${1:SecTrustRef trust})'
  'SecTrustCopyPublicKey':
    'prefix': 'SecTrustCopyPublicKey'
    'body': 'SecTrustCopyPublicKey(${1:SecTrustRef trust})'
  'SecTrustCopyResult':
    'prefix': 'SecTrustCopyResult'
    'body': 'SecTrustCopyResult(${1:SecTrustRef trust})'
  'SecTrustCreateWithCertificates':
    'prefix': 'SecTrustCreateWithCertificates'
    'body': 'SecTrustCreateWithCertificates(${1:CFTypeRef certificates}, ${2:CFTypeRef policies}, ${3:SecTrustRef* trust})'
  'SecTrustEvaluate':
    'prefix': 'SecTrustEvaluate'
    'body': 'SecTrustEvaluate(${1:SecTrustRef trust}, ${2:SecTrustResultType* result})'
  'SecTrustEvaluateAsync':
    'prefix': 'SecTrustEvaluateAsync'
    'body': 'SecTrustEvaluateAsync(${1:SecTrustRef trust}, ${2:dispatch_queue_t queue}, ${3:SecTrustCallback result})'
  'SecTrustGetCertificateAtIndex':
    'prefix': 'SecTrustGetCertificateAtIndex'
    'body': 'SecTrustGetCertificateAtIndex(${1:SecTrustRef trust}, ${2:CFIndex ix})'
  'SecTrustGetCertificateCount':
    'prefix': 'SecTrustGetCertificateCount'
    'body': 'SecTrustGetCertificateCount(${1:SecTrustRef trust})'
  'SecTrustGetNetworkFetchAllowed':
    'prefix': 'SecTrustGetNetworkFetchAllowed'
    'body': 'SecTrustGetNetworkFetchAllowed(${1:SecTrustRef trust}, ${2:Boolean* allowFetch})'
  'SecTrustGetTrustResult':
    'prefix': 'SecTrustGetTrustResult'
    'body': 'SecTrustGetTrustResult(${1:SecTrustRef trust}, ${2:SecTrustResultType* result})'
  'SecTrustGetTypeID':
    'prefix': 'SecTrustGetTypeID'
    'body': 'SecTrustGetTypeID()'
  'SecTrustGetVerifyTime':
    'prefix': 'SecTrustGetVerifyTime'
    'body': 'SecTrustGetVerifyTime(${1:SecTrustRef trust})'
  'SecTrustSetAnchorCertificates':
    'prefix': 'SecTrustSetAnchorCertificates'
    'body': 'SecTrustSetAnchorCertificates(${1:SecTrustRef trust}, ${2:CFArrayRef anchorCertificates})'
  'SecTrustSetAnchorCertificatesOnly':
    'prefix': 'SecTrustSetAnchorCertificatesOnly'
    'body': 'SecTrustSetAnchorCertificatesOnly(${1:SecTrustRef trust}, ${2:Boolean anchorCertificatesOnly})'
  'SecTrustSetExceptions':
    'prefix': 'SecTrustSetExceptions'
    'body': 'SecTrustSetExceptions(${1:SecTrustRef trust}, ${2:CFDataRef exceptions})'
  'SecTrustSetNetworkFetchAllowed':
    'prefix': 'SecTrustSetNetworkFetchAllowed'
    'body': 'SecTrustSetNetworkFetchAllowed(${1:SecTrustRef trust}, ${2:Boolean allowFetch})'
  'SecTrustSetOCSPResponse':
    'prefix': 'SecTrustSetOCSPResponse'
    'body': 'SecTrustSetOCSPResponse(${1:SecTrustRef trust}, ${2:CFTypeRef responseData})'
  'SecTrustSetPolicies':
    'prefix': 'SecTrustSetPolicies'
    'body': 'SecTrustSetPolicies(${1:SecTrustRef trust}, ${2:CFTypeRef policies})'
  'SecTrustSetVerifyDate':
    'prefix': 'SecTrustSetVerifyDate'
    'body': 'SecTrustSetVerifyDate(${1:SecTrustRef trust}, ${2:CFDateRef verifyDate})'
